name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	5762559	1210252	6972811	0.38674
Segatella hominis	2518605	S	209856	140985	350841	0.01946
Segatella bryantii	77095	S	1032	6453	7485	0.00042
Segatella baroniae	305719	S	691	9177	9868	0.00055
Segatella oris	28135	S	8	6	14	0.00000
Prevotella bivia	28125	S	7756	5703	13459	0.00075
Prevotella sp. Rep29	2691580	S	4174	399	4573	0.00025
Prevotella sp. CAG:1058	1262918	S	864	201	1065	0.00006
Prevotella sp. E13-17	2913616	S	663	70	733	0.00004
Prevotella sp. GTC17259	3236795	S	209	560	769	0.00004
Prevotella sp. E15-22	2937774	S	208	87	295	0.00002
Prevotella sp. oral taxon 299	652716	S	194	244	438	0.00002
Prevotella sp. CAG:755	1262935	S	146	22	168	0.00001
Prevotella sp. E9-3	2913621	S	98	15	113	0.00001
Prevotella sp. E2-28	2913620	S	29	7	36	0.00000
Prevotella sp. oral taxon 475	712471	S	4	1	5	0.00000
Prevotella sp.	59823	S	4	2	6	0.00000
Prevotella sp. GTC17262	3236797	S	2	3	5	0.00000
Prevotella sp. GTC17253	3236793	S	1	1	2	0.00000
Prevotella sp. GTC17254	3236794	S	1	1	2	0.00000
uncultured Prevotella sp.	159272	S	996	2103	3099	0.00017
Prevotella melaninogenica	28132	S	302	656	958	0.00005
Prevotella scopos	589437	S	78	325	403	0.00002
Prevotella intermedia	28131	S	49	124	173	0.00001
Prevotella dentalis	52227	S	43	46	89	0.00000
Prevotella corporis	28128	S	33	31	64	0.00000
Prevotella nigrescens	28133	S	19	82	101	0.00001
Prevotella communis	2913614	S	16	5	21	0.00000
Prevotella jejuni	1177574	S	12	46	58	0.00000
Prevotella denticola	28129	S	8	23	31	0.00000
Prevotella fusca	589436	S	8	17	25	0.00000
Prevotella histicola	470565	S	7	10	17	0.00000
Prevotella multiformis	282402	S	6	27	33	0.00000
Prevotella veroralis	28137	S	4	8	12	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	1295	334	1629	0.00009
Paraprevotella clara	454154	S	1014	280	1294	0.00007
uncultured Prevotellamassilia sp.	1926676	S	2104	113	2217	0.00012
Pseudoprevotella muciniphila	2133944	S	834	21	855	0.00005
Hoylesella buccalis	28127	S	51	34	85	0.00000
Hoylesella enoeca	76123	S	2	3	5	0.00000
Hoylesella saccharolytica	633701	S	2	0	2	0.00000
Xylanibacter ruminicola	839	S	13	2	15	0.00000
Alistipes putredinis	28117	S	160275	228390	388665	0.02156
Alistipes communis	2585118	S	121779	25642	147421	0.00818
Alistipes onderdonkii	328813	S	84809	38720	123529	0.00685
Alistipes shahii	328814	S	67143	48916	116059	0.00644
Alistipes sp. i18-0019-D1	3132707	S	28348	6742	35090	0.00195
Alistipes sp. dk3624	2662363	S	26727	3368	30095	0.00167
Alistipes senegalensis	1288121	S	44390	7784	52174	0.00289
Alistipes ihumii	1470347	S	40563	2222	42785	0.00237
Alistipes indistinctus	626932	S	24150	2232	26382	0.00146
Alistipes finegoldii	214856	S	20761	13864	34625	0.00192
Alistipes dispar	2585119	S	7656	842	8498	0.00047
uncultured Alistipes sp.	538949	S	3696	758	4454	0.00025
Alistipes megaguti	2364787	S	1334	230	1564	0.00009
Candidatus Coprenecus stercorigallinarum	2840736	S	123	16	139	0.00001
Bacteroides caccae	47678	S	20578	7537	28115	0.00156
Bacteroides uniformis	820	S	20486	69272	89758	0.00498
Bacteroides thetaiotaomicron	818	S	14924	7516	22440	0.00124
Bacteroides xylanisolvens	371601	S	9703	27028	36731	0.00204
Bacteroides pyogenes	310300	S	7328	803	8131	0.00045
Bacteroides fragilis	817	S	4663	5720	10383	0.00058
Bacteroides zhangwenhongii	2650157	S	3682	7894	11576	0.00064
Bacteroides sp. M10	2763022	S	1445	2170	3615	0.00020
Bacteroides sp. CACC 737	2755405	S	688	6083	6771	0.00038
Bacteroides sp. A1C1	2528203	S	351	4611	4962	0.00028
Bacteroides sp. HF-162	2785531	S	145	2812	2957	0.00016
Bacteroides sp. KG123	3369153	S	141	95	236	0.00001
Bacteroides sp. D2	556259	S	88	277	365	0.00002
Bacteroides sp. CG01	3096000	S	39	12	51	0.00000
Bacteroides sp. DH3716P	2847299	S	16	431	447	0.00002
Bacteroides sp. KFT8	2025659	S	6	16	22	0.00000
Bacteroides stercoris	46506	S	1964	1381	3345	0.00019
Bacteroides humanifaecis	2792859	S	1620	26003	27623	0.00153
Bacteroides faecis	674529	S	1546	1072	2618	0.00015
Bacteroides finegoldii	338188	S	997	1608	2605	0.00014
Bacteroides ovatus	28116	S	916	4545	5461	0.00030
Bacteroides cellulosilyticus	246787	S	595	591	1186	0.00007
Bacteroides salyersiae	291644	S	411	104	515	0.00003
uncultured Bacteroides sp.	162156	S	363	697	1060	0.00006
Bacteroides eggerthii	28111	S	355	321	676	0.00004
Bacteroides nordii	291645	S	138	55	193	0.00001
Bacteroides intestinalis	329854	S	68	12	80	0.00000
Bacteroides caecimuris	1796613	S	36	39	75	0.00000
Bacteroides hominis	2763023	S	32	394	426	0.00002
Bacteroides clarus	626929	S	27	98	125	0.00001
Bacteroides luhongzhouii	2650158	S	25	9	34	0.00000
Bacteroides maternus	3117552	S	14	6	20	0.00000
Bacteroides faecium	2715212	S	13	0	13	0.00000
Bacteroides difficilis	2763021	S	10	21	31	0.00000
Bacteroides helcogenes	290053	S	6	0	6	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides reticulotermitis	1133319	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	52656	96414	149070	0.00827
Phocaeicola dorei	357276	S	6845	7775	14620	0.00081
Phocaeicola coprophilus	387090	S	1448	808	2256	0.00013
Phocaeicola massiliensis	204516	S	647	549	1196	0.00007
Phocaeicola plebeius	310297	S	235	706	941	0.00005
Phocaeicola salanitronis	376805	S	221	78	299	0.00002
Phocaeicola paurosaccharolyticus	732242	S	3	0	3	0.00000
Candidatus Gallibacteroides avistercoris	2840833	S	1129	322	1451	0.00008
Parabacteroides merdae	46503	S	152945	90328	243273	0.01349
Parabacteroides distasonis	823	S	45738	42367	88105	0.00489
Parabacteroides goldsteinii	328812	S	6006	1153	7159	0.00040
Parabacteroides chongii	2685834	S	2233	226	2459	0.00014
Parabacteroides johnsonii	387661	S	1385	254	1639	0.00009
Parabacteroides faecis	1217282	S	231	16	247	0.00001
Parabacteroides sp. ASD2025	3415987	S	58	9	67	0.00000
Parabacteroides sp. An277	1965619	S	51	4	55	0.00000
Parabacteroides sp. CT06	2025876	S	45	2533	2578	0.00014
Parabacteroides absconsus	2951805	S	117	23	140	0.00001
uncultured Parabacteroides sp.	512312	S	1	17	18	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	1	4	5	0.00000
Odoribacter splanchnicus	28118	S	16213	2761	18974	0.00105
Butyricimonas faecihominis	1472416	S	7114	6998	14112	0.00078
Butyricimonas virosa	544645	S	401	121	522	0.00003
Butyricimonas faecalis	2093856	S	148	95	243	0.00001
Butyricimonas paravirosa	1472417	S	92	208	300	0.00002
Odoribacteraceae bacterium	2872177	S	107	218	325	0.00002
Barnesiella intestinihominis	487174	S	10282	1468	11750	0.00065
Barnesiella viscericola	397865	S	314	115	429	0.00002
Barnesiella sp. An22	1965590	S	258	84	342	0.00002
Coprobacter secundus	1501392	S	579	114	693	0.00004
Coprobacter fastidiosus	1099853	S	58	2	60	0.00000
Muribaculum gordoncarteri	2530390	S	6315	2287	8602	0.00048
Muribaculum intestinale	1796646	S	15	4	19	0.00000
Sodaliphilus pleomorphus	2606626	S	1769	278	2047	0.00011
Duncaniella dubosii	2518971	S	7	2	9	0.00000
Muribaculaceae bacterium	2498093	S	3	1	4	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Bacteroidales bacterium	2030927	S	1116	747	1863	0.00010
Bacteroidales bacterium SW299	2510306	S	293	125	418	0.00002
Bacteroidales bacterium F22	2920895	S	2	0	2	0.00000
uncultured Bacteroidales bacterium	194843	S	1219	684	1903	0.00011
Porphyromonadaceae bacterium	2049046	S	77	2	79	0.00000
uncultured Porphyromonadaceae bacterium	348578	S	30	28	58	0.00000
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas uenonis	281920	S	1	5	6	0.00000
uncultured Microbacter sp.	1763567	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Fermentimonas caenicola	1562970	S	1	0	1	0.00000
Dysgonomonadaceae bacterium zrk40	2811465	S	1	0	1	0.00000
uncultured Paludibacter sp.	497635	S	2	0	2	0.00000
Salinivirga cyanobacteriivorans	1307839	S	1	0	1	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	19	37	56	0.00000
Chryseobacterium sp. WX	3031803	S	1	8	9	0.00000
Chryseobacterium sp. G0201	2487065	S	1	0	1	0.00000
Kaistella haifensis	421525	S	1	1	2	0.00000
Elizabethkingia anophelis	1117645	S	1	1	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Flavobacterium sp. IMCC34518	3003623	S	1	1	2	0.00000
Flavobacterium sp. M31R6	2739062	S	1	0	1	0.00000
Flavobacterium ammonificans	1751056	S	1	0	1	0.00000
Aquimarina sp.	1872586	S	2	0	2	0.00000
Algibacter sp. L3A6	2686366	S	1	1	2	0.00000
Leeuwenhoekiella sp. LLG6367-2.1	3160833	S	1	0	1	0.00000
Lacinutrix sp. WUR7	2653681	S	1	0	1	0.00000
Flavobacteriales bacterium	2021391	S	1	0	1	0.00000
Hymenobacter sedentarius	1411621	S	1	1	2	0.00000
Hymenobacter monticola	1705399	S	1	2	3	0.00000
Hymenobacter tibetensis	497967	S	1	2	3	0.00000
Larkinella sp.	2034517	S	1	0	1	0.00000
Chryseolinea sp.	2059303	S	2	0	2	0.00000
Spirosoma radiotolerans	1379870	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	1	2	0.00000
uncultured Bacteroidota bacterium	152509	S	12	23	35	0.00000
Pedobacter roseus	336820	S	2	0	2	0.00000
Pedobacter heparinus	984	S	1	0	1	0.00000
Olivibacter sp. LS-1	2592345	S	1	0	1	0.00000
Sphingobacterium sp. CZ-2	2557994	S	1	0	1	0.00000
Chitinophaga caeni	2029983	S	1	1	2	0.00000
Sediminibacterium sp.	1917865	S	1	0	1	0.00000
Saprospiraceae bacterium	2202734	S	2	0	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Chlorobium limicola	1092	S	1	0	1	0.00000
Longimicrobiales bacterium	2910168	S	4	0	4	0.00000
Candidatus Latescibacterota bacterium	2053570	S	2	0	2	0.00000
uncultured Latescibacterota bacterium	199737	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	560586	17731	578317	0.03208
Sutterella faecalis	2584944	S	470	7	477	0.00003
uncultured Sutterella sp.	286133	S	22	0	22	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Duodenibacillus massiliensis	1852381	S	1288	45	1333	0.00007
Parasutterella excrementihominis	487175	S	2	85	87	0.00000
Parasutterella secunda	626947	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	3181	93	3274	0.00018
Massilia oculi	945844	S	2	3	5	0.00000
Pseudoduganella umbonata	864828	S	1	0	1	0.00000
Ralstonia pickettii	329	S	5	2	7	0.00000
Ralstonia holmesii	3058602	S	3	0	3	0.00000
Ralstonia sp. CP	3231757	S	2	23	25	0.00000
Ralstonia pseudosolanacearum	1310165	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	8	2	10	0.00000
Burkholderia anthina	179879	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	4	0	4	0.00000
Polynucleobacter sp. JS-Mosq-20-D10	2576922	S	2	0	2	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	1	0	1	0.00000
Paraburkholderia bryophila	420952	S	1	0	1	0.00000
Acidovorax facilis	12917	S	2	0	2	0.00000
Acidovorax temperans	80878	S	2	1	3	0.00000
Acidovorax radicis	758826	S	1	0	1	0.00000
Acidovorax sp. SDU_ACID1	3136632	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	0	1	0.00000
Comamonas kerstersii	225992	S	1	0	1	0.00000
Hydrogenophaga sp. SL48	2806347	S	2	0	2	0.00000
Comamonadaceae bacterium OS-1	2993872	S	1	0	1	0.00000
Comamonadaceae bacterium M7527	2893879	S	1	0	1	0.00000
[Acidovorax] ebreus	721785	S	1	5	6	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Xenophilus aerolatus	452922	S	1	0	1	0.00000
Serpentinimonas maccroryi	1458426	S	1	0	1	0.00000
uncultured Burkholderiales bacterium	208544	S	17	345	362	0.00002
Caldimonas aquatica	376175	S	13	2	15	0.00000
Tepidimonas sp. HKU77	3414503	S	1	2	3	0.00000
Tepidimonas sp. HKU79	3414505	S	1	7	8	0.00000
Achromobacter seleniivolatilans	3047478	S	1	0	1	0.00000
Burkholderiales bacterium	1891238	S	1	0	1	0.00000
Neisseria subflava	28449	S	21	36	57	0.00000
Neisseria flavescens	484	S	8	12	20	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	4	7	11	0.00000
Neisseria sp. CP9	3388843	S	1	1	2	0.00000
Neisseria bacilliformis	267212	S	4	0	4	0.00000
Neisseria macacae	496	S	2	4	6	0.00000
Neisseria cinerea	483	S	1	1	2	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Neisseria perflava	33053	S	1	27	28	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Methylophilaceae bacterium LSUCC0717	2975057	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	500	1969	2469	0.00014
Klebsiella quasipneumoniae	1463165	S	31	306	337	0.00002
Klebsiella pneumoniae	573	S	12	233	245	0.00001
Klebsiella variicola	244366	S	1	31	32	0.00000
Klebsiella oxytoca	571	S	11	6	17	0.00000
Klebsiella pasteurii	2587529	S	5	44	49	0.00000
Klebsiella aerogenes	548	S	5	3	8	0.00000
Raoultella ornithinolytica	54291	S	213	9322	9535	0.00053
Raoultella terrigena	577	S	18	46	64	0.00000
Raoultella planticola	575	S	9	57	66	0.00000
Enterobacter ludwigii	299767	S	224	3710	3934	0.00022
Enterobacter cancerogenus	69218	S	17	5	22	0.00000
Enterobacter hormaechei	158836	S	8	220	228	0.00001
Enterobacter asburiae	61645	S	5	43	48	0.00000
Enterobacter sichuanensis	2071710	S	5	3	8	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	2	76	78	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	1	32	33	0.00000
Enterobacter cloacae	550	S	2	2	4	0.00000
Enterobacter chengduensis	2494701	S	1	1	2	0.00000
Enterobacter sp. 638	399742	S	10	16	26	0.00000
Enterobacter sp. HK169	1868135	S	2	56	58	0.00000
Enterobacter sp. BNK-18	3376155	S	2	76	78	0.00000
Enterobacter sp. Z1	2561927	S	2	59	61	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	1	7	8	0.00000
Enterobacter mori	539813	S	15	33	48	0.00000
Enterobacter huaxiensis	2494702	S	4	2	6	0.00000
Enterobacter soli	885040	S	3	2	5	0.00000
Enterobacter bugandensis	881260	S	1	6	7	0.00000
Lelliottia amnigena	61646	S	1974	1045	3019	0.00017
Lelliottia sp. AC1	2067959	S	4	12	16	0.00000
Lelliottia sp. WB101	2153385	S	3	8	11	0.00000
Escherichia coli	562	S	1506	24270	25776	0.00143
Escherichia albertii	208962	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	368	74	442	0.00002
Leclercia pneumoniae	2815358	S	6	2	8	0.00000
Leclercia sp. 29361	2714951	S	3	9	12	0.00000
Leclercia adecarboxylata	83655	S	3	122	125	0.00001
Kluyvera intermedia	61648	S	88	34	122	0.00001
Citrobacter freundii	546	S	12	85	97	0.00001
Citrobacter youngae	133448	S	1	6	7	0.00000
Citrobacter portucalensis	1639133	S	1	2	3	0.00000
Citrobacter koseri	545	S	2	2	4	0.00000
Siccibacter colletis	1505757	S	26	2	28	0.00000
Kosakonia sp. ML.JS2a	2980557	S	2	1	3	0.00000
Kosakonia cowanii	208223	S	1	1	2	0.00000
Scandinavium goeteborgense	1851514	S	2	0	2	0.00000
Shigella sonnei	624	S	1	26	27	0.00000
Enterobacteriaceae bacterium bta3-1	1265478	S	1	2	3	0.00000
Salmonella enterica	28901	S	1	9	10	0.00000
Hafnia paralvei	546367	S	801	406	1207	0.00007
Hafnia alvei	569	S	72	63	135	0.00001
Obesumbacterium proteus	82983	S	1	0	1	0.00000
Rahnella aceris	2703885	S	5	24	29	0.00000
Rahnella variigena	574964	S	4	3	7	0.00000
Rahnella sp. PAMC 25559	3423225	S	1	0	1	0.00000
Serratia marcescens	615	S	2	15	17	0.00000
Serratia liquefaciens	614	S	2	4	6	0.00000
Serratia proteamaculans	28151	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	6	7	0.00000
Pantoea agglomerans	549	S	13	60	73	0.00000
Dickeya chrysanthemi	556	S	2	1	3	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Arsenophonus symbiont of Ornithomya chloropus	634121	S	1	0	1	0.00000
Photorhabdus sp. SF281	3459527	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	4633	932	5565	0.00031
Haemophilus pittmaniae	249188	S	984	112	1096	0.00006
Haemophilus influenzae	727	S	40	72	112	0.00001
Haemophilus haemolyticus	726	S	22	13	35	0.00000
Haemophilus sp. oral taxon 036	712310	S	3	2	5	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	79	15	94	0.00001
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00000
Histophilus somni	731	S	7	1	8	0.00000
Bibersteinia trehalosi	47735	S	4	0	4	0.00000
Glaesserella parasuis	738	S	2	0	2	0.00000
Pasteurella multocida	747	S	1	15	16	0.00000
Avibacterium paragallinarum	728	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	1	8	9	0.00000
Acinetobacter lwoffii	28090	S	4	29	33	0.00000
Acinetobacter johnsonii	40214	S	3	17	20	0.00000
Acinetobacter corruptisaponis	3045147	S	1	0	1	0.00000
Acinetobacter oleivorans	1148157	S	1	8	9	0.00000
Faucicola osloensis	34062	S	8	7	15	0.00000
Pseudomonas sp. AN-1	3096605	S	3	2	5	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	3	0	3	0.00000
Pseudomonas sp. SD17-1	2976883	S	2	6	8	0.00000
Pseudomonas sp. HOU2	3230301	S	1	0	1	0.00000
Pseudomonas sp. R84	1573712	S	1	2	3	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas putida	303	S	10	32	42	0.00000
Pseudomonas marginalis	298	S	2	1	3	0.00000
Pseudomonas trivialis	200450	S	2	0	2	0.00000
Pseudomonas veronii	76761	S	1	2	3	0.00000
Pseudomonas fragi	296	S	1	1	2	0.00000
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Pseudomonas nitroreducens	46680	S	2	3	5	0.00000
Pseudomonas taetrolens	47884	S	1	0	1	0.00000
Pseudomonas saxonica	2600598	S	1	1	2	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas versuta	1788301	S	1	0	1	0.00000
Pseudomonas helleri	1608996	S	1	0	1	0.00000
Aquipseudomonas alcaligenes	43263	S	1	1	2	0.00000
Succinatimonas hippei	626938	S	33	4	37	0.00000
Aeromonas caviae	648	S	4	17	21	0.00000
Aeromonas jandaei	650	S	1	0	1	0.00000
Aeromonas media	651	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	18	0	18	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Xanthomonas sp. WHRI 7064	3161568	S	2	1	3	0.00000
Xanthomonas cannabis	1885674	S	1	0	1	0.00000
Dyella sp. M7H15-1	2501295	S	2	1	3	0.00000
Photobacterium sp. CCB-ST2H9	2912855	S	2	0	2	0.00000
Photobacterium phosphoreum	659	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Salinivibrio kushneri	1908198	S	2	0	2	0.00000
Saccharobesus litoralis	2172099	S	1	0	1	0.00000
Agarivorans sp. QJM3NY_33	3421432	S	1	0	1	0.00000
Pseudoalteromonas spongiae	298657	S	1	0	1	0.00000
Thiotrichales bacterium	2026796	S	3	0	3	0.00000
Kushneria marisflavi	157779	S	2	0	2	0.00000
Saccharospirillum mangrovi	2161747	S	1	0	1	0.00000
Algiphilus sp.	1872431	S	2	0	2	0.00000
Arenicellales bacterium	2913493	S	2	0	2	0.00000
Methylococcaceae bacterium AF98	3417966	S	1	0	1	0.00000
Candidatus Rariloculaceae bacterium	3107225	S	1	0	1	0.00000
Cellvibrio sp. KY-YJ-3	454662	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	1	0	1	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	701	637	1338	0.00007
Bradyrhizobium sp. PSBB068	2715960	S	27	14	41	0.00000
Bradyrhizobium erythrophlei	1437360	S	1	0	1	0.00000
Afipia sp.	1871052	S	3	1	4	0.00000
Agrobacterium tumefaciens	358	S	3	13	16	0.00000
Rhizobium gallicum	56730	S	2	0	2	0.00000
Neorhizobium sp. CSC1952	2978974	S	1	1	2	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	3	1	4	0.00000
Methylobacterium bullatum	570505	S	2	0	2	0.00000
Methylobacterium fujisawaense	107400	S	1	0	1	0.00000
Terribium terrae	2725666	S	5	5	10	0.00000
Brucella intermedia	94625	S	5	2	7	0.00000
Brucella pituitosa	571256	S	1	0	1	0.00000
Bartonella choladocola	2750995	S	1	1	2	0.00000
Hyphomicrobium sp. MC1	717785	S	1	0	1	0.00000
Maritalea myrionectae	454601	S	1	0	1	0.00000
Labrys okinawensis	346911	S	1	0	1	0.00000
Rhodobiaceae bacterium	2026785	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Paracoccus alcaliphilus	34002	S	3	2	5	0.00000
Paracoccus yeei	147645	S	3	15	18	0.00000
Paracoccus sanguinis	1545044	S	1	4	5	0.00000
Roseovarius sp.	1486281	S	1	0	1	0.00000
Roseovarius rhodophyticola	3080827	S	1	0	1	0.00000
Sphingomonas leidyi	68569	S	4	7	11	0.00000
Sphingomonas ginsengisoli (ex An et al. 2013)	363835	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	1	0	1	0.00000
Sphingobium herbicidovorans	76947	S	3	7	10	0.00000
Skermanella cutis	2775420	S	8	5	13	0.00000
Azospirillum sp. TSH100	652764	S	3	0	3	0.00000
Azospirillum brasilense	192	S	1	0	1	0.00000
Niveispirillum fermenti	1233113	S	1	0	1	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	1	3	4	0.00000
Brevundimonas sp. PAMC22021	2861285	S	1	0	1	0.00000
Caulobacter vibrioides	155892	S	1	2	3	0.00000
Candidatus Pelagibacterales bacterium	2026776	S	2	0	2	0.00000
Alphaproteobacteria bacterium	1913988	S	4	0	4	0.00000
Pseudemcibacter aquimaris	2857064	S	1	0	1	0.00000
Gluconobacter frateurii	38308	S	1	0	1	0.00000
Pseudomonadota bacterium	1977087	S	1	0	1	0.00000
Bilophila wadsworthia	35833	S	100912	8585	109497	0.00607
Desulfovibrio piger	901	S	890	135	1025	0.00006
Desulfovibrio simplex	54565	S	834	37	871	0.00005
Desulfovibrio fairfieldensis	44742	S	25	0	25	0.00000
Desulfovibrio sp. GTC20076	3391379	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	50	5	55	0.00000
Maridesulfovibrio salexigens	880	S	2	0	2	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	1	2	0.00000
Thermodesulfobacteriota bacterium	2202153	S	2	0	2	0.00000
Citrifermentans bremense	60035	S	1	1	2	0.00000
Desulfosarcina alkanivorans	571177	S	1	0	1	0.00000
Victivallales bacterium CCUG 44730	2094242	S	1145	62	1207	0.00007
Lentisphaeria bacterium	2053569	S	1081	44	1125	0.00006
Oligosphaera ethanolica	760260	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1478	871	2349	0.00013
Akkermansia biwaensis	2946555	S	1	1	2	0.00000
Opitutia bacterium KCR 482	3034326	S	36	0	36	0.00000
Opitutaceae bacterium TAV5	794903	S	1	0	1	0.00000
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	1	0	1	0.00000
Pirellulaceae bacterium	2699754	S	1	0	1	0.00000
Pirellulaceae bacterium SH467	3454461	S	1	0	1	0.00000
Pirellulales bacterium	2715253	S	1	0	1	0.00000
Rohdeia mirabilis	2528008	S	2	0	2	0.00000
Planctomicrobium sp. SH668	3448126	S	1	0	1	0.00000
Isosphaeraceae bacterium EP7	3139350	S	1	0	1	0.00000
Planctomycetota bacterium	2026780	S	1	0	1	0.00000
Treponema sp.	166	S	75	5	80	0.00000
Treponema rectale	744512	S	53	0	53	0.00000
Treponema denticola	158	S	16	4	20	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Pleomorphochaeta naphthae	1895020	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	49	28	77	0.00000
Spirochaetia bacterium	2053615	S	1	0	1	0.00000
uncultured Spirochaetota bacterium	460511	S	1	1	2	0.00000
Campylobacter concisus	199	S	51	7	58	0.00000
Campylobacter gracilis	824	S	13	2	15	0.00000
Campylobacter coli	195	S	11	14	25	0.00000
Campylobacter showae	204	S	3	0	3	0.00000
Campylobacter jejuni	197	S	2	15	17	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
uncultured Aliarcobacter sp.	2321118	S	2	0	2	0.00000
Arcobacter roscoffensis	2961520	S	1	0	1	0.00000
Helicobacter hepaticus	32025	S	1	0	1	0.00000
Helicobacter bilis	37372	S	1	0	1	0.00000
Sulfurimonas diazotrophicus	3131939	S	1	0	1	0.00000
Thiomicrolovo zhangzhouensis	3131933	S	1	0	1	0.00000
Nitrosophilus kaiyonis	2930200	S	1	0	1	0.00000
uncultured Acidobacteriota bacterium	171953	S	4	1	5	0.00000
Acidobacteriaceae bacterium	2052142	S	1	1	2	0.00000
Bryobacterales bacterium	2026791	S	2	0	2	0.00000
Vicinamibacterales bacterium	2910147	S	1	0	1	0.00000
Candidatus Marinacidobacterium sp.	3101293	S	1	0	1	0.00000
Corallococcus sp. CAG:1435	1262867	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	1427199	1687039	3114238	0.17273
Faecalibacterium sp. I4-3-84	2929495	S	17477	52047	69524	0.00386
Faecalibacterium sp. I3-3-89	2929493	S	13317	8386	21703	0.00120
Faecalibacterium sp. IP-3-29	2929489	S	12772	46221	58993	0.00327
Faecalibacterium sp. I4-1-79	2929494	S	12269	14642	26911	0.00149
Faecalibacterium sp. IP-1-18	2929488	S	10309	109652	119961	0.00665
Faecalibacterium sp. I2-3-92	2929490	S	6842	26638	33480	0.00186
Faecalibacterium sp. I3-3-33	2929492	S	5193	3849	9042	0.00050
Faecalibacterium sp. 7	3402017	S	4456	10630	15086	0.00084
Faecalibacterium sp. i25-0019-C1	3141185	S	3351	26305	29656	0.00164
Faecalibacterium sp. i21-0019-B1	3141184	S	2305	14388	16693	0.00093
Faecalibacterium duncaniae	411483	S	12793	42517	55310	0.00307
Faecalibacterium taiwanense	3030638	S	3561	21703	25264	0.00140
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	2558	7384	9942	0.00055
Faecalibacterium wellingii	2929491	S	2023	2924	4947	0.00027
Candidatus Faecalibacterium intestinigallinarum	2838581	S	335	35	370	0.00002
uncultured Faecalibacterium sp.	259315	S	238	38	276	0.00002
Oscillospiraceae bacterium	2485925	S	391110	178923	570033	0.03162
Oscillospiraceae bacterium NTUH-002-81	3079882	S	15774	6865	22639	0.00126
Oscillospiraceae bacterium YB328	2963882	S	2325	1926	4251	0.00024
Oscillospiraceae bacterium D1	3058167	S	2008	307	2315	0.00013
Oscillospiraceae bacterium LBM23126	3381350	S	7	0	7	0.00000
Oscillospiraceae bacterium JHJ	2789326	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	213346	61044	274390	0.01522
Vescimonas fastidiosa	2714353	S	9272	3326	12598	0.00070
[Eubacterium] siraeum	39492	S	55362	6960	62322	0.00346
Lawsonibacter asaccharolyticus	2108523	S	40091	4855	44946	0.00249
Flavonifractor plautii	292800	S	33988	5595	39583	0.00220
Ruthenibacterium lactatiformans	1550024	S	31783	4267	36050	0.00200
Dysosmobacter welbionis	2093857	S	12120	121868	133988	0.00743
Dysosmobacter sp. Marseille-Q4140	2830675	S	8003	999	9002	0.00050
Oscillibacter sp. PEA192	2109687	S	4523	91088	95611	0.00530
Oscillibacter hominis	2763056	S	4474	873	5347	0.00030
Oscillibacter valericigenes	351091	S	16	0	16	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4295	2596	6891	0.00038
Ruminococcus callidus	40519	S	1985	241	2226	0.00012
Ruminococcus sp.	41978	S	1106	224	1330	0.00007
Ruminococcus sp. SR1/5	657323	S	339	904	1243	0.00007
Ruminococcus sp. JL13D9	3233381	S	2	6	8	0.00000
Ruminococcus sp. JE7B6	3233380	S	2	4	6	0.00000
Ruminococcus champanellensis	1161942	S	267	14	281	0.00002
Ruminococcus albus	1264	S	14	0	14	0.00000
Ruminococcus gauvreauii	438033	S	5	0	5	0.00000
Pusillibacter faecalis	2714358	S	7011	1935	8946	0.00050
Subdoligranulum variabile	214851	S	3418	2192	5610	0.00031
uncultured Subdoligranulum sp.	512298	S	885	696	1581	0.00009
Anaerotruncus colihominis	169435	S	5717	1542	7259	0.00040
Anaerotruncus sp.	1872531	S	193	13	206	0.00001
Hominenteromicrobium mulieris	2885357	S	4864	4378	9242	0.00051
Owariibacterium komagatae	3136601	S	4376	1249	5625	0.00031
Pseudoflavonifractor gallinarum	2779352	S	1227	120	1347	0.00007
uncultured Pseudoflavonifractor sp.	1221379	S	11	120	131	0.00001
uncultured Oscillospiraceae bacterium	707003	S	278	1092	1370	0.00008
Solibaculum mannosilyticum	2780922	S	191	66	257	0.00001
Mageeibacillus indolicus	884684	S	60	8	68	0.00000
Fastidiosipila sanguinis	236753	S	11	1	12	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	5	6	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
uncultured Pseudoclostridium sp.	2304699	S	2	11	13	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	1	0	1	0.00000
Bengtsoniella intestinalis	3073143	S	1	0	1	0.00000
Clostridiales bacterium	1898207	S	82826	121143	203969	0.01131
butyrate-producing bacterium SS3/4	245014	S	35346	7182	42528	0.00236
Clostridiales bacterium CCNA10	2109688	S	12736	6894	19630	0.00109
butyrate-producing bacterium SM4/1	245012	S	2728	5805	8533	0.00047
Eubacteriales bacterium	2831996	S	143	27	170	0.00001
Clostridiales bacterium CoAT_21-4c	915183	S	1	0	1	0.00000
Clostridiales bacterium CoAT_53-4c	915189	S	1	0	1	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	11346	3444	14790	0.00082
Clostridium sp. M62/1	411486	S	2290	2930	5220	0.00029
Clostridium sp. SY8519	1042156	S	787	42	829	0.00005
Clostridium sp.	1506	S	149	25	174	0.00001
Clostridium sp. C1	1155388	S	3	12	15	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. MB05	3376682	S	1	0	1	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. LQ25	2992805	S	1	1	2	0.00000
[Clostridium] innocuum	1522	S	739	5210	5949	0.00033
Clostridium perfringens	1502	S	195	67	262	0.00001
Clostridium cadaveris	1529	S	23	1	24	0.00000
uncultured Clostridium sp.	59620	S	6	66	72	0.00000
Clostridium cochlearium	1494	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	0	2	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium disporicum	84024	S	1	19	20	0.00000
Pilosibacter sp. YYHA0881	3380348	S	1288	364	1652	0.00009
Lactonifactor longoviformis	341220	S	46	3	49	0.00000
Mordavella massiliensis	1871024	S	23	2	25	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	2	4	6	0.00000
Intestinimonas butyriciproducens	1297617	S	7724	24921	32645	0.00181
Candidatus Gemmiger excrementipullorum	2838610	S	2385	329	2714	0.00015
Massilistercora timonensis	2086584	S	1147	421	1568	0.00009
Flintibacter sp. KGMB00164	2610895	S	820	26	846	0.00005
[Bacteroides] pectinophilus	384638	S	255	70	325	0.00002
Candidatus Limiplasma sp.	2952930	S	6	0	6	0.00000
Fusibacter fontis	1537567	S	1	0	1	0.00000
Butyricicoccus porcorum	1945634	S	2592	262	2854	0.00016
Butyricicoccus sp. GAM44	2109686	S	14	2	16	0.00000
Butyricicoccus sp.	2049021	S	3	0	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	491	3	494	0.00003
Agathobaculum massiliense	3014267	S	149	706	855	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	59	285	344	0.00002
Eubacterium ramulus	39490	S	1020	269	1289	0.00007
Eubacterium sp. MSJ-33	2841528	S	553	48	601	0.00003
Eubacterium ventriosum	39496	S	463	98	561	0.00003
Eubacterium callanderi	53442	S	288	30	318	0.00002
Eubacterium maltosivorans	2041044	S	47	3	50	0.00000
Eubacterium limosum	1736	S	16	0	16	0.00000
Anaerofustis stercorihominis	214853	S	16	1	17	0.00000
uncultured Anaerofustis sp.	904996	S	1	0	1	0.00000
Pseudoramibacter alactolyticus	113287	S	1	0	1	0.00000
uncultured Eubacteriales bacterium	172733	S	1089	495	1584	0.00009
uncultured Peptococcaceae bacterium	329911	S	57	24	81	0.00000
Desulfofundulus kuznetsovii	58135	S	2	2	4	0.00000
Maliibacterium massiliense	2086585	S	48	2	50	0.00000
Caproiciproducens sp. R2	3435187	S	5	6	11	0.00000
Caproiciproducens sp. R1	3435000	S	2	0	2	0.00000
Caproiciproducens galactitolivorans	642589	S	3	0	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	11	4	15	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Aristaeella lactis	3046383	S	6	0	6	0.00000
Aristaeella hokkaidonensis	3046382	S	1	0	1	0.00000
Syntrophomonadaceae bacterium	2093811	S	2	0	2	0.00000
Symbiobacterium turbinis	557450	S	1	0	1	0.00000
Desulfotomaculum nigrificans	1565	S	1	0	1	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	69093	24480	93573	0.00519
Lachnospiraceae bacterium	1898203	S	1483	1198	2681	0.00015
Lachnospiraceae bacterium KGMB03038	2594789	S	116	24	140	0.00001
Lachnospiraceae bacterium Choco86	2109690	S	104	38	142	0.00001
Lachnospiraceae bacterium JLR.KK009	3114295	S	68	3	71	0.00000
Lachnospiraceae bacterium JLR.KK008	3114294	S	23	1	24	0.00000
Lachnospiraceae bacterium oral taxon 096	712982	S	3	0	3	0.00000
Lachnospiraceae bacterium C1.1	3058991	S	1	0	1	0.00000
Waltera intestinalis	2606635	S	36311	61107	97418	0.00540
Roseburia faecis	301302	S	26142	8019	34161	0.00189
Roseburia hominis	301301	S	6187	1964	8151	0.00045
Roseburia intestinalis	166486	S	2705	1533	4238	0.00024
Roseburia sp. 831b	1261635	S	43	28	71	0.00000
Roseburia sp. 499	1261634	S	14	8	22	0.00000
Roseburia sp. A2-194	338564	S	1	0	1	0.00000
Roseburia rectibacter	2763062	S	74	19	93	0.00001
Roseburia inulinivorans	360807	S	11	2	13	0.00000
Simiaoa sunii	2763672	S	33863	49302	83165	0.00461
Blautia obeum	40520	S	7708	3159	10867	0.00060
Blautia wexlerae	418240	S	5665	3626	9291	0.00052
Blautia faecis	871665	S	2350	994	3344	0.00019
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	591	2841	3432	0.00019
Blautia luti	89014	S	526	212	738	0.00004
Blautia hydrogenotrophica	53443	S	141	24	165	0.00001
Blautia sp. SC05B48	2479767	S	137	148	285	0.00002
Blautia producta	33035	S	48	7	55	0.00000
uncultured Blautia sp.	765821	S	12	5	17	0.00000
Blautia argi	1912897	S	6	1	7	0.00000
Blautia hansenii	1322	S	2	8	10	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	11412	3159	14571	0.00081
Coprococcus comes	410072	S	2585	1170	3755	0.00021
Coprococcus catus	116085	S	1766	522	2288	0.00013
Coprococcus eutactus	33043	S	863	249	1112	0.00006
Coprococcus phoceensis	1870993	S	35	27	62	0.00000
Lachnospira eligens	39485	S	11740	1480	13220	0.00073
Wujia chipingensis	2763670	S	10565	2057	12622	0.00070
Agathobacter rectalis	39491	S	10396	27389	37785	0.00210
Mediterraneibacter gnavus	33038	S	4755	2508	7263	0.00040
Mediterraneibacter glycyrrhizinilyticus	342942	S	849	194	1043	0.00006
[Ruminococcus] lactaris	46228	S	587	102	689	0.00004
[Ruminococcus] torques	33039	S	539	563	1102	0.00006
Mediterraneibacter faecis	592978	S	216	292	508	0.00003
Mediterraneibacter flintii	3136600	S	65	9	74	0.00000
Dorea longicatena	88431	S	1162	606	1768	0.00010
Dorea amylophila	2981789	S	910	601	1511	0.00008
Dorea formicigenerans	39486	S	866	370	1236	0.00007
uncultured Dorea sp.	286138	S	6	100	106	0.00001
[Clostridium] symbiosum	1512	S	2666	656	3322	0.00018
Enterocloster asparagiformis	333367	S	1021	127	1148	0.00006
Enterocloster clostridioformis	1531	S	516	1243	1759	0.00010
Enterocloster bolteae	208479	S	209	38	247	0.00001
Enterocloster lavalensis	460384	S	199	49	248	0.00001
Anaerobutyricum hallii	39488	S	1010	640	1650	0.00009
Hungatella hathewayi	154046	S	472	313	785	0.00004
Hungatella sp. SB206	2937758	S	141	97	238	0.00001
Sellimonas catena	2994035	S	721	256	977	0.00005
Sellimonas intestinalis	1653434	S	35	3	38	0.00000
Sellimonas caecigallum	2592333	S	29	1	30	0.00000
Eisenbergiella porci	2652274	S	712	109	821	0.00005
Anaerostipes hadrus	649756	S	628	144	772	0.00004
Anaerostipes caccae	105841	S	2	0	2	0.00000
Anaerostipes sp. PC18	3036926	S	2	2	4	0.00000
Eshraghiella crossota	45851	S	510	90	600	0.00003
Chordicoccus furentiruminis	2709410	S	405	32	437	0.00002
Faecalicatena sp. Marseille-Q4148	2823316	S	366	76	442	0.00002
[Clostridium] scindens	29347	S	194	26	220	0.00001
Lachnoclostridium phocaeense	1871021	S	124	41	165	0.00001
[Clostridium] hylemonae	89153	S	10	0	10	0.00000
Lachnoclostridium phytofermentans	66219	S	1	7	8	0.00000
Wansuia hejianensis	2763667	S	279	15	294	0.00002
Candidatus Scatomonas sp.	3048880	S	140	30	170	0.00001
Qiania dongpingensis	2763669	S	108	7	115	0.00001
Claveliimonas bilis	3028070	S	83	10	93	0.00001
Lacrimispora saccharolytica	84030	S	27	2	29	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Faecalimonas umbilicata	1912855	S	13	3	16	0.00000
Kineothrix sedimenti	3123317	S	11	0	11	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	9	0	9	0.00000
Butyrivibrio fibrisolvens	831	S	4	1	5	0.00000
Butyrivibrio sp. JL13D10	3236815	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	7	0	7	0.00000
Candidatus Lachnocurva vaginae	699240	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
uncultured Lachnospiraceae bacterium	297314	S	2	26	28	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	1	1	2	0.00000
uncultured Clostridia bacterium	244328	S	8340	1321	9661	0.00054
Christensenella sp. MSJ-20	2841518	S	1807	48	1855	0.00010
Christensenella sp.	1935934	S	13	0	13	0.00000
Christensenella massiliensis	1805714	S	1485	137	1622	0.00009
Christensenella minuta	626937	S	3	0	3	0.00000
Christensenellaceae bacterium	2054177	S	2427	73	2500	0.00014
Candidatus Borkfalkia faecavium	2838508	S	194	4	198	0.00001
uncultured Christensenellaceae bacterium	1229255	S	89	7	96	0.00001
Candidatus Avichristensenella intestinipullorum	2840693	S	908	65	973	0.00005
Candidatus Fimenecus excrementavium	2840815	S	21	1	22	0.00000
Clostridioides difficile	1496	S	551	89	640	0.00004
Intestinibacter bartlettii	261299	S	69	11	80	0.00000
Romboutsia ilealis	1115758	S	42	28	70	0.00000
Romboutsia sp. CE17	2724150	S	2	3	5	0.00000
Terrisporobacter petrolearius	1460447	S	2	21	23	0.00000
Terrisporobacter mayombei	1541	S	1	1	2	0.00000
Peptostreptococcus anaerobius	1261	S	3	1	4	0.00000
Peptostreptococcus porci	2652282	S	2	0	2	0.00000
Tepidibacter aestuarii	2925782	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	4	26	30	0.00000
Mogibacterium neglectum	114528	S	3	2	5	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
[Eubacterium] minutum	76124	S	3	1	4	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Acidaminobacter sp.	1872102	S	16	0	16	0.00000
Filifactor alocis	143361	S	16	4	20	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	539	82	621	0.00003
Aceticella autotrophica	2755338	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	33203	4333	37536	0.00208
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	66	4	70	0.00000
uncultured Phascolarctobacterium sp.	512296	S	47	6	53	0.00000
Phascolarctobacterium succinatutens	626940	S	6	7	13	0.00000
Acidaminococcus intestini	187327	S	49	8	57	0.00000
Acidaminococcus fermentans	905	S	6	0	6	0.00000
Succiniclasticum sp.	2775030	S	1	0	1	0.00000
Veillonella rogosae	423477	S	6315	2172	8487	0.00047
Veillonella parvula	29466	S	267	86	353	0.00002
Veillonella nakazawae	2682456	S	130	205	335	0.00002
Veillonella orientalis	2682455	S	121	169	290	0.00002
Veillonella atypica	39777	S	112	19	131	0.00001
Veillonella dispar	39778	S	94	118	212	0.00001
Veillonella rodentium	248315	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	1050	917	1967	0.00011
Dialister sp. Marseille-QA0723	3378780	S	732	100	832	0.00005
Dialister sp.	1955814	S	104	145	249	0.00001
Dialister invisus	218538	S	46	516	562	0.00003
Dialister hominis	2582419	S	5	1491	1496	0.00008
Dialister pneumosintes	39950	S	4	0	4	0.00000
Dialister massiliensis	2161821	S	2	490	492	0.00003
Colibacter massiliensis	1852379	S	322	33	355	0.00002
Megasphaera elsdenii	907	S	38	9	47	0.00000
Megasphaera sp.	2023260	S	10	6	16	0.00000
Megasphaera stantonii	2144175	S	5	0	5	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Veillonellaceae bacterium	2049049	S	3	836	839	0.00005
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas sp.	2053611	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Mitsuokella multacida	52226	S	9	2	11	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Sporomusa termitida	2377	S	2	2	4	0.00000
Sporomusa silvacetica	55504	S	2	3	5	0.00000
Streptococcus thermophilus	1308	S	1937	557	2494	0.00014
Streptococcus salivarius	1304	S	346	525	871	0.00005
Streptococcus sp. 1643	2576376	S	5	14	19	0.00000
Streptococcus sp. HJ1	3458239	S	4	15	19	0.00000
Streptococcus sp. KHUD_012	3229851	S	4	9	13	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	13	16	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. KHUD_013	3413147	S	3	5	8	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. ZB199	2710759	S	2	3	5	0.00000
Streptococcus sp. CP1998	3238303	S	2	4	6	0.00000
Streptococcus sp. A12	1759399	S	2	1	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp.	1306	S	1	25	26	0.00000
Streptococcus sp. KHUD_014	3434353	S	1	0	1	0.00000
Streptococcus sp. SN-1	3074854	S	1	1	2	0.00000
Streptococcus sp. LPB0220	2610896	S	1	1	2	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. K0074	3402868	S	1	1	2	0.00000
Streptococcus parasuis	1501662	S	16	16	32	0.00000
Streptococcus suis	1307	S	15	30	45	0.00000
Streptococcus ilei	1156431	S	12	24	36	0.00000
Streptococcus australis	113107	S	12	21	33	0.00000
Streptococcus parasanguinis	1318	S	11	12	23	0.00000
Streptococcus agalactiae	1311	S	8	61	69	0.00000
Streptococcus oralis	1303	S	6	7	13	0.00000
Streptococcus rubneri	1234680	S	6	7	13	0.00000
Streptococcus pneumoniae	1313	S	6	4	10	0.00000
Streptococcus mitis	28037	S	2	1	3	0.00000
Streptococcus toyakuensis	2819619	S	2	3	5	0.00000
Streptococcus mutans	1309	S	5	3	8	0.00000
Streptococcus canis	1329	S	4	0	4	0.00000
Streptococcus pasteurianus	197614	S	4	27	31	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	2	4	6	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus nidrosiense	3140788	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	57	232	289	0.00002
Lactococcus lactis	1358	S	42	108	150	0.00001
Lactococcus petauri	1940789	S	5	18	23	0.00000
Lactococcus sp.	44273	S	3	15	18	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Pseudolactococcus piscium	1364	S	3	1	4	0.00000
Pseudolactococcus raffinolactis	1366	S	3	0	3	0.00000
Pseudolactococcus carnosus	2749961	S	2	1	3	0.00000
Pseudolactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus faecium	1352	S	697	1611	2308	0.00013
Enterococcus faecalis	1351	S	74	269	343	0.00002
Enterococcus durans	53345	S	18	3	21	0.00000
Enterococcus cecorum	44008	S	9	0	9	0.00000
Enterococcus lactis	357441	S	2	3	5	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	115	29	144	0.00001
Ligilactobacillus ruminis	1623	S	38	4	42	0.00000
Lactobacillus delbrueckii	1584	S	19	7	26	0.00000
Lactobacillus helveticus	1587	S	1	3	4	0.00000
Schleiferilactobacillus harbinensis	304207	S	21	1	22	0.00000
Fructilactobacillus sanfranciscensis	1625	S	13	1	14	0.00000
Leuconostoc mesenteroides	1245	S	6	3	9	0.00000
Leuconostoc lactis	1246	S	2	4	6	0.00000
Lactiplantibacillus pentosus	1589	S	4	0	4	0.00000
Lactiplantibacillus plantarum	1590	S	2	14	16	0.00000
Lentilactobacillus parabuchneri	152331	S	6	4	10	0.00000
Latilactobacillus sakei	1599	S	5	1	6	0.00000
Pediococcus pentosaceus	1255	S	4	0	4	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Bombilactobacillus folatiphilus	2923362	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Carnobacterium divergens	2748	S	86	16	102	0.00001
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	6	0	6	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	3	1	4	0.00000
Paenibacillus sp. FA6	3413029	S	15	4	19	0.00000
Paenibacillus sp. PL2-23	2100729	S	1	0	1	0.00000
Paenibacillus sp. DCT19	2211212	S	1	0	1	0.00000
Paenibacillus silvae	1325358	S	2	0	2	0.00000
Paenibacillus xylanilyticus	248903	S	2	4	6	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Gemella sanguinis	84135	S	23	2	25	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	3	2	5	0.00000
Staphylococcus capitis	29388	S	3	2	5	0.00000
Staphylococcus warneri	1292	S	3	2	5	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	2	1	3	0.00000
Staphylococcus edaphicus	1955013	S	1	0	1	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Bacillus sp. NEB1478	3073816	S	2	1	3	0.00000
Bacillus subtilis	1423	S	1	3	4	0.00000
Psychrobacillus sp. L3	3236891	S	2	0	2	0.00000
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00000
Alkalihalobacillus sp. 1P02AB	3132260	S	1	0	1	0.00000
Lysinibacillus louembei	1470088	S	1	0	1	0.00000
Neobacillus sp. YX16	3047874	S	1	0	1	0.00000
Niallia tiangongensis	3237105	S	1	0	1	0.00000
Rossellomorea vietnamensis	218284	S	1	0	1	0.00000
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	4	10	14	0.00000
Sporosarcina ureae	1571	S	1	0	1	0.00000
Paenisporosarcina antarctica	417367	S	1	0	1	0.00000
Ureibacillus chungkukjangi	1202712	S	1	1	2	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Brochothrix campestris	2757	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	96	6	102	0.00001
uncultured Bacilli bacterium	224209	S	5	3	8	0.00000
Candidatus Onthousia faecigallinarum	2840886	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	546	74	620	0.00003
[Eubacterium] hominis	2764325	S	190	74	264	0.00001
Erysipelotrichaceae bacterium GAM147	2109692	S	157	256	413	0.00002
Erysipelotrichaceae bacterium 66202529	2676062	S	8	3	11	0.00000
Faecalitalea cylindroides	39483	S	160	94	254	0.00001
Amedibacterium intestinale	2583452	S	47	14	61	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	36	7	43	0.00000
Bulleidia sp. 10714-15	3241172	S	17	17	34	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	13	3	16	0.00000
Solobacterium moorei	102148	S	4	3	7	0.00000
Massilimicrobiota timonensis	1776392	S	1	5	6	0.00000
Coprobacillus cateniformis	100884	S	345	70	415	0.00002
Catenibacterium sp. co_0103	2478954	S	321	47	368	0.00002
Catenibacterium mitsuokai	100886	S	10	0	10	0.00000
Thomasclavelia ramosa	1547	S	62	9	71	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	4	6	0.00000
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	26	134	160	0.00001
Coprobacillaceae bacterium	2952955	S	16	12	28	0.00000
Coprobacillaceae bacterium CR2/5/TPMF4	3093915	S	1	1	2	0.00000
Turicibacter bilis	2735723	S	171	400	571	0.00003
Turicibacter sp. TJ11	2806443	S	65	12	77	0.00000
Turicibacter sp. H121	1712675	S	6	40	46	0.00000
Turicibacter sanguinis	154288	S	47	2	49	0.00000
Turicibacter faecis	2963365	S	1	5	6	0.00000
Firmicutes bacterium ASF500	1378168	S	235	5	240	0.00001
Parvimonas micra	33033	S	18	6	24	0.00000
Peptoniphilus equinus	3016343	S	6	2	8	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
uncultured Bacillota bacterium	344338	S	1	3	4	0.00000
Collinsella aerofaciens	74426	S	8695	5977	14672	0.00081
Collinsella sp. i05-0019-G5	3132705	S	349	795	1144	0.00006
Collinsella stercoris	147206	S	6	0	6	0.00000
uncultured Collinsella sp.	165190	S	5	28	33	0.00000
uncultured Collinsella sp. SMG3	1131819	S	1	0	1	0.00000
Collinsella ihumii	1720204	S	2	0	2	0.00000
Coriobacteriaceae bacterium	2011094	S	344	293	637	0.00004
uncultured Coriobacteriaceae bacterium	331632	S	12	5	17	0.00000
Candidatus Limicola stercorigallinarum	2840848	S	5	1	6	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Parolsenella catena	2003188	S	41	36	77	0.00000
Parolsenella massiliensis	1871022	S	9	6	15	0.00000
uncultured Atopobiaceae bacterium	2321400	S	42	371	413	0.00002
Olsenella sp. An285	1965621	S	18	173	191	0.00001
Olsenella sp. An293	1965626	S	1	12	13	0.00000
Olsenella uli	133926	S	1	1	2	0.00000
Thermophilibacter mediterraneus	1871031	S	11	133	144	0.00001
Thermophilibacter immobilis	2779519	S	5	0	5	0.00000
Parafannyhessea umbonata	604330	S	17	5	22	0.00000
Lancefieldella parvula	1382	S	12	3	15	0.00000
Atopobium sp. oral taxon 416	712157	S	2	1	3	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	3459	42	3501	0.00019
Adlercreutzia hattorii	2707299	S	2407	558	2965	0.00016
Adlercreutzia equolifaciens	446660	S	1060	13535	14595	0.00081
Eggerthella lenta	84112	S	652	214	866	0.00005
Eggerthella sp. YY7918	502558	S	178	34	212	0.00001
Eggerthella guodeyinii	2690837	S	2	0	2	0.00000
uncultured Eggerthella sp.	293422	S	1	6	7	0.00000
Gordonibacter pamelaeae	471189	S	297	78	375	0.00002
Gordonibacter urolithinfaciens	1335613	S	40	12	52	0.00000
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	1	0	1	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	75	24	99	0.00001
Berryella intestinalis	1531429	S	50	18	68	0.00000
Raoultibacter timonensis	1907662	S	6	0	6	0.00000
Slackia isoflavoniconvertens	572010	S	4	10	14	0.00000
Slackia exigua	84109	S	1	0	1	0.00000
Denitrobacterium detoxificans	79604	S	5	0	5	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	2843	2379	5222	0.00029
Bifidobacterium longum	216816	S	1818	5514	7332	0.00041
Bifidobacterium pseudocatenulatum	28026	S	807	496	1303	0.00007
Bifidobacterium catenulatum	1686	S	80	27	107	0.00001
Bifidobacterium bifidum	1681	S	75	255	330	0.00002
Bifidobacterium animalis	28025	S	38	3088	3126	0.00017
Bifidobacterium breve	1685	S	34	43	77	0.00000
Bifidobacterium angulatum	1683	S	15	1	16	0.00000
Bifidobacterium scardovii	158787	S	13	0	13	0.00000
Bifidobacterium dentium	1689	S	12	0	12	0.00000
Bifidobacterium sp. YIT 13611	3383155	S	3	1	4	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
uncultured Bifidobacterium sp.	165187	S	1	12	13	0.00000
Bifidobacteriaceae bacterium	2291324	S	5	231	236	0.00001
Schaalia sp. HMT-172	3059028	S	71	28	99	0.00001
Schaalia odontolytica	1660	S	60	9	69	0.00000
Actinomyces pacaensis	1852377	S	76	1	77	0.00000
Actinomyces sp. oral taxon 169	712116	S	9	11	20	0.00000
Actinomyces sp. oral taxon 414	712122	S	5	0	5	0.00000
Actinomyces graevenitzii	55565	S	4	0	4	0.00000
Actinomyces oris	544580	S	2	12	14	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Varibaculum sp. GTC20041	3421130	S	27	9	36	0.00000
Varibaculum cambriense	184870	S	4	1	5	0.00000
Trueperella pyogenes	1661	S	28	2	30	0.00000
Mobiluncus massiliensis	3036302	S	4	0	4	0.00000
Streptomyces sp. NBC_01261	2903802	S	263	31	294	0.00002
Streptomyces sp. NBC_01314	2903821	S	1	0	1	0.00000
Streptomyces sp. II-2-2-2	2859784	S	1	7	8	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp.	1931	S	1	10	11	0.00000
Streptomyces erythrochromogenes	285574	S	2	0	2	0.00000
Streptomyces nanshensis	518642	S	2	0	2	0.00000
Streptomyces californicus	67351	S	1	0	1	0.00000
Streptomyces avidinii	1895	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	178	93	271	0.00002
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	5	0	5	0.00000
Nocardioides nitrophenolicus	60489	S	1	1	2	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	119	9	128	0.00001
Rothia dentocariosa	2047	S	8	0	8	0.00000
Kocuria palustris	71999	S	4	5	9	0.00000
Kocuria flava	446860	S	1	1	2	0.00000
Micrococcus luteus	1270	S	1	3	4	0.00000
Microbacterium lacticum	33885	S	4	14	18	0.00000
Microbacterium enclense	993073	S	3	1	4	0.00000
Microbacterium sp. che218	3140649	S	1	0	1	0.00000
Microbacterium binotii	462710	S	1	2	3	0.00000
Microbacterium marinum	421115	S	1	1	2	0.00000
Frigoribacterium sp. SL97	2994664	S	2	1	3	0.00000
Dermabacter jinjuensis	1667168	S	2	3	5	0.00000
Brevibacterium aurantiacum	273384	S	1	1	2	0.00000
Gordonia amicalis	89053	S	3	27	30	0.00000
Gordonia jinghuaiqii	2758710	S	2	0	2	0.00000
Gordonia rubripertincta	36822	S	1	1	2	0.00000
Gordonia hongkongensis	1701090	S	1	4	5	0.00000
Corynebacterium pyruviciproducens	598660	S	7	5	12	0.00000
Corynebacterium accolens	38284	S	4	8	12	0.00000
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	5	1	6	0.00000
Mycolicibacterium goodii	134601	S	2	0	2	0.00000
Mycolicibacterium frederiksbergense	117567	S	2	1	3	0.00000
Mycolicibacterium boenickei	146017	S	1	0	1	0.00000
Mycobacterium sp. DL	3145017	S	2	0	2	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	0	1	0.00000
Rhodococcus sp. ABRD24	2507582	S	1	1	2	0.00000
Rhodococcus koreensis	99653	S	1	4	5	0.00000
Rhodococcoides fascians	1828	S	4	4	8	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Micromonospora sp. CA-263727	3239967	S	2	1	3	0.00000
Verrucosispora sp. NA02020	2742132	S	1	0	1	0.00000
Plantactinospora sp. CA-290196	3240007	S	2	0	2	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Dactylosporangium sp. CS-047395	3239936	S	1	0	1	0.00000
Dactylosporangium sp. CA-092794	3239929	S	1	0	1	0.00000
Actinoplanes cyaneus	52696	S	1	0	1	0.00000
Nonomuraea coxensis	404386	S	1	0	1	0.00000
Microtetraspora fusca	1997	S	1	0	1	0.00000
Geodermatophilus obscurus	1861	S	1	0	1	0.00000
Jiangella sp. DSM 45060	1798224	S	1	0	1	0.00000
Catenulispora acidiphila	304895	S	1	0	1	0.00000
Ilumatobacter fluminis	467091	S	1	1	2	0.00000
uncultured Mycoplasmatota bacterium	658143	S	104	13	117	0.00001
uncultured Mollicutes bacterium	220137	S	90	64	154	0.00001
Mycoplasma sp. Mirounga ES2805-ORL	754514	S	2	0	2	0.00000
Mycoplasma feriruminatoris	1179777	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	5	0	5	0.00000
Metamycoplasma hominis	2098	S	2	0	2	0.00000
Mesomycoplasma dispar	86660	S	1	0	1	0.00000
Candidatus Melainabacteria bacterium	2052166	S	12	0	12	0.00000
Candidatus Melainabacteria bacterium MEL.A1	1899017	S	7	0	7	0.00000
uncultured Candidatus Melainabacteria bacterium	2682970	S	2	5	7	0.00000
Synechococcus sp. CC9605	110662	S	2	2	4	0.00000
Rippkaea orientalis	2546366	S	1	0	1	0.00000
Dehalococcoidia bacterium	2026734	S	10	1	11	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
uncultured bacterium	77133	S	67532	419328	486860	0.02700
uncultured bacterium 2M03	1701359	S	2233	2424	4657	0.00026
uncultured pig faeces bacterium	190966	S	1427	345	1772	0.00010
uncultured bacterium 4L05	1701371	S	761	50	811	0.00004
uncultured bacterium 3e18	1701369	S	476	115	591	0.00003
uncultured bacterium Contigcl_1542	1393651	S	57	9	66	0.00000
uncultured bacterium EB5	1348858	S	48	69	117	0.00001
uncultured bacterium 22g15	1701356	S	31	365	396	0.00002
uncultured bacterium Ad_113_I18_contig2	1489298	S	17	22	39	0.00000
uncultured bacterium 1i11	1701354	S	5	66	71	0.00000
uncultured bacterium Contig1625	1393476	S	4	1	5	0.00000
uncultured bacterium Contig9	1393627	S	2	0	2	0.00000
uncultured bacterium EB2	1348855	S	2	25	27	0.00000
uncultured bacterium DCM007Kan05	1471957	S	2	0	2	0.00000
uncultured bacterium 24i11	1701357	S	1	17	18	0.00000
bacterium	1869227	S	825	415	1240	0.00007
Pyramidobacter piscolens	638849	S	150	6	156	0.00001
Pyramidobacter sp. YE332	3068894	S	35	0	35	0.00000
uncultured Dethiosulfovibrio sp.	185448	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Thermus parvatiensis	456163	S	1	3	4	0.00000
Deinococcus geothermalis	68909	S	2	1	3	0.00000
Streptobacillus moniliformis	34105	S	22	1	23	0.00000
Fusobacterium necrophorum	859	S	10	0	10	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	1	2	0.00000
Fusobacterium polymorphum	76857	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	2	5	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	1	1	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	2	1	3	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	1	2	3	0.00000
Candidatus Nanogingivalaceae bacterium	2725942	S	2	0	2	0.00000
Candidatus Uhrbacteria bacterium	2053634	S	2	0	2	0.00000
Candidatus Poribacteria bacterium	2026781	S	1	0	1	0.00000
candidate division WOR-3 bacterium	2052148	S	1	0	1	0.00000
Blastocystis hominis	12968	S	993	403	1396	0.00008
Blastocystis sp. subtype 2	944160	S	396	6073	6469	0.00036
Blastocystis sp. subtype 4	944170	S	49	3	52	0.00000
Blastocystis sp.	46767	S	97	1310	1407	0.00008
Blastocystis sp. OSU25	552885	S	44	163	207	0.00001
Phytophthora nicotianae	4792	S	1	4	5	0.00000
Aureococcus anophagefferens	44056	S	1	0	1	0.00000
Sphacelaria rigidula	117516	S	1	0	1	0.00000
Besnoitia besnoiti	94643	S	2	0	2	0.00000
Eimeria praecox	51316	S	1	0	1	0.00000
Cryptosporidium ubiquitum	857276	S	1	0	1	0.00000
Homo sapiens	9606	S	235	516	751	0.00004
Pan troglodytes	9598	S	1	0	1	0.00000
Macaca fascicularis	9541	S	1	1	2	0.00000
Mus musculus	10090	S	12	1	13	0.00000
Mus caroli	10089	S	1	0	1	0.00000
Fukomys damarensis	885580	S	1	0	1	0.00000
Bos taurus	9913	S	4	16	20	0.00000
Bos javanicus	9906	S	1	3	4	0.00000
Alces alces	9852	S	2	1	3	0.00000
Rangifer tarandus	9870	S	2	1	3	0.00000
Sus scrofa	9823	S	4	2	6	0.00000
Phocoena sinus	42100	S	2	1	3	0.00000
Camelus ferus	419612	S	1	0	1	0.00000
Erinaceus europaeus	9365	S	12	0	12	0.00000
Condylura cristata	143302	S	2	0	2	0.00000
Canis lupus	9612	S	3	6	9	0.00000
Vulpes lagopus	494514	S	1	0	1	0.00000
Nyctereutes procyonoides	34880	S	1	0	1	0.00000
Enhydra lutris	34882	S	1	0	1	0.00000
Myotis daubentonii	98922	S	1	0	1	0.00000
Pteronotus mesoamericanus	1884717	S	1	0	1	0.00000
Rhinolophus sinicus	89399	S	1	0	1	0.00000
Dasypus novemcinctus	9361	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	43	7	50	0.00000
Alectoris rufa	9079	S	3	0	3	0.00000
Gallus gallus	9031	S	1	0	1	0.00000
Mergellus albellus	107026	S	2	1	3	0.00000
Fringilla coelebs	37598	S	26	1	27	0.00000
Chloris chloris	37601	S	4	0	4	0.00000
Coccothraustes coccothraustes	37609	S	1	0	1	0.00000
Spinus spinus	160760	S	1	0	1	0.00000
Motacilla alba	45807	S	1	0	1	0.00000
Cyanistes caeruleus	156563	S	3	0	3	0.00000
Oenanthe melanoleuca	2939378	S	2	1	3	0.00000
Sitta europaea	50251	S	1	0	1	0.00000
Mycteria americana	33587	S	2	1	3	0.00000
Apteryx mantelli	2696672	S	6	0	6	0.00000
Crotalus scutulatus	8737	S	1	0	1	0.00000
Erythrolamprus reginae	121349	S	1	0	1	0.00000
Podarcis raffonei	65483	S	1	0	1	0.00000
Hemicordylus capensis	884348	S	1	0	1	0.00000
Kaloula conjuncta	248808	S	2	0	2	0.00000
Rhinatrema bivittatum	194408	S	1	0	1	0.00000
Pungitius pungitius	134920	S	1	0	1	0.00000
Pseudochaenichthys georgianus	52239	S	1	0	1	0.00000
Chelidonichthys cuculus	426094	S	1	0	1	0.00000
Antennarius striatus	241820	S	1	0	1	0.00000
Micropterus salmoides	27706	S	1	0	1	0.00000
Oryzias latipes	8090	S	3	0	3	0.00000
Poecilia reticulata	8081	S	1	0	1	0.00000
Girardinichthys multiradiatus	208333	S	1	0	1	0.00000
Parambassis ranga	210632	S	2	0	2	0.00000
Gobiusculus flavescens	257540	S	4	0	4	0.00000
Periophthalmus magnuspinnatus	409849	S	1	0	1	0.00000
Boleophthalmus pectinirostris	150288	S	1	0	1	0.00000
Trachinotus anak	443729	S	1	0	1	0.00000
Synchiropus splendidus	270530	S	1	0	1	0.00000
Scomber scombrus	13677	S	1	0	1	0.00000
Betta splendens	158456	S	1	0	1	0.00000
Gadus morhua	8049	S	1	3	4	0.00000
Salvelinus fontinalis	8038	S	2	2	4	0.00000
Onychostoma macrolepis	369639	S	3	0	3	0.00000
Danio rerio	7955	S	3	0	3	0.00000
Pseudorasbora parva	51549	S	1	0	1	0.00000
Triplophysa dalaica	1582913	S	2	0	2	0.00000
Mylossoma duriventre	304051	S	2	12	14	0.00000
Astyanax mexicanus	7994	S	1	0	1	0.00000
Neoarius graeffei	443677	S	1	0	1	0.00000
Brienomyrus brachyistius	42636	S	2	0	2	0.00000
Paramormyrops kingsleyae	1676925	S	2	0	2	0.00000
Megalops cyprinoides	118141	S	2	0	2	0.00000
Polyodon spathula	7913	S	1	0	1	0.00000
Mobula birostris	1983395	S	2	0	2	0.00000
Amblyraja radiata	386614	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	153	12	165	0.00001
Ciona intestinalis	7719	S	3	0	3	0.00000
Botryllus schlosseri	30301	S	1	0	1	0.00000
Clavelina lepadiformis	159417	S	1	2	3	0.00000
Strongylocentrotus droebachiensis	7671	S	1	0	1	0.00000
Saccoglossus kowalevskii	10224	S	1	0	1	0.00000
Dichrorampha obscuratana	1858009	S	3	1	4	0.00000
Dichrorampha petiverella	1847356	S	1	0	1	0.00000
Dichrorampha aeratana	1858008	S	1	0	1	0.00000
Grapholita compositella	1660645	S	3	1	4	0.00000
Cydia inquinatana	1594266	S	3	1	4	0.00000
Celypha rufana	1030480	S	3	0	3	0.00000
Aphelia unitana	1144632	S	4	1	5	0.00000
Aethes rutilana	1594219	S	1	0	1	0.00000
Maniola hyperantus	2795564	S	3	0	3	0.00000
Maniola jurtina	191418	S	2	2	4	0.00000
Hipparchia statilinus	366085	S	2	0	2	0.00000
Erebia palarica	191414	S	1	0	1	0.00000
Papilio xuthus	66420	S	1	0	1	0.00000
Teratozephyrus arisanus	2847731	S	1	1	2	0.00000
Spodoptera litura	69820	S	1	3	4	0.00000
Polopeustis altensis	1870695	S	1	0	1	0.00000
Ostrinia nubilalis	29057	S	1	2	3	0.00000
Bombyx mori	7091	S	1	2	3	0.00000
Timandra griseata	190367	S	1	0	1	0.00000
Chionodes viduella	1197226	S	4	0	4	0.00000
Neofaculta infernella	1101132	S	3	2	5	0.00000
Pleurota bicostella	1073592	S	2	0	2	0.00000
Argyresthia sorbiella	1100922	S	2	0	2	0.00000
Calliopsis andreniformis	337506	S	1	1	2	0.00000
Megalopta genalis	115081	S	1	2	3	0.00000
Polyrhachis lamellidens	84557	S	3	0	3	0.00000
Atta colombica	520822	S	1	0	1	0.00000
Dinoponera quadriceps	609295	S	1	0	1	0.00000
Ooceraea biroi	2015173	S	1	0	1	0.00000
Venturia canescens	32260	S	2	0	2	0.00000
Belonocnema kinseyi	2817044	S	1	0	1	0.00000
Tribolium castaneum	7070	S	4	1	5	0.00000
Dendarus foraminosus	2712997	S	2	0	2	0.00000
Tenebrio molitor	7067	S	1	0	1	0.00000
Sphaeroderma testaceum	428710	S	4	0	4	0.00000
Diabrotica undecimpunctata	50387	S	1	0	1	0.00000
Diabrotica virgifera	50389	S	1	0	1	0.00000
Diorhabda sublineata	1163346	S	1	0	1	0.00000
Cylas formicarius	197179	S	1	1	2	0.00000
Photinus pyralis	7054	S	1	0	1	0.00000
Drosophila teissieri	7243	S	2	0	2	0.00000
Drosophila suzukii	28584	S	1	1	2	0.00000
Cyrtopogon pulchripes	2881815	S	1	0	1	0.00000
Timema genevievae	629358	S	5	0	5	0.00000
Timema californicum	61474	S	3	5	8	0.00000
Timema cristinae	61476	S	3	2	5	0.00000
Timema monikensis	170555	S	2	1	3	0.00000
Timema shepardi	629360	S	1	2	3	0.00000
Timema poppense	170557	S	1	1	2	0.00000
Anabrus simplex	316456	S	2	0	2	0.00000
Rhodnius prolixus	13249	S	2	0	2	0.00000
Myzus persicae	13164	S	1	4	5	0.00000
Thrips palmi	161013	S	2	0	2	0.00000
Orchesella villosa	48706	S	1	0	1	0.00000
Folsomia candida	158441	S	1	0	1	0.00000
Cyprideis torosa	163714	S	4	0	4	0.00000
Darwinula stevensoni	69355	S	3	0	3	0.00000
Homarus americanus	6706	S	3	1	4	0.00000
Panulirus ornatus	150431	S	1	0	1	0.00000
Ligidium sp.	3054866	S	1	0	1	0.00000
Medioppia subpectinata	1979941	S	3	1	4	0.00000
Oppiella nova	334625	S	2	1	3	0.00000
Platynothrus peltifer	128015	S	3	0	3	0.00000
Tetranychus urticae	32264	S	1	0	1	0.00000
Ixodes ricinus	34613	S	2	3	5	0.00000
Liobuthus kessleri	224605	S	1	3	4	0.00000
Centruroides vittatus	120091	S	1	0	1	0.00000
Argiope bruennichi	94029	S	2	3	5	0.00000
Limulus polyphemus	6850	S	4	0	4	0.00000
Caenorhabditis elegans	6239	S	1	0	1	0.00000
Caenorhabditis briggsae	6238	S	1	0	1	0.00000
Saccostrea echinata	191078	S	1	0	1	0.00000
Magallana angulata	2784310	S	1	0	1	0.00000
Pinctada maxima	104660	S	2	0	2	0.00000
Bathymodiolus thermophilus	12966	S	1	0	1	0.00000
Mizuhopecten yessoensis	6573	S	1	0	1	0.00000
Mercenaria mercenaria	6596	S	3	0	3	0.00000
Chamelea gallina	138984	S	3	0	3	0.00000
Steromphala pennanti	703305	S	1	0	1	0.00000
Haliotis rubra	36100	S	1	0	1	0.00000
Oxyloma patentissimum	2726438	S	1	0	1	0.00000
Biomphalaria glabrata	6526	S	1	0	1	0.00000
Babylonia areolata	304850	S	1	0	1	0.00000
Dicrocoelium dendriticum	57078	S	2	0	2	0.00000
Acropora millepora	45264	S	1	1	2	0.00000
Montipora capricornis	246305	S	1	0	1	0.00000
Orbicella faveolata	48498	S	1	0	1	0.00000
Rhopilema esculentum	499914	S	1	0	1	0.00000
Penicillium roqueforti	5082	S	3	2	5	0.00000
Penicillium daleae	63821	S	2	0	2	0.00000
Penicillium riverlandense	1903569	S	1	0	1	0.00000
Aspergillus tanneri	1220188	S	2	0	2	0.00000
Aspergillus thermomutatus	41047	S	1	0	1	0.00000
Blastomyces dermatitidis	5039	S	1	0	1	0.00000
Capronia epimyces	43228	S	1	0	1	0.00000
Trichoderma breve	2034170	S	5	2	7	0.00000
Cryphonectria parasitica	5116	S	1	1	2	0.00000
Botrytis cinerea	40559	S	4	0	4	0.00000
Alternaria dauci	48095	S	1	0	1	0.00000
Bipolaris sorokiniana	45130	S	1	0	1	0.00000
Phyllosticta citribraziliensis	989973	S	1	0	1	0.00000
Morchella sextelata	1174677	S	1	0	1	0.00000
Saccharomyces cerevisiae	4932	S	3	16	19	0.00000
Pichia kudriavzevii	4909	S	2	4	6	0.00000
Malassezia restricta	76775	S	7	10	17	0.00000
Malassezia globosa	76773	S	1	0	1	0.00000
Tilletiaria anomala	5281	S	2	0	2	0.00000
Rhizoctonia solani	456999	S	3	2	5	0.00000
Dichomitus squalens	114155	S	1	0	1	0.00000
Stereum hirsutum	40492	S	1	0	1	0.00000
Rhodotorula toruloides	5286	S	1	0	1	0.00000
fungal sp.	1709941	S	7	309	316	0.00002
Vairimorpha necatrix	6039	S	1	0	1	0.00000
Spinacia oleracea	3562	S	103	7	110	0.00001
Beta vulgaris	161934	S	2	1	3	0.00000
Punica granatum	22663	S	33	13	46	0.00000
Brassica rapa	3711	S	2	0	2	0.00000
Brassica oleracea	3712	S	2	0	2	0.00000
Cochlearia groenlandica	669661	S	3	0	3	0.00000
Mangifera indica	29780	S	2	0	2	0.00000
Pistacia vera	55513	S	1	0	1	0.00000
Hibiscus syriacus	106335	S	1	0	1	0.00000
Malus domestica	3750	S	1	2	3	0.00000
Prunus dulcis	3755	S	3	0	3	0.00000
Humulus lupulus	3486	S	3	2	5	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	2	0	2	0.00000
Phaseolus vulgaris	3885	S	2	1	3	0.00000
Glycine max	3847	S	1	1	2	0.00000
Lathyrus oleraceus	3888	S	3	0	3	0.00000
Carya illinoinensis	32201	S	2	0	2	0.00000
Pterocarya stenoptera	91225	S	1	1	2	0.00000
Castanea sativa	21020	S	2	0	2	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Cucumis melo	3656	S	3	0	3	0.00000
Viola suecica	3111920	S	2	0	2	0.00000
Solanum cheesmaniae	142759	S	10	11	21	0.00000
Solanum tuberosum	4113	S	4	17	21	0.00000
Solanum stenotomum	172797	S	2	7	9	0.00000
Solanum demissum	50514	S	2	3	5	0.00000
Solanum verrucosum	315347	S	1	4	5	0.00000
Solanum dulcamara	45834	S	1	0	1	0.00000
Lycium ferocissimum	112874	S	2	0	2	0.00000
Nicotiana attenuata	49451	S	1	0	1	0.00000
Veronica longifolia	165317	S	4	0	4	0.00000
Dracocephalum ruyschiana	39297	S	1	0	1	0.00000
Primulina huaijiensis	1492673	S	1	0	1	0.00000
Apium graveolens	4045	S	5	2	7	0.00000
Rutidosis leptorrhynchoides	125765	S	1	0	1	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Calluna vulgaris	13385	S	1	0	1	0.00000
Triticum aestivum	4565	S	9	21	30	0.00000
Triticum urartu	4572	S	1	1	2	0.00000
Aegilops tauschii	37682	S	1	4	5	0.00000
Avena strigosa	38783	S	21	16	37	0.00000
Avena sativa	4498	S	3	10	13	0.00000
Oryza sativa	4530	S	1	8	9	0.00000
Urochloa humidicola	240451	S	5	0	5	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Eragrostis tef	110835	S	3	0	3	0.00000
Ananas comosus	4615	S	3	0	3	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Hemipilia yajiangensis	2980633	S	1	2	3	0.00000
Aristolochia californica	171875	S	1	0	1	0.00000
Macadamia integrifolia	60698	S	1	0	1	0.00000
Nymphaea colorata	210225	S	2	0	2	0.00000
Pinus strobus	3348	S	1	0	1	0.00000
Amphidium lapponicum	61544	S	2	0	2	0.00000
Physcomitrium patens	3218	S	1	0	1	0.00000
Sphagnum jensenii	128206	S	1	0	1	0.00000
Mantoniella tinhauana	3097027	S	1	0	1	0.00000
Chloropicon roscoffensis	1461544	S	1	0	1	0.00000
Naegleria fowleri	5763	S	2	0	2	0.00000
Trichomonas stableri	1440121	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	22	8	30	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	3	4	0.00000
Methanosarcina lacustris	170861	S	1	0	1	0.00000
Methanocella sp. MCL-LM	3412035	S	1	0	1	0.00000
Methanothrix harundinacea	301375	S	1	0	1	0.00000
Haloarcula pelagica	3033389	S	1	0	1	0.00000
Methanomassiliicoccaceae archaeon DOK	1535962	S	2	7	9	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	643344	139355	782699	0.04341
Siphoviridae sp. ctgbm9	2828214	S	23258	8467	31725	0.00176
Myoviridae sp. ct7113	2825037	S	12287	819	13106	0.00073
Siphoviridae sp. ctXQ92	2825543	S	3937	1644	5581	0.00031
Myoviridae sp. ct2AC8	2827655	S	1778	407	2185	0.00012
Siphoviridae sp. ctDDY10	2827810	S	1040	598	1638	0.00009
Siphoviridae sp. ctjdk2	2825635	S	1037	1246	2283	0.00013
Siphoviridae sp. ctPyh10	2827865	S	711	370	1081	0.00006
Siphoviridae sp. ctg0K17	2825600	S	662	211	873	0.00005
Acutalibacteraceae phage NatCom_991	3403512	S	152	187	339	0.00002
phage NatCom_3357	3403547	S	145	0	145	0.00001
Christensenellales phage IMGVR 15666929	3403683	S	138	25	163	0.00001
phage NatCom_9287	3403551	S	136	6	142	0.00001
Ruminococcus phage NatCom_29429	3403539	S	23	75	98	0.00001
Evtepia phage NatCom_42594	3403527	S	18	2	20	0.00000
Clostridium phage NatCom_42228	3403520	S	11	3	14	0.00000
Ruminococcus phage NatCom_23091	3403535	S	2	13	15	0.00000
phage NatCom_9291	3403542	S	2	1	3	0.00000
Dorea phage NatCom_31361	3403525	S	2	4	6	0.00000
Coprococcus phage NatCom_29765	3403524	S	1	2	3	0.00000
Christensenellales phage NatCom_6392	3403519	S	1	0	1	0.00000
phage NatCom_19828	3403545	S	1	0	1	0.00000
Monoglobales phage CHVD 5762	3403685	S	1	0	1	0.00000
Ruminococcus phage NatCom_28274	3403537	S	1	2	3	0.00000
Podoviridae sp. ctDgT26	2826547	S	550	808	1358	0.00008
Siphoviridae sp. ctW4q29	2825535	S	373	871	1244	0.00007
Podoviridae sp. ctiHu16	2826571	S	358	5	363	0.00002
Myoviridae sp. ctVCj30	2825117	S	330	91	421	0.00002
Siphoviridae sp. ctHn727	2825425	S	248	219	467	0.00003
Phage DP SC_6_H4_2017	2723243	S	227	184	411	0.00002
Caudovirales sp. ctlwr10	2825771	S	174	74	248	0.00001
Myoviridae sp. ctZhz2	2825129	S	171	42	213	0.00001
Myoviridae sp. ctkOm7	2826690	S	163	20	183	0.00001
Siphoviridae sp. ctd9R8	2825576	S	143	130	273	0.00002
Myoviridae sp. ctLtm40	2826641	S	143	163	306	0.00002
Siphoviridae sp. ctHOG1	2827829	S	130	65	195	0.00001
Siphoviridae sp. ctOba29	2825480	S	129	19	148	0.00001
Siphoviridae sp. ctTqe2	2828193	S	120	107	227	0.00001
Podoviridae sp. ctIlO27	2825238	S	103	38	141	0.00001
Siphoviridae sp. ctoWO12	2826461	S	102	62	164	0.00001
Siphoviridae sp. ctTrb4	2826349	S	102	213	315	0.00002
Myoviridae sp. ctNDZ29	2826643	S	98	51	149	0.00001
Siphoviridae sp. ctQkH10	2825494	S	92	116	208	0.00001
Myoviridae sp. ct8mY9	2827664	S	75	96	171	0.00001
Podoviridae sp. ct90d35	2827724	S	69	0	69	0.00000
Siphoviridae sp. ctvuW5	2825725	S	68	51	119	0.00001
Myoviridae sp. ct4yW2	2827286	S	67	13	80	0.00000
Siphoviridae sp. ctRg61	2826335	S	67	78	145	0.00001
Myoviridae sp. ctUX613	2826660	S	66	8	74	0.00000
Siphoviridae sp. ctL0q1	2825449	S	64	2	66	0.00000
Siphoviridae sp. ctpbe1	2826466	S	56	11	67	0.00000
Podoviridae sp. ct7Ex2	2827722	S	52	31	83	0.00000
Siphoviridae sp. ctTgb17	2825521	S	50	84	134	0.00001
Siphoviridae sp. ct5Px37	2826293	S	47	0	47	0.00000
Siphoviridae sp. ctHAs12	2827826	S	47	38	85	0.00000
Siphoviridae sp. ctx254	2825737	S	45	8	53	0.00000
Siphoviridae sp. ct6d71	2826298	S	42	0	42	0.00000
Siphoviridae sp. ctBLh2	2827803	S	41	7	48	0.00000
Podoviridae sp. ctx0K11	2825287	S	40	14	54	0.00000
Siphoviridae sp. ctF6o6	2825402	S	36	8	44	0.00000
Siphoviridae sp. ctM6i4	2827852	S	35	30	65	0.00000
Podoviridae sp. ctJaJ36	2825243	S	35	17	52	0.00000
Siphoviridae sp. ctFIm6	2827818	S	34	27	61	0.00000
Podoviridae sp. ctDd04	2825232	S	33	0	33	0.00000
Caudovirales sp. ctt3K6	2826786	S	32	45	77	0.00000
Myoviridae sp. ct3Oc10	2825025	S	30	15	45	0.00000
Siphoviridae sp. ctWlk2	2825539	S	30	13	43	0.00000
Myoviridae sp. ctFYw8	2825069	S	27	7	34	0.00000
Siphoviridae sp. ctGFb30	2826219	S	24	37	61	0.00000
Myoviridae sp. ctcwu24	2826670	S	24	8	32	0.00000
Siphoviridae sp. ctxdc10	2825740	S	23	26	49	0.00000
Siphoviridae sp. ct6JW23	2825342	S	22	0	22	0.00000
Myoviridae sp. ct0e511	2825013	S	21	3	24	0.00000
Siphoviridae sp. ctr4Z12	2827280	S	21	11	32	0.00000
Siphoviridae sp. ct0hG5	2826269	S	20	13	33	0.00000
Podoviridae sp. ctdRZ1	2826568	S	19	14	33	0.00000
Podoviridae sp. ctIi96	2826550	S	19	59	78	0.00000
Caudovirales sp. ctCVG11	2825759	S	17	7	24	0.00000
Podoviridae sp. ctO1718	2827733	S	17	3	20	0.00000
Caudovirales sp. ctu3532	2827639	S	16	0	16	0.00000
Siphoviridae sp. ctiMP24	2825621	S	15	0	15	0.00000
Myoviridae sp. ctAbS6	2826628	S	15	14	29	0.00000
Caudovirales sp. ct2A51	2827630	S	15	11	26	0.00000
Podoviridae sp. ctC2p8	2826546	S	14	60	74	0.00000
Siphoviridae sp. ctvNP11	2825721	S	14	8	22	0.00000
Myoviridae sp. ctEg02	2825061	S	12	7	19	0.00000
Myoviridae sp. ct0Tg8	2826598	S	12	6	18	0.00000
Myoviridae sp. ctHMa1	2827671	S	12	9	21	0.00000
Siphoviridae sp. ctEBu1	2825393	S	11	12	23	0.00000
Bacteroides phage SJC03	2710505	S	11	6	17	0.00000
Siphoviridae sp. ctrCv3	2827954	S	11	4	15	0.00000
Siphoviridae sp. ctsAY3	2827281	S	11	2	13	0.00000
Siphoviridae sp. ctmqi22	2827934	S	11	12	23	0.00000
Podoviridae sp. ctXBg1	2827739	S	11	4	15	0.00000
Siphoviridae sp. ct8NQ14	2825363	S	10	0	10	0.00000
Siphoviridae sp. ctLgc23	2825455	S	8	3	11	0.00000
Podoviridae sp. cthVG1	2827297	S	8	2	10	0.00000
Podoviridae sp. ctUm43	2827738	S	8	0	8	0.00000
Myoviridae sp. ctool15	2826696	S	8	0	8	0.00000
Bacteroides phage DAC22	2710500	S	7	105	112	0.00001
Myoviridae sp. ctBtV12	2825049	S	7	0	7	0.00000
Podoviridae sp. ctIpM11	2825240	S	7	10	17	0.00000
Siphoviridae sp. cte421	2826402	S	7	19	26	0.00000
Myoviridae sp. ctxi06	2826713	S	7	6	13	0.00000
Siphoviridae sp. ctdYc1	2826399	S	7	0	7	0.00000
Siphoviridae sp. ctE6L85	2826202	S	6	0	6	0.00000
Siphoviridae sp. cttWj13	2826494	S	6	0	6	0.00000
Siphoviridae sp. ctoyp25	2825675	S	6	0	6	0.00000
Podoviridae sp. ctZDN4	2825258	S	6	0	6	0.00000
Siphoviridae sp. ct0UO21	2825293	S	6	0	6	0.00000
Caudovirales sp. ctU7I6	2826776	S	6	24	30	0.00000
Siphoviridae sp. ct47J5	2826286	S	6	5	11	0.00000
Podoviridae sp. ctlMy11	2827746	S	5	2	7	0.00000
Podoviridae sp. ctxJ29	2827754	S	5	0	5	0.00000
Siphoviridae sp. ctZZK17	2826384	S	5	1	6	0.00000
Myoviridae sp. ctr0w28	2826703	S	5	0	5	0.00000
Siphoviridae sp. cti0B23	2825619	S	5	7	12	0.00000
Siphoviridae sp. cthae16	2825617	S	5	0	5	0.00000
Siphoviridae sp. ctmYS12	2825652	S	5	0	5	0.00000
Myoviridae sp. ctg8M33	2826680	S	5	0	5	0.00000
Siphoviridae sp. ctZ0X1	2825554	S	5	3	8	0.00000
Siphoviridae sp. ctSA812	2825508	S	4	0	4	0.00000
Siphoviridae sp. ctmHK36	2827931	S	4	0	4	0.00000
Siphoviridae sp. ctg8V11	2827910	S	4	4	8	0.00000
Myoviridae sp. ctOyc4	2827606	S	4	1	5	0.00000
Siphoviridae sp. ctwHj1	2825727	S	4	0	4	0.00000
Siphoviridae sp. ctiMX17	2826432	S	3	0	3	0.00000
Myoviridae sp. ctKaW6	2828101	S	3	1	4	0.00000
Myoviridae sp. ct9dX1	2827665	S	3	4	7	0.00000
Caudovirales sp. ct0jG3	2825756	S	3	1	4	0.00000
Siphoviridae sp. ctfeV1	2826417	S	3	6	9	0.00000
Myoviridae sp. ctq9w2	2825177	S	3	6	9	0.00000
Siphoviridae sp. cteDy1	2825587	S	3	4	7	0.00000
Myoviridae sp. ct89I2	2827662	S	3	0	3	0.00000
Myoviridae sp. ct2Qy24	2827656	S	3	2	5	0.00000
Myoviridae sp. ctlnK45	2826693	S	3	0	3	0.00000
Myoviridae sp. ctuSi15	2826708	S	3	4	7	0.00000
Siphoviridae sp. ctekg1	2828212	S	2	14	16	0.00000
Siphoviridae sp. ctGdK3	2826222	S	2	3	5	0.00000
Phage DP SC_2_H4_2017	2723242	S	2	0	2	0.00000
Hafnia phage vB_HpaM_Meifeng	2836112	S	2	0	2	0.00000
Siphoviridae sp. ctEJj1	2825395	S	2	0	2	0.00000
Myoviridae sp. ct44j18	2827600	S	2	0	2	0.00000
Myoviridae sp. ctBoB21	2827287	S	2	0	2	0.00000
Caudovirales sp. ct7Ux15	2826767	S	2	2	4	0.00000
Myoviridae sp. ctpiG4	2826698	S	2	2	4	0.00000
Myoviridae sp. ctP4M4	2826647	S	2	0	2	0.00000
Myoviridae sp. ctI7W9	2826636	S	2	0	2	0.00000
Myoviridae sp. ctyhU11	2828122	S	2	0	2	0.00000
Siphoviridae sp. ctk4d14	2825639	S	2	4	6	0.00000
Siphoviridae sp. ctdmY20	2825586	S	2	0	2	0.00000
Podoviridae sp. ct6BA50	2825221	S	2	0	2	0.00000
Myoviridae sp. ctTOm1	2826657	S	1	0	1	0.00000
Siphoviridae sp. ctFSL3	2825404	S	1	0	1	0.00000
Myoviridae sp. ct5MF11	2828093	S	1	0	1	0.00000
Siphoviridae sp. ct3es5	2825322	S	1	0	1	0.00000
Siphoviridae sp. ctSP74	2826343	S	1	0	1	0.00000
Siphoviridae sp. ctrfD19	2826478	S	1	2	3	0.00000
Siphoviridae sp. ctRlj31	2826338	S	1	2	3	0.00000
Siphoviridae sp. ctAvy12	2825371	S	1	0	1	0.00000
Siphoviridae sp. ct1TR2	2825309	S	1	0	1	0.00000
Siphoviridae sp. ctRCE13	2826332	S	1	0	1	0.00000
Xanthomonas phage Kintu	3120010	S	1	0	1	0.00000
Siphoviridae sp. ctmP19	2825651	S	1	0	1	0.00000
Siphoviridae sp. ctwhn18	2825733	S	1	0	1	0.00000
Siphoviridae sp. ct4Z13	2827778	S	1	1	2	0.00000
Myoviridae sp. ct9Uc11	2825042	S	1	0	1	0.00000
Siphoviridae sp. ctedi74	2828211	S	1	0	1	0.00000
Siphoviridae sp. ct7FW4	2826303	S	1	0	1	0.00000
Siphoviridae sp. ct7yc1	2827788	S	1	1	2	0.00000
Siphoviridae sp. ctzO58	2825748	S	1	1	2	0.00000
Myoviridae sp. ctSGr1	2827609	S	1	0	1	0.00000
Siphoviridae sp. ctckI12	2825574	S	1	0	1	0.00000
Siphoviridae sp. ctJbC4	2828182	S	1	1	2	0.00000
Siphoviridae sp. ct58H1	2825334	S	1	3	4	0.00000
Bacteroides phage DAC16	2710496	S	1	9	10	0.00000
Siphoviridae sp. ctKRf14	2828184	S	1	0	1	0.00000
Myoviridae sp. ctQf419	2825102	S	1	1	2	0.00000
Myoviridae sp. ctCjb12	2826631	S	1	0	1	0.00000
Myoviridae sp. ctSBU9	2825107	S	1	0	1	0.00000
Podoviridae sp. ctFkM10	2826548	S	1	0	1	0.00000
Myoviridae sp. ctWPU11	2825118	S	1	0	1	0.00000
Myoviridae sp. ctISH16	2826637	S	1	0	1	0.00000
Myoviridae sp. ctE3x18	2825059	S	1	0	1	0.00000
Myoviridae sp. cttWQ44	2828120	S	1	0	1	0.00000
Siphoviridae sp. ctnPP24	2825662	S	1	0	1	0.00000
Siphoviridae sp. ctGa111	2825413	S	1	0	1	0.00000
Siphoviridae sp. ctXZx16	2826371	S	1	0	1	0.00000
Siphoviridae sp. ct8rU2	2825366	S	1	0	1	0.00000
Siphoviridae sp. ctnpt50	2827941	S	1	0	1	0.00000
Siphoviridae sp. ctgyq20	2825611	S	1	3	4	0.00000
Caudovirales sp. ct0YK8	2826764	S	1	4	5	0.00000
Siphoviridae sp. ctOXk3	2827861	S	1	0	1	0.00000
Siphoviridae sp. ctHeV6	2826233	S	1	0	1	0.00000
Siphoviridae sp. ctjfQ5	2823594	S	1	1	2	0.00000
Siphoviridae sp. ctL5G6	2826247	S	1	1	2	0.00000
Siphoviridae sp. ctyHC15	2826524	S	1	0	1	0.00000
Siphoviridae sp. ctLR131	2826250	S	1	0	1	0.00000
Siphoviridae sp. ctEIp38	2825394	S	1	0	1	0.00000
Siphoviridae sp. ctwQg18	2826516	S	1	0	1	0.00000
Myoviridae sp. ctvxP16	2825205	S	1	0	1	0.00000
Siphoviridae sp. ctMAv2	2826258	S	1	0	1	0.00000
Siphoviridae sp. ctMM521	2826259	S	1	1	2	0.00000
Siphoviridae sp. ctRon5	2825505	S	1	0	1	0.00000
Bacteroides phage LoVEphage	2831678	S	1	19	20	0.00000
Siphoviridae sp. ct9mC1	2827794	S	1	0	1	0.00000
Siphoviridae sp. ct9zP9	2827795	S	1	0	1	0.00000
Myoviridae sp. ctoIO8	2825173	S	1	0	1	0.00000
Siphoviridae sp. ctQLz13	2825492	S	1	0	1	0.00000
Myoviridae sp. cteBs22	2826675	S	1	0	1	0.00000
Podoviridae sp. ctrTt13	2825279	S	1	0	1	0.00000
Siphoviridae sp. cth7L7	2827914	S	1	0	1	0.00000
Siphoviridae sp. ct8hB11	2827790	S	1	0	1	0.00000
Siphoviridae sp. ctf8W5	2825595	S	1	0	1	0.00000
Siphoviridae sp. ctR5S1	2825498	S	1	0	1	0.00000
Siphoviridae sp. ctbgC51	2827901	S	1	0	1	0.00000
Herelleviridae sp.	2831613	S	3045	1026	4071	0.00023
Dabirmavirus hominis	2955735	S	992	159	1151	0.00006
Diorhovirus intestinalis	2955762	S	10	23	33	0.00000
Crassvirales sp.	2960088	S	101	42	143	0.00001
CrAss-like virus sp. ctt4r3	2823619	S	9	0	9	0.00000
Birpovirus hiberniae	2955498	S	8	12	20	0.00000
Birpovirus hominis	2955499	S	3	7	10	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	1	2	0.00000
Ackermannviridae sp.	2831612	S	61	6	67	0.00000
Mushuvirus mushu	2734119	S	59	32	91	0.00001
Oengusvirus oengus	2734262	S	16	227	243	0.00001
Brigitvirus brigit	2734096	S	10	4	14	0.00000
Hafyongvirus yong1	3429141	S	3	1	4	0.00000
Maltschvirus maltsch	2956182	S	3	0	3	0.00000
Wadatovirus soudai	3433300	S	1	0	1	0.00000
Bacteriophage sp.	38018	S	165953	172929	338882	0.01880
uncultured phage	278008	S	3388	1443	4831	0.00027
Faecalibacterium phage Aster	3135019	S	79	55	134	0.00001
virus sp. ctQmo6	2827990	S	73	2	75	0.00000
Phage sp. ctrsQ3	2826752	S	41	8	49	0.00000
virus sp. ctusH3	2825826	S	30	11	41	0.00000
virus sp. ctL1g6	2827988	S	27	0	27	0.00000
Phage sp. ctPjm15	2828006	S	14	8	22	0.00000
virus sp. ctLpa4	2825814	S	13	13	26	0.00000
Faecalibacterium phage Roos	3135022	S	9	29	38	0.00000
virus sp. ct3kA5	2826790	S	5	16	21	0.00000
virus sp. ctr1v16	2825823	S	3	0	3	0.00000
Phage sp. ctcqm2	2828007	S	3	3	6	0.00000
virus sp. ctCsQ3	2826794	S	3	2	5	0.00000
virus sp. ctxAI8	2825829	S	3	0	3	0.00000
Phage sp. ctIHi3	2825791	S	2	1	3	0.00000
Bacteroides phage BF1-TP2	3385211	S	2	5	7	0.00000
Bacteroides phage BKO1-3	3385215	S	1	2	3	0.00000
virus sp. ctReX5	2825818	S	1	1	2	0.00000
Phage sp. ctXnn1	2826749	S	1	0	1	0.00000
Faecalibacterium phage Pioen	3135021	S	1	9	10	0.00000
virus sp. ctHG14	2827626	S	1	0	1	0.00000
Leuconostoc phage phiLM33_01	3440536	S	1	0	1	0.00000
Microviridae sp.	2202644	S	6025	105	6130	0.00034
Parabacteroides phage YZ-2015b	1655645	S	21	20	41	0.00000
Microviridae sp. ctNWS1	2826733	S	4	6	10	0.00000
Poophage SC_4_H6H8_2017	2723248	S	2	1	3	0.00000
Microviridae sp. ct4S516	2826726	S	1	0	1	0.00000
Gokushovirus WZ-2015a	1758150	S	1	0	1	0.00000
Inoviridae sp.	2219103	S	5685	962	6647	0.00037
Inoviridae sp. ct1ro12	2826756	S	64	2	66	0.00000
Inoviridae sp. ctsTh7	2825785	S	20	12	32	0.00000
Inoviridae sp. ctaKY11	2828084	S	17	3	20	0.00000
Inoviridae sp. ctDEu7	2826759	S	4	3	7	0.00000
Galvornvirus isengard	2955925	S	1	4	5	0.00000
Cressdnaviricota sp.	2748378	S	5	0	5	0.00000
uncultured human fecal virus	239364	S	8610	10777	19387	0.00108
Picornavirales sp.	1955153	S	120	1	121	0.00001
Enterovirus sp.	47681	S	2	0	2	0.00000
Betaarterivirus americense	2499685	S	1	0	1	0.00000
Mamastrovirus sp.	1912147	S	48	0	48	0.00000
Dipteran flavi-related virus	2822561	S	1	0	1	0.00000
Corticoviridae sp.	2832474	S	12	0	12	0.00000
Blastocystis MELD virus	2707325	S	3	0	3	0.00000
uncultured organism	155900	S	67800	256836	324636	0.01801
uncultured prokaryote	198431	S	7693	10907	18600	0.00103
uncultured microorganism	358574	S	106	129	235	0.00001
unidentified plasmid	45202	S	2833	3122	5955	0.00033
synthetic construct	32630	S	38	258	296	0.00002
