name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	10751790	1066592	11818382	0.35100
Segatella hominis	2518605	S	6219	1136	7355	0.00022
Segatella bryantii	77095	S	4	5	9	0.00000
uncultured Prevotella sp.	159272	S	1235	1923	3158	0.00009
Prevotella sp. CAG:755	1262935	S	702	184	886	0.00003
Prevotella sp. CAG:1058	1262918	S	39	10	49	0.00000
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella sp. GTC17259	3236795	S	1	93	94	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella intermedia	28131	S	214	963	1177	0.00003
Prevotella dentalis	52227	S	34	68	102	0.00000
Prevotella corporis	28128	S	4	4	8	0.00000
Prevotella bivia	28125	S	4	4	8	0.00000
Prevotella melaninogenica	28132	S	1	4	5	0.00000
Prevotella nigrescens	28133	S	1	8	9	0.00000
Paraprevotella clara	454154	S	686	113	799	0.00002
Paraprevotella xylaniphila	454155	S	208	37	245	0.00001
Hoylesella buccalis	28127	S	196	23	219	0.00001
Hoylesella enoeca	76123	S	1	0	1	0.00000
uncultured Prevotellamassilia sp.	1926676	S	1	0	1	0.00000
Alistipes putredinis	28117	S	2445549	2810263	5255812	0.15610
Alistipes communis	2585118	S	502317	187073	689390	0.02047
Alistipes dispar	2585119	S	366218	46138	412356	0.01225
Alistipes megaguti	2364787	S	272191	49871	322062	0.00957
uncultured Alistipes sp.	538949	S	210398	38522	248920	0.00739
Alistipes ihumii	1470347	S	109151	7939	117090	0.00348
Alistipes shahii	328814	S	45956	202583	248539	0.00738
Alistipes senegalensis	1288121	S	32805	27918	60723	0.00180
Alistipes finegoldii	214856	S	30333	39899	70232	0.00209
Alistipes onderdonkii	328813	S	27665	27815	55480	0.00165
Alistipes sp. i18-0019-D1	3132707	S	754	574	1328	0.00004
Alistipes sp. dk3624	2662363	S	177	14	191	0.00001
Alistipes indistinctus	626932	S	726	69	795	0.00002
Alistipes timonensis	1465754	S	18	0	18	0.00000
Candidatus Coprenecus stercorigallinarum	2840736	S	1192	69	1261	0.00004
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Bacteroides uniformis	820	S	305285	702429	1007714	0.02993
Bacteroides fragilis	817	S	284111	214571	498682	0.01481
Bacteroides eggerthii	28111	S	60587	36361	96948	0.00288
Bacteroides caccae	47678	S	39786	9932	49718	0.00148
Bacteroides cellulosilyticus	246787	S	28000	18223	46223	0.00137
Bacteroides ovatus	28116	S	27116	86439	113555	0.00337
Bacteroides thetaiotaomicron	818	S	21982	6164	28146	0.00084
Bacteroides salyersiae	291644	S	6459	771	7230	0.00021
Bacteroides xylanisolvens	371601	S	4523	7859	12382	0.00037
Bacteroides sp. A1C1	2528203	S	1254	10882	12136	0.00036
Bacteroides sp. CACC 737	2755405	S	904	5230	6134	0.00018
Bacteroides sp. HF-162	2785531	S	695	8764	9459	0.00028
Bacteroides sp. KG123	3369153	S	336	89	425	0.00001
Bacteroides sp. KFT8	2025659	S	335	614	949	0.00003
Bacteroides sp. M10	2763022	S	89	81	170	0.00001
Bacteroides sp. DH3716P	2847299	S	64	1096	1160	0.00003
Bacteroides sp. CG01	3096000	S	33	7	40	0.00000
Bacteroides sp. D2	556259	S	26	53	79	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	10	11	0.00000
Bacteroides faecis	674529	S	3533	1294	4827	0.00014
Bacteroides hominis	2763023	S	2785	22404	25189	0.00075
Bacteroides difficilis	2763021	S	1089	1545	2634	0.00008
Bacteroides zhangwenhongii	2650157	S	856	1145	2001	0.00006
Bacteroides stercoris	46506	S	761	284	1045	0.00003
Bacteroides finegoldii	338188	S	631	562	1193	0.00004
Bacteroides maternus	3117552	S	533	152	685	0.00002
Bacteroides humanifaecis	2792859	S	440	4451	4891	0.00015
Bacteroides intestinalis	329854	S	358	40	398	0.00001
uncultured Bacteroides sp.	162156	S	343	219	562	0.00002
Bacteroides pyogenes	310300	S	302	14	316	0.00001
Bacteroides caecimuris	1796613	S	243	116	359	0.00001
Bacteroides nordii	291645	S	97	22	119	0.00000
Bacteroides luhongzhouii	2650158	S	79	19	98	0.00000
Bacteroides faecium	2715212	S	50	2	52	0.00000
Bacteroides helcogenes	290053	S	16	0	16	0.00000
Prevotella heparinolytica	28113	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides reticulotermitis	1133319	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	230754	175807	406561	0.01207
Phocaeicola vulgatus	821	S	133652	174771	308423	0.00916
Phocaeicola massiliensis	204516	S	1333	578	1911	0.00006
Phocaeicola coprophilus	387090	S	487	127	614	0.00002
Phocaeicola salanitronis	376805	S	312	38	350	0.00001
Candidatus Gallibacteroides avistercoris	2840833	S	1074	116	1190	0.00004
Parabacteroides merdae	46503	S	997725	335066	1332791	0.03958
Parabacteroides distasonis	823	S	72396	139525	211921	0.00629
Parabacteroides johnsonii	387661	S	4964	480	5444	0.00016
Parabacteroides faecis	1217282	S	2584	156	2740	0.00008
Parabacteroides sp. An277	1965619	S	1384	48	1432	0.00004
Parabacteroides sp. ASD2025	3415987	S	647	54	701	0.00002
Parabacteroides sp. CT06	2025876	S	397	24862	25259	0.00075
Parabacteroides absconsus	2951805	S	556	51	607	0.00002
Parabacteroides goldsteinii	328812	S	453	41	494	0.00001
Parabacteroides chongii	2685834	S	17	1	18	0.00000
uncultured Parabacteroides sp.	512312	S	6	66	72	0.00000
Barnesiella intestinihominis	487174	S	132847	13244	146091	0.00434
Barnesiella sp. An22	1965590	S	2902	1550	4452	0.00013
Barnesiella viscericola	397865	S	1675	1067	2742	0.00008
Coprobacter secundus	1501392	S	35	3	38	0.00000
Coprobacter fastidiosus	1099853	S	14	0	14	0.00000
Odoribacter splanchnicus	28118	S	50233	4933	55166	0.00164
Butyricimonas paravirosa	1472417	S	7311	18465	25776	0.00077
Butyricimonas faecihominis	1472416	S	1773	1457	3230	0.00010
Butyricimonas virosa	544645	S	359	130	489	0.00001
Butyricimonas faecalis	2093856	S	202	62	264	0.00001
Odoribacteraceae bacterium	2872177	S	9543	16728	26271	0.00078
Bacteroidales bacterium SW299	2510306	S	8090	1201	9291	0.00028
Bacteroidales bacterium	2030927	S	1098	236	1334	0.00004
uncultured Bacteroidales bacterium	194843	S	7649	2034	9683	0.00029
uncultured Porphyromonadaceae bacterium	348578	S	4830	2699	7529	0.00022
Porphyromonas asaccharolytica	28123	S	116	5	121	0.00000
Porphyromonas pogonae	867595	S	62	8	70	0.00000
Porphyromonas levii	28114	S	11	5	16	0.00000
Porphyromonadaceae bacterium	2049046	S	5	0	5	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	244	8	252	0.00001
Muribaculaceae bacterium MF13079	2767078	S	53	2	55	0.00000
Muribaculaceae bacterium	2498093	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	28	1	29	0.00000
Petrimonas mucosa	1642646	S	1	1	2	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Dysgonomonadaceae bacterium zrk40	2811465	S	1	0	1	0.00000
Flavobacterium ammonificans	1751056	S	84	10	94	0.00000
Flavobacterium ammoniigenes	1751095	S	2	0	2	0.00000
uncultured Flavobacterium sp.	165435	S	1	3	4	0.00000
Chryseobacterium sp. ZHDP1	2838877	S	1	3	4	0.00000
Cruoricaptor ignavus	1118202	S	1	1	2	0.00000
uncultured Bacteroidota bacterium	152509	S	15	18	33	0.00000
Pontibacter russatus	2694929	S	1	0	1	0.00000
Sphingobacterium bambusae	662858	S	2	0	2	0.00000
Ignavibacteria bacterium	2053306	S	1	230	231	0.00001
Ignavibacteriota bacterium	2026749	S	1	0	1	0.00000
Candidatus Latescibacterota bacterium	2053570	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	1718454	50642	1769096	0.05254
Sutterella faecalis	2584944	S	87	1	88	0.00000
uncultured Sutterella sp.	286133	S	2	0	2	0.00000
Duodenibacillus massiliensis	1852381	S	5	0	5	0.00000
Parasutterella secunda	626947	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	38130	900	39030	0.00116
Oxalobacter formigenes	847	S	34	0	34	0.00000
Massilia oculi	945844	S	1	3	4	0.00000
Telluria beijingensis	3068633	S	1	0	1	0.00000
Duganella zoogloeoides	75659	S	1	0	1	0.00000
Janthinobacterium lividum	29581	S	1	0	1	0.00000
Achromobacter xylosoxidans	85698	S	37	72	109	0.00000
Achromobacter deleyi	1353891	S	3	3	6	0.00000
Delftia acidovorans	80866	S	1	18	19	0.00000
Comamonadaceae bacterium OS-4	2993873	S	1	0	1	0.00000
Comamonadaceae bacterium AAW	2986973	S	1	0	1	0.00000
Comamonadaceae bacterium	1871071	S	1	0	1	0.00000
Ottowia oryzae	2109914	S	3	0	3	0.00000
Acidovorax temperans	80878	S	1	0	1	0.00000
Acidovorax radicis	758826	S	1	0	1	0.00000
Comamonas odontotermitis	379895	S	2	0	2	0.00000
Polaromonas sp. P1-6	2895564	S	1	0	1	0.00000
Alicycliphilus denitrificans	179636	S	1	2	3	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	2	0	2	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	1	0	1	0.00000
Polynucleobacter sp. MG-Unter2-18	2081052	S	1	2	3	0.00000
Burkholderia multivorans	87883	S	4	2	6	0.00000
Ralstonia mannitolilytica	105219	S	2	1	3	0.00000
Ralstonia holmesii	3058602	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	2	0	2	0.00000
Pandoraea norimbergensis	93219	S	1	0	1	0.00000
Pandoraea thiooxydans	445709	S	1	0	1	0.00000
Paraburkholderia sp. DD10	3409691	S	1	0	1	0.00000
uncultured Burkholderiales bacterium	208544	S	11	169	180	0.00001
Neisseria polysaccharea	489	S	1	3	4	0.00000
Neisseria subflava	28449	S	1	1	2	0.00000
Chromobacterium subtsugae	251747	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	541	3183	3724	0.00011
Klebsiella quasipneumoniae	1463165	S	186	896	1082	0.00003
Klebsiella pneumoniae	573	S	42	1241	1283	0.00004
Klebsiella variicola	244366	S	2	27	29	0.00000
Klebsiella aerogenes	548	S	2	1	3	0.00000
Klebsiella grimontii	2058152	S	1	17	18	0.00000
Raoultella planticola	575	S	1	7	8	0.00000
Raoultella ornithinolytica	54291	S	1	27	28	0.00000
Enterobacter hormaechei	158836	S	84	2948	3032	0.00009
Enterobacter asburiae	61645	S	33	312	345	0.00001
Enterobacter roggenkampii	1812935	S	2	4	6	0.00000
Escherichia coli	562	S	284	3459	3743	0.00011
Salmonella enterica	28901	S	10	70	80	0.00000
Citrobacter freundii	546	S	1	6	7	0.00000
Citrobacter werkmanii	67827	S	1	1	2	0.00000
Citrobacter sp. B72	2807631	S	1	6	7	0.00000
Kluyvera cryocrescens	580	S	7	4	11	0.00000
Pantoea sp. SOD02	2970818	S	1	0	1	0.00000
Pantoea deleyi	470932	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	2	3	0.00000
Duffyella gerundensis	1619313	S	1	0	1	0.00000
Obesumbacterium proteus	82983	S	2	0	2	0.00000
Acinetobacter lwoffii	28090	S	7	27	34	0.00000
Acinetobacter seifertii	1530123	S	4	6	10	0.00000
Acinetobacter calcoaceticus	471	S	3	4	7	0.00000
Acinetobacter sp. XS-4	2923375	S	2	1	3	0.00000
Acinetobacter sp. CE-15	3425693	S	1	5	6	0.00000
Acinetobacter sp. TAC-1	3027470	S	1	5	6	0.00000
Acinetobacter johnsonii	40214	S	2	6	8	0.00000
Acinetobacter radioresistens	40216	S	2	4	6	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
Faucicola osloensis	34062	S	3	2	5	0.00000
Pseudomonas sp. AN-1	3096605	S	2	0	2	0.00000
Pseudomonas sp. N3-W	2975049	S	1	0	1	0.00000
Pseudomonas oryzihabitans	47885	S	2	2	4	0.00000
Pseudomonas mandelii	75612	S	1	11	12	0.00000
Stutzerimonas zhaodongensis	1176257	S	1	3	4	0.00000
Halopseudomonas pelagia	553151	S	1	0	1	0.00000
Candidatus Azotimanducaceae bacterium	3107047	S	2	0	2	0.00000
Succinatimonas hippei	626938	S	24	1	25	0.00000
Aeromonas media	651	S	1	2	3	0.00000
Stenotrophomonas maltophilia	40324	S	7	13	20	0.00000
Stenotrophomonas nematodicola	2656746	S	1	0	1	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Xanthomonas sp. NCPPB 2632	3240912	S	1	0	1	0.00000
Luteimonas sp. YGD11-2	2508168	S	1	0	1	0.00000
Marilutibacter maris	1605891	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	15	1	16	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	3	0	3	0.00000
Gammaproteobacteria bacterium	1913989	S	2	0	2	0.00000
Salinivibrio costicola	51367	S	1	0	1	0.00000
Photobacterium toruni	1935446	S	1	0	1	0.00000
Thiothrix subterranea	2735563	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	1	0	1	0.00000
Thalassotalea agarivorans	349064	S	1	0	1	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	371	639	1010	0.00003
Bosea beijingensis	3068632	S	36	2	38	0.00000
Agrobacterium tumefaciens	358	S	2	9	11	0.00000
Agrobacterium pusense	648995	S	1	5	6	0.00000
uncultured Rhizobium sp.	155567	S	3	52	55	0.00000
Rhizobium sp. X9	2815360	S	1	1	2	0.00000
Shinella zoogloeoides	352475	S	1	2	3	0.00000
Bradyrhizobium sp. PUT101	3447427	S	1	2	3	0.00000
Bradyrhizobium sp. BLXBL-03	3395916	S	1	1	2	0.00000
Tardiphaga sp. 768_D3_N2_1	3240783	S	1	2	3	0.00000
Reyranella sp.	1929291	S	4	0	4	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Aureimonas sp. OT7	2816454	S	1	4	5	0.00000
Enhydrobacter sp.	1894999	S	1	0	1	0.00000
Paracoccus yeei	147645	S	3	10	13	0.00000
Paracoccus sp. Arc7-R13	2500532	S	1	4	5	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Haematobacter massiliensis	195105	S	1	4	5	0.00000
Roseobacter sp.	1907202	S	1	0	1	0.00000
Leisingera aquaemixtae	1396826	S	1	0	1	0.00000
Sphingomonas aliaeris	2759526	S	1	0	1	0.00000
Sphingomonas leidyi	68569	S	1	4	5	0.00000
Novosphingobium humi	2282397	S	1	0	1	0.00000
Porphyrobacter sp. YT40	2547601	S	1	2	3	0.00000
Rhizorhabdus dicambivorans	1850238	S	1	4	5	0.00000
Caulobacteraceae bacterium	1978230	S	2	1	3	0.00000
Caulobacter sp. NIBR1757	3016000	S	1	0	1	0.00000
Asticcacaulis excentricus	78587	S	1	0	1	0.00000
Acidocella sp.	50710	S	1	0	1	0.00000
Skermanella rosea	1817965	S	3	1	4	0.00000
Hyphomonadaceae bacterium UKL13-1	1690484	S	1	0	1	0.00000
Henriciella sp.	1968823	S	1	0	1	0.00000
Candidatus Pelagibacterales bacterium	2026776	S	1	0	1	0.00000
Bilophila wadsworthia	35833	S	220241	12139	232380	0.00690
Desulfovibrio sp. GTC20076	3391379	S	603	53	656	0.00002
Desulfovibrio sp. 86	2666132	S	3	1	4	0.00000
Desulfovibrio piger	901	S	139	14	153	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Desulfovibrio biadhensis	1537568	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	7	0	7	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfocurvus thunnarius	1312905	S	1	0	1	0.00000
Victivallales bacterium CCUG 44730	2094242	S	102145	1490	103635	0.00308
Lentisphaeria bacterium	2053569	S	4555	34	4589	0.00014
Akkermansia muciniphila	239935	S	103414	19828	123242	0.00366
Akkermansia biwaensis	2946555	S	55	16	71	0.00000
Akkermansia sp. BCRC 18949	3037987	S	5	11	16	0.00000
uncultured Verrucomicrobiae bacterium	412056	S	1	0	1	0.00000
Opitutaceae bacterium	2006848	S	1	0	1	0.00000
Gemmataceae bacterium	2052164	S	3	1	4	0.00000
Limnoglobus roseus	2598579	S	1	0	1	0.00000
Thermoguttaceae bacterium	2691551	S	1	0	1	0.00000
Lacipirellula parvula	2650471	S	1	0	1	0.00000
Phycisphaerales bacterium	2052180	S	1	0	1	0.00000
Campylobacter coli	195	S	2	13	15	0.00000
Campylobacter pinnipediorum	1965231	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	1	2	0.00000
Treponema succinifaciens	167	S	10	0	10	0.00000
Treponema denticola	158	S	6	0	6	0.00000
Leptospirales bacterium	2604146	S	1	0	1	0.00000
Bdellovibrio sp. NC01	2220073	S	2	0	2	0.00000
Bdellovibrio sp. HM001	3113894	S	2	0	2	0.00000
Bdellovibrio sp. HAGR004	3113895	S	1	0	1	0.00000
uncultured Acidobacteriota bacterium	171953	S	2	0	2	0.00000
uncultured Acidobacteriaceae bacterium	194844	S	1	0	1	0.00000
uncultured Holophaga sp.	188475	S	1	0	1	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	127214	229146	356360	0.01058
Faecalibacterium sp. I3-3-89	2929493	S	37003	35262	72265	0.00215
Faecalibacterium sp. IP-3-29	2929489	S	26719	176578	203297	0.00604
Faecalibacterium sp. I3-3-33	2929492	S	8466	9324	17790	0.00053
Faecalibacterium sp. I4-3-84	2929495	S	4891	22270	27161	0.00081
Faecalibacterium sp. I2-3-92	2929490	S	2895	20341	23236	0.00069
Faecalibacterium sp. i21-0019-B1	3141184	S	2041	19795	21836	0.00065
Faecalibacterium sp. i25-0019-C1	3141185	S	1310	16610	17920	0.00053
Faecalibacterium sp. IP-1-18	2929488	S	1075	21138	22213	0.00066
Faecalibacterium sp. 7	3402017	S	816	3511	4327	0.00013
Faecalibacterium prausnitzii	853	S	60881	123703	184584	0.00548
Faecalibacterium duncaniae	411483	S	4727	28563	33290	0.00099
Faecalibacterium taiwanense	3030638	S	2636	26261	28897	0.00086
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	2141	12012	14153	0.00042
Candidatus Faecalibacterium intestinigallinarum	2838581	S	525	56	581	0.00002
Faecalibacterium wellingii	2929491	S	481	1289	1770	0.00005
uncultured Faecalibacterium sp.	259315	S	304	44	348	0.00001
Oscillospiraceae bacterium	2485925	S	478336	215893	694229	0.02062
Oscillospiraceae bacterium YB328	2963882	S	4174	3289	7463	0.00022
Oscillospiraceae bacterium D1	3058167	S	1496	110	1606	0.00005
Oscillospiraceae bacterium NTUH-002-81	3079882	S	643	164	807	0.00002
Oscillospiraceae bacterium MB08-C2-2	3108502	S	2	0	2	0.00000
Ruminococcaceae bacterium BL-6	2799561	S	2	0	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	128029	15701	143730	0.00427
Ruminococcus callidus	40519	S	74570	7119	81689	0.00243
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	13085	9059	22144	0.00066
Ruminococcus sp.	41978	S	383	52	435	0.00001
Ruminococcus sp. SR1/5	657323	S	107	74	181	0.00001
Ruminococcus sp. JL13D9	3233381	S	60	117	177	0.00001
Ruminococcus sp. JE7B6	3233380	S	6	8	14	0.00000
Ruminococcus champanellensis	1161942	S	207	10	217	0.00001
Ruminococcus bovis	2564099	S	36	0	36	0.00000
Ruminococcus gauvreauii	438033	S	7	0	7	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Ruminococcus bromii	40518	S	3	94	97	0.00000
Flavonifractor plautii	292800	S	66338	9066	75404	0.00224
Ruthenibacterium lactatiformans	1550024	S	21608	2196	23804	0.00071
Hominenteromicrobium mulieris	2885357	S	15111	14461	29572	0.00088
Dysosmobacter welbionis	2093857	S	11582	137021	148603	0.00441
Dysosmobacter sp. Marseille-Q4140	2830675	S	3167	290	3457	0.00010
Pusillibacter faecalis	2714358	S	10254	1539	11793	0.00035
Vescimonas coprocola	2714355	S	3541	990	4531	0.00013
Vescimonas fastidiosa	2714353	S	2938	1043	3981	0.00012
Owariibacterium komagatae	3136601	S	4441	973	5414	0.00016
Anaerotruncus colihominis	169435	S	2979	655	3634	0.00011
Anaerotruncus sp.	1872531	S	257	13	270	0.00001
Subdoligranulum variabile	214851	S	1202	380	1582	0.00005
uncultured Subdoligranulum sp.	512298	S	780	318	1098	0.00003
Oscillibacter sp. PEA192	2109687	S	1798	44178	45976	0.00137
Oscillibacter hominis	2763056	S	325	62	387	0.00001
Oscillibacter valericigenes	351091	S	8	10	18	0.00000
[Eubacterium] siraeum	39492	S	1481	144	1625	0.00005
uncultured Oscillospiraceae bacterium	707003	S	1146	3287	4433	0.00013
Pseudoflavonifractor gallinarum	2779352	S	1033	83	1116	0.00003
uncultured Pseudoflavonifractor sp.	1221379	S	3	26	29	0.00000
Pseudoflavonifractor capillosus	106588	S	1	6	7	0.00000
Solibaculum mannosilyticum	2780922	S	255	53	308	0.00001
Mageeibacillus indolicus	884684	S	13	1	14	0.00000
uncultured Pseudoclostridium sp.	2304699	S	3	12	15	0.00000
Ligaoa zhengdingensis	2763658	S	1	4	5	0.00000
Clostridiales bacterium	1898207	S	728096	218777	946873	0.02812
butyrate-producing bacterium SS3/4	245014	S	28205	3695	31900	0.00095
Clostridiales bacterium CCNA10	2109688	S	15310	3736	19046	0.00057
Eubacteriales bacterium	2831996	S	324	30	354	0.00001
butyrate-producing bacterium SM4/1	245012	S	140	51	191	0.00001
Clostridiales bacterium CoAT_53-4c	915189	S	4	0	4	0.00000
Clostridiales bacterium CoAT_21-4c	915183	S	2	0	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	54665	809	55474	0.00165
[Bacteroides] pectinophilus	384638	S	6270	776	7046	0.00021
Intestinimonas butyriciproducens	1297617	S	4680	2058	6738	0.00020
Candidatus Gemmiger excrementipullorum	2838610	S	1593	117	1710	0.00005
Massilistercora timonensis	2086584	S	26	5	31	0.00000
Levyella massiliensis	938289	S	10	0	10	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	28390	4290	32680	0.00097
Pilosibacter sp. YYHA0881	3380348	S	2710	437	3147	0.00009
Clostridium sp. M62/1	411486	S	942	345	1287	0.00004
Clostridium sp. 10cd*	3373596	S	215	3038	3253	0.00010
Clostridium sp. SY8519	1042156	S	140	4	144	0.00000
Clostridium sp.	1506	S	70	7	77	0.00000
Clostridium sp. MLG480	301708	S	1	7	8	0.00000
[Clostridium] innocuum	1522	S	86	720	806	0.00002
Clostridium perfringens	1502	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
uncultured Clostridium sp.	59620	S	2	17	19	0.00000
Clostridium disporicum	84024	S	2	38	40	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	33	1	34	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	5658	241	5899	0.00018
Eubacterium ventriosum	39496	S	1551	204	1755	0.00005
Eubacterium ramulus	39490	S	260	36	296	0.00001
Eubacterium callanderi	53442	S	112	15	127	0.00000
Eubacterium maltosivorans	2041044	S	46	2	48	0.00000
Eubacterium limosum	1736	S	1	0	1	0.00000
Pseudoramibacter alactolyticus	113287	S	52	3	55	0.00000
Anaerofustis stercorihominis	214853	S	7	0	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	427	2271	2698	0.00008
Intestinibacillus sp.	1928821	S	7	0	7	0.00000
Agathobaculum massiliense	3014267	S	383	1971	2354	0.00007
Agathobaculum sp. NTUH-O15-33	3079302	S	40	0	40	0.00000
Butyricicoccus porcorum	1945634	S	45	15	60	0.00000
Butyricicoccus sp. GAM44	2109686	S	20	3	23	0.00000
Butyricicoccus sp.	2049021	S	10	1	11	0.00000
uncultured Eubacteriales bacterium	172733	S	465	156	621	0.00002
Maliibacterium massiliense	2086585	S	57	1	58	0.00000
uncultured Peptococcaceae bacterium	329911	S	24	7	31	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Pelotomaculum thermopropionicum	110500	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	109315	11833	121148	0.00360
Roseburia faecis	301302	S	31546	6820	38366	0.00114
Roseburia hominis	301301	S	12495	2204	14699	0.00044
Roseburia intestinalis	166486	S	822	484	1306	0.00004
Roseburia sp. 831b	1261635	S	143	5	148	0.00000
Roseburia sp. A2-194	338564	S	12	0	12	0.00000
Roseburia sp. 499	1261634	S	4	0	4	0.00000
Roseburia inulinivorans	360807	S	30	6	36	0.00000
Roseburia rectibacter	2763062	S	12	2	14	0.00000
uncultured Roseburia sp.	512314	S	2	17	19	0.00000
Coprococcus sp. ART55/1	751585	S	10037	2247	12284	0.00036
Coprococcus comes	410072	S	2815	839	3654	0.00011
Coprococcus catus	116085	S	800	145	945	0.00003
Coprococcus eutactus	33043	S	752	176	928	0.00003
Coprococcus phoceensis	1870993	S	18	9	27	0.00000
uncultured Coprococcus sp.	458253	S	1	8	9	0.00000
Lachnospiraceae bacterium	1898203	S	8769	4147	12916	0.00038
Lachnospiraceae bacterium GAM79	2109691	S	2040	455	2495	0.00007
Lachnospiraceae bacterium Choco86	2109690	S	214	54	268	0.00001
Lachnospiraceae bacterium JLR.KK008	3114294	S	32	1	33	0.00000
Lachnospiraceae bacterium oral taxon 096	712982	S	29	1	30	0.00000
Lachnospiraceae bacterium JLR.KK009	3114295	S	21	0	21	0.00000
Lachnospiraceae bacterium KGMB03038	2594789	S	16	2	18	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	10	0	10	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	1	0	1	0.00000
Blautia wexlerae	418240	S	4362	1806	6168	0.00018
Blautia faecis	871665	S	1987	581	2568	0.00008
Blautia obeum	40520	S	894	242	1136	0.00003
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	410	1318	1728	0.00005
Blautia luti	89014	S	338	105	443	0.00001
Blautia hydrogenotrophica	53443	S	102	27	129	0.00000
Blautia sp. SC05B48	2479767	S	96	67	163	0.00000
Blautia argi	1912897	S	34	5	39	0.00000
Blautia producta	33035	S	22	2	24	0.00000
Blautia parvula	2877527	S	8	6	14	0.00000
uncultured Blautia sp.	765821	S	4	1	5	0.00000
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Blautia hansenii	1322	S	3	7	10	0.00000
Enterocloster lavalensis	460384	S	3247	763	4010	0.00012
Enterocloster clostridioformis	1531	S	1971	2813	4784	0.00014
Enterocloster bolteae	208479	S	940	136	1076	0.00003
Enterocloster asparagiformis	333367	S	833	131	964	0.00003
Mediterraneibacter gnavus	33038	S	1499	589	2088	0.00006
[Ruminococcus] torques	33039	S	696	294	990	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	98	15	113	0.00000
[Ruminococcus] lactaris	46228	S	94	11	105	0.00000
Mediterraneibacter faecis	592978	S	83	66	149	0.00000
Mediterraneibacter flintii	3136600	S	2	0	2	0.00000
Eisenbergiella porci	2652274	S	2289	181	2470	0.00007
Dorea longicatena	88431	S	874	331	1205	0.00004
Dorea formicigenerans	39486	S	536	156	692	0.00002
Dorea amylophila	2981789	S	460	235	695	0.00002
Agathobacter rectalis	39491	S	2008	3137	5145	0.00015
Waltera intestinalis	2606635	S	1962	1906	3868	0.00011
Anaerostipes hadrus	649756	S	1768	312	2080	0.00006
Anaerostipes caccae	105841	S	15	1	16	0.00000
Anaerostipes sp. PC18	3036926	S	4	0	4	0.00000
Anaerobutyricum hallii	39488	S	763	657	1420	0.00004
Hungatella hathewayi	154046	S	610	107	717	0.00002
Hungatella sp. SB206	2937758	S	471	94	565	0.00002
Wansuia hejianensis	2763667	S	1052	43	1095	0.00003
Sellimonas catena	2994035	S	762	176	938	0.00003
Sellimonas intestinalis	1653434	S	32	2	34	0.00000
Sellimonas caecigallum	2592333	S	6	0	6	0.00000
Eshraghiella crossota	45851	S	637	54	691	0.00002
[Clostridium] scindens	29347	S	195	20	215	0.00001
Lachnoclostridium phocaeense	1871021	S	150	35	185	0.00001
[Clostridium] hylemonae	89153	S	13	0	13	0.00000
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Lachnoclostridium sp. Q11	3453122	S	1	0	1	0.00000
[Clostridium] symbiosum	1512	S	232	35	267	0.00001
Qiania dongpingensis	2763669	S	155	6	161	0.00000
Simiaoa sunii	2763672	S	128	104	232	0.00001
Lachnospira eligens	39485	S	127	13	140	0.00000
Candidatus Scatomonas sp.	3048880	S	99	12	111	0.00000
Faecalicatena sp. Marseille-Q4148	2823316	S	88	10	98	0.00000
Chordicoccus furentiruminis	2709410	S	82	4	86	0.00000
Claveliimonas bilis	3028070	S	50	4	54	0.00000
Lacrimispora saccharolytica	84030	S	34	1	35	0.00000
Lacrimispora sp. HJ-01	3375704	S	7	0	7	0.00000
Faecalimonas umbilicata	1912855	S	10	2	12	0.00000
Stomatobaculum sp. F0698	3059030	S	6	0	6	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	6	0	6	0.00000
Marvinbryantia formatexigens	168384	S	4	0	4	0.00000
Kineothrix sedimenti	3123317	S	1	0	1	0.00000
Butyrivibrio sp. JL13D10	3236815	S	1	0	1	0.00000
Candidatus Lachnocurva vaginae	699240	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	9	3	12	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	3	0	3	0.00000
Christensenella massiliensis	1805714	S	2565	196	2761	0.00008
Christensenella sp. MSJ-20	2841518	S	48	1	49	0.00000
Christensenella sp.	1935934	S	1	0	1	0.00000
Christensenella minuta	626937	S	6	0	6	0.00000
Christensenellaceae bacterium	2054177	S	369	2	371	0.00001
Candidatus Borkfalkia faecavium	2838508	S	3	0	3	0.00000
uncultured Christensenellaceae bacterium	1229255	S	2	0	2	0.00000
Clostridioides difficile	1496	S	518	152	670	0.00002
Romboutsia ilealis	1115758	S	48	68	116	0.00000
Romboutsia sp. CE17	2724150	S	2	2	4	0.00000
Romboutsia sp. 13368	2708053	S	1	7	8	0.00000
Intestinibacter bartlettii	261299	S	68	33	101	0.00000
Peptostreptococcus porci	2652282	S	3	2	5	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	112	8	120	0.00000
Emergencia sp. JLR.KK010	3114296	S	16	4	20	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
[Eubacterium] brachy	35517	S	3	0	3	0.00000
[Eubacterium] sulci	143393	S	1	0	1	0.00000
Ihubacter sp. rT4E-8	3242369	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Acidaminobacter sp.	1872102	S	2	0	2	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	400	24	424	0.00001
Clostridia bacterium UC5.1-1D4	1697784	S	12	9	21	0.00000
uncultured Clostridia bacterium	244328	S	53	6	59	0.00000
Candidatus Fimenecus excrementavium	2840815	S	14	0	14	0.00000
Candidatus Avichristensenella intestinipullorum	2840693	S	11	0	11	0.00000
Acidaminococcus intestini	187327	S	856103	66312	922415	0.02740
Phascolarctobacterium succinatutens	626940	S	306	179	485	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	106	29	135	0.00000
Phascolarctobacterium faecium	33025	S	20	2	22	0.00000
Succiniclasticum sp.	2775030	S	1	0	1	0.00000
Dialister sp. Marseille-QA0723	3378780	S	1582	54	1636	0.00005
Dialister sp.	1955814	S	77	217	294	0.00001
Dialister massiliensis	2161821	S	352	7615	7967	0.00024
Dialister invisus	218538	S	154	1650	1804	0.00005
Dialister succinatiphilus	487173	S	88	16	104	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Colibacter massiliensis	1852379	S	1404	29	1433	0.00004
Megasphaera sp.	2023260	S	87	26	113	0.00000
Megasphaera elsdenii	907	S	30	5	35	0.00000
Megasphaera stantonii	2144175	S	4	0	4	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Veillonella parvula	29466	S	38	11	49	0.00000
Veillonella atypica	39777	S	11	1	12	0.00000
Veillonella nakazawae	2682456	S	8	14	22	0.00000
Veillonella orientalis	2682455	S	3	4	7	0.00000
Veillonella rogosae	423477	S	3	1	4	0.00000
Veillonella dispar	39778	S	1	1	2	0.00000
Negativicoccus massiliensis	1702287	S	4	0	4	0.00000
Veillonellaceae bacterium	2049049	S	1	20	21	0.00000
Mitsuokella multacida	52226	S	13	3	16	0.00000
Selenomonas sputigena	69823	S	2	1	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	6	7	0.00000
Limosilactobacillus mucosae	97478	S	1272	530	1802	0.00005
Limosilactobacillus allomucosae	3142938	S	5	1	6	0.00000
Limosilactobacillus fermentum	1613	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Weissella confusa	1583	S	783	500	1283	0.00004
Weissella cibaria	137591	S	14	3	17	0.00000
Leuconostoc lactis	1246	S	131	138	269	0.00001
Leuconostoc carnosum	1252	S	3	0	3	0.00000
Leuconostoc mesenteroides	1245	S	1	2	3	0.00000
Leuconostoc kimchii	136609	S	1	10	11	0.00000
Leuconostoc garlicum	255248	S	1	3	4	0.00000
Ligilactobacillus salivarius	1624	S	10	1	11	0.00000
Ligilactobacillus ruminis	1623	S	9	1	10	0.00000
Lactobacillus acidophilus	1579	S	5	0	5	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	4	0	4	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	262	409	671	0.00002
Streptococcus parasanguinis	1318	S	81	89	170	0.00001
Streptococcus sp. KHUD_015	3434352	S	4	3	7	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	13	16	0.00000
Streptococcus sp. LPB0220	2610896	S	3	4	7	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	11	13	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	13	14	0.00000
Streptococcus sp. 11-4097	2828286	S	1	1	2	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. KHUD_012	3229851	S	1	2	3	0.00000
Streptococcus sp. HJ1	3458239	S	1	3	4	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	14	109	123	0.00000
Streptococcus mitis	28037	S	9	10	19	0.00000
Streptococcus suis	1307	S	9	11	20	0.00000
Streptococcus thermophilus	1308	S	9	2	11	0.00000
Streptococcus oralis	1303	S	6	7	13	0.00000
Streptococcus mutans	1309	S	6	2	8	0.00000
Streptococcus sanguinis	1305	S	5	1	6	0.00000
Streptococcus parasuis	1501662	S	3	3	6	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus hyointestinalis	1337	S	2	0	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus dentalis	3098075	S	1	2	3	0.00000
Streptococcus pasteurianus	197614	S	1	7	8	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Lactococcus lactis	1358	S	11	19	30	0.00000
Lactococcus cremoris	1359	S	9	28	37	0.00000
Lactococcus sp.	44273	S	8	28	36	0.00000
Pseudolactococcus raffinolactis	1366	S	6	1	7	0.00000
Pseudolactococcus piscium	1364	S	1	2	3	0.00000
Enterococcus faecium	1352	S	373	1166	1539	0.00005
Enterococcus cecorum	44008	S	24	1	25	0.00000
Enterococcus faecalis	1351	S	14	70	84	0.00000
Enterococcus lactis	357441	S	1	4	5	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	23	1	24	0.00000
Aerococcus viridans	1377	S	1	0	1	0.00000
Tuanshanicoccus yangjingiae	2796928	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	4	0	4	0.00000
Gemella sanguinis	84135	S	18	5	23	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Gemella morbillorum	29391	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	4	6	10	0.00000
Staphylococcus warneri	1292	S	4	5	9	0.00000
Staphylococcus capitis	29388	S	3	4	7	0.00000
Staphylococcus pasteuri	45972	S	2	1	3	0.00000
Staphylococcus cohnii	29382	S	1	1	2	0.00000
Staphylococcus devriesei	586733	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	1	2	3	0.00000
Staphylococcus haemolyticus	1283	S	1	3	4	0.00000
Bacillus pseudomycoides	64104	S	3	4	7	0.00000
Bacillus sp. THAF10	2587848	S	1	0	1	0.00000
Lysinibacillus sp. LZ02	3420668	S	2	1	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	3	0	3	0.00000
Tumebacillus algifaecis	1214604	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	6	0	6	0.00000
Holdemania massiliensis	1468449	S	270	42	312	0.00001
Faecalitalea cylindroides	39483	S	166	109	275	0.00001
Longicatena caecimuris	1796635	S	155	53	208	0.00001
[Eubacterium] hominis	2764325	S	101	39	140	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	42	70	112	0.00000
Erysipelotrichaceae bacterium 66202529	2676062	S	11	4	15	0.00000
Amedibacterium intestinale	2583452	S	42	13	55	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	11	2	13	0.00000
Bulleidia sp. 10714-15	3241172	S	6	4	10	0.00000
Solobacterium moorei	102148	S	3	2	5	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Traorella sp. mt218	2661914	S	1	10	11	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	82	384	466	0.00001
Coprobacillus cateniformis	100884	S	64	13	77	0.00000
Thomasclavelia ramosa	1547	S	54	6	60	0.00000
Catenibacterium sp. co_0103	2478954	S	14	5	19	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Coprobacillaceae bacterium	2952955	S	5	3	8	0.00000
Coprobacillaceae bacterium CR2/5/TPMF4	3093915	S	2	1	3	0.00000
Turicibacter sanguinis	154288	S	16	3	19	0.00000
Firmicutes bacterium ASF500	1378168	S	131	3	134	0.00000
Ndongobacter massiliensis	1871025	S	73	14	87	0.00000
Peptoniphilus equinus	3016343	S	9	0	9	0.00000
Peptoniphilus genitalis	3036303	S	1	0	1	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Parvimonas micra	33033	S	3	1	4	0.00000
Collinsella aerofaciens	74426	S	104469	68630	173099	0.00514
Collinsella stercoris	147206	S	3820	95	3915	0.00012
Collinsella sp. i05-0019-G5	3132705	S	2423	6462	8885	0.00026
uncultured Collinsella sp. SMG3	1131819	S	108	98	206	0.00001
uncultured Collinsella sp.	165190	S	62	294	356	0.00001
Collinsella ihumii	1720204	S	13	1	14	0.00000
Collinsella tanakaei	626935	S	6	0	6	0.00000
Coriobacteriaceae bacterium	2011094	S	2038	1973	4011	0.00012
Enorma phocaeensis	1871019	S	46	7	53	0.00000
uncultured Coriobacteriaceae bacterium	331632	S	12	2	14	0.00000
Candidatus Limicola stercorigallinarum	2840848	S	2	0	2	0.00000
uncultured Atopobiaceae bacterium	2321400	S	102	392	494	0.00001
Olsenella sp. An285	1965621	S	54	228	282	0.00001
Olsenella sp. An293	1965626	S	11	61	72	0.00000
Olsenella sp. oral taxon 807	712411	S	8	0	8	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Parolsenella catena	2003188	S	56	6	62	0.00000
Parolsenella massiliensis	1871022	S	5	0	5	0.00000
Thermophilibacter mediterraneus	1871031	S	47	244	291	0.00001
Thermophilibacter immobilis	2779519	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	43	6	49	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Eggerthella lenta	84112	S	10338	2537	12875	0.00038
Eggerthella guodeyinii	2690837	S	134	18	152	0.00000
Eggerthella sp. YY7918	502558	S	117	29	146	0.00000
Gordonibacter urolithinfaciens	1335613	S	4003	894	4897	0.00015
Gordonibacter pamelaeae	471189	S	433	175	608	0.00002
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	10	0	10	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	1182	15	1197	0.00004
Adlercreutzia hattorii	2707299	S	6	2	8	0.00000
Adlercreutzia equolifaciens	446660	S	5	54	59	0.00000
Berryella intestinalis	1531429	S	120	10	130	0.00000
Berryella wangjianweii	2734634	S	4	0	4	0.00000
Arabiibacter massiliensis	1870985	S	24	0	24	0.00000
Raoultibacter timonensis	1907662	S	8	0	8	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Slackia exigua	84109	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	23306	30444	53750	0.00160
Bifidobacterium bifidum	1681	S	15159	30806	45965	0.00137
Bifidobacterium longum	216816	S	4976	17468	22444	0.00067
Bifidobacterium dentium	1689	S	775	54	829	0.00002
Bifidobacterium catenulatum	1686	S	165	91	256	0.00001
Bifidobacterium pseudocatenulatum	28026	S	148	110	258	0.00001
Bifidobacterium breve	1685	S	42	40	82	0.00000
Bifidobacterium animalis	28025	S	35	5866	5901	0.00018
Bifidobacterium angulatum	1683	S	34	3	37	0.00000
Bifidobacterium thermophilum	33905	S	5	1	6	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Scardovia wiggsiae	230143	S	3	0	3	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	471	251	722	0.00002
Schaalia sp. HMT-172	3059028	S	26	49	75	0.00000
Schaalia sp. HMT-877	3059029	S	9	42	51	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces graevenitzii	55565	S	102	8	110	0.00000
Actinomyces pacaensis	1852377	S	59	2	61	0.00000
Actinomyces sp. oral taxon 414	712122	S	25	2	27	0.00000
Actinomyces sp. oral taxon 169	712116	S	10	23	33	0.00000
Actinomyces sp. HMT 175	2789425	S	1	8	9	0.00000
Actinomyces sp. HMT897	2789424	S	1	3	4	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	20	10	30	0.00000
Actinomyces massiliensis	461393	S	6	1	7	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces oris	544580	S	1	12	13	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	44	2	46	0.00000
Varibaculum cambriense	184870	S	24	8	32	0.00000
Varibaculum sp. GTC20041	3421130	S	5	1	6	0.00000
Pauljensenia hongkongensis	178339	S	2	12	14	0.00000
Rothia mucilaginosa	43675	S	129	99	228	0.00001
Rothia aeria	172042	S	10	3	13	0.00000
Rothia dentocariosa	2047	S	10	5	15	0.00000
Micrococcus luteus	1270	S	2	58	60	0.00000
Kocuria rhizophila	72000	S	1	32	33	0.00000
Microbacterium sp. che218	3140649	S	1	5	6	0.00000
Microbacterium lacticum	33885	S	2	59	61	0.00000
Microbacterium laevaniformans	36807	S	1	12	13	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	3	8	11	0.00000
Rathayibacter festucae	110937	S	1	4	5	0.00000
Leucobacter sp. HNU	3236805	S	1	2	3	0.00000
Promicromonospora sp. CA-293590	3240017	S	3	9	12	0.00000
Xylanimonas protaetiae	2509457	S	1	7	8	0.00000
Serinicoccus chungangensis	767452	S	1	2	3	0.00000
Brevibacterium pigmentatum	1496080	S	1	4	5	0.00000
Sanguibacter sp. HDW7	2714931	S	1	7	8	0.00000
Mycobacterium paragordonae	1389713	S	218	83	301	0.00001
Mycobacterium avium	1764	S	2	5	7	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	2	2	4	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	43	44	0.00000
Mycobacterium gordonae	1778	S	2	0	2	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	5	2	7	0.00000
Mycolicibacterium frederiksbergense	117567	S	3	6	9	0.00000
Mycolicibacterium smegmatis	1772	S	2	1	3	0.00000
Mycolicibacterium brumae	85968	S	2	2	4	0.00000
[Mycobacterium] burgundiense	3064286	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	21	7	28	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium sp. LaCa142	3391425	S	1	3	4	0.00000
Corynebacterium simulans	146827	S	1	1	2	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Gordonia sp. LUNF6	3388658	S	1	28	29	0.00000
Gordonia sp. w5E2	3075837	S	1	0	1	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Rhodococcus erythropolis	1833	S	1	3	4	0.00000
Nocardia sp. CA-084685	3239970	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	178	59	237	0.00001
Propionibacterium acidifaciens	556499	S	43	2	45	0.00000
Arachnia propionica	1750	S	8	0	8	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Streptomyces sp. NBC_00887	2975859	S	1	1	2	0.00000
Streptomyces sp. S1D4-11	2721246	S	1	2	3	0.00000
Streptomyces sp. NBC_00096	2975650	S	1	2	3	0.00000
Streptomyces erythrochromogenes	285574	S	3	1	4	0.00000
Streptomyces nigrescens	1920	S	1	2	3	0.00000
Candidatus Nanopelagicaceae bacterium	2518609	S	4	30	34	0.00000
Micromonospora sp. NBC_00821	2975977	S	1	2	3	0.00000
Amycolatopsis methanolica	1814	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
uncultured Actinomycetes bacterium	152507	S	2	0	2	0.00000
Parafrankia sp. EAN1pec	298653	S	1	0	1	0.00000
Glycomyces mayteni	543887	S	1	0	1	0.00000
Kineosporiaceae bacterium SCSIO 59966	2730919	S	1	0	1	0.00000
uncultured Solirubrobacterales bacterium	768556	S	1	0	1	0.00000
uncultured Mollicutes bacterium	220137	S	58	30	88	0.00000
uncultured Mycoplasmatota bacterium	658143	S	6	0	6	0.00000
Mycoplasmopsis bovirhinis	29553	S	1	0	1	0.00000
Dehalococcoidia bacterium	2026734	S	2	0	2	0.00000
Chloroflexota bacterium	2026724	S	1	0	1	0.00000
Oxynema acuminatum	118323	S	1	1	2	0.00000
Candidatus Melainabacteria bacterium MEL.A1	1899017	S	1	0	1	0.00000
uncultured bacterium	77133	S	65595	325602	391197	0.01162
uncultured bacterium 1i11	1701354	S	260	2504	2764	0.00008
uncultured bacterium 22g15	1701356	S	69	597	666	0.00002
uncultured bacterium DCM008Cm02	1471963	S	46	3	49	0.00000
uncultured bacterium Contig1474_n_1484_cl	1393433	S	21	16	37	0.00000
uncultured bacterium 40k7	1701370	S	6	21	27	0.00000
uncultured bacterium EB5	1348858	S	5	5	10	0.00000
uncultured bacterium Ad_113_I18_contig2	1489298	S	2	1	3	0.00000
uncultured bacterium 3e18	1701369	S	2	0	2	0.00000
uncultured bacterium 4L05	1701371	S	1	0	1	0.00000
uncultured bacterium 24i11	1701357	S	1	13	14	0.00000
uncultured bacterium Ad_125_D08	1489285	S	1	0	1	0.00000
bacterium	1869227	S	5238	2055	7293	0.00022
Pyramidobacter piscolens	638849	S	251	7	258	0.00001
Pyramidobacter sp. YE332	3068894	S	67	0	67	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	15	16	31	0.00000
Candidatus Nanosynbacter sp. TM7-008	2902632	S	5	9	14	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	9	5	14	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	4	12	16	0.00000
TM7 phylum sp. oral taxon 349	713051	S	1	0	1	0.00000
Candidatus Minimicrobia naudis	2841263	S	2	3	5	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	4	5	0.00000
Fusobacterium necrophorum	859	S	20	0	20	0.00000
Fusobacterium hwasookii	1583098	S	4	0	4	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	0	1	0.00000
Homo sapiens	9606	S	115	274	389	0.00001
Pan troglodytes	9598	S	1	1	2	0.00000
Mus musculus	10090	S	16	1	17	0.00000
Marmota flaviventris	93162	S	1	0	1	0.00000
Alces alces	9852	S	1	2	3	0.00000
Rangifer tarandus	9870	S	1	1	2	0.00000
Pteropus vampyrus	132908	S	1	0	1	0.00000
Myotis davidii	225400	S	1	0	1	0.00000
Vulpes vulpes	9627	S	1	1	2	0.00000
Erinaceus europaeus	9365	S	1	0	1	0.00000
Sarcophilus harrisii	9305	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	5	0	5	0.00000
Coturnix japonica	93934	S	1	0	1	0.00000
Fringilla coelebs	37598	S	2	0	2	0.00000
Spinus spinus	160760	S	1	0	1	0.00000
Luscinia svecica	52792	S	1	0	1	0.00000
Apteryx mantelli	2696672	S	3	0	3	0.00000
Pantherophis guttatus	94885	S	1	0	1	0.00000
Ascaphus truei	8439	S	1	0	1	0.00000
Cynoglossus semilaevis	244447	S	11	0	11	0.00000
Eretmodus cyanostictus	52954	S	1	0	1	0.00000
Mastacembelus armatus	205130	S	1	1	2	0.00000
Dicentrarchus labrax	13489	S	1	0	1	0.00000
Danio rerio	7955	S	3	0	3	0.00000
Cyprinus carpio	7962	S	1	0	1	0.00000
Chanos chanos	29144	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	8	0	8	0.00000
Drosophila miranda	7229	S	1	0	1	0.00000
Bactrocera neohumeralis	98809	S	1	2	3	0.00000
Pleurota bicostella	1073592	S	1	1	2	0.00000
Neofaculta infernella	1101132	S	1	2	3	0.00000
Bombyx mori	7091	S	1	11	12	0.00000
Dendarus foraminosus	2712997	S	1	0	1	0.00000
Timema tahoe	61484	S	2	2	4	0.00000
Timema shepardi	629360	S	1	1	2	0.00000
Timema genevievae	629358	S	1	0	1	0.00000
Cyprideis torosa	163714	S	1	0	1	0.00000
Oppiella nova	334625	S	2	1	3	0.00000
Medioppia subpectinata	1979941	S	1	0	1	0.00000
Tachypleus tridentatus	6853	S	1	1	2	0.00000
Spirometra erinaceieuropaei	99802	S	1	0	1	0.00000
Convolutriloba macropyga	536237	S	2	0	2	0.00000
Saccharomyces cerevisiae	4932	S	33	109	142	0.00000
Yarrowia lipolytica	4952	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	1	0	1	0.00000
Sordaria macrospora	5147	S	1	0	1	0.00000
Madurella fahalii	1157608	S	1	1	2	0.00000
Trichoderma ghanense	65468	S	1	0	1	0.00000
Fusarium graminearum	5518	S	1	0	1	0.00000
Neoarthrinium moseri	1658444	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Talaromyces stipitatus	28564	S	1	0	1	0.00000
Malassezia restricta	76775	S	12	13	25	0.00000
Malassezia globosa	76773	S	1	0	1	0.00000
Laetiporus sulphureus	5630	S	1	0	1	0.00000
fungal sp.	1709941	S	5	265	270	0.00001
Polychytrium aggregatum	110093	S	1	0	1	0.00000
Umbelopsis ramanniana	41833	S	1	0	1	0.00000
Citrus sinensis	2711	S	14	35	49	0.00000
Citrus cavaleriei	2709	S	4	86	90	0.00000
Tarenaya hassleriana	28532	S	1	0	1	0.00000
Astragalus alpinus	20403	S	6	0	6	0.00000
Cicer arietinum	3827	S	1	0	1	0.00000
Lotus japonicus	34305	S	1	0	1	0.00000
Vigna unguiculata	3917	S	1	0	1	0.00000
Malus domestica	3750	S	1	1	2	0.00000
Mercurialis annua	3986	S	1	1	2	0.00000
Vitis vinifera	29760	S	6	2	8	0.00000
Solanum cheesmaniae	142759	S	11	9	20	0.00000
Solanum tuberosum	4113	S	6	10	16	0.00000
Solanum demissum	50514	S	3	2	5	0.00000
Solanum verrucosum	315347	S	2	3	5	0.00000
Solanum stenotomum	172797	S	1	1	2	0.00000
Galium boreale	35896	S	1	0	1	0.00000
Chenopodium quinoa	63459	S	2	0	2	0.00000
Fagopyrum esculentum	3617	S	1	1	2	0.00000
Oryza sativa	4530	S	53	214	267	0.00001
Triticum monococcum	4568	S	5	53	58	0.00000
Musa acuminata	4641	S	6	1	7	0.00000
Musa balbisiana	52838	S	1	1	2	0.00000
Musa hybrid cultivar	491892	S	1	1	2	0.00000
Curcuma longa	136217	S	1	0	1	0.00000
Sphagnum jensenii	128206	S	1	0	1	0.00000
Naegleria fowleri	5763	S	6	0	6	0.00000
Blastocystis sp. subtype 3	944168	S	1	30	31	0.00000
Methanobrevibacter smithii	2173	S	134	23	157	0.00000
Methanobrevibacter sp. YE315	1609968	S	3	1	4	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	3	5	0.00000
Thermoplasmata archaeon	1906666	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	493750	209383	703133	0.02088
Siphoviridae sp. ctBLh2	2827803	S	1042	191	1233	0.00004
Siphoviridae sp. ctXQ92	2825543	S	1029	563	1592	0.00005
Siphoviridae sp. ctOXk3	2827861	S	697	1394	2091	0.00006
Myoviridae sp. ctsK93	2825190	S	636	632	1268	0.00004
Siphoviridae sp. ctGFb30	2826219	S	621	1118	1739	0.00005
Myoviridae sp. ctaMv1	2825131	S	418	787	1205	0.00004
Myoviridae sp. ctZhz2	2825129	S	297	84	381	0.00001
Siphoviridae sp. ctDDY10	2827810	S	291	202	493	0.00001
Klebsiella phage vB_Ko_K70PH128C1	3071662	S	272	0	272	0.00001
Caudovirales sp. ctU7I6	2826776	S	229	974	1203	0.00004
Siphoviridae sp. cteDy1	2825587	S	169	243	412	0.00001
Siphoviridae sp. ctAnS47	2826183	S	146	60	206	0.00001
Myoviridae sp. ctKkB1	2825081	S	141	141	282	0.00001
Myoviridae sp. ctHMa1	2827671	S	137	128	265	0.00001
Siphoviridae sp. ctg0K17	2825600	S	137	91	228	0.00001
Myoviridae sp. ctDzM5	2825058	S	135	75	210	0.00001
Podoviridae sp. ct7Ex2	2827722	S	133	94	227	0.00001
Myoviridae sp. ctr0w28	2826703	S	131	8	139	0.00000
Caudovirales sp. ctt3K6	2826786	S	118	262	380	0.00001
Christensenellales phage IMGVR 15666929	3403683	S	57	12	69	0.00000
Acutalibacteraceae phage NatCom_991	3403512	S	29	53	82	0.00000
Ruminococcus phage NatCom_29429	3403539	S	5	18	23	0.00000
phage NatCom_3357	3403547	S	4	0	4	0.00000
Ruminococcus phage NatCom_23091	3403535	S	2	16	18	0.00000
Ruminococcus phage NatCom_28274	3403537	S	2	13	15	0.00000
Acutalibacteraceae phage NatCom_11578	3403511	S	1	4	5	0.00000
Evtepia phage NatCom_42594	3403527	S	1	0	1	0.00000
Siphoviridae sp. ctvbt38	2825722	S	98	821	919	0.00003
Myoviridae sp. ct9Ns12	2826626	S	93	100	193	0.00001
Podoviridae sp. ctdRZ1	2826568	S	88	93	181	0.00001
Siphoviridae sp. cthae16	2825617	S	86	19	105	0.00000
Siphoviridae sp. ctoWO12	2826461	S	84	59	143	0.00000
Siphoviridae sp. ctCNm48	2825377	S	64	92	156	0.00000
Caudovirales sp. ctCVG11	2825759	S	58	119	177	0.00001
Siphoviridae sp. ctMCY8	2827854	S	57	26	83	0.00000
Siphoviridae sp. cttWj13	2826494	S	55	2	57	0.00000
Siphoviridae sp. ct9UA16	2827793	S	55	134	189	0.00001
Myoviridae sp. ctEg02	2825061	S	46	33	79	0.00000
Myoviridae sp. ct0Tg8	2826598	S	45	24	69	0.00000
Siphoviridae sp. ct4Uy2	2827777	S	44	101	145	0.00000
Siphoviridae sp. ctM3g2	2826255	S	39	54	93	0.00000
Siphoviridae sp. cti0B23	2825619	S	38	68	106	0.00000
Siphoviridae sp. ctd9R8	2825576	S	37	39	76	0.00000
Myoviridae sp. ctfJc17	2827612	S	36	74	110	0.00000
Podoviridae sp. ctJaJ36	2825243	S	36	41	77	0.00000
Siphoviridae sp. ctLgc23	2825455	S	33	14	47	0.00000
Myoviridae sp. ct89I2	2827662	S	31	0	31	0.00000
Siphoviridae sp. ctmYS12	2825652	S	29	1	30	0.00000
Myoviridae sp. ctkOm7	2826690	S	28	6	34	0.00000
Siphoviridae sp. ctyHC15	2826524	S	26	34	60	0.00000
Caudovirales sp. ctCpR1	2825760	S	25	14	39	0.00000
Siphoviridae sp. ctwHj1	2825727	S	25	3	28	0.00000
Myoviridae sp. ctW7Z6	2826661	S	24	9	33	0.00000
Siphoviridae sp. ctKvA22	2826246	S	22	32	54	0.00000
Podoviridae sp. ctIpM11	2825240	S	21	37	58	0.00000
Siphoviridae sp. ctQkH10	2825494	S	20	29	49	0.00000
Siphoviridae sp. ctxdc10	2825740	S	18	25	43	0.00000
Bacteroides phage B124-14	1105171	S	18	84	102	0.00000
Allistipes phage R001	2986141	S	14	102	116	0.00000
phage csAssE-Sib	3092639	S	14	189	203	0.00001
Siphoviridae sp. ctZZK17	2826384	S	13	12	25	0.00000
Myoviridae sp. ctOyc4	2827606	S	13	4	17	0.00000
Siphoviridae sp. ctYKh4	2823586	S	12	24	36	0.00000
Bacteroides phage GEC_vB_Bfr_VA7	2829146	S	12	41	53	0.00000
Siphoviridae sp. ctVFv13	2827576	S	9	6	15	0.00000
Siphoviridae sp. ct9mC1	2827794	S	9	3	12	0.00000
Bacteroides phage vB_BfrS_UZM3	3017780	S	9	30	39	0.00000
Caudovirales sp. ct7Ux15	2826767	S	9	25	34	0.00000
Bacteroides phage B40-8	99179	S	9	12	21	0.00000
Podoviridae sp. cta463	2826561	S	8	9	17	0.00000
Podoviridae sp. ctrTt13	2825279	S	8	0	8	0.00000
Siphoviridae sp. ctGoR6	2825416	S	8	0	8	0.00000
Myoviridae sp. ct04y17	2827652	S	8	38	46	0.00000
Myoviridae sp. ct7113	2825037	S	7	0	7	0.00000
Myoviridae sp. ctP4M4	2826647	S	7	1	8	0.00000
Siphoviridae sp. ctgyq20	2825611	S	7	22	29	0.00000
Myoviridae sp. ctdxI18	2826673	S	7	25	32	0.00000
Siphoviridae sp. ctsAY3	2827281	S	6	2	8	0.00000
Myoviridae sp. ctngn1	2823551	S	5	0	5	0.00000
Myoviridae sp. ctaUM17	2825133	S	5	6	11	0.00000
Siphoviridae sp. ct0UO21	2825293	S	5	1	6	0.00000
Podoviridae sp. ctxqo3	2827755	S	5	0	5	0.00000
Siphoviridae sp. ctvNP11	2825721	S	5	3	8	0.00000
Siphoviridae sp. ct6ro14	2826300	S	5	0	5	0.00000
Siphoviridae sp. ctSA812	2825508	S	5	0	5	0.00000
Bacteroides phage BF702P1	2968562	S	5	27	32	0.00000
Siphoviridae sp. ctvyM23	2826514	S	5	0	5	0.00000
Myoviridae sp. ctByu2	2827668	S	5	0	5	0.00000
Siphoviridae sp. ct8LQ5	2828153	S	4	1	5	0.00000
Siphoviridae sp. ctGdK3	2826222	S	4	9	13	0.00000
Phage DP SC_2_H4_2017	2723242	S	4	1	5	0.00000
Siphoviridae sp. ct58H1	2825334	S	4	15	19	0.00000
Bacteroides phage vB_BfraS_NCTC	2797298	S	4	17	21	0.00000
Siphoviridae sp. ctrKX6	2826476	S	4	0	4	0.00000
Siphoviridae sp. ctP6113	2826318	S	4	0	4	0.00000
Myoviridae sp. ctgXa1	2827700	S	3	7	10	0.00000
Siphoviridae sp. ctLUY1	2827846	S	3	3	6	0.00000
Siphoviridae sp. ct0Wl9	2827763	S	3	0	3	0.00000
Siphoviridae sp. ctMM521	2826259	S	3	11	14	0.00000
Bacteroides phage vB_BfrS_23	2733869	S	3	15	18	0.00000
Siphoviridae sp. ct9zP9	2827795	S	3	4	7	0.00000
Bacteroides phage BF344P1	2968544	S	3	16	19	0.00000
Myoviridae sp. ctNDZ29	2826643	S	3	3	6	0.00000
Bacteroides phage BF503P1	2968553	S	3	3	6	0.00000
Siphoviridae sp. ctiuu37	2825628	S	2	7	9	0.00000
Siphoviridae sp. ctfza2	2825599	S	2	1	3	0.00000
Caudovirales sp. ctIsq18	2825762	S	2	1	3	0.00000
Myoviridae sp. ctnzH2	2827707	S	2	10	12	0.00000
Myoviridae sp. ct9Fw19	2826624	S	2	0	2	0.00000
Myoviridae sp. ctuSi15	2826708	S	2	4	6	0.00000
Myoviridae sp. ctX172	2826663	S	2	29	31	0.00000
Siphoviridae sp. ctwQg18	2826516	S	2	6	8	0.00000
Siphoviridae sp. ctoOf8	2825668	S	2	0	2	0.00000
Myoviridae sp. ctrnx29	2826704	S	2	0	2	0.00000
Siphoviridae sp. ctxS04	2823610	S	2	1	3	0.00000
Caudovirales sp. ctvQY7	2825774	S	2	6	8	0.00000
Siphoviridae sp. ctRcp9	2825504	S	2	4	6	0.00000
Siphoviridae sp. ctFPV4	2827819	S	2	1	3	0.00000
Siphoviridae sp. ctLmu1	2826253	S	2	7	9	0.00000
Siphoviridae sp. ctoiW10	2827592	S	2	0	2	0.00000
Siphoviridae sp. ctb1k4	2826391	S	1	1	2	0.00000
Siphoviridae sp. ctdYc1	2826399	S	1	0	1	0.00000
Siphoviridae sp. ctRCE13	2826332	S	1	1	2	0.00000
Siphoviridae sp. ctOPZ7	2826310	S	1	1	2	0.00000
Myoviridae sp. ctPoO4	2827685	S	1	10	11	0.00000
Siphoviridae sp. ct5zp6	2826296	S	1	1	2	0.00000
Caudovirales sp. ctUJJ3	2826777	S	1	0	1	0.00000
Siphoviridae sp. ctFBb37	2827565	S	1	0	1	0.00000
Myoviridae sp. ctLx49	2825086	S	1	0	1	0.00000
Podoviridae sp. cthVG1	2827297	S	1	0	1	0.00000
Podoviridae sp. ctIlO27	2825238	S	1	0	1	0.00000
Myoviridae sp. ctPGO22	2825097	S	1	4	5	0.00000
Bacteroides phage BF766P4	2968561	S	1	4	5	0.00000
Bacteroides phage BF766P1	2968560	S	1	3	4	0.00000
Myoviridae sp. ctxlX31	2827293	S	1	0	1	0.00000
Siphoviridae sp. ctlHU7	2827588	S	1	1	2	0.00000
Myoviridae sp. ctVCj30	2825117	S	1	0	1	0.00000
Siphoviridae sp. ctzSN25	2826529	S	1	1	2	0.00000
Siphoviridae sp. ctjdk2	2825635	S	1	1	2	0.00000
Siphoviridae sp. ctHhH6	2825422	S	1	1	2	0.00000
Pseudomonas phage ZRG1	3032262	S	1	0	1	0.00000
Siphoviridae sp. ctcUB23	2825573	S	1	0	1	0.00000
Myoviridae sp. ctgXL3	2826681	S	1	0	1	0.00000
Siphoviridae sp. ctrfD19	2826478	S	1	2	3	0.00000
Siphoviridae sp. ctiJI15	2826431	S	1	1	2	0.00000
Siphoviridae sp. ctXzK3	2827889	S	1	5	6	0.00000
Caudovirales sp. ct0jG3	2825756	S	1	0	1	0.00000
Myoviridae sp. ctpiG4	2826698	S	1	1	2	0.00000
Siphoviridae sp. cttma3	2825708	S	1	0	1	0.00000
Thermus phage YS40_Isch	2494333	S	1	0	1	0.00000
Siphoviridae sp. ctTgb17	2825521	S	1	2	3	0.00000
Bacteroides phage p00	2306278	S	1	35	36	0.00000
Siphoviridae sp. ctOba29	2825480	S	1	0	1	0.00000
Myoviridae sp. ctLtm40	2826641	S	1	3	4	0.00000
Siphoviridae sp. ctmpG14	2825654	S	1	0	1	0.00000
Herelleviridae sp.	2831613	S	15231	16766	31997	0.00095
Herelleviridae sp. cttEB8	2825832	S	6	30	36	0.00000
Afonbuvirus faecalis	2955233	S	5468	49923	55391	0.00165
Afonbuvirus intestinihominis	2955234	S	620	13183	13803	0.00041
Afonbuvirus coli	2955232	S	255	3774	4029	0.00012
Buchavirus faecalis	2955550	S	214	604	818	0.00002
Buchavirus hominis	2955552	S	10	1	11	0.00000
Buchavirus coli	2955548	S	1	5	6	0.00000
Buchavirus copri	2955549	S	1	0	1	0.00000
Culoivirus faecalis	2955726	S	7	26	33	0.00000
Culoivirus intestinalis	2955727	S	7	85	92	0.00000
Culoivirus americanus	2955725	S	4	28	32	0.00000
Cohcovirus hiberniae	2955711	S	2	5	7	0.00000
Canhaevirus faecalis	2955578	S	1	4	5	0.00000
Crassvirales sp.	2960088	S	516	528	1044	0.00003
CrAss-like virus sp. ctt4r3	2823619	S	1	0	1	0.00000
Jahgtovirus gastrointestinalis	2955995	S	5	9	14	0.00000
Kingevirus communis	2956060	S	1	5	6	0.00000
Ackermannviridae sp.	2831612	S	104	38	142	0.00000
Hungariovirus C1302	2734159	S	26	9	35	0.00000
Moriyavirus misono	3430956	S	6	6	12	0.00000
Maltschvirus maltsch	2956182	S	5	0	5	0.00000
Eggerthella phage LE1-1	2853266	S	3	3	6	0.00000
Weissella phage WC27P1	2968732	S	1	2	3	0.00000
Rhodobacter phage RcMotherGoose	2970524	S	1	0	1	0.00000
Bacteriophage sp.	38018	S	223877	773320	997197	0.02962
Phage sp. ctcqm2	2828007	S	3971	22485	26456	0.00079
virus sp. ctHG14	2827626	S	200	307	507	0.00002
uncultured phage	278008	S	106	75	181	0.00001
virus sp. ct5rm7	2827298	S	42	0	42	0.00000
Bacteroides phage BS-TP3	3385223	S	8	779	787	0.00002
Faecalibacterium phage Roos	3135022	S	6	66	72	0.00000
Phage sp. ctR9T2	2825795	S	5	3	8	0.00000
virus sp. ctusH3	2825826	S	4	5	9	0.00000
Phage sp. ctrsQ3	2826752	S	1	0	1	0.00000
virus sp. ctL1g6	2827988	S	1	0	1	0.00000
Bacteroides phage phiHBP1	3421185	S	1	0	1	0.00000
uncultured human fecal virus	239364	S	19252	50699	69951	0.00208
Inoviridae sp.	2219103	S	1993	517	2510	0.00007
Inoviridae sp. ctDEu7	2826759	S	31	26	57	0.00000
Microviridae sp.	2202644	S	1236	37	1273	0.00004
Dulem virus 190	3145667	S	4	0	4	0.00000
Dulem virus 112	3145589	S	1	1	2	0.00000
Microvirus sp.	2202559	S	2	0	2	0.00000
Microviridae sp. cts131	2825008	S	1	0	1	0.00000
Tick-associated circular virus-2	2951484	S	2	0	2	0.00000
Sichuan mosquito circovirus 3	2863961	S	1	0	1	0.00000
Cressdnaviricota sp.	2748378	S	1	2	3	0.00000
Mamastrovirus sp.	1912147	S	11	0	11	0.00000
Meldvirus homo7112	3116729	S	5	0	5	0.00000
Blastocystis MELD virus	2707325	S	1	0	1	0.00000
uncultured organism	155900	S	35596	131772	167368	0.00497
uncultured prokaryote	198431	S	505	699	1204	0.00004
unidentified plasmid	45202	S	2889	3111	6000	0.00018
synthetic construct	32630	S	1	6	7	0.00000
