name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola massiliensis	204516	S	1202826	1129628	2332454	0.10061
Phocaeicola dorei	357276	S	855455	820631	1676086	0.07230
Phocaeicola vulgatus	821	S	124302	203247	327549	0.01413
Phocaeicola coprophilus	387090	S	47187	27494	74681	0.00322
Phocaeicola salanitronis	376805	S	24224	11106	35330	0.00152
Phocaeicola plebeius	310297	S	6397	19320	25717	0.00111
Phocaeicola coprocola	310298	S	824	7545	8369	0.00036
Phocaeicola paurosaccharolyticus	732242	S	5	0	5	0.00000
Bacteroides uniformis	820	S	433126	1573635	2006761	0.08656
Bacteroides thetaiotaomicron	818	S	246052	116038	362090	0.01562
Bacteroides eggerthii	28111	S	206822	219389	426211	0.01838
Bacteroides fragilis	817	S	85423	92812	178235	0.00769
Bacteroides stercoris	46506	S	50843	35545	86388	0.00373
Bacteroides ovatus	28116	S	42639	187814	230453	0.00994
Bacteroides xylanisolvens	371601	S	26563	76797	103360	0.00446
Bacteroides zhangwenhongii	2650157	S	24661	47018	71679	0.00309
Bacteroides sp. CACC 737	2755405	S	8749	66288	75037	0.00324
Bacteroides sp. HF-162	2785531	S	7660	135150	142810	0.00616
Bacteroides sp. A1C1	2528203	S	5655	65250	70905	0.00306
Bacteroides sp. DH3716P	2847299	S	409	9674	10083	0.00043
Bacteroides sp. M10	2763022	S	203	255	458	0.00002
Bacteroides sp. KG123	3369153	S	186	73	259	0.00001
Bacteroides sp. KFT8	2025659	S	95	222	317	0.00001
Bacteroides sp. CG01	3096000	S	20	5	25	0.00000
Bacteroides sp. PHL 2737	2162637	S	14	6185	6199	0.00027
Bacteroides sp. D2	556259	S	3	7	10	0.00000
Bacteroides caccae	47678	S	22275	8325	30600	0.00132
Bacteroides faecis	674529	S	13668	8598	22266	0.00096
uncultured Bacteroides sp.	162156	S	12701	20479	33180	0.00143
Bacteroides salyersiae	291644	S	5823	1232	7055	0.00030
Bacteroides cellulosilyticus	246787	S	3694	3349	7043	0.00030
Bacteroides finegoldii	338188	S	2920	3836	6756	0.00029
Bacteroides hominis	2763023	S	1244	13512	14756	0.00064
Bacteroides caecimuris	1796613	S	992	701	1693	0.00007
Bacteroides pyogenes	310300	S	805	90	895	0.00004
Bacteroides humanifaecis	2792859	S	788	10552	11340	0.00049
Bacteroides helcogenes	290053	S	664	34	698	0.00003
Bacteroides intestinalis	329854	S	162	27	189	0.00001
Bacteroides zoogleoformans	28119	S	97	39	136	0.00001
Bacteroides nordii	291645	S	72	27	99	0.00000
Bacteroides faecium	2715212	S	34	2	36	0.00000
Prevotella heparinolytica	28113	S	21	7	28	0.00000
Bacteroides luhongzhouii	2650158	S	12	4	16	0.00000
Bacteroides maternus	3117552	S	5	2	7	0.00000
Bacteroides reticulotermitis	1133319	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	2	0	2	0.00000
Bacteroides difficilis	2763021	S	1	1	2	0.00000
Candidatus Gallibacteroides avistercoris	2840833	S	3747	1291	5038	0.00022
Bacteroidaceae bacterium	2212467	S	19	28	47	0.00000
Paraprevotella clara	454154	S	1339644	306629	1646273	0.07101
Paraprevotella xylaniphila	454155	S	179334	52421	231755	0.01000
Prevotella sp. CAG:1058	1262918	S	68949	27295	96244	0.00415
Prevotella sp. CAG:755	1262935	S	2954	831	3785	0.00016
Prevotella sp. GTC17262	3236797	S	82	2102	2184	0.00009
Prevotella sp. E13-17	2913616	S	16	3	19	0.00000
Prevotella sp. RS2	126378	S	11	2	13	0.00000
Prevotella sp. E15-22	2937774	S	8	8	16	0.00000
Prevotella sp. E9-3	2913621	S	8	2	10	0.00000
Prevotella sp. GTC17259	3236795	S	2	61	63	0.00000
Prevotella sp. oral taxon 299	652716	S	2	5	7	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
uncultured Prevotella sp.	159272	S	15838	25387	41225	0.00178
Prevotella corporis	28128	S	74	116	190	0.00001
Prevotella bivia	28125	S	36	52	88	0.00000
Prevotella communis	2913614	S	14	11	25	0.00000
Prevotella intermedia	28131	S	6	37	43	0.00000
Prevotella jejuni	1177574	S	4	35	39	0.00000
Prevotella melaninogenica	28132	S	4	20	24	0.00000
Prevotella denticola	28129	S	3	19	22	0.00000
Prevotella dentalis	52227	S	3	7	10	0.00000
Prevotella veroralis	28137	S	2	10	12	0.00000
Prevotella brunnea	2508867	S	2	4	6	0.00000
Prevotella herbatica	2801997	S	1	1	2	0.00000
Segatella copri	165179	S	47650	6987	54637	0.00236
Segatella hominis	2518605	S	533	215	748	0.00003
Segatella bryantii	77095	S	96	316	412	0.00002
uncultured Prevotellamassilia sp.	1926676	S	1467	46	1513	0.00007
Hoylesella buccalis	28127	S	417	88	505	0.00002
Hoylesella enoeca	76123	S	9	3	12	0.00000
Hoylesella saccharolytica	633701	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	21	1	22	0.00000
Leyella stercorea	363265	S	9	54	63	0.00000
Pseudoprevotella muciniphila	2133944	S	9	0	9	0.00000
Alistipes shahii	328814	S	341216	272723	613939	0.02648
Alistipes onderdonkii	328813	S	110103	50165	160268	0.00691
Alistipes communis	2585118	S	66475	15432	81907	0.00353
Alistipes senegalensis	1288121	S	21382	3532	24914	0.00107
Alistipes finegoldii	214856	S	2787	2054	4841	0.00021
uncultured Alistipes sp.	538949	S	1795	368	2163	0.00009
Alistipes putredinis	28117	S	1785	2748	4533	0.00020
Alistipes sp. i18-0019-D1	3132707	S	843	229	1072	0.00005
Alistipes sp. dk3624	2662363	S	86	12	98	0.00000
Alistipes dispar	2585119	S	214	28	242	0.00001
Alistipes megaguti	2364787	S	117	24	141	0.00001
Alistipes indistinctus	626932	S	49	5	54	0.00000
Alistipes ihumii	1470347	S	38	2	40	0.00000
Candidatus Coprenecus stercorigallinarum	2840736	S	499	65	564	0.00002
Parabacteroides distasonis	823	S	143215	244863	388078	0.01674
Parabacteroides merdae	46503	S	73788	46174	119962	0.00517
Parabacteroides goldsteinii	328812	S	21651	4698	26349	0.00114
Parabacteroides sp. An277	1965619	S	8949	1151	10100	0.00044
Parabacteroides sp. ASD2025	3415987	S	49	9	58	0.00000
Parabacteroides sp. CT06	2025876	S	4	469	473	0.00002
Parabacteroides absconsus	2951805	S	8321	1995	10316	0.00044
Parabacteroides faecis	1217282	S	3944	358	4302	0.00019
Parabacteroides johnsonii	387661	S	507	118	625	0.00003
Parabacteroides chongii	2685834	S	8	1	9	0.00000
uncultured Parabacteroides sp.	512312	S	1	8	9	0.00000
Tannerella forsythia	28112	S	8	6	14	0.00000
Butyricimonas faecihominis	1472416	S	141814	67951	209765	0.00905
Butyricimonas virosa	544645	S	3132	682	3814	0.00016
Butyricimonas faecalis	2093856	S	773	459	1232	0.00005
Butyricimonas paravirosa	1472417	S	149	219	368	0.00002
Odoribacter splanchnicus	28118	S	140584	29660	170244	0.00734
Odoribacteraceae bacterium	2872177	S	215	304	519	0.00002
Barnesiella viscericola	397865	S	9307	3465	12772	0.00055
Barnesiella sp. An22	1965590	S	8058	2995	11053	0.00048
Barnesiella intestinihominis	487174	S	111	15	126	0.00001
Coprobacter fastidiosus	1099853	S	533	64	597	0.00003
Coprobacter secundus	1501392	S	115	32	147	0.00001
uncultured Bacteroidales bacterium	194843	S	8915	2790	11705	0.00050
Bacteroidales bacterium SW299	2510306	S	7901	4567	12468	0.00054
Bacteroidales bacterium	2030927	S	262	39	301	0.00001
uncultured Porphyromonadaceae bacterium	348578	S	6340	3547	9887	0.00043
Porphyromonadaceae bacterium	2049046	S	465	7	472	0.00002
Porphyromonas gingivalis	837	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Porphyromonas levii	28114	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Macellibacteroides fermentans	879969	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	518	44	562	0.00002
Muribaculaceae bacterium	2498093	S	369	44	413	0.00002
Duncaniella dubosii	2518971	S	174	12	186	0.00001
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Fermentimonas caenicola	1562970	S	45	8	53	0.00000
Dysgonomonas sp. HDW5B	2714927	S	1	2	3	0.00000
Petrimonas mucosa	1642646	S	1	1	2	0.00000
uncultured Paludibacter sp.	497635	S	2	0	2	0.00000
uncultured Sunxiuqinia sp.	1573825	S	1	10	11	0.00000
Mangrovibacterium marinum	1639118	S	1	1	2	0.00000
uncultured Saccharicrinis sp.	1618115	S	1	1	2	0.00000
Riemerella anatipestifer	34085	S	79	76	155	0.00001
Cloacibacterium caeni	2004710	S	8	39	47	0.00000
Cloacibacterium sp. TD35	2976818	S	1	2	3	0.00000
Flavobacterium ammonificans	1751056	S	30	27	57	0.00000
Flavobacterium eburneipallidum	3003263	S	1	0	1	0.00000
Flavobacterium ammoniigenes	1751095	S	1	1	2	0.00000
Dokdonia sp. LLG6352-1	3160831	S	1	1	2	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	24	25	0.00000
Formosa agariphila	320324	S	1	3	4	0.00000
Myroides fluvii	2572594	S	1	1	2	0.00000
Seonamhaeicola sp. ML3	2937786	S	1	0	1	0.00000
Polaribacter litorisediminis	1908341	S	1	0	1	0.00000
Dyadobacter fermentans	94254	S	1	10	11	0.00000
Fulvivirga ligni	2904246	S	1	23	24	0.00000
Aquirufa lenticrescens	2696560	S	1	1	2	0.00000
Sphingobacterium sp. G1-14	2003121	S	1	2	3	0.00000
Sphingobacterium sp. ML3W	1538644	S	1	2	3	0.00000
Sphingobacterium thalpophilum	259	S	1	5	6	0.00000
Sphingobacterium bambusae	662858	S	1	1	2	0.00000
uncultured Bacteroidota bacterium	152509	S	11	10	21	0.00000
Ferruginibacter lapsinanis	563172	S	1	0	1	0.00000
Gemmatimonadota bacterium	2026742	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	459810	16309	476119	0.02054
Sutterella faecalis	2584944	S	443	6	449	0.00002
uncultured Sutterella sp.	286133	S	3	0	3	0.00000
Duodenibacillus massiliensis	1852381	S	85	3	88	0.00000
Oxalobacter aliiformigenes	2946593	S	24	0	24	0.00000
Massilia sp. UMI-21	1337838	S	1	1	2	0.00000
Massilia sp. NP310	2861282	S	1	5	6	0.00000
Janthinobacterium sp. J1-1	3065910	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	10	0	10	0.00000
Burkholderia contaminans	488447	S	2	4	6	0.00000
Ralstonia mannitolilytica	105219	S	2	1	3	0.00000
Ralstonia pickettii	329	S	1	1	2	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	1	0	1	0.00000
Polynucleobacter asymbioticus	576611	S	1	2	3	0.00000
Cupriavidus necator	106590	S	2	0	2	0.00000
Delftia acidovorans	80866	S	4	5	9	0.00000
Acidovorax temperans	80878	S	2	0	2	0.00000
Acidovorax delafieldii	47920	S	1	0	1	0.00000
Comamonas resistens	3046670	S	1	2	3	0.00000
Variovorax boronicumulans	436515	S	1	0	1	0.00000
Variovorax sp. UC74_104	3374555	S	1	0	1	0.00000
Caldimonas aquatica	376175	S	6	0	6	0.00000
Achromobacter xylosoxidans	85698	S	1	3	4	0.00000
Burkholderiales bacterium	1891238	S	1	0	1	0.00000
Tepidimonas taiwanensis	307486	S	1	0	1	0.00000
Neisseria subflava	28449	S	1	11	12	0.00000
Neisseriaceae bacterium B1	3384794	S	1	0	1	0.00000
beta proteobacterium CB	543913	S	1	0	1	0.00000
Escherichia coli	562	S	20662	171937	192599	0.00831
Klebsiella michiganensis	1134687	S	478	4575	5053	0.00022
Klebsiella pneumoniae	573	S	6	289	295	0.00001
Klebsiella quasipneumoniae	1463165	S	1	5	6	0.00000
Klebsiella oxytoca	571	S	3	2	5	0.00000
Klebsiella grimontii	2058152	S	1	30	31	0.00000
Raoultella ornithinolytica	54291	S	1	42	43	0.00000
Enterobacter hormaechei	158836	S	15	399	414	0.00002
Citrobacter farmeri	67824	S	1	1	2	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Salmonella enterica	28901	S	1	5	6	0.00000
Leclercia adecarboxylata	83655	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	4	5	0.00000
Serratia marcescens	615	S	1	3	4	0.00000
Acinetobacter baumannii	470	S	2	19	21	0.00000
Acinetobacter seifertii	1530123	S	2	2	4	0.00000
Acinetobacter pittii	48296	S	1	2	3	0.00000
Acinetobacter nosocomialis	106654	S	1	0	1	0.00000
Acinetobacter johnsonii	40214	S	5	8	13	0.00000
Acinetobacter lwoffii	28090	S	4	8	12	0.00000
Acinetobacter sp. WY4	2708348	S	1	3	4	0.00000
Acinetobacter sp. RW6	3242680	S	1	1	2	0.00000
Acinetobacter sp. NEB149	2725684	S	1	11	12	0.00000
Acinetobacter schindleri	108981	S	1	0	1	0.00000
Faucicola osloensis	34062	S	22	22	44	0.00000
Moraxella sp. K23	3149047	S	1	6	7	0.00000
Haemophilus parainfluenzae	729	S	69	9	78	0.00000
Haemophilus influenzae	727	S	1	1	2	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Actinobacillus suis	716	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	4	5	0.00000
Pseudomonas sp. J380	2605424	S	1	7	8	0.00000
Pseudomonas helleri	1608996	S	3	1	4	0.00000
Pseudomonas fluorescens	294	S	1	8	9	0.00000
Pseudomonas migulae	78543	S	1	3	4	0.00000
Stutzerimonas stutzeri	316	S	3	3	6	0.00000
Aquipseudomonas alcaligenes	43263	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	2	5	7	0.00000
Stenotrophomonas sp. 59	3051120	S	1	2	3	0.00000
Stenotrophomonas pigmentata	3055080	S	1	0	1	0.00000
Solilutibacter oculi	2698682	S	2	1	3	0.00000
Succinatimonas hippei	626938	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Shewanella putrefaciens	24	S	1	0	1	0.00000
Vibrio gallicus	190897	S	1	0	1	0.00000
Halomonas sp. NyZ770	2883106	S	1	0	1	0.00000
uncultured Gammaproteobacteria bacterium	86473	S	1	0	1	0.00000
Bradyrhizobium sp. PSBB068	2715960	S	27	7	34	0.00000
Agrobacterium tumefaciens	358	S	3	20	23	0.00000
Methylorubrum extorquens	408	S	5	2	7	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Boseaceae bacterium	3107002	S	1	1	2	0.00000
Brucella pseudintermedia	370111	S	2	2	4	0.00000
Terribium terrae	2725666	S	2	1	3	0.00000
Methylocystis echinoides	29468	S	1	0	1	0.00000
Reyranella sp.	1929291	S	1	0	1	0.00000
Rhodobiaceae bacterium	2026785	S	1	0	1	0.00000
Paracoccus sp. TOH	1263728	S	1	1	2	0.00000
Paracoccus sp. MC1862	2760307	S	1	0	1	0.00000
Paracoccus yeei	147645	S	2	8	10	0.00000
Paracoccus marcusii	59779	S	2	2	4	0.00000
Paragemmobacter aquarius	2169400	S	1	0	1	0.00000
Sphingomonas leidyi	68569	S	2	7	9	0.00000
Sphingomonas aliaeris	2759526	S	1	0	1	0.00000
Sphingopyxis sp. FD7	1914525	S	1	4	5	0.00000
Brevundimonas sp. CEF1	3442642	S	1	2	3	0.00000
Roseomonas mucosa	207340	S	1	3	4	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	1	1	2	0.00000
Sneathiella glossodoripedis	418853	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	539	82	621	0.00003
uncultured Verrucomicrobiota bacterium	156588	S	1	1	2	0.00000
Victivallales bacterium CCUG 44730	2094242	S	44	2	46	0.00000
Lentisphaeria bacterium	2053569	S	5	0	5	0.00000
Pirellula sp. SH-Sr6A	1632865	S	1	0	1	0.00000
Bilophila wadsworthia	35833	S	63	4	67	0.00000
Desulfovibrio piger	901	S	5	1	6	0.00000
Desulfovibrio desulfuricans	876	S	5	0	5	0.00000
Oceanidesulfovibrio marinus	370038	S	2	1	3	0.00000
uncultured Mailhella sp.	1981031	S	2	0	2	0.00000
Trichlorobacter lovleyi	313985	S	1	0	1	0.00000
Campylobacter coli	195	S	8	16	24	0.00000
Campylobacter lari	201	S	2	1	3	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Treponema denticola	158	S	8	1	9	0.00000
Treponema succinifaciens	167	S	4	0	4	0.00000
Treponema putidum	221027	S	3	0	3	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Corallococcus sp. CAG:1435	1262867	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Candidatus Acidiferrales bacterium	2952895	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1087849	1170315	2258164	0.09741
Faecalibacterium sp. I3-3-89	2929493	S	96033	53122	149155	0.00643
Faecalibacterium sp. IP-3-29	2929489	S	40352	109501	149853	0.00646
Faecalibacterium sp. I4-3-84	2929495	S	9538	25852	35390	0.00153
Faecalibacterium sp. i21-0019-B1	3141184	S	7307	42003	49310	0.00213
Faecalibacterium sp. i25-0019-C1	3141185	S	4873	35367	40240	0.00174
Faecalibacterium sp. I2-3-92	2929490	S	2802	8210	11012	0.00048
Faecalibacterium sp. I3-3-33	2929492	S	1311	792	2103	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	1097	1051	2148	0.00009
Faecalibacterium sp. 7	3402017	S	901	1828	2729	0.00012
Faecalibacterium sp. IP-1-18	2929488	S	757	6963	7720	0.00033
Faecalibacterium taiwanense	3030638	S	9958	59598	69556	0.00300
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	6472	15816	22288	0.00096
Faecalibacterium duncaniae	411483	S	4718	13211	17929	0.00077
Faecalibacterium wellingii	2929491	S	1788	2200	3988	0.00017
Candidatus Faecalibacterium intestinigallinarum	2838581	S	246	21	267	0.00001
uncultured Faecalibacterium sp.	259315	S	174	24	198	0.00001
Lawsonibacter asaccharolyticus	2108523	S	120372	16295	136667	0.00590
Flavonifractor plautii	292800	S	99955	18125	118080	0.00509
Oscillospiraceae bacterium	2485925	S	22036	12391	34427	0.00149
Oscillospiraceae bacterium YB328	2963882	S	8666	8617	17283	0.00075
Oscillospiraceae bacterium D1	3058167	S	5691	1109	6800	0.00029
Oscillospiraceae bacterium NTUH-002-81	3079882	S	1600	800	2400	0.00010
Pusillibacter faecalis	2714358	S	33939	10749	44688	0.00193
Dysosmobacter welbionis	2093857	S	30061	371800	401861	0.01733
Dysosmobacter sp. Marseille-Q4140	2830675	S	2953	343	3296	0.00014
Ruthenibacterium lactatiformans	1550024	S	30151	4357	34508	0.00149
Anaerotruncus colihominis	169435	S	10082	3193	13275	0.00057
Anaerotruncus sp.	1872531	S	20	1	21	0.00000
Subdoligranulum variabile	214851	S	6709	1825	8534	0.00037
uncultured Subdoligranulum sp.	512298	S	45	13	58	0.00000
Hominenteromicrobium mulieris	2885357	S	5929	6149	12078	0.00052
Pseudoflavonifractor gallinarum	2779352	S	4003	405	4408	0.00019
Owariibacterium komagatae	3136601	S	3297	730	4027	0.00017
Vescimonas fastidiosa	2714353	S	2426	772	3198	0.00014
Vescimonas coprocola	2714355	S	475	145	620	0.00003
Oscillibacter sp. PEA192	2109687	S	1484	37030	38514	0.00166
Oscillibacter hominis	2763056	S	693	133	826	0.00004
Oscillibacter valericigenes	351091	S	1	0	1	0.00000
Ruminococcus champanellensis	1161942	S	1099	71	1170	0.00005
Ruminococcus sp.	41978	S	444	102	546	0.00002
Ruminococcus sp. SR1/5	657323	S	160	664	824	0.00004
Ruminococcus sp. JL13D9	3233381	S	6	191	197	0.00001
Ruminococcus sp. JE7B6	3233380	S	1	21	22	0.00000
Ruminococcus callidus	40519	S	71	9	80	0.00000
Ruminococcus bovis	2564099	S	68	5	73	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	19	13	32	0.00000
[Eubacterium] siraeum	39492	S	429	63	492	0.00002
uncultured Oscillospiraceae bacterium	707003	S	421	658	1079	0.00005
Caproicibacterium amylolyticum	2766537	S	1	116	117	0.00001
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	21	1	22	0.00000
Solibaculum mannosilyticum	2780922	S	9	2	11	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
butyrate-producing bacterium SS3/4	245014	S	75729	16274	92003	0.00397
Clostridiales bacterium CCNA10	2109688	S	45252	28367	73619	0.00318
Clostridiales bacterium	1898207	S	2092	4031	6123	0.00026
butyrate-producing bacterium SM4/1	245012	S	112	277	389	0.00002
Eubacteriales bacterium	2831996	S	17	3	20	0.00000
Intestinimonas butyriciproducens	1297617	S	11019	41078	52097	0.00225
Candidatus Gemmiger excrementipullorum	2838610	S	1191	125	1316	0.00006
[Bacteroides] pectinophilus	384638	S	1164	430	1594	0.00007
Flintibacter sp. KGMB00164	2610895	S	540	16	556	0.00002
Massilistercora timonensis	2086584	S	54	16	70	0.00000
Levyella massiliensis	938289	S	22	1	23	0.00000
Pilosibacter sp. YYHA0881	3380348	S	1592	463	2055	0.00009
Clostridium sp. M62/1	411486	S	1012	1531	2543	0.00011
Clostridium sp. SY8519	1042156	S	153	5	158	0.00001
Clostridium sp.	1506	S	18	2	20	0.00000
Clostridium sp. 10cd*	3373596	S	3	48	51	0.00000
Clostridium sp. C1	1155388	S	2	9	11	0.00000
Clostridium sp. CCRI-9842	300639	S	2	157	159	0.00001
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. HCS.1	3238594	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	104	887	991	0.00004
Clostridium perfringens	1502	S	73	37	110	0.00000
Clostridium cadaveris	1529	S	10	1	11	0.00000
uncultured Clostridium sp.	59620	S	1	8	9	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	1212	574	1786	0.00008
Lactonifactor longoviformis	341220	S	55	4	59	0.00000
Mordavella massiliensis	1871024	S	8	1	9	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	337	2241	2578	0.00011
Intestinibacillus sp.	1928821	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	266	1679	1945	0.00008
Agathobaculum sp. NTUH-O15-33	3079302	S	13	0	13	0.00000
Butyricicoccus sp. GAM44	2109686	S	74	15	89	0.00000
Butyricicoccus sp.	2049021	S	2	0	2	0.00000
Butyricicoccus porcorum	1945634	S	11	7	18	0.00000
Maliibacterium massiliense	2086585	S	1219	68	1287	0.00006
Eubacterium ventriosum	39496	S	486	113	599	0.00003
Eubacterium limosum	1736	S	268	15	283	0.00001
Eubacterium ramulus	39490	S	188	64	252	0.00001
Eubacterium sp. MSJ-33	2841528	S	153	16	169	0.00001
Eubacterium sp. A-44	394229	S	1	4	5	0.00000
Eubacterium callanderi	53442	S	35	4	39	0.00000
Eubacterium maltosivorans	2041044	S	11	0	11	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Pseudoramibacter alactolyticus	113287	S	2	0	2	0.00000
Anaerofustis stercorihominis	214853	S	2	0	2	0.00000
uncultured Eubacteriales bacterium	172733	S	934	264	1198	0.00005
uncultured Peptococcaceae bacterium	329911	S	15	3	18	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	260831	593802	854633	0.03687
Roseburia hominis	301301	S	145774	48932	194706	0.00840
Roseburia intestinalis	166486	S	49983	35818	85801	0.00370
Roseburia faecis	301302	S	18545	6012	24557	0.00106
Roseburia rectibacter	2763062	S	1636	477	2113	0.00009
Roseburia sp. 499	1261634	S	882	31	913	0.00004
Roseburia sp. 831b	1261635	S	257	9	266	0.00001
Roseburia sp. A2-194	338564	S	30	0	30	0.00000
Roseburia inulinivorans	360807	S	266	76	342	0.00001
uncultured Roseburia sp.	512314	S	9	79	88	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	163164	59579	222743	0.00961
Lachnospiraceae bacterium	1898203	S	37536	26540	64076	0.00276
Lachnospiraceae bacterium KGMB03038	2594789	S	1251	225	1476	0.00006
Lachnospiraceae bacterium JLR.KK008	3114294	S	303	17	320	0.00001
Lachnospiraceae bacterium Choco86	2109690	S	162	61	223	0.00001
Lachnospiraceae bacterium JLR.KK009	3114295	S	77	3	80	0.00000
Lachnospiraceae bacterium oral taxon 096	712982	S	67	3	70	0.00000
Lachnospiraceae bacterium C1.1	3058991	S	12	0	12	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	6	0	6	0.00000
Waltera intestinalis	2606635	S	48493	71108	119601	0.00516
Simiaoa sunii	2763672	S	47419	60791	108210	0.00467
Blautia wexlerae	418240	S	8813	4524	13337	0.00058
Blautia faecis	871665	S	7412	2889	10301	0.00044
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2283	9234	11517	0.00050
Blautia obeum	40520	S	1834	781	2615	0.00011
Blautia producta	33035	S	556	88	644	0.00003
Blautia luti	89014	S	239	75	314	0.00001
Blautia hydrogenotrophica	53443	S	217	39	256	0.00001
Blautia sp. SC05B48	2479767	S	156	159	315	0.00001
Blautia argi	1912897	S	68	14	82	0.00000
Blautia hansenii	1322	S	21	73	94	0.00000
Blautia parvula	2877527	S	12	42	54	0.00000
Blautia pseudococcoides	1796616	S	7	0	7	0.00000
uncultured Blautia sp.	765821	S	4	1	5	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Enterocloster lavalensis	460384	S	8368	1895	10263	0.00044
Enterocloster bolteae	208479	S	8293	1540	9833	0.00042
Enterocloster clostridioformis	1531	S	2175	4485	6660	0.00029
Enterocloster asparagiformis	333367	S	1048	153	1201	0.00005
Enterocloster citroniae	358743	S	2	63	65	0.00000
Mediterraneibacter gnavus	33038	S	9720	4901	14621	0.00063
[Ruminococcus] torques	33039	S	7217	2632	9849	0.00042
[Ruminococcus] lactaris	46228	S	809	152	961	0.00004
Mediterraneibacter flintii	3136600	S	567	67	634	0.00003
Mediterraneibacter faecis	592978	S	527	812	1339	0.00006
Mediterraneibacter glycyrrhizinilyticus	342942	S	374	73	447	0.00002
Anaerostipes hadrus	649756	S	10925	2520	13445	0.00058
Anaerostipes caccae	105841	S	52	5	57	0.00000
Anaerostipes sp. PC18	3036926	S	4	0	4	0.00000
Hungatella hathewayi	154046	S	7382	1710	9092	0.00039
Hungatella sp. SB206	2937758	S	390	102	492	0.00002
Dorea formicigenerans	39486	S	3962	1628	5590	0.00024
Dorea amylophila	2981789	S	852	849	1701	0.00007
Dorea longicatena	88431	S	401	247	648	0.00003
Coprococcus comes	410072	S	3705	1714	5419	0.00023
Coprococcus catus	116085	S	180	53	233	0.00001
Coprococcus sp. ART55/1	751585	S	69	23	92	0.00000
Coprococcus eutactus	33043	S	24	8	32	0.00000
Coprococcus phoceensis	1870993	S	9	6	15	0.00000
Wujia chipingensis	2763670	S	2441	523	2964	0.00013
[Clostridium] symbiosum	1512	S	2414	585	2999	0.00013
Anaerobutyricum hallii	39488	S	1814	929	2743	0.00012
Lachnospira eligens	39485	S	1922	261	2183	0.00009
Eshraghiella crossota	45851	S	1830	383	2213	0.00010
[Clostridium] scindens	29347	S	611	80	691	0.00003
Lachnoclostridium phocaeense	1871021	S	233	52	285	0.00001
Lachnoclostridium sp. Q11	3453122	S	5	0	5	0.00000
[Clostridium] hylemonae	89153	S	4	0	4	0.00000
Eisenbergiella porci	2652274	S	508	84	592	0.00003
Lacrimispora sp. HJ-01	3375704	S	265	16	281	0.00001
Lacrimispora saccharolytica	84030	S	181	14	195	0.00001
Sellimonas catena	2994035	S	317	92	409	0.00002
Sellimonas intestinalis	1653434	S	105	8	113	0.00000
Sellimonas caecigallum	2592333	S	13	0	13	0.00000
Wansuia hejianensis	2763667	S	427	23	450	0.00002
Claveliimonas bilis	3028070	S	147	16	163	0.00001
Candidatus Scatomonas sp.	3048880	S	136	21	157	0.00001
Faecalicatena sp. Marseille-Q4148	2823316	S	110	22	132	0.00001
Chordicoccus furentiruminis	2709410	S	102	3	105	0.00000
Candidatus Lachnocurva vaginae	699240	S	50	7	57	0.00000
Kineothrix sedimenti	3123317	S	32	1	33	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	32	8	40	0.00000
Stomatobaculum sp. F0698	3059030	S	20	0	20	0.00000
uncultured Lachnospiraceae bacterium	297314	S	11	120	131	0.00001
Novisyntrophococcus fermenticellae	2068655	S	8	0	8	0.00000
Marvinbryantia formatexigens	168384	S	5	0	5	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	5	0	5	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Butyrivibrio proteoclasticus	43305	S	1	1	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Christensenellaceae bacterium	2054177	S	7773	103	7876	0.00034
Christensenella massiliensis	1805714	S	58	5	63	0.00000
Christensenella sp. MSJ-20	2841518	S	2	0	2	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Candidatus Borkfalkia faecavium	2838508	S	10	0	10	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	3045	627	3672	0.00016
Clostridia bacterium UC5.1-1D4	1697784	S	2	8	10	0.00000
Clostridioides difficile	1496	S	1817	2126	3943	0.00017
Intestinibacter bartlettii	261299	S	11	0	11	0.00000
Peptostreptococcus porci	2652282	S	5	0	5	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
[Eubacterium] sulci	143393	S	9	0	9	0.00000
Mogibacterium diversum	114527	S	3	1	4	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Ihubacter sp. rT4E-8	3242369	S	4	2	6	0.00000
Emergencia timonensis	1776384	S	2	0	2	0.00000
Acidaminobacter sp.	1872102	S	8	0	8	0.00000
Candidatus Avichristensenella intestinipullorum	2840693	S	239	15	254	0.00001
Candidatus Fimenecus excrementavium	2840815	S	1	0	1	0.00000
uncultured Clostridia bacterium	244328	S	43	4	47	0.00000
Phascolarctobacterium faecium	33025	S	429154	60890	490044	0.02114
Phascolarctobacterium succinatutens	626940	S	289	55	344	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	86	4	90	0.00000
Acidaminococcus fermentans	905	S	20	3	23	0.00000
Acidaminococcus intestini	187327	S	16	3	19	0.00000
Acidaminococcus timonensis	1871002	S	1	0	1	0.00000
Succiniclasticum sp.	2775030	S	12	0	12	0.00000
Dialister sp. Marseille-QA0723	3378780	S	119	2	121	0.00001
Dialister sp.	1955814	S	1	0	1	0.00000
Dialister hominis	2582419	S	6	54	60	0.00000
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Dialister massiliensis	2161821	S	2	14	16	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Veillonella rogosae	423477	S	23	6	29	0.00000
Veillonella parvula	29466	S	20	5	25	0.00000
Veillonella atypica	39777	S	5	0	5	0.00000
Veillonella dispar	39778	S	4	4	8	0.00000
Veillonella nakazawae	2682456	S	3	4	7	0.00000
Veillonella orientalis	2682455	S	3	3	6	0.00000
Negativicoccus massiliensis	1702287	S	46	0	46	0.00000
Megasphaera elsdenii	907	S	14	2	16	0.00000
Megasphaera stantonii	2144175	S	4	0	4	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Veillonellaceae bacterium	2049049	S	4	32	36	0.00000
Colibacter massiliensis	1852379	S	1	0	1	0.00000
Megamonas funiformis	437897	S	77	7	84	0.00000
Mitsuokella multacida	52226	S	29	5	34	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas sp.	2053611	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	6225	981	7206	0.00031
Longicatena caecimuris	1796635	S	504	183	687	0.00003
Erysipelotrichaceae bacterium GAM147	2109692	S	257	229	486	0.00002
Faecalitalea cylindroides	39483	S	47	28	75	0.00000
[Eubacterium] hominis	2764325	S	45	16	61	0.00000
Amedibacterium intestinale	2583452	S	25	7	32	0.00000
Bulleidia sp. 10714-15	3241172	S	13	32	45	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Faecalibaculum rodentium	1702221	S	7	0	7	0.00000
Solobacterium moorei	102148	S	5	9	14	0.00000
Intestinibaculum porci	2487118	S	5	0	5	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	3	0	3	0.00000
Massilimicrobiota timonensis	1776392	S	2	12	14	0.00000
uncultured Erysipelotrichaceae bacterium	331630	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1578	157	1735	0.00007
Coprobacillus cateniformis	100884	S	115	18	133	0.00001
Faecalibacillus intestinalis	1982626	S	49	110	159	0.00001
Coprobacillaceae bacterium	2952955	S	45	13	58	0.00000
Coprobacillaceae bacterium CR2/5/TPMF4	3093915	S	3	1	4	0.00000
Catenibacterium sp. co_0103	2478954	S	3	2	5	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	48	287	335	0.00001
Streptococcus salivarius	1304	S	47	809	856	0.00004
Streptococcus sp. LPB0220	2610896	S	6	72	78	0.00000
Streptococcus sp. KHUD_012	3229851	S	3	64	67	0.00000
Streptococcus sp. KHUD_014	3434353	S	2	3	5	0.00000
Streptococcus sp. CP1998	3238303	S	2	48	50	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	1	2	0.00000
Streptococcus sp. KHUD_013	3413147	S	1	17	18	0.00000
Streptococcus sp. FT1-106	3409994	S	1	16	17	0.00000
Streptococcus sp.	1306	S	1	40	41	0.00000
Streptococcus sp. ZB199	2710759	S	1	21	22	0.00000
Streptococcus thermophilus	1308	S	30	47	77	0.00000
Streptococcus parasanguinis	1318	S	22	250	272	0.00001
Streptococcus alactolyticus	29389	S	14	26	40	0.00000
Streptococcus mitis	28037	S	9	83	92	0.00000
Streptococcus sanguinis	1305	S	7	22	29	0.00000
Streptococcus gordonii	1302	S	5	7	12	0.00000
Streptococcus parasuis	1501662	S	4	45	49	0.00000
Streptococcus pneumoniae	1313	S	4	29	33	0.00000
Streptococcus oralis	1303	S	3	42	45	0.00000
Streptococcus australis	113107	S	3	65	68	0.00000
Streptococcus cristatus	45634	S	2	2	4	0.00000
Streptococcus lactarius	684066	S	2	2	4	0.00000
Streptococcus suis	1307	S	1	3	4	0.00000
Streptococcus nidrosiense	3140788	S	1	5	6	0.00000
Streptococcus lingualis	3098076	S	1	26	27	0.00000
Streptococcus infantis	68892	S	1	3	4	0.00000
Streptococcus lutetiensis	150055	S	1	8	9	0.00000
Lactococcus cremoris	1359	S	24	51	75	0.00000
Lactococcus sp.	44273	S	6	21	27	0.00000
Lactococcus lactis	1358	S	5	4	9	0.00000
Lactococcus petauri	1940789	S	2	3	5	0.00000
Pseudolactococcus raffinolactis	1366	S	7	2	9	0.00000
Pseudolactococcus piscium	1364	S	1	0	1	0.00000
Pseudolactococcus carnosus	2749961	S	1	0	1	0.00000
Enterococcus faecium	1352	S	286	1119	1405	0.00006
Enterococcus cecorum	44008	S	79	3	82	0.00000
Enterococcus faecalis	1351	S	51	187	238	0.00001
Enterococcus avium	33945	S	2	0	2	0.00000
Fructilactobacillus sanfranciscensis	1625	S	14	3	17	0.00000
Leuconostoc mesenteroides	1245	S	5	1	6	0.00000
Leuconostoc carnosum	1252	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Ligilactobacillus ruminis	1623	S	4	0	4	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	4	0	4	0.00000
Latilactobacillus sakei	1599	S	2	1	3	0.00000
Lactobacillus acidophilus	1579	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	17	1	18	0.00000
Dolosigranulum pigrum	29394	S	1	2	3	0.00000
Globicatella sanguinis	13076	S	6	0	6	0.00000
Staphylococcus epidermidis	1282	S	14	11	25	0.00000
Staphylococcus capitis	29388	S	10	6	16	0.00000
Staphylococcus warneri	1292	S	4	2	6	0.00000
Staphylococcus pasteuri	45972	S	3	0	3	0.00000
Staphylococcus haemolyticus	1283	S	1	1	2	0.00000
Staphylococcus cohnii	29382	S	1	0	1	0.00000
Bacillus cereus	1396	S	15	47	62	0.00000
Siminovitchia fortis	254758	S	2	0	2	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Oceanobacillus kapialis	481353	S	1	0	1	0.00000
Paenibacillus crassostreae	1763538	S	1	0	1	0.00000
Paenibacillus polysaccharolyticus	582692	S	1	5	6	0.00000
Cohnella sp. LGH	1619153	S	1	1	2	0.00000
Gemella sanguinis	84135	S	6	0	6	0.00000
Alicyclobacillus acidocaldarius	405212	S	4	0	4	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Exiguobacterium alkaliphilum	1428684	S	1	0	1	0.00000
uncultured Bacilli bacterium	224209	S	1	0	1	0.00000
Parvimonas micra	33033	S	116	21	137	0.00001
Peptoniphilus genitalis	3036303	S	36	6	42	0.00000
Peptoniphilus lacrimalis	33031	S	13	4	17	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	22	6	28	0.00000
Finegoldia magna	1260	S	7	1	8	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	10	4	14	0.00000
Firmicutes bacterium ASF500	1378168	S	92	2	94	0.00000
Bacillota bacterium	1879010	S	2	0	2	0.00000
uncultured Bacillota bacterium	344338	S	2	3	5	0.00000
Bifidobacterium adolescentis	1680	S	18065	21981	40046	0.00173
Bifidobacterium pullorum	78448	S	587	46	633	0.00003
Bifidobacterium catenulatum	1686	S	359	186	545	0.00002
Bifidobacterium longum	216816	S	204	699	903	0.00004
Bifidobacterium pseudocatenulatum	28026	S	159	113	272	0.00001
Bifidobacterium dentium	1689	S	40	2	42	0.00000
Bifidobacterium bifidum	1681	S	25	48	73	0.00000
Bifidobacterium breve	1685	S	20	14	34	0.00000
Bifidobacterium pseudolongum	1694	S	13	0	13	0.00000
Bifidobacterium angulatum	1683	S	10	0	10	0.00000
Bifidobacterium sp. YIT 13611	3383155	S	8	7	15	0.00000
Bifidobacterium animalis	28025	S	4	678	682	0.00003
Schaalia odontolytica	1660	S	610	242	852	0.00004
Schaalia sp. HMT-172	3059028	S	124	162	286	0.00001
Schaalia sp. HMT-877	3059029	S	9	46	55	0.00000
Actinomyces pacaensis	1852377	S	412	17	429	0.00002
Actinomyces graevenitzii	55565	S	17	1	18	0.00000
Actinomyces sp. oral taxon 414	712122	S	10	2	12	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	9	10	0.00000
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	2	3	0.00000
Actinomyces massiliensis	461393	S	10	5	15	0.00000
Actinomyces naeslundii	1655	S	2	3	5	0.00000
Mobiluncus massiliensis	3036302	S	24	2	26	0.00000
Trueperella pyogenes	1661	S	12	0	12	0.00000
Varibaculum sp. GTC20041	3421130	S	3	0	3	0.00000
Winkia neuii	33007	S	3	1	4	0.00000
Pauljensenia hongkongensis	178339	S	2	13	15	0.00000
Cutibacterium acnes	1747	S	395	82	477	0.00002
Cutibacterium granulosum	33011	S	5	0	5	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Arachnia propionica	1750	S	17	0	17	0.00000
Arachnia rubra	1547448	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	10	8	18	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Tessaracoccus flavus	1610493	S	2	0	2	0.00000
Corynebacterium simulans	146827	S	103	59	162	0.00001
Corynebacterium haemomassiliense	2754726	S	75	28	103	0.00000
Corynebacterium durum	61592	S	9	0	9	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	2	3	0.00000
Corynebacterium sp. YSMAA1_1_F7	3383590	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	5	0	5	0.00000
Corynebacterium afermentans	38286	S	5	10	15	0.00000
Corynebacterium striatum	43770	S	4	2	6	0.00000
Corynebacterium tuberculostearicum	38304	S	3	4	7	0.00000
Corynebacterium propinquum	43769	S	3	1	4	0.00000
Corynebacterium pyruviciproducens	598660	S	3	1	4	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	1	2	0.00000
Gordonia sp. SMJS1	3039400	S	2	16	18	0.00000
Gordonia iterans	1004901	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Gordonia hongkongensis	1701090	S	1	4	5	0.00000
Gordonia amicalis	89053	S	1	8	9	0.00000
Mycobacterium tuberculosis	1773	S	4	15	19	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium frederiksbergense	117567	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	11	1	12	0.00000
Rhodococcus qingshengii	334542	S	1	5	6	0.00000
Rothia mucilaginosa	43675	S	38	2	40	0.00000
Rothia dentocariosa	2047	S	13	0	13	0.00000
Rothia aeria	172042	S	6	0	6	0.00000
Kocuria rhizophila	72000	S	1	5	6	0.00000
Microbacterium lacticum	33885	S	3	2	5	0.00000
Microbacterium sediminis	904291	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	1	2	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Leifsonia xyli	1575	S	1	0	1	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	4	4	8	0.00000
Brevibacterium sp. CS2	2575923	S	1	2	3	0.00000
Dermabacter jinjuensis	1667168	S	1	1	2	0.00000
Brachybacterium sp. GU-2	3069708	S	1	0	1	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Janibacter limosus	53458	S	1	0	1	0.00000
Streptomyces sp. NBC_01261	2903802	S	3	0	3	0.00000
Streptomyces sp. NBC_01237	2903790	S	1	0	1	0.00000
Streptomyces noursei	1971	S	2	0	2	0.00000
Streptomyces clavifer	68188	S	1	0	1	0.00000
Candidatus Nanopelagicaceae bacterium	2518609	S	1	12	13	0.00000
Georgenia sp. M64	3120520	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Lentzea sp. NBC_00516	2903582	S	1	0	1	0.00000
Micromonospora sp. WMMD1076	3016103	S	1	0	1	0.00000
Eggerthella lenta	84112	S	5831	802	6633	0.00029
Eggerthella guodeyinii	2690837	S	118	9	127	0.00001
Eggerthella sp. YY7918	502558	S	13	1	14	0.00000
Gordonibacter urolithinfaciens	1335613	S	603	143	746	0.00003
Gordonibacter pamelaeae	471189	S	155	43	198	0.00001
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	212	48	260	0.00001
Adlercreutzia equolifaciens	446660	S	92	1407	1499	0.00006
Adlercreutzia sp. Marseille-QA1605	3378784	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	4	0	4	0.00000
Berryella intestinalis	1531429	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	1	4	5	0.00000
Collinsella aerofaciens	74426	S	3971	2500	6471	0.00028
Collinsella sp. i05-0019-G5	3132705	S	145	352	497	0.00002
uncultured Collinsella sp. SMG3	1131819	S	12	9	21	0.00000
Collinsella stercoris	147206	S	3	0	3	0.00000
Collinsella ihumii	1720204	S	1	0	1	0.00000
Coriobacteriaceae bacterium	2011094	S	168	153	321	0.00001
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Candidatus Limicola stercorigallinarum	2840848	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	36	5	41	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Lancefieldella sp. Marseille-QA0953	3378783	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	11	0	11	0.00000
Olsenella sp. An285	1965621	S	2	8	10	0.00000
Olsenella sp. An293	1965626	S	1	5	6	0.00000
uncultured Atopobiaceae bacterium	2321400	S	7	29	36	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Candidatus Melainabacteria bacterium MEL.A1	1899017	S	115	2	117	0.00001
Candidatus Melainabacteria bacterium	2052166	S	2	0	2	0.00000
uncultured Mollicutes bacterium	220137	S	5	1	6	0.00000
uncultured Mycoplasmatota bacterium	658143	S	5	0	5	0.00000
Dehalococcoidia bacterium	2026734	S	7	1	8	0.00000
uncultured bacterium	77133	S	343936	1377546	1721482	0.07426
uncultured bacterium 2M03	1701359	S	27156	13284	40440	0.00174
uncultured bacterium 4L05	1701371	S	19289	1880	21169	0.00091
uncultured bacterium 3e18	1701369	S	10977	1598	12575	0.00054
uncultured bacterium 24i11	1701357	S	1624	18986	20610	0.00089
uncultured bacterium EB5	1348858	S	504	308	812	0.00004
uncultured bacterium 32o03	1701362	S	23	31	54	0.00000
uncultured pig faeces bacterium	190966	S	17	1	18	0.00000
uncultured rumen bacterium	136703	S	16	57	73	0.00000
uncultured bacterium EB2	1348855	S	15	91	106	0.00000
uncultured bacterium 3b03	1701368	S	12	43	55	0.00000
uncultured bacterium Contig1474_n_1484_cl	1393433	S	12	6	18	0.00000
uncultured bacterium 22g15	1701356	S	5	26	31	0.00000
uncultured bacterium 1i11	1701354	S	2	10	12	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	117	190	307	0.00001
Candidatus Nanosynbacter sp. TM7-008	2902632	S	12	36	48	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	3	6	0.00000
Candidatus Southlakia epibionticum	3043284	S	14	6	20	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	21	92	113	0.00000
TM7 phylum sp. oral taxon 349	713051	S	15	7	22	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	13	11	24	0.00000
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	4	0	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	11	27	38	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	19	22	0.00000
Candidatus Minimicrobia naudis	2841263	S	1	3	4	0.00000
Candidatus Nanogingivalaceae bacterium	2725942	S	14	1	15	0.00000
Fusobacterium mortiferum	850	S	96	8	104	0.00000
Fusobacterium necrophorum	859	S	65	3	68	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	1	2	0.00000
Fusobacterium sp. SB021	2744227	S	1	0	1	0.00000
bacterium	1869227	S	126	36	162	0.00001
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Deinococcus peraridilitoris	432329	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	37	3	40	0.00000
Gallus gallus	9031	S	2	0	2	0.00000
Mergellus albellus	107026	S	1	0	1	0.00000
Fringilla coelebs	37598	S	8	1	9	0.00000
Chloris chloris	37601	S	1	0	1	0.00000
Apteryx mantelli	2696672	S	1	0	1	0.00000
Homo sapiens	9606	S	27	77	104	0.00000
Mus musculus	10090	S	10	2	12	0.00000
Rattus norvegicus	10116	S	1	0	1	0.00000
Sus scrofa	9823	S	2	0	2	0.00000
Alces alces	9852	S	1	0	1	0.00000
Hipposideros armiger	186990	S	1	0	1	0.00000
Canis lupus	9612	S	1	1	2	0.00000
Xenopus tropicalis	8364	S	1	0	1	0.00000
Melanogrammus aeglefinus	8056	S	3	0	3	0.00000
Hippocampus zosterae	109293	S	1	0	1	0.00000
Esox lucius	8010	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	9	0	9	0.00000
Strongylocentrotus droebachiensis	7671	S	1	0	1	0.00000
Bacillus rossius	75184	S	11	17	28	0.00000
Timema genevievae	629358	S	1	0	1	0.00000
Periplaneta americana	6978	S	1	2	3	0.00000
Drosophila kikkawai	30033	S	1	4	5	0.00000
Aphelia unitana	1144632	S	1	0	1	0.00000
Pammene gallicana	1858050	S	1	0	1	0.00000
Pleurota bicostella	1073592	S	1	0	1	0.00000
Sphaeroderma testaceum	428710	S	1	1	2	0.00000
Metopolophium dirhodum	44670	S	1	0	1	0.00000
Cyprideis torosa	163714	S	1	0	1	0.00000
Oppiella nova	334625	S	1	1	2	0.00000
Chamelea gallina	138984	S	1	0	1	0.00000
Lingula anatina	7574	S	2	0	2	0.00000
Spirometra erinaceieuropaei	99802	S	1	0	1	0.00000
Malassezia restricta	76775	S	22	18	40	0.00000
Malassezia globosa	76773	S	9	0	9	0.00000
Marasmius oreades	181124	S	2	0	2	0.00000
Trametes versicolor	5325	S	1	0	1	0.00000
Filobasidium floriforme	5210	S	1	0	1	0.00000
Penicillium chrysogenum	5076	S	1	3	4	0.00000
Penicillium rubens	1108849	S	1	2	3	0.00000
Aspergillus sydowii	75750	S	2	2	4	0.00000
Botrytis cinerea	40559	S	2	0	2	0.00000
Saccharomyces cerevisiae	4932	S	3	11	14	0.00000
fungal sp.	1709941	S	2	75	77	0.00000
Solanum cheesmaniae	142759	S	14	22	36	0.00000
Solanum tuberosum	4113	S	5	19	24	0.00000
Solanum verrucosum	315347	S	1	5	6	0.00000
Anethum foeniculum	2849586	S	1	9	10	0.00000
Vitis vinifera	29760	S	28	1	29	0.00000
Lens culinaris	3864	S	3	5	8	0.00000
Prunus dulcis	3755	S	2	2	4	0.00000
Citrus sinensis	2711	S	2	1	3	0.00000
Citrus cavaleriei	2709	S	1	14	15	0.00000
Arabidopsis thaliana	3702	S	1	0	1	0.00000
Musa acuminata	4641	S	76	17	93	0.00000
Musa hybrid cultivar	491892	S	2	2	4	0.00000
Triticum aestivum	4565	S	2	5	7	0.00000
Triticum monococcum	4568	S	1	5	6	0.00000
Avena sativa	4498	S	1	2	3	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Pseudoscourfieldia marina	41886	S	1	5	6	0.00000
Blastocystis hominis	12968	S	1	1	2	0.00000
Blastocystis sp. subtype 2	944160	S	1	11	12	0.00000
Naegleria fowleri	5763	S	1	0	1	0.00000
Naegleria sp.	37103	S	1	5	6	0.00000
Methanobrevibacter intestini	2911853	S	1	0	1	0.00000
Natribaculum luteum	1586232	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	556419	135069	691488	0.02983
Siphoviridae sp. ctzEj35	2826528	S	18980	12454	31434	0.00136
Siphoviridae sp. ctfeV1	2826417	S	1788	4106	5894	0.00025
Myoviridae sp. ctHMa1	2827671	S	1642	1346	2988	0.00013
Siphoviridae sp. ctWlk2	2825539	S	1561	632	2193	0.00009
Siphoviridae sp. ctoWO12	2826461	S	1068	613	1681	0.00007
Siphoviridae sp. ctvuW5	2825725	S	889	607	1496	0.00006
Podoviridae sp. ct8Lf7	2827723	S	857	38	895	0.00004
Myoviridae sp. ctv9K3	2825203	S	751	214	965	0.00004
Myoviridae sp. ctAbS6	2826628	S	596	538	1134	0.00005
Siphoviridae sp. ctlHU7	2827588	S	464	547	1011	0.00004
Myoviridae sp. ct9dX1	2827665	S	415	711	1126	0.00005
Bacteroides phage LoVEphage	2831678	S	267	6587	6854	0.00030
Myoviridae sp. ctZhz2	2825129	S	253	57	310	0.00001
Podoviridae sp. ctIpM11	2825240	S	207	310	517	0.00002
Siphoviridae sp. cteDy1	2825587	S	183	312	495	0.00002
Siphoviridae sp. ctXQ92	2825543	S	156	60	216	0.00001
Myoviridae sp. ctg8M33	2826680	S	153	2	155	0.00001
Coprococcus phage NatCom_29765	3403524	S	111	274	385	0.00002
Ruminococcus phage NatCom_28274	3403537	S	10	20	30	0.00000
Christensenellales phage IMGVR 15666929	3403683	S	5	0	5	0.00000
Evtepia phage NatCom_42594	3403527	S	4	1	5	0.00000
phage NatCom_9287	3403551	S	4	0	4	0.00000
Monoglobales phage CHVD 5762	3403685	S	3	2	5	0.00000
Evtepia phage NatCom_11697	3403526	S	2	0	2	0.00000
Faecalimonas phage NatCom_26447	3403528	S	2	3	5	0.00000
phage NatCom_19828	3403545	S	2	1	3	0.00000
Dorea phage NatCom_31361	3403525	S	1	2	3	0.00000
phage NatCom_17901	3403543	S	1	0	1	0.00000
Coprococcus phage NatCom_10489	3403521	S	1	0	1	0.00000
Siphoviridae sp. ctDDY10	2827810	S	135	72	207	0.00001
Myoviridae sp. ctq8k5	2826701	S	124	74	198	0.00001
Myoviridae sp. ctYGJ17	2827692	S	112	216	328	0.00001
Siphoviridae sp. ctX8T1	2828200	S	87	37	124	0.00001
Myoviridae sp. ctcwu24	2826670	S	78	25	103	0.00000
Myoviridae sp. ctm8X17	2825168	S	77	9	86	0.00000
Siphoviridae sp. ctHOG1	2827829	S	68	32	100	0.00000
Vetruanivirus porcinprimi	3433207	S	7	4	11	0.00000
Vetruanivirus secundi	3433210	S	3	29	32	0.00000
Vetruanivirus dhakaense	3433206	S	2	10	12	0.00000
Vetruanivirus primi	3433209	S	1	10	11	0.00000
Podoviridae sp. ctW0z17	2825254	S	64	215	279	0.00001
Siphoviridae sp. ct8NQ14	2825363	S	58	0	58	0.00000
Myoviridae sp. ctVeR24	2827689	S	57	1	58	0.00000
Caudovirales sp. ctqPn17	2825772	S	52	1	53	0.00000
Siphoviridae sp. ctSA812	2825508	S	47	7	54	0.00000
Siphoviridae sp. ctbrg2	2823589	S	44	1844	1888	0.00008
Siphoviridae sp. ctoD011	2828226	S	42	115	157	0.00001
Siphoviridae sp. ct47y1	2827775	S	38	308	346	0.00001
Myoviridae sp. ctngn1	2823551	S	34	0	34	0.00000
Siphoviridae sp. ctEJj1	2825395	S	33	15	48	0.00000
Myoviridae sp. ct3Sw5	2826609	S	31	35	66	0.00000
Myoviridae sp. ct3hC12	2825026	S	31	29	60	0.00000
Siphoviridae sp. ctOXk3	2827861	S	26	20	46	0.00000
Caudovirales sp. ct7Ux15	2826767	S	22	24	46	0.00000
Myoviridae sp. ct1IL4	2825019	S	22	70	92	0.00000
Siphoviridae sp. cth7L7	2827914	S	19	0	19	0.00000
Myoviridae sp. ctQf419	2825102	S	15	28	43	0.00000
Siphoviridae sp. ctrfD19	2826478	S	13	27	40	0.00000
Myoviridae sp. ctxi06	2826713	S	12	10	22	0.00000
Myoviridae sp. ctsGI2	2825188	S	10	4	14	0.00000
Caudovirales sp. ct0YK8	2826764	S	9	47	56	0.00000
Siphoviridae sp. ctzrC10	2828246	S	9	10	19	0.00000
Siphoviridae sp. ctBLh2	2827803	S	9	2	11	0.00000
Siphoviridae sp. ctPyh10	2827865	S	9	4	13	0.00000
Myoviridae sp. ctHlk26	2827672	S	8	3	11	0.00000
Siphoviridae sp. cta6m1	2828206	S	8	0	8	0.00000
Siphoviridae sp. ctRlj31	2826338	S	7	14	21	0.00000
Myoviridae sp. ctr0w28	2826703	S	6	0	6	0.00000
Siphoviridae sp. ct3z32	2825327	S	6	0	6	0.00000
Siphoviridae sp. ctWhl2	2827885	S	6	41	47	0.00000
Siphoviridae sp. ctMgQ24	2826263	S	5	11	16	0.00000
Siphoviridae sp. cte421	2826402	S	5	14	19	0.00000
Siphoviridae sp. ctTC45	2827573	S	5	5	10	0.00000
Siphoviridae sp. ctSuy3	2827874	S	4	2	6	0.00000
Siphoviridae sp. ctQqU1	2825496	S	4	7	11	0.00000
Myoviridae sp. ctuSi15	2826708	S	4	5	9	0.00000
Myoviridae sp. ctTOm1	2826657	S	3	0	3	0.00000
Siphoviridae sp. ctl617	2827587	S	3	8	11	0.00000
Siphoviridae sp. ctcj91	2826395	S	3	0	3	0.00000
Siphoviridae sp. ctTBd21	2825516	S	3	0	3	0.00000
Siphoviridae sp. ctk4d14	2825639	S	3	6	9	0.00000
Siphoviridae sp. ctgyq20	2825611	S	3	12	15	0.00000
Podoviridae sp. ctC2p8	2826546	S	3	16	19	0.00000
Podoviridae sp. ctrTt13	2825279	S	3	0	3	0.00000
Myoviridae sp. ctBCv9	2825045	S	3	0	3	0.00000
Siphoviridae sp. ct3es5	2825322	S	3	0	3	0.00000
Siphoviridae sp. ctsAY3	2827281	S	3	0	3	0.00000
Siphoviridae sp. ctEIp38	2825394	S	3	0	3	0.00000
Siphoviridae sp. ctDmQ3	2823570	S	3	0	3	0.00000
Podoviridae sp. ctbO711	2826564	S	2	0	2	0.00000
Siphoviridae sp. ctwQg18	2826516	S	2	1	3	0.00000
Siphoviridae sp. ctZ0X1	2825554	S	2	1	3	0.00000
Siphoviridae sp. ctb1k4	2826391	S	2	2	4	0.00000
Siphoviridae sp. ctL5G6	2826247	S	2	2	4	0.00000
Siphoviridae sp. ctdYc1	2826399	S	2	0	2	0.00000
Siphoviridae sp. ctvok7	2827596	S	2	0	2	0.00000
Siphoviridae sp. ct7ub6	2828151	S	2	2	4	0.00000
Siphoviridae sp. ct0hG5	2826269	S	2	1	3	0.00000
Siphoviridae sp. ct0Wl9	2827763	S	2	0	2	0.00000
Siphoviridae sp. ctvBz3	2825720	S	2	2	4	0.00000
Siphoviridae sp. ctZZK17	2826384	S	2	0	2	0.00000
Siphoviridae sp. ctVJE9	2825530	S	2	0	2	0.00000
Siphoviridae sp. ctgbm9	2828214	S	2	0	2	0.00000
Myoviridae sp. ctlD98	2827705	S	1	0	1	0.00000
Myoviridae sp. ctISH16	2826637	S	1	0	1	0.00000
Siphoviridae sp. ctHeV6	2826233	S	1	0	1	0.00000
Caudovirales sp. ct0jG3	2825756	S	1	0	1	0.00000
Caudovirales sp. ctCpR1	2825760	S	1	0	1	0.00000
Siphoviridae sp. ctoOf8	2825668	S	1	0	1	0.00000
Siphoviridae sp. ctGfF74	2826223	S	1	0	1	0.00000
Siphoviridae sp. ctGdK3	2826222	S	1	1	2	0.00000
Myoviridae sp. ctLx49	2825086	S	1	0	1	0.00000
Siphoviridae sp. ctJyX12	2827840	S	1	0	1	0.00000
Myoviridae sp. ct7CH26	2827604	S	1	7	8	0.00000
Siphoviridae sp. ctETl1	2826207	S	1	0	1	0.00000
Siphoviridae sp. ctTqe2	2828193	S	1	0	1	0.00000
Podoviridae sp. ctyhm34	2826595	S	1	1	2	0.00000
Siphoviridae sp. ctvNP11	2825721	S	1	0	1	0.00000
Siphoviridae sp. ctKRf14	2828184	S	1	0	1	0.00000
Podoviridae sp. ct90d35	2827724	S	1	0	1	0.00000
Rhodobacter phage RcKemmy	2835973	S	1	0	1	0.00000
Pseudomonas phage ZRG1	3032262	S	1	0	1	0.00000
Myoviridae sp. ctyWv1	2826718	S	1	0	1	0.00000
phage Lak_Megaphage_RVC_AP4_GC26	3109227	S	1	316	317	0.00001
Myoviridae sp. ct4yW2	2827286	S	1	0	1	0.00000
Siphoviridae sp. cteEJ17	2827904	S	1	0	1	0.00000
Myoviridae sp. ct7113	2825037	S	1	0	1	0.00000
Siphoviridae sp. ctDo63	2823571	S	1	0	1	0.00000
Siphoviridae sp. cttFh17	2826491	S	1	0	1	0.00000
Streptococcus phage Javan553	2548255	S	1	0	1	0.00000
Myoviridae sp. ctSBU9	2825107	S	1	0	1	0.00000
Siphoviridae sp. ctNwR4	2825474	S	1	0	1	0.00000
Siphoviridae sp. ctP6113	2826318	S	1	0	1	0.00000
Siphoviridae sp. ctOiG6	2826313	S	1	0	1	0.00000
Bacteroides phage R001	2986142	S	1	29	30	0.00000
Acinetobacter phage MD-2021a	2899278	S	1	1	2	0.00000
Siphoviridae sp. ctM6i4	2827852	S	1	0	1	0.00000
Crassvirales sp.	2960088	S	5177	888	6065	0.00026
CrAss-like virus sp. ctt4r3	2823619	S	89	1	90	0.00000
Jahgtovirus intestinalis	2955996	S	4	1	5	0.00000
Toutatisvirus toutatis	2734150	S	67	591	658	0.00003
Taranisvirus taranis	2734146	S	29	106	135	0.00001
Herelleviridae sp.	2831613	S	15	3	18	0.00000
Oengusvirus oengus	2734262	S	15	185	200	0.00001
Brigitvirus brigit	2734096	S	11	1	12	0.00000
Ackermannviridae sp.	2831612	S	4	1	5	0.00000
Mushuvirus mushu	2734119	S	5	3	8	0.00000
Maltschvirus maltsch	2956182	S	4	0	4	0.00000
Bacteriophage sp.	38018	S	285773	313509	599282	0.02585
uncultured phage	278008	S	20425	10513	30938	0.00133
virus sp. ctLpa4	2825814	S	45	79	124	0.00001
Faecalibacterium phage Roos	3135022	S	32	128	160	0.00001
virus sp. ctFlR8	2825811	S	16	83	99	0.00000
virus sp. ctusH3	2825826	S	8	3	11	0.00000
Bacteroides phage BS-TP2	3385222	S	5	106	111	0.00000
Phage sp. ctXnn1	2826749	S	3	0	3	0.00000
Picornavirales sp.	1955153	S	3600	8	3608	0.00016
Inoviridae sp.	2219103	S	2390	470	2860	0.00012
Dulem virus 69	3145780	S	2	1	3	0.00000
Microviridae sp.	2202644	S	293	79	372	0.00002
uncultured human fecal virus	239364	S	1358	1974	3332	0.00014
Meldvirus homo7112	3116729	S	1	0	1	0.00000
virus sp. ctPLL24	2826802	S	1	5	6	0.00000
Orthopoxvirus raccoonpox	3431484	S	1	0	1	0.00000
uncultured organism	155900	S	77169	370468	447637	0.01931
uncultured prokaryote	198431	S	5553	9977	15530	0.00067
unidentified plasmid	45202	S	29894	41759	71653	0.00309
synthetic construct	32630	S	2	17	19	0.00000
