name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	2352196	334666	2686862	0.17992
Segatella hominis	2518605	S	27456	11237	38693	0.00259
Segatella bryantii	77095	S	284	998	1282	0.00009
Segatella baroniae	305719	S	62	467	529	0.00004
Segatella oris	28135	S	3	0	3	0.00000
Paraprevotella clara	454154	S	131192	26274	157466	0.01054
Paraprevotella xylaniphila	454155	S	24565	5294	29859	0.00200
Prevotella sp. CAG:1058	1262918	S	1165	207	1372	0.00009
Prevotella sp. CAG:755	1262935	S	385	48	433	0.00003
Prevotella sp. E9-3	2913621	S	41	4	45	0.00000
Prevotella sp. E13-17	2913616	S	32	3	35	0.00000
Prevotella sp. GTC17262	3236797	S	30	193	223	0.00001
Prevotella sp. GTC17259	3236795	S	23	178	201	0.00001
Prevotella sp. oral taxon 299	652716	S	11	12	23	0.00000
Prevotella sp. Rep29	2691580	S	9	0	9	0.00000
Prevotella sp. E2-28	2913620	S	5	1	6	0.00000
uncultured Prevotella sp.	159272	S	221	338	559	0.00004
Prevotella bivia	28125	S	206	125	331	0.00002
Prevotella intermedia	28131	S	190	429	619	0.00004
Prevotella corporis	28128	S	108	74	182	0.00001
Prevotella melaninogenica	28132	S	81	165	246	0.00002
Prevotella veroralis	28137	S	30	62	92	0.00001
Prevotella nigrescens	28133	S	24	278	302	0.00002
Prevotella multiformis	282402	S	22	97	119	0.00001
Prevotella jejuni	1177574	S	10	35	45	0.00000
Prevotella scopos	589437	S	8	31	39	0.00000
Prevotella denticola	28129	S	5	13	18	0.00000
Prevotella histicola	470565	S	5	6	11	0.00000
Prevotella communis	2913614	S	3	1	4	0.00000
Prevotella fusca	589436	S	3	5	8	0.00000
Prevotella dentalis	52227	S	3	3	6	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	217	45	262	0.00002
Hoylesella saccharolytica	633701	S	12	1	13	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
uncultured Prevotellamassilia sp.	1926676	S	154	5	159	0.00001
Pseudoprevotella muciniphila	2133944	S	30	0	30	0.00000
Leyella stercorea	363265	S	14	93	107	0.00001
Xylanibacter ruminicola	839	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	921094	299032	1220126	0.08170
Alistipes shahii	328814	S	690162	353404	1043566	0.06988
Alistipes communis	2585118	S	75892	11816	87708	0.00587
Alistipes ihumii	1470347	S	53410	2645	56055	0.00375
Alistipes finegoldii	214856	S	47598	23439	71037	0.00476
Alistipes putredinis	28117	S	32784	36027	68811	0.00461
Alistipes sp. dk3624	2662363	S	19052	1678	20730	0.00139
Alistipes sp. i18-0019-D1	3132707	S	1772	327	2099	0.00014
Alistipes senegalensis	1288121	S	19782	2368	22150	0.00148
uncultured Alistipes sp.	538949	S	1125	137	1262	0.00008
Alistipes dispar	2585119	S	1037	99	1136	0.00008
Alistipes megaguti	2364787	S	730	83	813	0.00005
Alistipes indistinctus	626932	S	81	5	86	0.00001
Candidatus Coprenecus stercorigallinarum	2840736	S	55	3	58	0.00000
Bacteroides uniformis	820	S	170477	463215	633692	0.04243
Bacteroides thetaiotaomicron	818	S	14357	5281	19638	0.00132
Bacteroides eggerthii	28111	S	13646	10242	23888	0.00160
Bacteroides xylanisolvens	371601	S	4682	10597	15279	0.00102
Bacteroides ovatus	28116	S	3317	13518	16835	0.00113
Bacteroides fragilis	817	S	3200	3517	6717	0.00045
Bacteroides cellulosilyticus	246787	S	2290	1871	4161	0.00028
Bacteroides nordii	291645	S	1851	528	2379	0.00016
Bacteroides caccae	47678	S	1727	819	2546	0.00017
Bacteroides sp. CACC 737	2755405	S	398	3026	3424	0.00023
Bacteroides sp. KG123	3369153	S	346	82	428	0.00003
Bacteroides sp. A1C1	2528203	S	238	2695	2933	0.00020
Bacteroides sp. DH3716P	2847299	S	130	2866	2996	0.00020
Bacteroides sp. HF-162	2785531	S	122	2007	2129	0.00014
Bacteroides sp. M10	2763022	S	121	162	283	0.00002
Bacteroides sp. D2	556259	S	25	71	96	0.00001
Bacteroides sp. KFT8	2025659	S	22	54	76	0.00001
Bacteroides sp. CG01	3096000	S	7	1	8	0.00000
Bacteroides sp.	29523	S	2	4	6	0.00000
uncultured Bacteroides sp.	162156	S	1642	2678	4320	0.00029
Bacteroides faecis	674529	S	1302	598	1900	0.00013
Bacteroides stercoris	46506	S	1047	607	1654	0.00011
Bacteroides salyersiae	291644	S	493	68	561	0.00004
Bacteroides difficilis	2763021	S	226	408	634	0.00004
Bacteroides humanifaecis	2792859	S	200	2494	2694	0.00018
Bacteroides pyogenes	310300	S	143	10	153	0.00001
Bacteroides finegoldii	338188	S	99	119	218	0.00001
Bacteroides luhongzhouii	2650158	S	93	30	123	0.00001
Bacteroides zhangwenhongii	2650157	S	92	155	247	0.00002
Bacteroides maternus	3117552	S	54	20	74	0.00000
Bacteroides hominis	2763023	S	45	464	509	0.00003
Bacteroides zoogleoformans	28119	S	36	8	44	0.00000
Bacteroides intestinalis	329854	S	31	4	35	0.00000
Bacteroides faecium	2715212	S	27	1	28	0.00000
Bacteroides caecimuris	1796613	S	22	10	32	0.00000
Prevotella heparinolytica	28113	S	19	5	24	0.00000
Bacteroides helcogenes	290053	S	14	0	14	0.00000
Bacteroides clarus	626929	S	4	14	18	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	157048	246651	403699	0.02703
Phocaeicola dorei	357276	S	5211	6048	11259	0.00075
Phocaeicola coprophilus	387090	S	811	377	1188	0.00008
Phocaeicola salanitronis	376805	S	354	79	433	0.00003
Phocaeicola massiliensis	204516	S	71	43	114	0.00001
Candidatus Gallibacteroides avistercoris	2840833	S	130	24	154	0.00001
uncultured Bacteroidaceae bacterium	163362	S	1	5	6	0.00000
Parabacteroides distasonis	823	S	62416	178410	240826	0.01613
Parabacteroides merdae	46503	S	32812	14831	47643	0.00319
Parabacteroides absconsus	2951805	S	12987	1728	14715	0.00099
Parabacteroides chongii	2685834	S	2478	246	2724	0.00018
Parabacteroides johnsonii	387661	S	1733	259	1992	0.00013
Parabacteroides sp. ASD2025	3415987	S	469	56	525	0.00004
Parabacteroides sp. CT06	2025876	S	107	13002	13109	0.00088
Parabacteroides sp. An277	1965619	S	92	6	98	0.00001
Parabacteroides faecis	1217282	S	101	8	109	0.00001
Parabacteroides goldsteinii	328812	S	83	10	93	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Bacteroidales bacterium	2030927	S	186682	8775	195457	0.01309
Bacteroidales bacterium SW299	2510306	S	1394	367	1761	0.00012
Butyricimonas virosa	544645	S	6598	2139	8737	0.00059
Butyricimonas faecihominis	1472416	S	6096	3967	10063	0.00067
Butyricimonas faecalis	2093856	S	3168	1074	4242	0.00028
Butyricimonas paravirosa	1472417	S	1048	2844	3892	0.00026
Odoribacter splanchnicus	28118	S	17197	2161	19358	0.00130
Odoribacteraceae bacterium	2872177	S	1253	2956	4209	0.00028
Barnesiella intestinihominis	487174	S	16643	1616	18259	0.00122
Barnesiella sp. An22	1965590	S	2606	484	3090	0.00021
Barnesiella viscericola	397865	S	735	143	878	0.00006
Coprobacter secundus	1501392	S	85	11	96	0.00001
Coprobacter fastidiosus	1099853	S	25	0	25	0.00000
uncultured Bacteroidales bacterium	194843	S	4680	1272	5952	0.00040
Porphyromonadaceae bacterium	2049046	S	1074	17	1091	0.00007
uncultured Porphyromonadaceae bacterium	348578	S	123	82	205	0.00001
Porphyromonas gingivalis	837	S	12	1	13	0.00000
Porphyromonas levii	28114	S	2	1	3	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	414	64	478	0.00003
Fermentimonas caenicola	1562970	S	53	1	54	0.00000
Sodaliphilus pleomorphus	2606626	S	119	6	125	0.00001
Muribaculum intestinale	1796646	S	64	12	76	0.00001
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	38	7	45	0.00000
Muribaculaceae bacterium	2498093	S	12	4	16	0.00000
Paramuribaculum intestinale	2094151	S	3	0	3	0.00000
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
Labilibaculum sp.	2060723	S	1	0	1	0.00000
Flavobacterium galactosidilyticum	2893886	S	1	6	7	0.00000
Flavobacteriaceae bacterium	1871037	S	3	5	8	0.00000
Fulvitalea axinellae	1182444	S	4	0	4	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	2	1	3	0.00000
uncultured Bacteroidota bacterium	152509	S	3	3	6	0.00000
Pseudocnuella soli	2502779	S	1	1	2	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Gemmatimonadales bacterium	2448054	S	1	0	1	0.00000
Gemmatimonadota bacterium	2026742	S	1	0	1	0.00000
Candidatus Hydrogenedentales bacterium	3120109	S	1	0	1	0.00000
Desulfovibrio piger	901	S	120014	7198	127212	0.00852
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Bilophila wadsworthia	35833	S	13101	580	13681	0.00092
uncultured Mailhella sp.	1981031	S	8	0	8	0.00000
Thermodesulfobacteriota bacterium	2202153	S	1	0	1	0.00000
Thiovibrio sp. Mzg5	2715680	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1390	26844	28234	0.00189
Enterobacter asburiae	61645	S	141	914	1055	0.00007
Enterobacter kobei	208224	S	13	171	184	0.00001
Enterobacter ludwigii	299767	S	9	97	106	0.00001
Enterobacter cloacae	550	S	6	8	14	0.00000
Enterobacter roggenkampii	1812935	S	4	6	10	0.00000
Enterobacter cloacae complex sp. ECL405	2912630	S	1	89	90	0.00001
Enterobacter cloacae complex sp. ECL414	2912628	S	1	25	26	0.00000
Enterobacter chuandaensis	2497875	S	2	1	3	0.00000
Enterobacter sp. ECC-219	3116480	S	2	1	3	0.00000
Enterobacter sp. Y1_10	3055868	S	1	3	4	0.00000
Enterobacter sp. 638	399742	S	1	1	2	0.00000
Enterobacter mori	539813	S	3	4	7	0.00000
Enterobacter bugandensis	881260	S	3	11	14	0.00000
Klebsiella pneumoniae	573	S	140	4528	4668	0.00031
Klebsiella variicola	244366	S	15	247	262	0.00002
Klebsiella michiganensis	1134687	S	10	59	69	0.00000
Klebsiella oxytoca	571	S	3	2	5	0.00000
Klebsiella grimontii	2058152	S	2	33	35	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Raoultella planticola	575	S	5	26	31	0.00000
Escherichia coli	562	S	1055	23757	24812	0.00166
Citrobacter portucalensis	1639133	S	156	795	951	0.00006
Citrobacter freundii	546	S	20	226	246	0.00002
Citrobacter freundii complex sp. CFNIH9	2077149	S	11	169	180	0.00001
Citrobacter werkmanii	67827	S	3	7	10	0.00000
Citrobacter braakii	57706	S	1	11	12	0.00000
Citrobacter sedlakii	67826	S	1	1	2	0.00000
Citrobacter sp. RHBSTW-00524	2742653	S	3	49	52	0.00000
Citrobacter sp. CF971	2566012	S	1	90	91	0.00001
Citrobacter farmeri	67824	S	2	0	2	0.00000
Kluyvera cryocrescens	580	S	313	99	412	0.00003
Kluyvera ascorbata	51288	S	3	3	6	0.00000
Leclercia adecarboxylata	83655	S	5	28	33	0.00000
Leclercia pneumoniae	2815358	S	5	1	6	0.00000
Salmonella enterica	28901	S	8	77	85	0.00001
Pseudocitrobacter faecalis	1398493	S	3	0	3	0.00000
Pseudocitrobacter corydidari	2891570	S	3	4	7	0.00000
Atlantibacter hermannii	565	S	2	0	2	0.00000
Atlantibacter subterraneus	255519	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	2	1	3	0.00000
Yokenella regensburgei	158877	S	1	0	1	0.00000
Pantoea dispersa	59814	S	446	164	610	0.00004
Pantoea sp. JZ2	2654189	S	1	8	9	0.00000
Pantoea sp. GABEPS69	3028805	S	1	0	1	0.00000
Pantoea agglomerans	549	S	2	7	9	0.00000
Hafnia paralvei	546367	S	31	23	54	0.00000
Hafnia alvei	569	S	3	4	7	0.00000
Obesumbacterium proteus	82983	S	1	0	1	0.00000
Serratia sarumanii	3020826	S	5	32	37	0.00000
Serratia ficaria	61651	S	1	0	1	0.00000
Serratia liquefaciens	614	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	2	0	2	0.00000
Musicola paradisiaca	69223	S	1	0	1	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Providencia rustigianii	158850	S	1	0	1	0.00000
Pseudomonas lundensis	86185	S	87	12	99	0.00001
Pseudomonas fragi	296	S	1	2	3	0.00000
Pseudomonas danubii	2497146	S	1	3	4	0.00000
Pseudomonas sp. SO81	2983246	S	48	12	60	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	1	7	8	0.00000
Pseudomonas sp. A014	3458058	S	1	1	2	0.00000
Pseudomonas sp. KHPS1	2961531	S	1	8	9	0.00000
Pseudomonas sp. HOU2	3230301	S	1	1	2	0.00000
Pseudomonas sp. SD17-1	2976883	S	1	9	10	0.00000
Pseudomonas putida	303	S	44	261	305	0.00002
Pseudomonas shirazica	1940636	S	2	31	33	0.00000
Pseudomonas solani	2731552	S	6	3	9	0.00000
Pseudomonas aeruginosa	287	S	4	58	62	0.00000
Pseudomonas nitroreducens	46680	S	1	2	3	0.00000
Pseudomonas paralcaligenes	2772558	S	2	0	2	0.00000
Pseudomonas tohonis	2725477	S	2	1	3	0.00000
Pseudomonas qingdaonensis	2056231	S	1	4	5	0.00000
Pseudomonas simiae	321846	S	1	0	1	0.00000
Pseudomonas bubulae	2316085	S	1	2	3	0.00000
Pseudomonas saxonica	2600598	S	1	0	1	0.00000
Pseudomonas triclosanedens	2961893	S	1	3	4	0.00000
Aquipseudomonas alcaligenes	43263	S	151	177	328	0.00002
Azotobacter vinelandii	354	S	2	1	3	0.00000
Aeromonas caviae	648	S	10	210	220	0.00001
Aeromonas media	651	S	4	12	16	0.00000
Aeromonas mytilicola	3377113	S	1	10	11	0.00000
Aeromonas hydrophila	644	S	1	6	7	0.00000
Succinivibrio dextrinosolvens	83771	S	26	107	133	0.00001
uncultured Succinivibrio sp.	540749	S	1	4	5	0.00000
Succinatimonas hippei	626938	S	51	41	92	0.00001
Haemophilus parainfluenzae	729	S	55	13	68	0.00000
Haemophilus influenzae	727	S	2	1	3	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	18	5	23	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	2	1	3	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	8	22	30	0.00000
Acinetobacter baumannii	470	S	1	10	11	0.00000
Acinetobacter calcoaceticus	471	S	1	0	1	0.00000
Faucicola osloensis	34062	S	14	3	17	0.00000
Moraxella nonliquefaciens	478	S	7	0	7	0.00000
Stenotrophomonas sp. NA06056	2742129	S	1	2	3	0.00000
Stenotrophomonas sp. LM091	1904944	S	1	5	6	0.00000
Xanthomonas campestris	339	S	1	5	6	0.00000
Pseudoxanthomonas mexicana	128785	S	1	3	4	0.00000
Rheinheimera sp. F8	1763998	S	3	0	3	0.00000
Thermochromatium tepidum	1050	S	2	0	2	0.00000
Vreelandella aquamarina	77097	S	1	0	1	0.00000
Motiliproteus sp.	1898955	S	2	0	2	0.00000
Gammaproteobacteria bacterium	1913989	S	3	0	3	0.00000
Marinagarivorans cellulosilyticus	2721545	S	2	0	2	0.00000
Halieaceae bacterium	2026743	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Aliivibrio fischeri	668	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	17490	1812	19302	0.00129
Massilia sp. NP310	2861282	S	1	5	6	0.00000
Janthinobacterium tructae	2590869	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	1507	298	1805	0.00012
Sutterella wadsworthensis	40545	S	353	132	485	0.00003
uncultured Sutterella sp.	286133	S	123	26	149	0.00001
Sutterella faecalis	2584944	S	4	0	4	0.00000
Sutterella megalosphaeroides	2494234	S	2	0	2	0.00000
Parasutterella secunda	626947	S	7	1	8	0.00000
Delftia acidovorans	80866	S	4	19	23	0.00000
Delftia tsuruhatensis	180282	S	3	82	85	0.00001
Delftia sp. DS1230	3153805	S	1	17	18	0.00000
Acidovorax temperans	80878	S	17	29	46	0.00000
Alicycliphilus denitrificans	179636	S	8	25	33	0.00000
Comamonas terrigena	32013	S	3	3	6	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	0	1	0.00000
Hydrogenophaga pseudoflava	47421	S	1	0	1	0.00000
Rhodoferax mekongensis	3068341	S	1	0	1	0.00000
Achromobacter denitrificans	32002	S	4	19	23	0.00000
Achromobacter sp. E1	3141581	S	2	12	14	0.00000
Achromobacter sp. JD417	2893881	S	1	2	3	0.00000
Achromobacter pestifer	1353889	S	2	0	2	0.00000
Achromobacter mucicolens	1389922	S	1	2	3	0.00000
Bordetella bronchialis	463025	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	2	3	0.00000
Lautropia mirabilis	47671	S	10	1	11	0.00000
Ralstonia mannitolilytica	105219	S	1	6	7	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
uncultured Burkholderiales bacterium	208544	S	5	244	249	0.00002
Tepidimonas sp. HKU77	3414503	S	1	17	18	0.00000
Caldimonas aquatica	376175	S	1	1	2	0.00000
Neisseria chenwenguii	1853278	S	1	5	6	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Microvirgula aerodenitrificans	57480	S	1	0	1	0.00000
Thauera humireducens	1134435	S	2	1	3	0.00000
Thauera chlorobenzoica	96773	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	22	16	38	0.00000
Ensifer sp. PDNC004	2811423	S	16	13	29	0.00000
Ensifer aridi	1708715	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	34	29	63	0.00000
Agrobacterium radiobacter	362	S	1	8	9	0.00000
Agrobacterium rubi	28099	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	1	2	0.00000
Rhizobium sp. NIBRBAC000502774	2590777	S	1	1	2	0.00000
Shinella zoogloeoides	352475	S	3	9	12	0.00000
Shinella yambaruensis	415996	S	1	2	3	0.00000
Bradyrhizobium sp. WBOS01	2170627	S	2	82	84	0.00001
Bradyrhizobium genosp. P	83641	S	1	0	1	0.00000
Bradyrhizobium sp. B120	3410088	S	1	0	1	0.00000
Bradyrhizobium sp. PSBB068	2715960	S	1	0	1	0.00000
Terribium terrae	2725666	S	2	0	2	0.00000
Brucella pituitosa	571256	S	1	1	2	0.00000
Bosea beijingensis	3068632	S	2	0	2	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	65	87	152	0.00001
Paracoccus sp. AK26	2589076	S	2	1	3	0.00000
Paracoccus yeei	147645	S	1	5	6	0.00000
Paracoccus actinidiae	3064531	S	1	0	1	0.00000
Paracoccus marcusii	59779	S	1	2	3	0.00000
Paracoccus denitrificans	266	S	1	2	3	0.00000
Rhodobacter capsulatus	1061	S	1	0	1	0.00000
Sphingomonas sanguinis	33051	S	1	1	2	0.00000
Sphingomonas koreensis	93064	S	1	7	8	0.00000
Parasphingopyxis sp. CP4	2724527	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	2	5	7	0.00000
Brevundimonas sp. PAMC22021	2861285	S	1	1	2	0.00000
Brevundimonas vesicularis	41276	S	1	2	3	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	1	0	1	0.00000
Phenylobacterium sp.	1871053	S	1	0	1	0.00000
Alphaproteobacteria bacterium	1913988	S	2	0	2	0.00000
Tistrella mobilis	171437	S	2	2	4	0.00000
Skermanella rosea	1817965	S	1	0	1	0.00000
Sneathiella glossodoripedis	418853	S	1	0	1	0.00000
Lentisphaeria bacterium	2053569	S	2674	276	2950	0.00020
Victivallales bacterium CCUG 44730	2094242	S	1045	130	1175	0.00008
Victivallales bacterium	2212475	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	182	197	379	0.00003
Opitutia bacterium KCR 482	3034326	S	115	4	119	0.00001
Actomonas aquatica	2866162	S	1	11	12	0.00000
Singulisphaera sp. PoT	3411797	S	1	0	1	0.00000
Tundrisphaera lichenicola	2029860	S	1	0	1	0.00000
Rohdeia mirabilis	2528008	S	1	0	1	0.00000
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00000
uncultured Planctomycetota bacterium	120965	S	1	37	38	0.00000
Treponema sp.	166	S	338	17	355	0.00002
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
uncultured Sphaerochaeta sp.	886478	S	1	0	1	0.00000
Spirochaetia bacterium	2053615	S	1	0	1	0.00000
Campylobacter coli	195	S	139	15	154	0.00001
Campylobacter jejuni	197	S	5	10	15	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	3	0	3	0.00000
Corallococcus sp. CAG:1435	1262867	S	152	0	152	0.00001
Myxococcus sp. SDU36	2831967	S	1	1	2	0.00000
Acidobacteria bacterium Mor1	1660251	S	2	0	2	0.00000
Thermoanaerobaculaceae bacterium	2699758	S	1	0	1	0.00000
Candidatus Multivoradales bacterium	3107179	S	1	0	1	0.00000
uncultured Acidobacteriota bacterium	171953	S	1	0	1	0.00000
Mesoterricola silvestris	2927979	S	1	0	1	0.00000
Vicinamibacterales bacterium	2910147	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	124434	248756	373190	0.02499
Faecalibacterium sp. I4-1-79	2929494	S	15199	27180	42379	0.00284
Faecalibacterium sp. I3-3-89	2929493	S	7296	7242	14538	0.00097
Faecalibacterium sp. I4-3-84	2929495	S	5993	25200	31193	0.00209
Faecalibacterium sp. IP-1-18	2929488	S	3433	62040	65473	0.00438
Faecalibacterium sp. I3-3-33	2929492	S	2378	2503	4881	0.00033
Faecalibacterium sp. IP-3-29	2929489	S	2110	13089	15199	0.00102
Faecalibacterium sp. i21-0019-B1	3141184	S	2096	18479	20575	0.00138
Faecalibacterium sp. i25-0019-C1	3141185	S	1983	22268	24251	0.00162
Faecalibacterium sp. I2-3-92	2929490	S	1056	6979	8035	0.00054
Faecalibacterium sp. 7	3402017	S	1055	4269	5324	0.00036
Faecalibacterium duncaniae	411483	S	5098	31342	36440	0.00244
Candidatus Faecalibacterium intestinigallinarum	2838581	S	2659	434	3093	0.00021
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	2026	10606	12632	0.00085
Faecalibacterium taiwanense	3030638	S	1678	14831	16509	0.00111
Faecalibacterium wellingii	2929491	S	709	1776	2485	0.00017
uncultured Faecalibacterium sp.	259315	S	480	98	578	0.00004
[Eubacterium] siraeum	39492	S	324172	53859	378031	0.02531
Oscillospiraceae bacterium	2485925	S	166858	92823	259681	0.01739
Oscillospiraceae bacterium D1	3058167	S	14051	3767	17818	0.00119
Oscillospiraceae bacterium NTUH-002-81	3079882	S	9340	7112	16452	0.00110
Oscillospiraceae bacterium YB328	2963882	S	7431	7803	15234	0.00102
Oscillospiraceae bacterium LBM23126	3381350	S	6	0	6	0.00000
Ruminococcaceae bacterium BL-6	2799561	S	2	0	2	0.00000
Oscillospiraceae bacterium JHJ	2789326	S	1	0	1	0.00000
Vescimonas fastidiosa	2714353	S	41630	38188	79818	0.00534
Vescimonas coprocola	2714355	S	25034	17440	42474	0.00284
Lawsonibacter asaccharolyticus	2108523	S	79156	9684	88840	0.00595
Dysosmobacter welbionis	2093857	S	61528	577552	639080	0.04279
Dysosmobacter sp. Marseille-Q4140	2830675	S	6450	1287	7737	0.00052
Flavonifractor plautii	292800	S	43216	8939	52155	0.00349
Hominenteromicrobium mulieris	2885357	S	42805	52325	95130	0.00637
Pusillibacter faecalis	2714358	S	33494	13571	47065	0.00315
Ruthenibacterium lactatiformans	1550024	S	29038	5173	34211	0.00229
Oscillibacter hominis	2763056	S	9838	2494	12332	0.00083
Oscillibacter sp. PEA192	2109687	S	6728	122429	129157	0.00865
Oscillibacter valericigenes	351091	S	20	0	20	0.00000
Ruminococcus callidus	40519	S	7237	1004	8241	0.00055
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4095	2278	6373	0.00043
Ruminococcus sp.	41978	S	531	135	666	0.00004
Ruminococcus sp. SR1/5	657323	S	319	1901	2220	0.00015
Ruminococcus sp. JL13D9	3233381	S	34	1254	1288	0.00009
Ruminococcus sp. JE7B6	3233380	S	5	126	131	0.00001
Ruminococcus champanellensis	1161942	S	2351	129	2480	0.00017
Ruminococcus gauvreauii	438033	S	154	24	178	0.00001
Ruminococcus bovis	2564099	S	75	5	80	0.00001
Ruminococcus albus	1264	S	8	0	8	0.00000
Ruminococcus bromii	40518	S	3	106	109	0.00001
Anaerotruncus colihominis	169435	S	4494	1549	6043	0.00040
Anaerotruncus sp.	1872531	S	792	74	866	0.00006
Owariibacterium komagatae	3136601	S	4848	2616	7464	0.00050
uncultured Oscillospiraceae bacterium	707003	S	1774	6032	7806	0.00052
Subdoligranulum variabile	214851	S	825	208	1033	0.00007
uncultured Subdoligranulum sp.	512298	S	157	83	240	0.00002
Pseudoflavonifractor gallinarum	2779352	S	1046	144	1190	0.00008
Solibaculum mannosilyticum	2780922	S	268	157	425	0.00003
Mageeibacillus indolicus	884684	S	143	36	179	0.00001
Caproicibacterium amylolyticum	2766537	S	46	35	81	0.00001
Amygdalobacter nucleatus	3029274	S	10	1	11	0.00000
Fastidiosipila sanguinis	236753	S	5	1	6	0.00000
uncultured Sporobacter sp.	867686	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	317737	122014	439751	0.02945
Pilosibacter sp. YYHA0881	3380348	S	8466	3795	12261	0.00082
Clostridium sp. M62/1	411486	S	5661	11010	16671	0.00112
Clostridium sp.	1506	S	735	156	891	0.00006
Clostridium sp. SY8519	1042156	S	267	22	289	0.00002
Clostridium sp. CAG:138	1262775	S	90	0	90	0.00001
Clostridium sp. MD294	97138	S	7	0	7	0.00000
Clostridium sp. C1	1155388	S	2	18	20	0.00000
Clostridium sp. CCRI-9842	300639	S	1	525	526	0.00004
Clostridium sp. HCS.1	3238594	S	1	0	1	0.00000
[Clostridium] innocuum	1522	S	1178	18491	19669	0.00132
Clostridium perfringens	1502	S	88	32	120	0.00001
uncultured Clostridium sp.	59620	S	53	583	636	0.00004
Clostridium cochlearium	1494	S	30	1	31	0.00000
Clostridium cadaveris	1529	S	10	0	10	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium disporicum	84024	S	1	20	21	0.00000
Lactonifactor longoviformis	341220	S	291	40	331	0.00002
Mordavella massiliensis	1871024	S	8	1	9	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	2	1	3	0.00000
uncultured Clostridiaceae bacterium	195049	S	1	0	1	0.00000
Clostridiales bacterium	1898207	S	29368	77254	106622	0.00714
Clostridiales bacterium CCNA10	2109688	S	12220	9793	22013	0.00147
butyrate-producing bacterium SS3/4	245014	S	9159	3254	12413	0.00083
butyrate-producing bacterium SM4/1	245012	S	291	904	1195	0.00008
Eubacteriales bacterium	2831996	S	112	37	149	0.00001
Eubacteriales bacterium KG125	3369165	S	3	76	79	0.00001
Eubacteriales bacterium mix99	3039678	S	3	0	3	0.00000
Eubacterium sp. MSJ-33	2841528	S	20222	3321	23543	0.00158
Eubacterium ramulus	39490	S	2589	1235	3824	0.00026
Eubacterium callanderi	53442	S	746	163	909	0.00006
Eubacterium maltosivorans	2041044	S	390	50	440	0.00003
Eubacterium ventriosum	39496	S	234	86	320	0.00002
Eubacterium limosum	1736	S	12	1	13	0.00000
uncultured Eubacterium sp.	165185	S	6	35	41	0.00000
Eubacterium sp. F2	3381348	S	3	0	3	0.00000
Pseudoramibacter alactolyticus	113287	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	11751	53653	65404	0.00438
Candidatus Gemmiger excrementipullorum	2838610	S	779	176	955	0.00006
[Bacteroides] pectinophilus	384638	S	330	173	503	0.00003
Flintibacter sp. KGMB00164	2610895	S	303	14	317	0.00002
Massilistercora timonensis	2086584	S	110	77	187	0.00001
Candidatus Limiplasma sp.	2952930	S	28	0	28	0.00000
Levyella massiliensis	938289	S	3	0	3	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
uncultured Eubacteriales bacterium	172733	S	2401	1177	3578	0.00024
Agathobaculum massiliense	3014267	S	474	1103	1577	0.00011
Agathobaculum sp. NTUH-O15-33	3079302	S	90	0	90	0.00001
Butyricicoccus porcorum	1945634	S	481	89	570	0.00004
Butyricicoccus sp. GAM44	2109686	S	8	1	9	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	28	57	85	0.00001
Intestinibacillus sp.	1928821	S	1	0	1	0.00000
uncultured Peptococcaceae bacterium	329911	S	881	404	1285	0.00009
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	311	29	340	0.00002
Caproicibacter sp. BJN0012	3110227	S	9	4	13	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Caproiciproducens galactitolivorans	642589	S	7	1	8	0.00000
Caproiciproducens sp. R2	3435187	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	3	0	3	0.00000
Aristaeella hokkaidonensis	3046382	S	2	1	3	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Proteinivorax hydrogeniformans	1826727	S	1	0	1	0.00000
Feifania hominis	2763660	S	1	7	8	0.00000
Wujia chipingensis	2763670	S	433849	126839	560688	0.03755
Waltera intestinalis	2606635	S	138354	261105	399459	0.02675
Simiaoa sunii	2763672	S	127224	207680	334904	0.02243
Lachnospiraceae bacterium GAM79	2109691	S	50669	26707	77376	0.00518
Lachnospiraceae bacterium	1898203	S	3718	3444	7162	0.00048
Lachnospiraceae bacterium Choco86	2109690	S	503	271	774	0.00005
Lachnospiraceae bacterium KGMB03038	2594789	S	248	97	345	0.00002
Lachnospiraceae bacterium JLR.KK009	3114295	S	91	6	97	0.00001
Lachnospiraceae bacterium KM106-2	2093742	S	83	3	86	0.00001
Lachnospiraceae bacterium oral taxon 096	712982	S	81	8	89	0.00001
Lachnospiraceae bacterium JLR.KK008	3114294	S	7	0	7	0.00000
Blautia obeum	40520	S	11541	6767	18308	0.00123
Blautia wexlerae	418240	S	11479	10750	22229	0.00149
Blautia luti	89014	S	4794	2218	7012	0.00047
Blautia faecis	871665	S	3859	2209	6068	0.00041
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	952	6114	7066	0.00047
Blautia hydrogenotrophica	53443	S	599	146	745	0.00005
Blautia sp. SC05B48	2479767	S	178	300	478	0.00003
Blautia producta	33035	S	67	16	83	0.00001
Blautia argi	1912897	S	29	8	37	0.00000
Blautia liquoris	2779518	S	13	0	13	0.00000
uncultured Blautia sp.	765821	S	10	4	14	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia hansenii	1322	S	1	4	5	0.00000
Blautia parvula	2877527	S	1	5	6	0.00000
Dorea longicatena	88431	S	18960	13974	32934	0.00221
Dorea formicigenerans	39486	S	2578	1560	4138	0.00028
Dorea amylophila	2981789	S	1735	1740	3475	0.00023
Agathobacter rectalis	39491	S	23223	69712	92935	0.00622
Roseburia hominis	301301	S	15144	7791	22935	0.00154
Roseburia intestinalis	166486	S	4106	5287	9393	0.00063
Roseburia faecis	301302	S	1145	492	1637	0.00011
Roseburia sp. 499	1261634	S	275	13	288	0.00002
Roseburia sp. A2-194	338564	S	202	0	202	0.00001
Roseburia sp. 831b	1261635	S	69	3	72	0.00000
Roseburia rectibacter	2763062	S	164	62	226	0.00002
Roseburia inulinivorans	360807	S	39	10	49	0.00000
uncultured Roseburia sp.	512314	S	1	10	11	0.00000
Mediterraneibacter gnavus	33038	S	2555	1844	4399	0.00029
Mediterraneibacter faecis	592978	S	2041	4887	6928	0.00046
[Ruminococcus] lactaris	46228	S	2029	477	2506	0.00017
[Ruminococcus] torques	33039	S	1456	5390	6846	0.00046
Mediterraneibacter glycyrrhizinilyticus	342942	S	356	119	475	0.00003
Mediterraneibacter flintii	3136600	S	192	49	241	0.00002
Lachnospira eligens	39485	S	11485	1640	13125	0.00088
Coprococcus comes	410072	S	6827	4458	11285	0.00076
Coprococcus catus	116085	S	1847	805	2652	0.00018
Coprococcus sp. ART55/1	751585	S	437	473	910	0.00006
Coprococcus eutactus	33043	S	119	124	243	0.00002
Coprococcus phoceensis	1870993	S	79	83	162	0.00001
Enterocloster lavalensis	460384	S	3400	1107	4507	0.00030
Enterocloster clostridioformis	1531	S	1075	2794	3869	0.00026
Enterocloster asparagiformis	333367	S	1009	152	1161	0.00008
Enterocloster bolteae	208479	S	889	204	1093	0.00007
[Clostridium] symbiosum	1512	S	6638	2069	8707	0.00058
Eshraghiella crossota	45851	S	4927	1397	6324	0.00042
Sellimonas catena	2994035	S	2056	1132	3188	0.00021
Sellimonas intestinalis	1653434	S	232	27	259	0.00002
Sellimonas caecigallum	2592333	S	66	5	71	0.00000
[Clostridium] scindens	29347	S	1519	336	1855	0.00012
Lachnoclostridium phocaeense	1871021	S	442	294	736	0.00005
[Clostridium] hylemonae	89153	S	97	15	112	0.00001
Hungatella hathewayi	154046	S	1126	665	1791	0.00012
Hungatella sp. SB206	2937758	S	381	235	616	0.00004
Eisenbergiella porci	2652274	S	1105	273	1378	0.00009
Wansuia hejianensis	2763667	S	1059	82	1141	0.00008
Chordicoccus furentiruminis	2709410	S	753	106	859	0.00006
Anaerobutyricum hallii	39488	S	172	387	559	0.00004
Candidatus Scatomonas sp.	3048880	S	474	181	655	0.00004
Faecalicatena sp. Marseille-Q4148	2823316	S	330	113	443	0.00003
Candidatus Lachnocurva vaginae	699240	S	304	100	404	0.00003
Claveliimonas bilis	3028070	S	190	43	233	0.00002
Anaerostipes hadrus	649756	S	172	53	225	0.00002
Anaerostipes sp. PC18	3036926	S	11	1	12	0.00000
Anaerostipes caccae	105841	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	117	12	129	0.00001
Lacrimispora sp. HJ-01	3375704	S	40	4	44	0.00000
Stomatobaculum sp. F0698	3059030	S	135	1	136	0.00001
Qiania dongpingensis	2763669	S	95	12	107	0.00001
Butyrivibrio sp. JL13D10	3236815	S	14	1	15	0.00000
Butyrivibrio fibrisolvens	831	S	5	0	5	0.00000
Novisyntrophococcus fermenticellae	2068655	S	15	1	16	0.00000
Marvinbryantia formatexigens	168384	S	13	1	14	0.00000
Faecalimonas umbilicata	1912855	S	12	4	16	0.00000
Kineothrix sedimenti	3123317	S	10	0	10	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	3	2	5	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	3	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	0	5	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	6	0	6	0.00000
uncultured Lachnospiraceae bacterium	297314	S	2	25	27	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	4	0	4	0.00000
Christensenellaceae bacterium	2054177	S	17259	585	17844	0.00119
Christensenella massiliensis	1805714	S	2536	386	2922	0.00020
Christensenella sp. MSJ-20	2841518	S	1656	71	1727	0.00012
Christensenella sp.	1935934	S	727	9	736	0.00005
Christensenella minuta	626937	S	70	14	84	0.00001
Candidatus Borkfalkia faecavium	2838508	S	1337	38	1375	0.00009
uncultured Christensenellaceae bacterium	1229255	S	190	15	205	0.00001
Clostridioides difficile	1496	S	2441	471	2912	0.00019
Romboutsia ilealis	1115758	S	26	16	42	0.00000
Romboutsia sp. CE17	2724150	S	1	1	2	0.00000
Peptostreptococcus porci	2652282	S	7	3	10	0.00000
Intestinibacter bartlettii	261299	S	6	1	7	0.00000
Acidaminobacter sp.	1872102	S	149	6	155	0.00001
Emergencia sp. JLR.KK010	3114296	S	9	20	29	0.00000
Emergencia timonensis	1776384	S	2	0	2	0.00000
[Eubacterium] minutum	76124	S	9	1	10	0.00000
[Eubacterium] brachy	35517	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	4	6	10	0.00000
Ihubacter sp. rT4E-8	3242369	S	4	9	13	0.00000
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	1	0	1	0.00000
Anaerovoracaceae bacterium	3030912	S	2	0	2	0.00000
Candidatus Avichristensenella intestinipullorum	2840693	S	1046	139	1185	0.00008
Candidatus Fimenecus excrementavium	2840815	S	153	15	168	0.00001
Clostridia bacterium i40-0019-1A8	3141186	S	666	211	877	0.00006
Clostridia bacterium UC5.1-1D4	1697784	S	1	6	7	0.00000
uncultured Clostridia bacterium	244328	S	60	10	70	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	12	13	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	98154	51448	149602	0.01002
Phascolarctobacterium succinatutens	626940	S	91426	68478	159904	0.01071
uncultured Phascolarctobacterium sp.	512296	S	163	25	188	0.00001
Phascolarctobacterium faecium	33025	S	157	19	176	0.00001
Acidaminococcus fermentans	905	S	5840	446	6286	0.00042
Acidaminococcus intestini	187327	S	1036	1537	2573	0.00017
Acidaminococcus timonensis	1871002	S	46	4	50	0.00000
Mitsuokella multacida	52226	S	19910	2652	22562	0.00151
Selenomonas sp.	2053611	S	213	53	266	0.00002
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	24	2	26	0.00000
Selenomonas sputigena	69823	S	19	3	22	0.00000
Megamonas funiformis	437897	S	66	6	72	0.00000
Megamonas hypermegale	158847	S	10	0	10	0.00000
Pectinatus frisingensis	865	S	4	12	16	0.00000
Megasphaera sp.	2023260	S	11419	3172	14591	0.00098
Megasphaera hexanoica	1675036	S	1718	128	1846	0.00012
Megasphaera elsdenii	907	S	1565	270	1835	0.00012
Megasphaera massiliensis	1232428	S	7	0	7	0.00000
Megasphaera stantonii	2144175	S	5	0	5	0.00000
Dialister succinatiphilus	487173	S	179	10	189	0.00001
Dialister sp. Marseille-QA0723	3378780	S	11	0	11	0.00000
Dialister sp.	1955814	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	11	1	12	0.00000
Dialister massiliensis	2161821	S	3	11	14	0.00000
Dialister hominis	2582419	S	2	10	12	0.00000
Veillonella parvula	29466	S	20	5	25	0.00000
Veillonella rogosae	423477	S	11	2	13	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	1	2	0.00000
Veillonella orientalis	2682455	S	1	0	1	0.00000
Veillonellaceae bacterium	2049049	S	1	4	5	0.00000
Colibacter massiliensis	1852379	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	3712	2472	6184	0.00041
Catenibacterium mitsuokai	100886	S	1490	683	2173	0.00015
Coprobacillus cateniformis	100884	S	222	81	303	0.00002
uncultured Coprobacillus sp.	512292	S	106	1475	1581	0.00011
Thomasclavelia ramosa	1547	S	262	49	311	0.00002
Erysipelatoclostridium sp. An173	1965571	S	4	6	10	0.00000
Faecalibacillus intestinalis	1982626	S	118	539	657	0.00004
Coprobacillaceae bacterium CR2/5/TPMF4	3093915	S	17	19	36	0.00000
Coprobacillaceae bacterium	2952955	S	6	3	9	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	740	293	1033	0.00007
Holdemania massiliensis	1468449	S	614	175	789	0.00005
Longicatena caecimuris	1796635	S	322	192	514	0.00003
Faecalitalea cylindroides	39483	S	265	327	592	0.00004
[Eubacterium] hominis	2764325	S	198	151	349	0.00002
Erysipelotrichaceae bacterium 66202529	2676062	S	22	14	36	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	19	18	37	0.00000
Amedibacterium intestinale	2583452	S	10	5	15	0.00000
Solobacterium moorei	102148	S	8	14	22	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	25	20	45	0.00000
Turicibacter sp. TJ11	2806443	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	1	2	3	0.00000
Streptococcus thermophilus	1308	S	438	92	530	0.00004
Streptococcus suis	1307	S	170	695	865	0.00006
Streptococcus pneumoniae	1313	S	77	20	97	0.00001
Streptococcus sp. KHUD_013	3413147	S	8	8	16	0.00000
Streptococcus sp. A12	1759399	S	7	4	11	0.00000
Streptococcus sp. ZB199	2710759	S	6	6	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	4	1	5	0.00000
Streptococcus sp. LPB0220	2610896	S	3	4	7	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	3	6	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. KHUD_012	3229851	S	2	3	5	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00000
Streptococcus sp. K0074	3402868	S	1	1	2	0.00000
Streptococcus sp. 11-4097	2828286	S	1	1	2	0.00000
Streptococcus sp. 1643	2576376	S	1	2	3	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	53	24	77	0.00001
Streptococcus oralis	1303	S	34	14	48	0.00000
Streptococcus salivarius	1304	S	27	14	41	0.00000
Streptococcus pasteurianus	197614	S	27	105	132	0.00001
Streptococcus agalactiae	1311	S	15	43	58	0.00000
Streptococcus parasuis	1501662	S	13	5	18	0.00000
Streptococcus lutetiensis	150055	S	11	4	15	0.00000
Streptococcus sanguinis	1305	S	9	1	10	0.00000
Streptococcus anginosus	1328	S	4	2	6	0.00000
Streptococcus intermedius	1338	S	2	0	2	0.00000
Streptococcus constellatus	76860	S	1	1	2	0.00000
Streptococcus mitis	28037	S	6	2	8	0.00000
Streptococcus cristatus	45634	S	6	0	6	0.00000
Streptococcus ilei	1156431	S	3	1	4	0.00000
Streptococcus koreensis	2382163	S	2	1	3	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus australis	113107	S	1	0	1	0.00000
Streptococcus parapneumoniae	2993430	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	13	14	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	1	2	0.00000
Streptococcus lingualis	3098076	S	1	0	1	0.00000
Lactococcus lactis	1358	S	37	87	124	0.00001
Lactococcus sp.	44273	S	6	35	41	0.00000
Lactococcus cremoris	1359	S	3	12	15	0.00000
Pseudolactococcus piscium	1364	S	2	0	2	0.00000
Pseudolactococcus carnosus	2749961	S	2	0	2	0.00000
Pseudolactococcus raffinolactis	1366	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	364	2403	2767	0.00019
Leuconostoc gasicomitatum	115778	S	313	81	394	0.00003
Leuconostoc lactis	1246	S	12	10	22	0.00000
Leuconostoc citreum	33964	S	8	7	15	0.00000
Leuconostoc mesenteroides	1245	S	7	2	9	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc kimchii	136609	S	1	3	4	0.00000
Leuconostoc suionicum	1511761	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	60	10	70	0.00000
Ligilactobacillus murinus	1622	S	9	1	10	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Lactiplantibacillus pentosus	1589	S	6	1	7	0.00000
Lactiplantibacillus plantarum	1590	S	1	2	3	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	4	1	5	0.00000
Latilactobacillus curvatus	28038	S	4	1	5	0.00000
Lacticaseibacillus paracasei	1597	S	8	3	11	0.00000
Limosilactobacillus fermentum	1613	S	5	2	7	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	1	2	0.00000
Lactobacillus delbrueckii	1584	S	5	2	7	0.00000
Weissella confusa	1583	S	2	1	3	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Weissella koreensis	165096	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00000
Loigolactobacillus bifermentans	1607	S	2	0	2	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Dellaglioa kimchii	3344667	S	2	0	2	0.00000
Periweissella cryptocerci	2506420	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Enterococcus faecium	1352	S	461	2300	2761	0.00018
Enterococcus faecalis	1351	S	437	1590	2027	0.00014
Enterococcus cecorum	44008	S	26	3	29	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	12	1	13	0.00000
Carnobacterium divergens	2748	S	3	5	8	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	28	26	54	0.00000
Staphylococcus capitis	29388	S	26	18	44	0.00000
Staphylococcus warneri	1292	S	9	6	15	0.00000
Staphylococcus pasteuri	45972	S	5	2	7	0.00000
Staphylococcus cohnii	29382	S	2	2	4	0.00000
Staphylococcus hominis	1290	S	2	2	4	0.00000
Staphylococcus aureus	1280	S	1	48	49	0.00000
Staphylococcus haemolyticus	1283	S	1	1	2	0.00000
Nosocomiicoccus ampullae	489910	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0340	2954685	S	8	15	23	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	2	2	4	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00000
Paenibacillus tundrae	528187	S	3	8	11	0.00000
Paenibacillus borealis	160799	S	1	2	3	0.00000
Psychrobacillus sp. L4	3236892	S	1	0	1	0.00000
Terribacillus saccharophilus	361277	S	1	0	1	0.00000
Alkalihalophilus pseudofirmus	79885	S	1	1	2	0.00000
Halalkalibacterium halodurans	86665	S	1	9	10	0.00000
Brochothrix thermosphacta	2756	S	13	2	15	0.00000
Brochothrix campestris	2757	S	1	0	1	0.00000
Gemella sanguinis	84135	S	10	1	11	0.00000
Gemella morbillorum	29391	S	3	0	3	0.00000
Sporosarcina ureae	1571	S	1	1	2	0.00000
Anoxybacillus flavithermus	33934	S	1	3	4	0.00000
Bacilli bacterium	1903720	S	8	0	8	0.00000
uncultured Bacilli bacterium	224209	S	2	1	3	0.00000
Parvimonas sp. G1604	3388845	S	89	6	95	0.00001
Parvimonas micra	33033	S	66	22	88	0.00001
Peptoniphilus equinus	3016343	S	144	2	146	0.00001
Murdochiella vaginalis	1852373	S	90	51	141	0.00001
Finegoldia magna	1260	S	17	5	22	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Tissierellales bacterium	2053631	S	1	0	1	0.00000
Firmicutes bacterium ASF500	1378168	S	309	15	324	0.00002
Bacillota bacterium	1879010	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	33620	25242	58862	0.00394
Collinsella sp. i05-0019-G5	3132705	S	1328	3502	4830	0.00032
Collinsella ihumii	1720204	S	61	21	82	0.00001
uncultured Collinsella sp. SMG3	1131819	S	33	28	61	0.00000
uncultured Collinsella sp.	165190	S	3	26	29	0.00000
Collinsella stercoris	147206	S	8	0	8	0.00000
Collinsella tanakaei	626935	S	8	2	10	0.00000
Coriobacteriaceae bacterium	2011094	S	1975	2268	4243	0.00028
uncultured Coriobacteriaceae bacterium	331632	S	114	42	156	0.00001
Enorma phocaeensis	1871019	S	22	7	29	0.00000
Candidatus Limicola stercorigallinarum	2840848	S	1	0	1	0.00000
Parolsenella catena	2003188	S	5645	1913	7558	0.00051
Parolsenella massiliensis	1871022	S	354	128	482	0.00003
Olsenella sp. oral taxon 807	712411	S	60	9	69	0.00000
Olsenella sp. An285	1965621	S	5	82	87	0.00001
Olsenella sp. An293	1965626	S	2	43	45	0.00000
Olsenella uli	133926	S	5	1	6	0.00000
Parafannyhessea umbonata	604330	S	19	9	28	0.00000
uncultured Atopobiaceae bacterium	2321400	S	17	267	284	0.00002
Thermophilibacter immobilis	2779519	S	7	2	9	0.00000
Thermophilibacter mediterraneus	1871031	S	4	87	91	0.00001
Atopobium sp. oral taxon 416	712157	S	12	13	25	0.00000
Lancefieldella parvula	1382	S	9	2	11	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Eggerthella lenta	84112	S	867	516	1383	0.00009
uncultured Eggerthella sp.	293422	S	2	10	12	0.00000
uncultured Eggerthella sp. SMG5	1131820	S	2	0	2	0.00000
Eggerthella guodeyinii	2690837	S	4	0	4	0.00000
Eggerthella sp. YY7918	502558	S	2	2	4	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	219	8	227	0.00002
Adlercreutzia hattorii	2707299	S	22	26	48	0.00000
Adlercreutzia equolifaciens	446660	S	8	160	168	0.00001
Berryella intestinalis	1531429	S	119	36	155	0.00001
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Slackia exigua	84109	S	46	3	49	0.00000
Slackia heliotrinireducens	84110	S	6	0	6	0.00000
Slackia isoflavoniconvertens	572010	S	5	14	19	0.00000
Gordonibacter pamelaeae	471189	S	38	49	87	0.00001
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	8	0	8	0.00000
Phoenicibacter congonensis	1944646	S	7	2	9	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	3	1	4	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	364	153	517	0.00003
Bifidobacterium longum	216816	S	289	493	782	0.00005
Bifidobacterium breve	1685	S	170	283	453	0.00003
Bifidobacterium animalis	28025	S	170	1337	1507	0.00010
Bifidobacterium bifidum	1681	S	130	211	341	0.00002
Bifidobacterium catenulatum	1686	S	45	6	51	0.00000
Bifidobacterium pseudocatenulatum	28026	S	30	13	43	0.00000
Bifidobacterium scardovii	158787	S	17	1	18	0.00000
Bifidobacterium dentium	1689	S	14	0	14	0.00000
uncultured Bifidobacterium sp.	165187	S	2	26	28	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Scardovia wiggsiae	230143	S	9	1	10	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Actinomyces sp. oral taxon 171	706438	S	93	44	137	0.00001
Actinomyces sp. oral taxon 414	712122	S	74	10	84	0.00001
Actinomyces sp. oral taxon 169	712116	S	40	38	78	0.00001
Actinomyces sp. HMT 175	2789425	S	14	37	51	0.00000
Actinomyces oris	544580	S	125	419	544	0.00004
Actinomyces naeslundii	1655	S	87	30	117	0.00001
Actinomyces graevenitzii	55565	S	41	5	46	0.00000
Actinomyces massiliensis	461393	S	17	5	22	0.00000
Actinomyces pacaensis	1852377	S	15	0	15	0.00000
Actinomyces viscosus	1656	S	6	22	28	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00000
Actinomyces succiniciruminis	1522002	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	67	12	79	0.00001
Schaalia radingae	131110	S	4	0	4	0.00000
Schaalia sp. HMT-877	3059029	S	1	1	2	0.00000
Varibaculum cambriense	184870	S	29	11	40	0.00000
Varibaculum sp. GTC20041	3421130	S	4	2	6	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Trueperella bernardiae	59561	S	1	1	2	0.00000
Pauljensenia hongkongensis	178339	S	1	2	3	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	580	279	859	0.00006
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Tessaracoccus lacteus	3041766	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	397	39	436	0.00003
Rothia dentocariosa	2047	S	75	12	87	0.00001
Rothia aeria	172042	S	10	1	11	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	6	7	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Kocuria palustris	71999	S	1	1	2	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Microbacterium sp. A8/3-1	3160749	S	1	1	2	0.00000
Microbacterium paulum	2707006	S	1	1	2	0.00000
Dermabacter jinjuensis	1667168	S	1	2	3	0.00000
Corynebacterium durum	61592	S	26	0	26	0.00000
Corynebacterium pyruviciproducens	598660	S	7	5	12	0.00000
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00000
Corynebacterium tuberculostearicum	38304	S	3	3	6	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	1	2	0.00000
Corynebacterium amycolatum	43765	S	1	6	7	0.00000
Mycolicibacterium phlei	1771	S	3	2	5	0.00000
Mycolicibacterium frederiksbergense	117567	S	2	3	5	0.00000
Mycolicibacterium neoaurum	1795	S	1	1	2	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	2	1	3	0.00000
Gordonia bronchialis	2054	S	1	3	4	0.00000
Gordonia rubripertincta	36822	S	1	9	10	0.00000
Gordonia jinghuaiqii	2758710	S	1	0	1	0.00000
Streptomyces sp. LE64	3448653	S	1	0	1	0.00000
Streptomyces sp. NA04227	2742136	S	1	0	1	0.00000
Streptomyces phaeochromogenes	1923	S	1	1	2	0.00000
Streptomyces halstedii	1944	S	1	2	3	0.00000
Streptomyces avermitilis	33903	S	1	0	1	0.00000
Kitasatospora sp. MMS16-BH015	2018025	S	1	0	1	0.00000
Kitasatospora sp. NBC_00374	2975964	S	1	1	2	0.00000
Micromonospora sp. WMMD987	3016089	S	1	0	1	0.00000
Micromonospora sp. CA-244673	3239958	S	1	0	1	0.00000
Micromonospora zamorensis	709883	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Natronosporangium hydrolyticum	2811111	S	1	0	1	0.00000
Actinomycetospora sp. CA-296122	3239894	S	2	0	2	0.00000
Actinokineospora sp. HUAS TT18	3447451	S	2	0	2	0.00000
Modestobacter italicus	2732864	S	1	0	1	0.00000
Microbispora bryophytorum	1460882	S	1	0	1	0.00000
uncultured Actinomycetes bacterium	152507	S	1	0	1	0.00000
uncultured Solirubrobacterales bacterium	768556	S	2	0	2	0.00000
Ilumatobacter sp.	1967498	S	1	0	1	0.00000
uncultured Mollicutes bacterium	220137	S	566	637	1203	0.00008
uncultured Mycoplasmatota bacterium	658143	S	3	0	3	0.00000
Mycoplasmopsis bovis	28903	S	1	45	46	0.00000
Dehalococcoides mccartyi	61435	S	19	2	21	0.00000
Dehalococcoidia bacterium	2026734	S	5	2	7	0.00000
uncultured Chloroflexia bacterium	1672391	S	5	0	5	0.00000
Chloroflexota bacterium	2026724	S	3	2	5	0.00000
Cyanobium sp. BO8801	3137380	S	1	0	1	0.00000
Microcystis aeruginosa	1126	S	1	0	1	0.00000
Thalassoporum mexicanum	3457544	S	1	0	1	0.00000
uncultured bacterium	77133	S	56307	319149	375456	0.02514
uncultured pig faeces bacterium	190966	S	135	29	164	0.00001
uncultured rumen bacterium	136703	S	52	268	320	0.00002
uncultured bacterium IN-02	1805580	S	25	26	51	0.00000
uncultured bacterium EB5	1348858	S	23	30	53	0.00000
uncultured bacterium EB2	1348855	S	23	277	300	0.00002
uncultured bacterium IN-04	1805582	S	3	4	7	0.00000
uncultured bacterium 3e18	1701369	S	3	0	3	0.00000
uncultured bacterium 22g15	1701356	S	2	21	23	0.00000
uncultured bacterium 1i11	1701354	S	1	12	13	0.00000
uncultured bacterium Contig1625	1393476	S	1	0	1	0.00000
uncultured sulfate-reducing bacterium	153939	S	1	0	1	0.00000
uncultured bacterium 4L05	1701371	S	1	0	1	0.00000
uncultured bacterium DCM007Kan05	1471957	S	1	0	1	0.00000
uncultured bacterium DCM004Kan06	1471933	S	1	0	1	0.00000
uncultured bacterium 2M03	1701359	S	1	1	2	0.00000
uncultured bacterium Contig1480	1393435	S	1	0	1	0.00000
uncultured bacterium IN-05	1805583	S	1	0	1	0.00000
bacterium	1869227	S	161	74	235	0.00002
Pyramidobacter piscolens	638849	S	46	2	48	0.00000
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Deinococcus geothermalis	68909	S	2	0	2	0.00000
Deinococcus sp. AB2017081	3093660	S	1	0	1	0.00000
Deinococcus psychrotolerans	2489213	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	26	1	27	0.00000
Fusobacterium necrophorum	859	S	21	0	21	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	12	1	13	0.00000
Candidatus Nanosynbacter sp. TM7-008	2902632	S	1	2	3	0.00000
Candidatus Nanosynbacter sp. BB002	3393757	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	7	2	9	0.00000
TM7 phylum sp. oral taxon 349	713051	S	1	0	1	0.00000
candidate division WOR-3 bacterium	2052148	S	1	0	1	0.00000
Homo sapiens	9606	S	338	1010	1348	0.00009
Pan troglodytes	9598	S	6	8	14	0.00000
Macaca nemestrina	9545	S	1	1	2	0.00000
Callithrix jacchus	9483	S	1	0	1	0.00000
Arvicanthis niloticus	61156	S	1	0	1	0.00000
Mus musculus	10090	S	1	0	1	0.00000
Bos taurus	9913	S	4	17	21	0.00000
Sus scrofa	9823	S	2	0	2	0.00000
Canis lupus	9612	S	1	3	4	0.00000
Vulpes lagopus	494514	S	1	4	5	0.00000
Fringilla coelebs	37598	S	26	1	27	0.00000
Cyanistes caeruleus	156563	S	2	0	2	0.00000
Sitta europaea	50251	S	1	0	1	0.00000
Apus apus	8895	S	4	0	4	0.00000
Gallus gallus	9031	S	11	5	16	0.00000
Meleagris gallopavo	9103	S	3	0	3	0.00000
Apteryx mantelli	2696672	S	2	0	2	0.00000
Emydura macquarii	90392	S	1	0	1	0.00000
Ctenotus inornatus	245600	S	1	0	1	0.00000
Oryzias latipes	8090	S	2	0	2	0.00000
Pseudochaenichthys georgianus	52239	S	1	0	1	0.00000
Hypomesus transpacificus	137520	S	1	0	1	0.00000
Paramisgurnus dabryanus	90735	S	1	0	1	0.00000
Denticeps clupeoides	299321	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	7	0	7	0.00000
Botryllus schlosseri	30301	S	2	0	2	0.00000
Ptychodera flava	63121	S	2	0	2	0.00000
Lytechinus pictus	7653	S	1	0	1	0.00000
Medioppia subpectinata	1979941	S	40	81	121	0.00001
Oppiella nova	334625	S	11	33	44	0.00000
Cochylis atricapitana	1869593	S	4	8	12	0.00000
Pleurota bicostella	1073592	S	2	1	3	0.00000
Polopeustis altensis	1870695	S	1	0	1	0.00000
Timandra griseata	190367	S	1	0	1	0.00000
Argyresthia sorbiella	1100922	S	1	1	2	0.00000
Topomyia yanbarensis	2498891	S	1	0	1	0.00000
Drosophila obscura	7282	S	1	3	4	0.00000
Sphaeroderma testaceum	428710	S	1	0	1	0.00000
Anoplophora glabripennis	217634	S	1	26	27	0.00000
Timema cristinae	61476	S	1	0	1	0.00000
Timema tahoe	61484	S	1	1	2	0.00000
Bathymodiolus thermophilus	12966	S	2	1	3	0.00000
Chamelea gallina	138984	S	1	0	1	0.00000
Dicrocoelium dendriticum	57078	S	2	1	3	0.00000
Acropora digitifera	70779	S	9	4	13	0.00000
Malassezia restricta	76775	S	424	340	764	0.00005
Malassezia globosa	76773	S	4	14	18	0.00000
Lentinus tigrinus	5365	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	14	23	37	0.00000
Hyphopichia burtonii	717740	S	5	0	5	0.00000
[Candida] subhashii	561895	S	1	0	1	0.00000
Saccharomyces cerevisiae	4932	S	6	16	22	0.00000
Yarrowia lipolytica	4952	S	2	0	2	0.00000
Aureobasidium pullulans	5580	S	1	0	1	0.00000
Aaosphaeria arxii	1450171	S	1	0	1	0.00000
Fusarium graminearum	5518	S	1	0	1	0.00000
Thermothelomyces heterothallicus	1149786	S	1	0	1	0.00000
Aspergillus fijiensis	1191702	S	1	0	1	0.00000
fungal sp.	1709941	S	23	962	985	0.00007
Rubus idaeus	32247	S	2	27	29	0.00000
Rubus longisepalus	321597	S	2	41	43	0.00000
Fragaria vesca	57918	S	2	0	2	0.00000
Prunus dulcis	3755	S	1	2	3	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Juglans microcarpa x Juglans regia	2249226	S	1	1	2	0.00000
Phaseolus vulgaris	3885	S	2	1	3	0.00000
Gossypium hirsutum	3635	S	1	0	1	0.00000
Solanum cheesmaniae	142759	S	1	2	3	0.00000
Solanum tuberosum	4113	S	1	4	5	0.00000
Helianthus annuus	4232	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Spinacia oleracea	3562	S	9	1	10	0.00000
Triticum aestivum	4565	S	5	11	16	0.00000
Triticum monococcum	4568	S	1	11	12	0.00000
Aegilops tauschii	37682	S	1	5	6	0.00000
Oryza sativa	4530	S	1	0	1	0.00000
Panicum virgatum	38727	S	3	1	4	0.00000
Urochloa humidicola	240451	S	2	0	2	0.00000
Typha angustifolia	59011	S	1	0	1	0.00000
Pinus flexilis	151559	S	1	4	5	0.00000
Pinus taeda	3352	S	1	0	1	0.00000
Giardia duodenalis	5741	S	70	6	76	0.00001
Entamoeba dispar	46681	S	9	3	12	0.00000
Entamoeba histolytica	5759	S	7	4	11	0.00000
Entamoeba coli	110766	S	1	2	3	0.00000
Endolimax nana	110788	S	4	1	5	0.00000
Acanthamoeba castellanii	5755	S	1	0	1	0.00000
Naegleria fowleri	5763	S	6	0	6	0.00000
Blastocystis hominis	12968	S	2	0	2	0.00000
Plasmopara halstedii	4781	S	1	0	1	0.00000
Babesia ovata	189622	S	1	0	1	0.00000
Emiliania huxleyi	2903	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	348	75	423	0.00003
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	4	6	0.00000
Methanosphaera stadtmanae	2317	S	3	0	3	0.00000
methanogenic archaeon mixed culture ISO4-G1	1452364	S	1	0	1	0.00000
Halorutilales archaeon Cl-col2-1	3242703	S	1	0	1	0.00000
Nitrosopumilus sp.	2024843	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	603447	170481	773928	0.05182
Myoviridae sp. ctK5o5	2827674	S	1756	3805	5561	0.00037
Myoviridae sp. ctVCj30	2825117	S	1399	700	2099	0.00014
Siphoviridae sp. ctbgC51	2827901	S	1320	435	1755	0.00012
Siphoviridae sp. ctoWO12	2826461	S	1020	1101	2121	0.00014
Acutalibacteraceae phage NatCom_991	3403512	S	315	688	1003	0.00007
phage NatCom_17901	3403543	S	199	156	355	0.00002
Christensenellales phage IMGVR 15666929	3403683	S	181	60	241	0.00002
Acutalibacteraceae phage NatCom_11578	3403511	S	84	432	516	0.00003
phage NatCom_9287	3403551	S	44	3	47	0.00000
Ruminococcus phage NatCom_28274	3403537	S	42	171	213	0.00001
Clostridium phage NatCom_42228	3403520	S	19	9	28	0.00000
phage NatCom_35866	3403549	S	11	4	15	0.00000
phage NatCom_19828	3403545	S	10	14	24	0.00000
Evtepia phage NatCom_42594	3403527	S	9	23	32	0.00000
Oscillospiraceae phage NatCom_21982	3403533	S	7	21	28	0.00000
Dorea phage NatCom_31361	3403525	S	4	13	17	0.00000
Agathobacter phage NatCom_6238	3403514	S	3	26	29	0.00000
Ruminococcus phage NatCom_23091	3403535	S	2	24	26	0.00000
phage NatCom_3357	3403547	S	2	0	2	0.00000
Anaeroplasmataceae phage NatCom_34063	3403515	S	1	0	1	0.00000
Myoviridae sp. ctaMv1	2825131	S	936	2121	3057	0.00020
Siphoviridae sp. ct0UO21	2825293	S	926	228	1154	0.00008
Myoviridae sp. ctkOm7	2826690	S	906	199	1105	0.00007
Caudovirales sp. ctlwr10	2825771	S	838	654	1492	0.00010
Siphoviridae sp. ctOIB27	2826308	S	779	2476	3255	0.00022
Caudovirales sp. ctFWA4	2827628	S	736	1694	2430	0.00016
Siphoviridae sp. ctgbm9	2828214	S	645	426	1071	0.00007
Siphoviridae sp. ct3z32	2825327	S	565	71	636	0.00004
Siphoviridae sp. ct7EW56	2827562	S	454	178	632	0.00004
Siphoviridae sp. gcode 4	2838368	S	435	237	672	0.00004
Siphoviridae sp. ctEIp38	2825394	S	420	63	483	0.00003
Siphoviridae sp. ct3lF2	2825324	S	405	0	405	0.00003
Siphoviridae sp. ctdYc1	2826399	S	343	45	388	0.00003
Siphoviridae sp. cta6m1	2828206	S	265	3	268	0.00002
Podoviridae sp. ctiHu16	2826571	S	249	6	255	0.00002
Siphoviridae sp. ctjdk2	2825635	S	248	532	780	0.00005
Siphoviridae sp. ctHn727	2825425	S	236	380	616	0.00004
Siphoviridae sp. ctg8V11	2827910	S	202	373	575	0.00004
Caudovirales sp. ct0jG3	2825756	S	202	155	357	0.00002
Myoviridae sp. ctbeQ1	2828113	S	201	0	201	0.00001
Siphoviridae sp. ctAnS47	2826183	S	196	126	322	0.00002
Siphoviridae sp. ctRg61	2826335	S	189	379	568	0.00004
Siphoviridae sp. cttWj13	2826494	S	186	12	198	0.00001
Siphoviridae sp. ctfeV1	2826417	S	181	533	714	0.00005
Siphoviridae sp. ctXQ92	2825543	S	175	131	306	0.00002
Siphoviridae sp. cthu813	2825618	S	173	49	222	0.00001
Myoviridae sp. ctkmZ20	2825166	S	163	272	435	0.00003
Myoviridae sp. ctBtV12	2825049	S	162	21	183	0.00001
Siphoviridae sp. ctYWp4	2826377	S	151	70	221	0.00001
Myoviridae sp. ctxi06	2826713	S	143	243	386	0.00003
Siphoviridae sp. ctOXk3	2827861	S	141	223	364	0.00002
Myoviridae sp. ctWaE18	2826662	S	141	78	219	0.00001
Myoviridae sp. ctSBU9	2825107	S	139	0	139	0.00001
Siphoviridae sp. ctNDP2	2826265	S	125	22	147	0.00001
Podoviridae sp. ct90d35	2827724	S	121	0	121	0.00001
Siphoviridae sp. ctBLh2	2827803	S	115	21	136	0.00001
Siphoviridae sp. ctFSL3	2825404	S	112	41	153	0.00001
Myoviridae sp. ct0Tg8	2826598	S	95	73	168	0.00001
Siphoviridae sp. ctFy320	2826217	S	88	395	483	0.00003
Myoviridae sp. ctdWz11	2826671	S	86	11	97	0.00001
Myoviridae sp. ctDzM5	2825058	S	85	73	158	0.00001
Siphoviridae sp. ctOba29	2825480	S	82	22	104	0.00001
Myoviridae sp. ctFYw8	2825069	S	74	34	108	0.00001
Siphoviridae sp. ctMq01	2828185	S	74	380	454	0.00003
Myoviridae sp. ctSGr1	2827609	S	71	50	121	0.00001
Myoviridae sp. cttWQ44	2828120	S	61	64	125	0.00001
Siphoviridae sp. ctETl1	2826207	S	57	5	62	0.00000
Siphoviridae sp. ctTgb17	2825521	S	56	145	201	0.00001
Siphoviridae sp. ct5co22	2826294	S	55	2	57	0.00000
Podoviridae sp. ctIpM11	2825240	S	55	146	201	0.00001
Myoviridae sp. ctWPU11	2825118	S	54	5	59	0.00000
Caudovirales sp. ctUJJ3	2826777	S	48	18	66	0.00000
Myoviridae sp. ctISH16	2826637	S	45	0	45	0.00000
Myoviridae sp. ctHMa1	2827671	S	42	58	100	0.00001
Siphoviridae sp. ctDDY10	2827810	S	42	43	85	0.00001
Myoviridae sp. ctool15	2826696	S	40	0	40	0.00000
Siphoviridae sp. ctZD11	2825556	S	39	25	64	0.00000
Myoviridae sp. cthmz15	2826684	S	39	0	39	0.00000
Siphoviridae sp. ctAeS79	2828156	S	38	16	54	0.00000
Siphoviridae sp. ct0hG5	2826269	S	37	45	82	0.00001
Podoviridae sp. ctJDl18	2825242	S	36	51	87	0.00001
Siphoviridae sp. ctMM521	2826259	S	35	91	126	0.00001
Siphoviridae sp. ctPyh10	2827865	S	30	28	58	0.00000
Myoviridae sp. ctyhU11	2828122	S	30	20	50	0.00000
Myoviridae sp. ctgXa1	2827700	S	29	38	67	0.00000
Siphoviridae sp. ctPAi1	2826320	S	29	81	110	0.00001
Siphoviridae sp. ctVCm11	2826358	S	29	26	55	0.00000
Myoviridae sp. ct9Ns12	2826626	S	28	29	57	0.00000
Siphoviridae sp. ctqcj14	2828231	S	26	54	80	0.00001
Siphoviridae sp. ctmYS12	2825652	S	25	1	26	0.00000
Podoviridae sp. cthVG1	2827297	S	25	7	32	0.00000
Siphoviridae sp. ctnpt50	2827941	S	24	2	26	0.00000
Siphoviridae sp. ctxvK3	2827975	S	24	1	25	0.00000
Siphoviridae sp. ctYKh4	2823586	S	22	26	48	0.00000
Caudovirales sp. ctqPn17	2825772	S	21	0	21	0.00000
Siphoviridae sp. ctLqe90	2825456	S	21	26	47	0.00000
Caudovirales sp. ctt3K6	2826786	S	19	48	67	0.00000
Siphoviridae sp. ctsAY3	2827281	S	18	5	23	0.00000
Siphoviridae sp. ct6d71	2826298	S	17	0	17	0.00000
Siphoviridae sp. ctiMX17	2826432	S	16	0	16	0.00000
Myoviridae sp. ctLtm40	2826641	S	15	31	46	0.00000
Siphoviridae sp. ctZZK17	2826384	S	15	9	24	0.00000
Myoviridae sp. ctgpD8	2825149	S	15	0	15	0.00000
Siphoviridae sp. ctdau33	2827902	S	15	29	44	0.00000
Siphoviridae sp. ctTBd21	2825516	S	14	3	17	0.00000
Podoviridae sp. ct5O42	2826084	S	14	17	31	0.00000
Myoviridae sp. ctTOm1	2826657	S	14	0	14	0.00000
Siphoviridae sp. ctHiz26	2825423	S	14	14	28	0.00000
Siphoviridae sp. ct6oU4	2826299	S	13	4	17	0.00000
Siphoviridae sp. cth7L7	2827914	S	13	0	13	0.00000
Podoviridae sp. ctJaJ36	2825243	S	13	11	24	0.00000
Myoviridae sp. ct89I2	2827662	S	13	0	13	0.00000
Phage FAKO27_000238F	1977999	S	12	375	387	0.00003
Podoviridae sp. ctO1718	2827733	S	12	4	16	0.00000
Myoviridae sp. ctBoB21	2827287	S	11	2	13	0.00000
Siphoviridae sp. ctk4d14	2825639	S	11	44	55	0.00000
Siphoviridae sp. ctTqe2	2828193	S	11	17	28	0.00000
Siphoviridae sp. ctwnj8	2825734	S	11	26	37	0.00000
Siphoviridae sp. ct3r22	2825325	S	11	0	11	0.00000
Siphoviridae sp. ctvNP11	2825721	S	11	12	23	0.00000
Siphoviridae sp. ctEYW18	2826208	S	11	0	11	0.00000
Siphoviridae sp. cto3L1	2827942	S	10	16	26	0.00000
Siphoviridae sp. ctXX925	2826370	S	10	7	17	0.00000
Siphoviridae sp. ct7es18	2826166	S	9	1	10	0.00000
Myoviridae sp. ct6nn14	2828095	S	9	0	9	0.00000
Myoviridae sp. ctE3x18	2825059	S	8	12	20	0.00000
Siphoviridae sp. ctPui28	2825488	S	8	3	11	0.00000
Siphoviridae sp. ctREU2	2826333	S	8	3	11	0.00000
Siphoviridae sp. ctUir1	2826353	S	8	58	66	0.00000
Siphoviridae sp. ctgyq20	2825611	S	8	27	35	0.00000
Myoviridae sp. ctLGX4	2828102	S	8	1	9	0.00000
Myoviridae sp. ct0e511	2825013	S	8	2	10	0.00000
Podoviridae sp. ct5cR14	2825220	S	8	12	20	0.00000
Siphoviridae sp. ctzMZ8	2827598	S	7	0	7	0.00000
Podoviridae sp. ct7Kl21	2826541	S	7	0	7	0.00000
Myoviridae sp. ct78050	2826617	S	7	1	8	0.00000
Myoviridae sp. ctEg02	2825061	S	7	7	14	0.00000
Siphoviridae sp. ct39g3	2825320	S	7	23	30	0.00000
Siphoviridae sp. ctoyp25	2825675	S	7	0	7	0.00000
Siphoviridae sp. ctpyK9	2825679	S	7	1	8	0.00000
Siphoviridae sp. ctVzN31	2825534	S	6	9	15	0.00000
Siphoviridae sp. ctUi914	2825529	S	6	2	8	0.00000
Siphoviridae sp. ct1Zj2	2826272	S	6	3	9	0.00000
Myoviridae sp. ct3Oc10	2825025	S	6	4	10	0.00000
Siphoviridae sp. ctD6g5	2826196	S	6	4	10	0.00000
Myoviridae sp. ctiX384	2827702	S	6	3	9	0.00000
Siphoviridae sp. ctgyi6	2825610	S	5	12	17	0.00000
Myoviridae sp. ctCjb12	2826631	S	5	2	7	0.00000
Siphoviridae sp. ctzrC10	2828246	S	5	12	17	0.00000
Siphoviridae sp. ctprd3	2827943	S	5	23	28	0.00000
Myoviridae sp. ctr0w28	2826703	S	5	0	5	0.00000
Siphoviridae sp. ctwQg18	2826516	S	5	5	10	0.00000
Siphoviridae sp. ctwHj1	2825727	S	5	0	5	0.00000
Siphoviridae sp. ctwDU14	2825726	S	5	0	5	0.00000
Siphoviridae sp. ctRuT6	2826339	S	5	23	28	0.00000
Siphoviridae sp. ctSA812	2825508	S	4	0	4	0.00000
Siphoviridae sp. ctC6C6	2825376	S	4	1	5	0.00000
Siphoviridae sp. ctLsx2	2826254	S	4	7	11	0.00000
Parabacteroides phage PD691P4	2968689	S	4	26	30	0.00000
Siphoviridae sp. ctrCv3	2827954	S	4	2	6	0.00000
Siphoviridae sp. ctMOb8	2825460	S	4	3	7	0.00000
Myoviridae sp. ctKaW6	2828101	S	4	2	6	0.00000
Siphoviridae sp. ctoyo6	2825674	S	4	4	8	0.00000
Siphoviridae sp. ctgN495	2825608	S	4	0	4	0.00000
Myoviridae sp. ct3Sw5	2826609	S	3	2	5	0.00000
Myoviridae sp. ctEtC12	2825062	S	3	0	3	0.00000
Myoviridae sp. ctNDZ29	2826643	S	3	2	5	0.00000
Siphoviridae sp. ctfbh2	2827909	S	3	0	3	0.00000
Siphoviridae sp. ctdmY20	2825586	S	3	0	3	0.00000
Caudovirales sp. ctTVN2	2827634	S	3	14	17	0.00000
Myoviridae sp. cthAo37	2827701	S	3	1	4	0.00000
Myoviridae sp. ctNhr24	2828104	S	3	6	9	0.00000
Myoviridae sp. ctoIO8	2825173	S	3	0	3	0.00000
Podoviridae sp. ctXBg1	2827739	S	3	2	5	0.00000
Siphoviridae sp. ctE6L85	2826202	S	3	0	3	0.00000
Myoviridae sp. ctRTx89	2826652	S	3	3	6	0.00000
Siphoviridae sp. ct5op20	2826295	S	3	5	8	0.00000
Siphoviridae sp. ctedi74	2828211	S	3	2	5	0.00000
Siphoviridae sp. ctvf68	2827967	S	3	4	7	0.00000
Siphoviridae sp. cte421	2826402	S	3	13	16	0.00000
Myoviridae sp. ctdxI18	2826673	S	3	9	12	0.00000
Myoviridae sp. ct2Qy24	2827656	S	3	5	8	0.00000
Siphoviridae sp. ctxfQ4	2826521	S	2	0	2	0.00000
Myoviridae sp. ctTfa5	2828112	S	2	6	8	0.00000
Caudovirales sp. ctCVG11	2825759	S	2	1	3	0.00000
Siphoviridae sp. ctX2e5	2828199	S	2	0	2	0.00000
Siphoviridae sp. ctX8T1	2828200	S	2	1	3	0.00000
Siphoviridae sp. ct3es5	2825322	S	2	0	2	0.00000
Siphoviridae sp. ct0Ci105	2825292	S	2	4	6	0.00000
Siphoviridae sp. ctVJE9	2825530	S	2	0	2	0.00000
Bacteroides phage LoVEphage	2831678	S	2	40	42	0.00000
Siphoviridae sp. ctWhl2	2827885	S	2	25	27	0.00000
Myoviridae sp. ctRrG7	2825106	S	2	0	2	0.00000
Siphoviridae sp. cth2082	2826422	S	2	1	3	0.00000
Myoviridae sp. ct3hC12	2825026	S	2	2	4	0.00000
Myoviridae sp. ctumZ20	2825201	S	2	0	2	0.00000
Siphoviridae sp. ctngK14	2827940	S	2	2	4	0.00000
Siphoviridae sp. ct6JW23	2825342	S	2	0	2	0.00000
Myoviridae sp. ctbWL16	2826668	S	2	0	2	0.00000
Caudovirales sp. ct2A51	2827630	S	2	2	4	0.00000
Siphoviridae sp. ctFPV4	2827819	S	2	1	3	0.00000
Siphoviridae sp. ctKvA22	2826246	S	2	4	6	0.00000
Siphoviridae sp. ctSdk10	2826345	S	1	1	2	0.00000
Siphoviridae sp. ct2kB26	2825317	S	1	0	1	0.00000
Siphoviridae sp. ctzto35	2826533	S	1	1	2	0.00000
Myoviridae sp. ct55Z2	2828091	S	1	5	6	0.00000
Caudovirales sp. ctNZz8	2826772	S	1	0	1	0.00000
Podoviridae sp. ctxqo3	2827755	S	1	0	1	0.00000
Streptococcus phage Javan191	2548039	S	1	0	1	0.00000
Myoviridae sp. ctQ6D10	2827288	S	1	1	2	0.00000
Siphoviridae sp. ct0D87	2827760	S	1	0	1	0.00000
Parabacteroides phage PD691P6	2968690	S	1	8	9	0.00000
Siphoviridae sp. ctA4S13	2826179	S	1	2	3	0.00000
Caudovirales sp. ctcT39	2825769	S	1	0	1	0.00000
Myoviridae sp. cte5Z19	2825145	S	1	1	2	0.00000
Myoviridae sp. ctY1522	2825124	S	1	0	1	0.00000
Siphoviridae sp. ct5zp6	2826296	S	1	2	3	0.00000
Siphoviridae sp. ctmpG14	2825654	S	1	0	1	0.00000
Siphoviridae sp. ctR5S1	2825498	S	1	0	1	0.00000
Siphoviridae sp. ct4SH8	2827776	S	1	2	3	0.00000
Myoviridae sp. ctsIb3	2825189	S	1	0	1	0.00000
Siphoviridae sp. ctmJp3	2825650	S	1	4	5	0.00000
Myoviridae sp. ctGRa7	2826633	S	1	0	1	0.00000
Siphoviridae sp. ctmxA102	2825657	S	1	0	1	0.00000
Siphoviridae sp. ctur44	2825717	S	1	0	1	0.00000
Siphoviridae sp. ctkKt3	2825642	S	1	0	1	0.00000
Podoviridae sp. ctdRZ1	2826568	S	1	0	1	0.00000
Myoviridae sp. ctp7F23	2825174	S	1	0	1	0.00000
Myoviridae sp. ctI7W9	2826636	S	1	0	1	0.00000
Myoviridae sp. ctq9w2	2825177	S	1	3	4	0.00000
Siphoviridae sp. ctSx228	2825514	S	1	2	3	0.00000
Salmonella phage Arash	3038319	S	1	0	1	0.00000
Myoviridae sp. ct8mY9	2827664	S	1	2	3	0.00000
Myoviridae sp. ct5Tq8	2826612	S	1	2	3	0.00000
Podoviridae sp. ctDd04	2825232	S	1	0	1	0.00000
Siphoviridae sp. ctm8l1	2827930	S	1	3	4	0.00000
Siphoviridae sp. ctGFb30	2826219	S	1	2	3	0.00000
Siphoviridae sp. ctpV36	2827279	S	1	0	1	0.00000
Siphoviridae sp. ctvok7	2827596	S	1	0	1	0.00000
Myoviridae sp. ctPkm1	2825099	S	1	0	1	0.00000
Siphovirus LN-2020-2	2774419	S	1	0	1	0.00000
Siphoviridae sp. ct8NQ14	2825363	S	1	0	1	0.00000
Myoviridae sp. ctmii12	2827614	S	1	1	2	0.00000
Siphoviridae sp. ctgmM3	2827912	S	1	0	1	0.00000
Siphoviridae sp. ct8LX107	2826169	S	1	0	1	0.00000
Siphoviridae sp. ctP6p7	2826319	S	1	0	1	0.00000
Siphoviridae sp. ctP6113	2826318	S	1	0	1	0.00000
Herelleviridae sp.	2831613	S	14181	6594	20775	0.00139
Crassvirales sp.	2960088	S	4242	1432	5674	0.00038
Cohcovirus hiberniae	2955711	S	4	5	9	0.00000
Afonbuvirus faecalis	2955233	S	2	6	8	0.00000
Carjivirus communis	2955582	S	1	9	10	0.00000
Mushuvirus mushu	2734119	S	746	440	1186	0.00008
Brigitvirus brigit	2734096	S	734	333	1067	0.00007
Koutsourovirus Pec	3430275	S	222	156	378	0.00003
Koutsourovirus KKP3828	3430274	S	55	63	118	0.00001
Enterobacter phage ENC16	2906747	S	25	6	31	0.00000
Koutsourovirus EhYP	3430273	S	11	2	13	0.00000
Tunggulvirus f2	2733363	S	1	1	2	0.00000
Wadatovirus soudai	3433300	S	81	12	93	0.00001
Ushigomevirus gakusyuin	3433089	S	1	0	1	0.00000
Ackermannviridae sp.	2831612	S	52	7	59	0.00000
Toutatisvirus toutatis	2734150	S	1	8	9	0.00000
Bacteriophage sp.	38018	S	164097	256025	420122	0.02813
Phage sp. ctrsQ3	2826752	S	753	264	1017	0.00007
virus sp. ctJpG3	2825812	S	103	117	220	0.00001
virus sp. ctLpa4	2825814	S	94	130	224	0.00001
Faecalibacterium phage Roos	3135022	S	63	300	363	0.00002
uncultured phage	278008	S	56	27	83	0.00001
virus sp. ctJLD79	2827987	S	34	1	35	0.00000
virus sp. ctusH3	2825826	S	27	15	42	0.00000
virus sp. ct8MV80	2826793	S	27	25	52	0.00000
Enterobacter phage Entb_48	3394620	S	26	2	28	0.00000
virus sp. ctCsQ3	2826794	S	11	16	27	0.00000
virus sp. ctvdG25	2825827	S	8	7	15	0.00000
Phage sp. ctcqm2	2828007	S	7	13	20	0.00000
Escherichia phage Fostie	3233696	S	1	0	1	0.00000
virus sp. ctL1g6	2827988	S	1	0	1	0.00000
virus sp. ctHG14	2827626	S	1	0	1	0.00000
Leuconostoc phage phiLM33_01	3440536	S	1	0	1	0.00000
Pseudomonas phage Inox	3395521	S	1	0	1	0.00000
Inoviridae sp.	2219103	S	13132	2458	15590	0.00104
Inoviridae sp. ct1ro12	2826756	S	11	0	11	0.00000
Microviridae sp.	2202644	S	3201	162	3363	0.00023
Microviridae sp. ctOX110	2828086	S	126	6	132	0.00001
Microviridae sp. ctdfd8	2827646	S	10	5	15	0.00000
Microviridae sp. ctb4Q28	2825002	S	3	1	4	0.00000
Gokushovirus WZ-2015a	1758150	S	1	0	1	0.00000
Cressdnaviricota sp.	2748378	S	11	0	11	0.00000
uncultured human fecal virus	239364	S	9638	15094	24732	0.00166
Mastadenovirus dominans	3241420	S	130	140	270	0.00002
Corticoviridae sp.	2832474	S	8	0	8	0.00000
Mamastrovirus sp.	1912147	S	36	0	36	0.00000
Enterovirus sp.	47681	S	8	0	8	0.00000
Badnavirus reterubi	3048306	S	1	0	1	0.00000
virus sp. ct6zc1	2827984	S	4	0	4	0.00000
virus sp. ctU8j8	2827991	S	2	3	5	0.00000
uncultured organism	155900	S	24597	95125	119722	0.00802
uncultured prokaryote	198431	S	3926	5682	9608	0.00064
uncultured microorganism	358574	S	21	26	47	0.00000
unidentified plasmid	45202	S	3960	4456	8416	0.00056
Integration vector pWD035	3402030	S	5	163	168	0.00001
synthetic construct	32630	S	2	13	15	0.00000
