name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	187296	498989	686285	0.03460
Faecalibacterium sp. I4-1-79	2929494	S	28220	63669	91889	0.00463
Faecalibacterium sp. I4-3-84	2929495	S	23041	137369	160410	0.00809
Faecalibacterium sp. i21-0019-B1	3141184	S	17697	226344	244041	0.01230
Faecalibacterium sp. IP-3-29	2929489	S	12213	101912	114125	0.00575
Faecalibacterium sp. I3-3-89	2929493	S	10973	13519	24492	0.00123
Faecalibacterium sp. i25-0019-C1	3141185	S	9343	155675	165018	0.00832
Faecalibacterium sp. I3-3-33	2929492	S	3228	4406	7634	0.00038
Faecalibacterium sp. IP-1-18	2929488	S	3184	82977	86161	0.00434
Faecalibacterium sp. I2-3-92	2929490	S	2280	20121	22401	0.00113
Faecalibacterium sp. 7	3402017	S	2228	12539	14767	0.00074
Faecalibacterium taiwanense	3030638	S	20382	276003	296385	0.01494
Faecalibacterium duncaniae	411483	S	10619	86275	96894	0.00489
Faecalibacterium wellingii	2929491	S	5214	18568	23782	0.00120
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	4352	32464	36816	0.00186
Candidatus Faecalibacterium intestinigallinarum	2838581	S	1475	210	1685	0.00008
uncultured Faecalibacterium sp.	259315	S	431	75	506	0.00003
Oscillospiraceae bacterium	2485925	S	1182175	825740	2007915	0.10124
Oscillospiraceae bacterium YB328	2963882	S	15972	19435	35407	0.00179
Oscillospiraceae bacterium NTUH-002-81	3079882	S	10755	4838	15593	0.00079
Oscillospiraceae bacterium D1	3058167	S	2762	381	3143	0.00016
Oscillospiraceae bacterium LBM23126	3381350	S	12	0	12	0.00000
Oscillospiraceae bacterium JHJ	2789326	S	4	0	4	0.00000
Oscillospiraceae bacterium MB08-C2-2	3108502	S	2	0	2	0.00000
Ruminococcaceae bacterium BL-6	2799561	S	2	0	2	0.00000
Ruminococcaceae bacterium CPB6	1572656	S	2	111	113	0.00001
Lawsonibacter asaccharolyticus	2108523	S	145818	25389	171207	0.00863
Vescimonas fastidiosa	2714353	S	77442	40233	117675	0.00593
Vescimonas coprocola	2714355	S	40427	16059	56486	0.00285
Ruthenibacterium lactatiformans	1550024	S	100674	13437	114111	0.00575
Flavonifractor plautii	292800	S	77698	14588	92286	0.00465
Hominenteromicrobium mulieris	2885357	S	37195	49196	86391	0.00436
Dysosmobacter welbionis	2093857	S	25801	456391	482192	0.02431
Dysosmobacter sp. Marseille-Q4140	2830675	S	8102	1225	9327	0.00047
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	16328	16024	32352	0.00163
Ruminococcus bovis	2564099	S	2244	86	2330	0.00012
Ruminococcus sp.	41978	S	1482	293	1775	0.00009
Ruminococcus sp. SR1/5	657323	S	177	460	637	0.00003
Ruminococcus sp. JL13D9	3233381	S	13	248	261	0.00001
Ruminococcus sp. JE7B6	3233380	S	4	52	56	0.00000
Ruminococcus champanellensis	1161942	S	1289	80	1369	0.00007
Ruminococcus callidus	40519	S	597	72	669	0.00003
Ruminococcus albus	1264	S	45	0	45	0.00000
Ruminococcus gauvreauii	438033	S	9	0	9	0.00000
Ruminococcus bromii	40518	S	4	132	136	0.00001
Pusillibacter faecalis	2714358	S	17950	4973	22923	0.00116
Oscillibacter hominis	2763056	S	5863	1569	7432	0.00037
Oscillibacter sp. PEA192	2109687	S	4800	175594	180394	0.00910
Oscillibacter valericigenes	351091	S	130	0	130	0.00001
Subdoligranulum variabile	214851	S	5994	1202	7196	0.00036
uncultured Subdoligranulum sp.	512298	S	977	359	1336	0.00007
[Eubacterium] siraeum	39492	S	6563	827	7390	0.00037
Owariibacterium komagatae	3136601	S	5490	1849	7339	0.00037
Anaerotruncus colihominis	169435	S	1794	599	2393	0.00012
Anaerotruncus sp.	1872531	S	531	40	571	0.00003
Pseudoflavonifractor gallinarum	2779352	S	1643	199	1842	0.00009
uncultured Pseudoflavonifractor sp.	1221379	S	12	113	125	0.00001
Pseudoflavonifractor capillosus	106588	S	2	13	15	0.00000
uncultured Oscillospiraceae bacterium	707003	S	1312	4220	5532	0.00028
Solibaculum mannosilyticum	2780922	S	200	81	281	0.00001
Mageeibacillus indolicus	884684	S	93	16	109	0.00001
Ethanoligenens harbinense	253239	S	69	2	71	0.00000
uncultured Pseudoclostridium sp.	2304699	S	58	268	326	0.00002
Amygdalobacter nucleatus	3029274	S	37	4	41	0.00000
Ruminiclostridium papyrosolvens	29362	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	4	0	4	0.00000
uncultured Sporobacter sp.	867686	S	3	0	3	0.00000
Paludihabitans sp. MB14-C6	3070656	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	306457	77975	384432	0.01938
Clostridium sp.	1506	S	17784	2712	20496	0.00103
Clostridium sp. M62/1	411486	S	3639	4272	7911	0.00040
Clostridium sp. SY8519	1042156	S	621	33	654	0.00003
Clostridium sp. 10cd*	3373596	S	222	3081	3303	0.00017
Clostridium sp. MD294	97138	S	64	0	64	0.00000
Clostridium sp. C1	1155388	S	7	32	39	0.00000
Clostridium sp. CAG:138	1262775	S	1	0	1	0.00000
Clostridium sp. MLG245	301904	S	1	570	571	0.00003
[Clostridium] innocuum	1522	S	3202	25674	28876	0.00146
Clostridium perfringens	1502	S	290	94	384	0.00002
uncultured Clostridium sp.	59620	S	5	47	52	0.00000
Clostridium sp. enrichment culture clone 7-25	598553	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	6	0	6	0.00000
Clostridium cochlearium	1494	S	5	0	5	0.00000
Clostridium neonatale	137838	S	2	0	2	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Pilosibacter sp. YYHA0881	3380348	S	1105	285	1390	0.00007
Lactonifactor longoviformis	341220	S	49	3	52	0.00000
Mordavella massiliensis	1871024	S	15	1	16	0.00000
Candidatus Sarcina troglodytae	2726954	S	3	0	3	0.00000
uncultured Clostridiaceae bacterium	195049	S	1	0	1	0.00000
Clostridiales bacterium	1898207	S	227970	306387	534357	0.02694
Clostridiales bacterium CCNA10	2109688	S	39291	19983	59274	0.00299
butyrate-producing bacterium SS3/4	245014	S	5366	1146	6512	0.00033
butyrate-producing bacterium SM4/1	245012	S	362	696	1058	0.00005
Eubacteriales bacterium	2831996	S	274	50	324	0.00002
Eubacteriales bacterium KG125	3369165	S	4	45	49	0.00000
Clostridiales bacterium CoAT_53-4c	915189	S	2	0	2	0.00000
Eubacteriales bacterium mix99	3039678	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	17791	51287	69078	0.00348
Flintibacter sp. KGMB00164	2610895	S	12019	376	12395	0.00062
Candidatus Gemmiger excrementipullorum	2838610	S	761	108	869	0.00004
[Bacteroides] pectinophilus	384638	S	740	194	934	0.00005
Massilistercora timonensis	2086584	S	130	52	182	0.00001
Fenollaria sporofastidiosus	2811778	S	31	7	38	0.00000
Candidatus Limiplasma sp.	2952930	S	28	0	28	0.00000
Levyella massiliensis	938289	S	9	0	9	0.00000
Butyricicoccus porcorum	1945634	S	839	94	933	0.00005
Butyricicoccus sp. GAM44	2109686	S	27	4	31	0.00000
Butyricicoccus sp.	2049021	S	13	0	13	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	269	1473	1742	0.00009
Intestinibacillus sp.	1928821	S	2	0	2	0.00000
Agathobaculum massiliense	3014267	S	81	435	516	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	34	0	34	0.00000
Eubacterium sp. MSJ-33	2841528	S	803	66	869	0.00004
Eubacterium ventriosum	39496	S	783	170	953	0.00005
Eubacterium callanderi	53442	S	544	55	599	0.00003
Eubacterium ramulus	39490	S	210	52	262	0.00001
Eubacterium maltosivorans	2041044	S	78	5	83	0.00000
Eubacterium limosum	1736	S	8	0	8	0.00000
uncultured Eubacterium sp.	165185	S	5	25	30	0.00000
Eubacterium sp. F2	3381348	S	4	0	4	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Anaerofustis stercorihominis	214853	S	1	0	1	0.00000
uncultured Eubacteriales bacterium	172733	S	2380	903	3283	0.00017
Maliibacterium massiliense	2086585	S	1278	65	1343	0.00007
uncultured Peptococcaceae bacterium	329911	S	184	65	249	0.00001
Caproicibacter sp. BJN0012	3110227	S	28	16	44	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Caproiciproducens sp. CPB-2	3030017	S	5	2	7	0.00000
Caproiciproducens sp. R2	3435187	S	2	1	3	0.00000
Caproiciproducens sp. R1	3435000	S	1	0	1	0.00000
Caproiciproducens galactitolivorans	642589	S	6	0	6	0.00000
Aristaeella lactis	3046383	S	10	3	13	0.00000
Agathobacter rectalis	39491	S	157248	290599	447847	0.02258
Eshraghiella crossota	45851	S	96052	14260	110312	0.00556
Roseburia intestinalis	166486	S	59681	31754	91435	0.00461
Roseburia faecis	301302	S	12908	3646	16554	0.00083
Roseburia hominis	301301	S	4754	1352	6106	0.00031
Roseburia rectibacter	2763062	S	1004	322	1326	0.00007
Roseburia sp. 499	1261634	S	142	4	146	0.00001
Roseburia sp. 831b	1261635	S	117	4	121	0.00001
Roseburia sp. A2-194	338564	S	4	0	4	0.00000
Roseburia inulinivorans	360807	S	28	7	35	0.00000
Lachnospiraceae bacterium GAM79	2109691	S	38703	11630	50333	0.00254
Lachnospiraceae bacterium	1898203	S	4552	2572	7124	0.00036
Lachnospiraceae bacterium KGMB03038	2594789	S	411	92	503	0.00003
Lachnospiraceae bacterium Choco86	2109690	S	294	91	385	0.00002
Lachnospiraceae bacterium JLR.KK009	3114295	S	179	7	186	0.00001
Lachnospiraceae bacterium KM106-2	2093742	S	68	2	70	0.00000
Lachnospiraceae bacterium JLR.KK008	3114294	S	56	2	58	0.00000
Lachnospiraceae bacterium oral taxon 096	712982	S	43	2	45	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	8	0	8	0.00000
Lachnospiraceae bacterium C1.1	3058991	S	5	0	5	0.00000
Waltera intestinalis	2606635	S	22098	25745	47843	0.00241
Blautia faecis	871665	S	7150	2552	9702	0.00049
Blautia wexlerae	418240	S	5307	3516	8823	0.00044
Blautia obeum	40520	S	3506	1269	4775	0.00024
Blautia luti	89014	S	1097	368	1465	0.00007
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	864	3440	4304	0.00022
Blautia hydrogenotrophica	53443	S	466	109	575	0.00003
Blautia sp. SC05B48	2479767	S	286	277	563	0.00003
Blautia producta	33035	S	179	25	204	0.00001
Blautia argi	1912897	S	18	3	21	0.00000
Blautia pseudococcoides	1796616	S	13	0	13	0.00000
Blautia parvula	2877527	S	5	12	17	0.00000
uncultured Blautia sp.	765821	S	5	2	7	0.00000
Blautia hansenii	1322	S	4	10	14	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	21217	20855	42072	0.00212
Faecalicatena sp. Marseille-Q4148	2823316	S	14333	2724	17057	0.00086
[Ruminococcus] lactaris	46228	S	5238	828	6066	0.00031
Mediterraneibacter gnavus	33038	S	4238	2067	6305	0.00032
[Ruminococcus] torques	33039	S	999	1484	2483	0.00013
Mediterraneibacter faecis	592978	S	760	965	1725	0.00009
Mediterraneibacter glycyrrhizinilyticus	342942	S	276	57	333	0.00002
Mediterraneibacter flintii	3136600	S	56	8	64	0.00000
Eisenbergiella porci	2652274	S	6913	911	7824	0.00039
Coprococcus comes	410072	S	3910	1531	5441	0.00027
Coprococcus catus	116085	S	1134	274	1408	0.00007
Coprococcus sp. ART55/1	751585	S	514	197	711	0.00004
Coprococcus eutactus	33043	S	174	67	241	0.00001
Coprococcus phoceensis	1870993	S	38	24	62	0.00000
Enterocloster lavalensis	460384	S	2711	625	3336	0.00017
Enterocloster clostridioformis	1531	S	1246	1995	3241	0.00016
Enterocloster asparagiformis	333367	S	702	87	789	0.00004
Enterocloster bolteae	208479	S	584	90	674	0.00003
Dorea longicatena	88431	S	1528	905	2433	0.00012
Dorea formicigenerans	39486	S	1066	401	1467	0.00007
Dorea amylophila	2981789	S	661	675	1336	0.00007
uncultured Dorea sp.	286138	S	1	15	16	0.00000
Sellimonas catena	2994035	S	3028	991	4019	0.00020
Sellimonas intestinalis	1653434	S	342	28	370	0.00002
Sellimonas caecigallum	2592333	S	66	3	69	0.00000
Wujia chipingensis	2763670	S	3180	530	3710	0.00019
Lachnospira eligens	39485	S	2817	374	3191	0.00016
Anaerostipes hadrus	649756	S	1353	289	1642	0.00008
Anaerostipes sp. PC18	3036926	S	22	2	24	0.00000
Anaerostipes caccae	105841	S	1	0	1	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	639	80	719	0.00004
Lachnoclostridium phocaeense	1871021	S	447	161	608	0.00003
[Clostridium] hylemonae	89153	S	8	0	8	0.00000
Lachnoclostridium sp. Q11	3453122	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	499	317	816	0.00004
Hungatella hathewayi	154046	S	229	208	437	0.00002
Hungatella sp. SB206	2937758	S	142	128	270	0.00001
Chordicoccus furentiruminis	2709410	S	526	49	575	0.00003
[Clostridium] symbiosum	1512	S	404	77	481	0.00002
Candidatus Scatomonas sp.	3048880	S	379	85	464	0.00002
Wansuia hejianensis	2763667	S	340	17	357	0.00002
Marvinbryantia formatexigens	168384	S	160	11	171	0.00001
Candidatus Lachnocurva vaginae	699240	S	150	28	178	0.00001
Claveliimonas bilis	3028070	S	131	17	148	0.00001
Lacrimispora saccharolytica	84030	S	60	4	64	0.00000
Lacrimispora sp. HJ-01	3375704	S	43	3	46	0.00000
Qiania dongpingensis	2763669	S	91	5	96	0.00000
Stomatobaculum sp. F0698	3059030	S	38	0	38	0.00000
Faecalimonas umbilicata	1912855	S	28	7	35	0.00000
Kineothrix sedimenti	3123317	S	9	0	9	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	12	0	12	0.00000
Butyrivibrio sp. JL13D10	3236815	S	7	0	7	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	6	0	6	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
uncultured Lachnospiraceae bacterium	297314	S	1	11	12	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	11	0	11	0.00000
Anaerotignum propionicum	28446	S	2	2	4	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	2	4	0.00000
Christensenellaceae bacterium	2054177	S	12370	245	12615	0.00064
Christensenella sp. MSJ-20	2841518	S	4286	107	4393	0.00022
Christensenella sp.	1935934	S	441	4	445	0.00002
Christensenella massiliensis	1805714	S	917	92	1009	0.00005
Christensenella minuta	626937	S	342	44	386	0.00002
Candidatus Borkfalkia faecavium	2838508	S	616	11	627	0.00003
uncultured Christensenellaceae bacterium	1229255	S	130	8	138	0.00001
uncultured Clostridia bacterium	244328	S	3162	434	3596	0.00018
Candidatus Avichristensenella intestinipullorum	2840693	S	1045	77	1122	0.00006
Candidatus Fimenecus excrementavium	2840815	S	138	7	145	0.00001
Clostridioides difficile	1496	S	559	98	657	0.00003
Peptostreptococcus porci	2652282	S	87	36	123	0.00001
Intestinibacter bartlettii	261299	S	72	13	85	0.00000
Romboutsia ilealis	1115758	S	32	24	56	0.00000
Terrisporobacter vanillatitrophus	3058402	S	1	2	3	0.00000
Paraclostridium bifermentans	1490	S	1	1	2	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	52	11	63	0.00000
Mogibacterium diversum	114527	S	10	1	11	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
[Eubacterium] sulci	143393	S	12	1	13	0.00000
[Eubacterium] minutum	76124	S	5	0	5	0.00000
[Eubacterium] brachy	35517	S	2	0	2	0.00000
Emergencia sp. JLR.KK010	3114296	S	13	18	31	0.00000
Emergencia timonensis	1776384	S	3	0	3	0.00000
Ihubacter sp. rT4E-8	3242369	S	1	1	2	0.00000
Acidaminobacter sp.	1872102	S	9	0	9	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	860	127	987	0.00005
Clostridia bacterium UC5.1-1D4	1697784	S	5	14	19	0.00000
Neomoorella glycerini	55779	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	1	5	6	0.00000
Dialister sp.	1955814	S	36866	5564	42430	0.00214
Dialister sp. Marseille-QA0723	3378780	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	275	102	377	0.00002
Dialister massiliensis	2161821	S	11	424	435	0.00002
Dialister hominis	2582419	S	10	463	473	0.00002
Dialister pneumosintes	39950	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	9510	610	10120	0.00051
Megasphaera elsdenii	907	S	1792	239	2031	0.00010
Megasphaera sp.	2023260	S	100	26	126	0.00001
Megasphaera stantonii	2144175	S	10	0	10	0.00000
Veillonella parvula	29466	S	119	35	154	0.00001
Veillonella rogosae	423477	S	48	17	65	0.00000
Veillonella atypica	39777	S	28	4	32	0.00000
Veillonella nakazawae	2682456	S	10	17	27	0.00000
Veillonella orientalis	2682455	S	7	10	17	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonellaceae bacterium	2049049	S	9	302	311	0.00002
Negativicoccus massiliensis	1702287	S	5	0	5	0.00000
Colibacter massiliensis	1852379	S	1	0	1	0.00000
Mitsuokella multacida	52226	S	41942	5349	47291	0.00238
Megamonas funiformis	437897	S	1772	161	1933	0.00010
Megamonas hypermegale	158847	S	7	0	7	0.00000
Selenomonas sp.	2053611	S	115	33	148	0.00001
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	2	3	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	28	29	0.00000
Selenomonas sputigena	69823	S	61	15	76	0.00000
Selenomonas ruminantium	971	S	3	1	4	0.00000
Pectinatus frisingensis	865	S	5	20	25	0.00000
Phascolarctobacterium faecium	33025	S	32503	4009	36512	0.00184
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	780	64	844	0.00004
Phascolarctobacterium succinatutens	626940	S	134	46	180	0.00001
uncultured Phascolarctobacterium sp.	512296	S	75	7	82	0.00000
Acidaminococcus fermentans	905	S	675	407	1082	0.00005
Acidaminococcus intestini	187327	S	136	38	174	0.00001
Acidaminococcus timonensis	1871002	S	82	48	130	0.00001
Succiniclasticum sp.	2775030	S	9	0	9	0.00000
Holdemania massiliensis	1468449	S	6037	912	6949	0.00035
[Eubacterium] hominis	2764325	S	717	332	1049	0.00005
Erysipelotrichaceae bacterium GAM147	2109692	S	380	472	852	0.00004
Erysipelotrichaceae bacterium 66202529	2676062	S	18	7	25	0.00000
Longicatena caecimuris	1796635	S	188	62	250	0.00001
Faecalitalea cylindroides	39483	S	156	105	261	0.00001
Merdibacter sp. Marseille-QA0792	3378779	S	52	13	65	0.00000
Bulleidia sp. 10714-15	3241172	S	26	33	59	0.00000
Faecalibaculum rodentium	1702221	S	25	2	27	0.00000
Solobacterium moorei	102148	S	17	18	35	0.00000
Allocoprobacillus halotolerans	2944914	S	9	0	9	0.00000
Amedibacterium intestinale	2583452	S	7	2	9	0.00000
Intestinibaculum porci	2487118	S	5	0	5	0.00000
Massilimicrobiota timonensis	1776392	S	2	11	13	0.00000
uncultured Erysipelotrichaceae bacterium	331630	S	1	0	1	0.00000
Coprobacillus cateniformis	100884	S	508	111	619	0.00003
uncultured Coprobacillus sp.	512292	S	6	76	82	0.00000
Catenibacterium sp. co_0103	2478954	S	67	22	89	0.00000
Catenibacterium mitsuokai	100886	S	37	8	45	0.00000
Thomasclavelia ramosa	1547	S	44	5	49	0.00000
Thomasclavelia spiroformis	29348	S	18	0	18	0.00000
Erysipelatoclostridium sp. An173	1965571	S	5	5	10	0.00000
Faecalibacillus intestinalis	1982626	S	54	215	269	0.00001
Coprobacillaceae bacterium	2952955	S	22	12	34	0.00000
Coprobacillaceae bacterium CR2/5/TPMF4	3093915	S	3	2	5	0.00000
Turicibacter bilis	2735723	S	12	18	30	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	1	4	5	0.00000
Streptococcus thermophilus	1308	S	622	128	750	0.00004
Streptococcus suis	1307	S	348	220	568	0.00003
Streptococcus salivarius	1304	S	105	81	186	0.00001
Streptococcus pasteurianus	197614	S	86	445	531	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	8	3	11	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	4	9	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	3	7	0.00000
Streptococcus sp. A12	1759399	S	4	2	6	0.00000
Streptococcus sp. KHUD_012	3229851	S	4	7	11	0.00000
Streptococcus sp. KHUD_014	3434353	S	3	2	5	0.00000
Streptococcus sp. KHUD_013	3413147	S	3	3	6	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	7	10	0.00000
Streptococcus sp. LPB0220	2610896	S	3	4	7	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	2	4	0.00000
Streptococcus sp. K0074	3402868	S	2	4	6	0.00000
Streptococcus sp. KHUD_011	3157334	S	2	2	4	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	6	7	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	8	9	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus sp. CP1998	3238303	S	1	1	2	0.00000
Streptococcus sp. VT 162	1419814	S	1	2	3	0.00000
Streptococcus mitis	28037	S	27	16	43	0.00000
Streptococcus toyakuensis	2819619	S	1	1	2	0.00000
Streptococcus parasuis	1501662	S	22	11	33	0.00000
Streptococcus parasanguinis	1318	S	15	9	24	0.00000
Streptococcus sanguinis	1305	S	14	2	16	0.00000
Streptococcus pneumoniae	1313	S	12	4	16	0.00000
Streptococcus oralis	1303	S	9	5	14	0.00000
Streptococcus infantis	68892	S	6	1	7	0.00000
Streptococcus ilei	1156431	S	5	4	9	0.00000
Streptococcus australis	113107	S	5	4	9	0.00000
Streptococcus pyogenes	1314	S	4	48	52	0.00000
Streptococcus gordonii	1302	S	3	0	3	0.00000
Streptococcus equinus	1335	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	2	12	14	0.00000
Streptococcus rubneri	1234680	S	2	1	3	0.00000
Streptococcus agalactiae	1311	S	2	7	9	0.00000
Streptococcus koreensis	2382163	S	2	2	4	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus anginosus	1328	S	2	1	3	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus vestibularis	1343	S	2	0	2	0.00000
Streptococcus nidrosiense	3140788	S	2	0	2	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	1	2	0.00000
Streptococcus lingualis	3098076	S	1	1	2	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus parapneumoniae	2993430	S	1	0	1	0.00000
Lactococcus lactis	1358	S	61	133	194	0.00001
Lactococcus cremoris	1359	S	5	16	21	0.00000
Lactococcus sp.	44273	S	1	5	6	0.00000
Pseudolactococcus raffinolactis	1366	S	11	3	14	0.00000
Pseudolactococcus piscium	1364	S	1	1	2	0.00000
Pseudolactococcus carnosus	2749961	S	1	1	2	0.00000
Enterococcus faecium	1352	S	502	1376	1878	0.00009
Enterococcus faecalis	1351	S	61	229	290	0.00001
Enterococcus durans	53345	S	51	10	61	0.00000
Enterococcus cecorum	44008	S	13	1	14	0.00000
Ligilactobacillus ruminis	1623	S	110	15	125	0.00001
Ligilactobacillus salivarius	1624	S	7	1	8	0.00000
Lactobacillus delbrueckii	1584	S	24	13	37	0.00000
Lactobacillus helveticus	1587	S	11	9	20	0.00000
Lactobacillus crispatus	47770	S	3	1	4	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	30	4	34	0.00000
Leuconostoc lactis	1246	S	2	2	4	0.00000
Leuconostoc citreum	33964	S	2	7	9	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	4	0	4	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Fructobacillus durionis	283737	S	1	5	6	0.00000
Granulicatella adiacens	46124	S	43	5	48	0.00000
Dolosigranulum pigrum	29394	S	1	1	2	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	16	1	17	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	294	19	313	0.00002
Staphylococcus epidermidis	1282	S	10	8	18	0.00000
Staphylococcus haemolyticus	1283	S	9	12	21	0.00000
Staphylococcus capitis	29388	S	7	4	11	0.00000
Staphylococcus warneri	1292	S	4	3	7	0.00000
Staphylococcus pasteuri	45972	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	1	1	2	0.00000
Staphylococcus taiwanensis	2750012	S	1	0	1	0.00000
Paenibacillus sp. FSL P2-0089	2954526	S	1	3	4	0.00000
Paenibacillus albicereus	2726185	S	1	7	8	0.00000
Paenibacillus durus	44251	S	1	1	2	0.00000
Brevibacillus gelatini	1655277	S	1	0	1	0.00000
Paenibacillaceae bacterium GAS479	1882832	S	1	4	5	0.00000
Gemella haemolysans	1379	S	9	1	10	0.00000
Gemella sanguinis	84135	S	9	1	10	0.00000
Gemella morbillorum	29391	S	3	0	3	0.00000
Bacillus cereus	1396	S	2	6	8	0.00000
Bacillus paranthracis	2026186	S	1	4	5	0.00000
Priestia megaterium	1404	S	2	1	3	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	7	23	30	0.00000
Metasolibacillus sp. FSL H7-0170	2921431	S	1	1	2	0.00000
Exiguobacterium mexicanum	340146	S	1	1	2	0.00000
uncultured Bacilli bacterium	224209	S	54	34	88	0.00000
Candidatus Onthousia faecigallinarum	2840886	S	6	0	6	0.00000
Firmicutes bacterium ASF500	1378168	S	399	10	409	0.00002
Bacillota bacterium	1879010	S	60	10	70	0.00000
Parvimonas micra	33033	S	48	10	58	0.00000
Parvimonas sp. G1604	3388845	S	3	0	3	0.00000
Parvimonas parva	2769485	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	10	2	12	0.00000
Finegoldia magna	1260	S	8	2	10	0.00000
Peptoniphilus equinus	3016343	S	7	0	7	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Anaerococcus sp. WGS1529	3366812	S	1	0	1	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	2	0	2	0.00000
uncultured Bacillota bacterium	344338	S	6	15	21	0.00000
unidentified low G+C gram-positive bacterium	33975	S	1	8	9	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Bifidobacterium adolescentis	1680	S	304503	466265	770768	0.03886
Bifidobacterium longum	216816	S	175137	621064	796201	0.04014
Bifidobacterium catenulatum	1686	S	2108	1446	3554	0.00018
Bifidobacterium angulatum	1683	S	1204	135	1339	0.00007
Bifidobacterium pullorum	78448	S	963	71	1034	0.00005
Bifidobacterium pseudocatenulatum	28026	S	847	953	1800	0.00009
Bifidobacterium dentium	1689	S	516	40	556	0.00003
Bifidobacterium breve	1685	S	179	365	544	0.00003
Bifidobacterium bifidum	1681	S	140	447	587	0.00003
Bifidobacterium ruminantium	78346	S	84	503	587	0.00003
Bifidobacterium thermophilum	33905	S	46	11	57	0.00000
Bifidobacterium subtile	77635	S	26	3	29	0.00000
uncultured Bifidobacterium sp.	165187	S	22	261	283	0.00001
Bifidobacterium pseudolongum	1694	S	14	2	16	0.00000
Bifidobacterium sp. YIT 13611	3383155	S	5	5	10	0.00000
Bifidobacterium sp. ESL0764	2983228	S	1	3	4	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	668	671	0.00003
Bifidobacteriaceae bacterium	2291324	S	34	1712	1746	0.00009
Scardovia wiggsiae	230143	S	4	0	4	0.00000
Alloscardovia omnicolens	419015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	634	69	703	0.00004
Schaalia sp. HMT-172	3059028	S	491	167	658	0.00003
Schaalia sp. HMT-877	3059029	S	2	5	7	0.00000
Schaalia cardiffensis	181487	S	5	0	5	0.00000
Schaalia meyeri	52773	S	4	0	4	0.00000
Schaalia turicensis	131111	S	2	0	2	0.00000
Actinomyces pacaensis	1852377	S	100	2	102	0.00001
Actinomyces sp. oral taxon 169	712116	S	13	17	30	0.00000
Actinomyces sp. oral taxon 414	712122	S	9	0	9	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	1	4	0.00000
Actinomyces sp. HMT897	2789424	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	25	7	32	0.00000
Actinomyces graevenitzii	55565	S	17	1	18	0.00000
Actinomyces massiliensis	461393	S	13	1	14	0.00000
Actinomyces oris	544580	S	7	52	59	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	48	1	49	0.00000
Varibaculum cambriense	184870	S	13	2	15	0.00000
Varibaculum sp. GTC20041	3421130	S	12	1	13	0.00000
Pauljensenia hongkongensis	178339	S	4	16	20	0.00000
Gleimia europaea	66228	S	3	0	3	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	378	151	529	0.00003
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	76	5	81	0.00000
Propionibacterium freudenreichii	1744	S	1	4	5	0.00000
Arachnia propionica	1750	S	10	0	10	0.00000
Arachnia rubra	1547448	S	7	0	7	0.00000
Vaginimicrobium propionicum	1871034	S	10	1	11	0.00000
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Nocardioides sp. HDW12B	2714939	S	1	1	2	0.00000
Aeromicrobium chenweiae	2079793	S	1	1	2	0.00000
Kribbella sp. CA-294648	3239948	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	102	4	106	0.00001
Rothia aeria	172042	S	21	1	22	0.00000
Rothia dentocariosa	2047	S	4	0	4	0.00000
Micrococcus luteus	1270	S	2	13	15	0.00000
Kocuria rosea	1275	S	4	0	4	0.00000
Kocuria palustris	71999	S	2	1	3	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	1	0	1	0.00000
Paenarthrobacter sp. C1	3400220	S	1	1	2	0.00000
Microbacterium lacticum	33885	S	10	9	19	0.00000
Microbacterium laevaniformans	36807	S	2	4	6	0.00000
Microbacterium paulum	2707006	S	2	1	3	0.00000
Microbacterium aurum	36805	S	1	0	1	0.00000
Microbacterium oxydans	82380	S	1	1	2	0.00000
Curtobacterium sp. KT1	3372858	S	2	9	11	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	5	2	7	0.00000
Leifsonia sp. WHRI 6310E	3162562	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	3	0	3	0.00000
Clavibacter tessellarius	31965	S	1	0	1	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	1	2	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	3	4	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	1	2	0.00000
Corynebacterium durum	61592	S	23	0	23	0.00000
Corynebacterium pyruviciproducens	598660	S	11	3	14	0.00000
Corynebacterium hesseae	2913502	S	6	1	7	0.00000
Corynebacterium tuberculostearicum	38304	S	5	4	9	0.00000
Corynebacterium gottingense	2041036	S	3	3	6	0.00000
Corynebacterium lujinxingii	2763010	S	3	0	3	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	4	6	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	1	2	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium hadale	2026255	S	1	2	3	0.00000
Corynebacterium kefirresidentii	1979527	S	1	11	12	0.00000
Gordonia bronchialis	2054	S	3	2	5	0.00000
Gordonia sp. KTR9	337191	S	1	0	1	0.00000
Gordonia sp. SMJS1	3039400	S	1	27	28	0.00000
Gordonia sp. WA4-43	2878678	S	1	13	14	0.00000
Gordonia rubripertincta	36822	S	1	2	3	0.00000
Gordonia jinghuaiqii	2758710	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	13	3	16	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycolicibacterium thermoresistibile	1797	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	2	6	8	0.00000
Mycobacteroides abscessus	36809	S	2	0	2	0.00000
Mycobacterium sp. PDNC021	3391399	S	2	0	2	0.00000
Mycobacterium sp. SMC-16	3385967	S	1	3	4	0.00000
Mycobacterium xenopi	1789	S	2	0	2	0.00000
Mycobacterium stomatepiae	470076	S	1	0	1	0.00000
Mycolicibacter terrae	1788	S	1	0	1	0.00000
Dietzia cinnamea	321318	S	2	8	10	0.00000
Lawsonella clevelandensis	1528099	S	3	0	3	0.00000
Streptomyces sp. NBC_01262	2903803	S	1	0	1	0.00000
Streptomyces sp. A2-16	2781734	S	1	0	1	0.00000
Streptomyces sp. DSM 41987	3418993	S	1	3	4	0.00000
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. cg40	3419764	S	1	0	1	0.00000
Streptomyces sp. NBC_00304	2975706	S	1	1	2	0.00000
Streptomyces vilmorinianum	3051092	S	1	0	1	0.00000
Streptomyces europaeiscabiei	146819	S	1	0	1	0.00000
Streptomyces bobili	67280	S	1	5	6	0.00000
Actinoplanes sp. CA-051413	3239899	S	2	1	3	0.00000
Phytohabitans suffuscus	624315	S	1	0	1	0.00000
Catellatospora sp. IY07-71	2728827	S	1	0	1	0.00000
Amycolatopsis sp. CA-245868	3239924	S	1	0	1	0.00000
Amycolatopsis sp. CA-082387	3239918	S	1	0	1	0.00000
Amycolatopsis mongoliensis	715475	S	1	0	1	0.00000
Saccharopolyspora sp. ID03-671	3073066	S	1	0	1	0.00000
Saccharothrix mutabilis	33921	S	1	0	1	0.00000
Actinoalloteichus hoggarensis	1470176	S	1	0	1	0.00000
Sphaerisporangium viridialbum	46189	S	1	0	1	0.00000
Actinoallomurus sp. NBC_01490	2903557	S	1	1	2	0.00000
Streptomonospora litoralis	2498135	S	1	0	1	0.00000
Candidatus Nanopelagicaceae bacterium	2518609	S	1	4	5	0.00000
Geodermatophilus sp. DSM 44513	1528104	S	1	1	2	0.00000
uncultured Actinomycetes bacterium	152507	S	1	0	1	0.00000
Georgenia faecalis	2483799	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	13739	10029	23768	0.00120
Collinsella sp. i05-0019-G5	3132705	S	687	1863	2550	0.00013
Collinsella stercoris	147206	S	186	6	192	0.00001
Collinsella tanakaei	626935	S	13	4	17	0.00000
uncultured Collinsella sp. SMG3	1131819	S	5	4	9	0.00000
uncultured Collinsella sp.	165190	S	4	26	30	0.00000
Collinsella ihumii	1720204	S	8	3	11	0.00000
Coriobacteriaceae bacterium	2011094	S	5857	5096	10953	0.00055
Candidatus Limicola stercorigallinarum	2840848	S	51	14	65	0.00000
Enorma phocaeensis	1871019	S	50	24	74	0.00000
uncultured Coriobacteriaceae bacterium	331632	S	25	9	34	0.00000
uncultured Atopobiaceae bacterium	2321400	S	96	437	533	0.00003
Parolsenella catena	2003188	S	44	34	78	0.00000
Parolsenella massiliensis	1871022	S	17	12	29	0.00000
Lancefieldella parvula	1382	S	51	9	60	0.00000
Olsenella sp. oral taxon 807	712411	S	7	0	7	0.00000
Olsenella sp. An293	1965626	S	4	27	31	0.00000
Olsenella sp. An285	1965621	S	4	20	24	0.00000
Olsenella uli	133926	S	7	0	7	0.00000
Parafannyhessea umbonata	604330	S	15	2	17	0.00000
Thermophilibacter immobilis	2779519	S	8	1	9	0.00000
Atopobium sp. oral taxon 416	712157	S	3	1	4	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	2397	32	2429	0.00012
Adlercreutzia hattorii	2707299	S	2054	700	2754	0.00014
Adlercreutzia equolifaciens	446660	S	831	12276	13107	0.00066
Eggerthella lenta	84112	S	1954	686	2640	0.00013
uncultured Eggerthella sp. SMG5	1131820	S	22	0	22	0.00000
uncultured Eggerthella sp.	293422	S	1	4	5	0.00000
Eggerthella guodeyinii	2690837	S	13	0	13	0.00000
Eggerthella sp. YY7918	502558	S	7	1	8	0.00000
Gordonibacter urolithinfaciens	1335613	S	1052	312	1364	0.00007
Gordonibacter pamelaeae	471189	S	410	171	581	0.00003
Slackia heliotrinireducens	84110	S	14	0	14	0.00000
Slackia exigua	84109	S	5	0	5	0.00000
Berryella intestinalis	1531429	S	17	3	20	0.00000
Phoenicibacter congonensis	1944646	S	15	1	16	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	15	5	20	0.00000
Raoultibacter timonensis	1907662	S	14	0	14	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
uncultured Solirubrobacteraceae bacterium	1162706	S	1	0	1	0.00000
uncultured Gaiellaceae bacterium	1667032	S	1	0	1	0.00000
uncultured Acidimicrobiaceae bacterium	410722	S	1	0	1	0.00000
uncultured Mollicutes bacterium	220137	S	1465	1031	2496	0.00013
endosymbiont DhMRE of Dentiscutata heterogama	1609546	S	1	0	1	0.00000
Acholeplasmataceae bacterium	1898209	S	1	0	1	0.00000
uncultured Mycoplasmatota bacterium	658143	S	401	58	459	0.00002
Mycoplasmatota bacterium	2231116	S	1	2	3	0.00000
Dehalococcoidia bacterium	2026734	S	13	7	20	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	1	1	2	0.00000
Candidatus Brevifilum fermentans	1986204	S	1	1	2	0.00000
Anaerolineae bacterium	2052143	S	1	0	1	0.00000
Phototrophicaceae bacterium	3069543	S	1	1	2	0.00000
Candidatus Gastranaerophilales bacterium	2137880	S	9	0	9	0.00000
Candidatus Melainabacteria bacterium MEL.A1	1899017	S	2	0	2	0.00000
Crocosphaera watsonii	263511	S	2	0	2	0.00000
Calothrix sp. PCC 7507	99598	S	1	0	1	0.00000
uncultured Armatimonadetes bacterium	157466	S	1	0	1	0.00000
Vulcanimicrobiota bacterium	3107663	S	1	0	1	0.00000
Alistipes putredinis	28117	S	777779	825931	1603710	0.08086
Alistipes shahii	328814	S	619429	347642	967071	0.04876
Alistipes communis	2585118	S	404143	65210	469353	0.02367
Alistipes finegoldii	214856	S	336467	172566	509033	0.02567
Alistipes onderdonkii	328813	S	115868	37148	153016	0.00772
Alistipes senegalensis	1288121	S	88704	12024	100728	0.00508
Alistipes sp. dk3624	2662363	S	31125	2775	33900	0.00171
Alistipes sp. i18-0019-D1	3132707	S	2417	479	2896	0.00015
Alistipes dispar	2585119	S	12684	1256	13940	0.00070
Alistipes indistinctus	626932	S	9780	694	10474	0.00053
uncultured Alistipes sp.	538949	S	5540	685	6225	0.00031
Alistipes megaguti	2364787	S	2575	296	2871	0.00014
Alistipes ihumii	1470347	S	440	21	461	0.00002
Alistipes inops	1501391	S	20	171	191	0.00001
Alistipes timonensis	1465754	S	2	0	2	0.00000
Candidatus Coprenecus stercorigallinarum	2840736	S	43	3	46	0.00000
Bacteroides uniformis	820	S	275316	733721	1009037	0.05088
Bacteroides eggerthii	28111	S	222207	164919	387126	0.01952
Bacteroides faecis	674529	S	36175	16192	52367	0.00264
Bacteroides caccae	47678	S	12838	4408	17246	0.00087
Bacteroides fragilis	817	S	10973	9954	20927	0.00106
Bacteroides stercoris	46506	S	10651	5540	16191	0.00082
Bacteroides ovatus	28116	S	8987	34057	43044	0.00217
Bacteroides thetaiotaomicron	818	S	7946	2787	10733	0.00054
Bacteroides xylanisolvens	371601	S	5822	13408	19230	0.00097
Bacteroides sp. CACC 737	2755405	S	693	4855	5548	0.00028
Bacteroides sp. HF-162	2785531	S	467	7148	7615	0.00038
Bacteroides sp. A1C1	2528203	S	374	3923	4297	0.00022
Bacteroides sp. M10	2763022	S	193	239	432	0.00002
Bacteroides sp. KG123	3369153	S	182	46	228	0.00001
Bacteroides sp. DH3716P	2847299	S	92	1882	1974	0.00010
Bacteroides sp. CG01	3096000	S	79	19	98	0.00000
Bacteroides sp. KFT8	2025659	S	78	177	255	0.00001
Bacteroides sp. D2	556259	S	15	39	54	0.00000
Bacteroides sp.	29523	S	13	30	43	0.00000
Bacteroides sp. ZJ-18	2709390	S	4	51	55	0.00000
Bacteroides nordii	291645	S	1549	430	1979	0.00010
Bacteroides finegoldii	338188	S	1450	1651	3101	0.00016
uncultured Bacteroides sp.	162156	S	1424	1992	3416	0.00017
Bacteroides cellulosilyticus	246787	S	1397	1071	2468	0.00012
Bacteroides salyersiae	291644	S	977	136	1113	0.00006
Bacteroides zhangwenhongii	2650157	S	897	1423	2320	0.00012
Bacteroides pyogenes	310300	S	888	62	950	0.00005
Bacteroides hominis	2763023	S	698	6678	7376	0.00037
Bacteroides humanifaecis	2792859	S	409	4769	5178	0.00026
Bacteroides caecimuris	1796613	S	275	131	406	0.00002
Bacteroides faecium	2715212	S	191	10	201	0.00001
Bacteroides intestinalis	329854	S	127	17	144	0.00001
Bacteroides luhongzhouii	2650158	S	58	17	75	0.00000
Bacteroides clarus	626929	S	36	132	168	0.00001
Bacteroides maternus	3117552	S	18	6	24	0.00000
Bacteroides difficilis	2763021	S	17	28	45	0.00000
Bacteroides zoogleoformans	28119	S	13	3	16	0.00000
Bacteroides helcogenes	290053	S	9	0	9	0.00000
Bacteroides reticulotermitis	1133319	S	6	0	6	0.00000
Prevotella heparinolytica	28113	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	84830	124003	208833	0.01053
Phocaeicola dorei	357276	S	67297	56961	124258	0.00627
Phocaeicola coprophilus	387090	S	31998	13571	45569	0.00230
Phocaeicola massiliensis	204516	S	4499	2663	7162	0.00036
Phocaeicola salanitronis	376805	S	3369	747	4116	0.00021
Phocaeicola plebeius	310297	S	210	582	792	0.00004
Phocaeicola coprocola	310298	S	1	8	9	0.00000
Candidatus Gallibacteroides avistercoris	2840833	S	617	113	730	0.00004
Bacteroidaceae bacterium	2212467	S	2	2	4	0.00000
Paraprevotella clara	454154	S	193510	41494	235004	0.01185
Paraprevotella xylaniphila	454155	S	21563	4719	26282	0.00133
Segatella copri	165179	S	112573	15334	127907	0.00645
Segatella hominis	2518605	S	1309	476	1785	0.00009
Segatella bryantii	77095	S	68	216	284	0.00001
Segatella baroniae	305719	S	3	20	23	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Prevotella sp. CAG:1058	1262918	S	11013	4068	15081	0.00076
Prevotella sp. GTC17262	3236797	S	620	1888	2508	0.00013
Prevotella sp. CAG:755	1262935	S	481	138	619	0.00003
Prevotella sp. E9-3	2913621	S	295	102	397	0.00002
Prevotella sp. GTC17260	3236796	S	136	294	430	0.00002
Prevotella sp. E15-22	2937774	S	12	17	29	0.00000
Prevotella sp. Rep29	2691580	S	11	1	12	0.00000
Prevotella sp. E13-17	2913616	S	4	1	5	0.00000
Prevotella sp. RS2	126378	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	2	1	3	0.00000
Prevotella sp. oral taxon 299	652716	S	1	4	5	0.00000
uncultured Prevotella sp.	159272	S	3932	7782	11714	0.00059
Prevotella communis	2913614	S	33	40	73	0.00000
Prevotella corporis	28128	S	9	20	29	0.00000
Prevotella melaninogenica	28132	S	6	44	50	0.00000
Prevotella bivia	28125	S	6	12	18	0.00000
Prevotella jejuni	1177574	S	6	79	85	0.00000
Prevotella intermedia	28131	S	6	48	54	0.00000
Prevotella dentalis	52227	S	2	7	9	0.00000
Prevotella denticola	28129	S	2	19	21	0.00000
Prevotella histicola	470565	S	1	4	5	0.00000
uncultured Prevotellamassilia sp.	1926676	S	70	2	72	0.00000
Pseudoprevotella muciniphila	2133944	S	54	0	54	0.00000
Leyella stercorea	363265	S	5	31	36	0.00000
Hoylesella buccalis	28127	S	5	1	6	0.00000
Xylanibacter ruminicola	839	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	78432	32473	110905	0.00559
Parabacteroides distasonis	823	S	44901	82465	127366	0.00642
Parabacteroides absconsus	2951805	S	6912	911	7823	0.00039
Parabacteroides goldsteinii	328812	S	6227	758	6985	0.00035
Parabacteroides sp. An277	1965619	S	1480	92	1572	0.00008
Parabacteroides sp. ASD2025	3415987	S	280	31	311	0.00002
Parabacteroides sp. CT06	2025876	S	275	22484	22759	0.00115
Parabacteroides johnsonii	387661	S	330	44	374	0.00002
Parabacteroides chongii	2685834	S	58	4	62	0.00000
Parabacteroides faecis	1217282	S	42	3	45	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Barnesiella sp. An22	1965590	S	87873	10334	98207	0.00495
Barnesiella intestinihominis	487174	S	3243	317	3560	0.00018
Barnesiella viscericola	397865	S	1461	168	1629	0.00008
Coprobacter fastidiosus	1099853	S	5049	198	5247	0.00026
Coprobacter secundus	1501392	S	535	71	606	0.00003
Odoribacter splanchnicus	28118	S	12258	1579	13837	0.00070
Butyricimonas virosa	544645	S	4581	848	5429	0.00027
Butyricimonas faecihominis	1472416	S	3716	1480	5196	0.00026
Butyricimonas paravirosa	1472417	S	342	472	814	0.00004
Butyricimonas faecalis	2093856	S	220	75	295	0.00001
Odoribacteraceae bacterium	2872177	S	471	575	1046	0.00005
Bacteroidales bacterium SW299	2510306	S	4631	1217	5848	0.00029
Bacteroidales bacterium	2030927	S	380	38	418	0.00002
uncultured Bacteroidales bacterium	194843	S	4244	1147	5391	0.00027
Muribaculaceae bacterium	2498093	S	717	178	895	0.00005
Muribaculaceae bacterium MF13079	2767078	S	91	10	101	0.00001
Sodaliphilus pleomorphus	2606626	S	234	14	248	0.00001
Duncaniella dubosii	2518971	S	147	18	165	0.00001
Muribaculum intestinale	1796646	S	45	10	55	0.00000
Muribaculum gordoncarteri	2530390	S	19	5	24	0.00000
Paramuribaculum intestinale	2094151	S	21	3	24	0.00000
uncultured Muribaculaceae bacterium	2301481	S	13	7	20	0.00000
uncultured Porphyromonadaceae bacterium	348578	S	802	469	1271	0.00006
Porphyromonas gingivalis	837	S	145	13	158	0.00001
Porphyromonas levii	28114	S	3	1	4	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Porphyromonadaceae bacterium	2049046	S	37	0	37	0.00000
Draconibacterium orientale	1168034	S	2	6	8	0.00000
Draconibacterium halophilum	2706887	S	1	0	1	0.00000
Flavobacterium ammonificans	1751056	S	58	11	69	0.00000
Flavobacterium ammoniigenes	1751095	S	5	0	5	0.00000
Flavobacterium sp. N2820	2986834	S	1	0	1	0.00000
Gramella sp. MAR_2010_147	1250205	S	1	0	1	0.00000
Gramella sp. MT6	2705471	S	1	0	1	0.00000
Zobellia alginiliquefaciens	3032586	S	1	0	1	0.00000
Cloacibacterium caeni	2004710	S	3	7	10	0.00000
Kaistella haifensis	421525	S	2	5	7	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Aquirufa antheringensis	2516559	S	1	8	9	0.00000
Spirosoma montaniterrae	1178516	S	1	9	10	0.00000
Sphingobacterium thalpophilum	259	S	3	2	5	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	1	2	0.00000
Pedobacter sp. R-06	3404051	S	1	1	2	0.00000
Mucilaginibacter mallensis	652787	S	1	0	1	0.00000
uncultured Chitinophagaceae bacterium	866510	S	2	0	2	0.00000
Ilyomonas sp.	2675675	S	1	0	1	0.00000
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00000
uncultured Bacteroidota bacterium	152509	S	2	1	3	0.00000
Melioribacteraceae bacterium	2614255	S	1	0	1	0.00000
Lentisphaeria bacterium	2053569	S	718797	4598	723395	0.03647
Victivallales bacterium CCUG 44730	2094242	S	54486	691	55177	0.00278
Victivallales bacterium	2212475	S	2	0	2	0.00000
Victivallis sp. Marseille-Q1083	2717288	S	5	9	14	0.00000
Victivallaceae bacterium	2793042	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	207917	25585	233502	0.01177
Akkermansia massiliensis	2927224	S	89	136	225	0.00001
Akkermansia sp. RCC_12PD	3115152	S	3	1	4	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Akkermansia biwaensis	2946555	S	1	0	1	0.00000
Limisphaerales bacterium	2052186	S	1	0	1	0.00000
Opitutia bacterium KCR 482	3034326	S	660	2	662	0.00003
Opitutaceae bacterium	2006848	S	1	0	1	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
uncultured Ruficoccus sp.	2175960	S	1	53	54	0.00000
Verrucomicrobia bacterium Marseille-Q1082	2775924	S	5	21	26	0.00000
Pirellulaceae bacterium SH551	3454460	S	1	1	2	0.00000
Thermoguttaceae bacterium	2691551	S	1	0	1	0.00000
Phycisphaerales bacterium	2052180	S	1	0	1	0.00000
Humisphaera borealis	2807512	S	1	0	1	0.00000
Candidatus Jettenia caeni	247490	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	31986	12027	44013	0.00222
uncultured Sutterella sp.	286133	S	4571	828	5399	0.00027
Sutterella megalosphaeroides	2494234	S	406	80	486	0.00002
Sutterella faecalis	2584944	S	185	29	214	0.00001
Duodenibacillus massiliensis	1852381	S	672	408	1080	0.00005
Parasutterella secunda	626947	S	564	324	888	0.00004
Parasutterella excrementihominis	487175	S	3	127	130	0.00001
Mesosutterella multiformis	2259133	S	1	77	78	0.00000
Oxalobacter aliiformigenes	2946593	S	10287	1199	11486	0.00058
Oxalobacter formigenes	847	S	2	0	2	0.00000
Massilia sp. NP310	2861282	S	2	2	4	0.00000
[Empedobacter] haloabium	592317	S	1	3	4	0.00000
uncultured Burkholderiales bacterium	208544	S	700	22682	23382	0.00118
Comamonas kerstersii	225992	S	249	228	477	0.00002
Comamonas aquatica	225991	S	5	18	23	0.00000
Comamonas odontotermitis	379895	S	4	1	5	0.00000
Comamonas resistens	3046670	S	2	7	9	0.00000
Comamonas testosteroni	285	S	1	3	4	0.00000
Delftia acidovorans	80866	S	11	59	70	0.00000
Delftia tsuruhatensis	180282	S	5	103	108	0.00001
Acidovorax sp. M14	3411354	S	1	3	4	0.00000
Acidovorax facilis	12917	S	1	2	3	0.00000
Acidovorax radicis	758826	S	1	0	1	0.00000
Variovorax paradoxus	34073	S	2	2	4	0.00000
Limnohabitans sp. DCL3	3374103	S	1	0	1	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00000
Ottowia oryzae	2109914	S	1	2	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Curvibacter sp. AEP1-3	1844971	S	1	0	1	0.00000
Melaminivora jejuensis	1267217	S	1	1	2	0.00000
Polaromonas sp. W9N	1840323	S	1	0	1	0.00000
Ralstonia pickettii	329	S	14	11	25	0.00000
Ralstonia holmesii	3058602	S	3	4	7	0.00000
Ralstonia thomasii	3058596	S	1	61	62	0.00000
Ralstonia wenshanensis	2842456	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	50	6	56	0.00000
Burkholderia multivorans	87883	S	5	2	7	0.00000
Burkholderia contaminans	488447	S	1	10	11	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	2	5	7	0.00000
Paraburkholderia caribensis	75105	S	3	0	3	0.00000
Paraburkholderia acidiphila	2571747	S	1	0	1	0.00000
Pararobbsia alpina	621374	S	2	0	2	0.00000
Achromobacter xylosoxidans	85698	S	1	4	5	0.00000
Oligella urethralis	90245	S	1	0	1	0.00000
Paucibacter sp. KCTC 42545	1768242	S	1	0	1	0.00000
Caldimonas aquatica	376175	S	1	2	3	0.00000
Neisseria subflava	28449	S	8	16	24	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	6	14	20	0.00000
Neisseria sp. CP9	3388843	S	1	1	2	0.00000
Neisseria mucosa	488	S	2	9	11	0.00000
Neisseria elongata	495	S	2	1	3	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	0	1	0.00000
Chromobacterium piscinae	686831	S	1	0	1	0.00000
Methyloversatilis sp. RAC08	1842540	S	17	4	21	0.00000
Candidatus Accumulibacter similis	2954388	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	1689	1054	2743	0.00014
Klebsiella variicola	244366	S	5	110	115	0.00001
Klebsiella quasivariicola	2026240	S	1	10	11	0.00000
Raoultella planticola	575	S	1	9	10	0.00000
Escherichia coli	562	S	1506	24294	25800	0.00130
Escherichia albertii	208962	S	1	0	1	0.00000
Citrobacter freundii	546	S	3	22	25	0.00000
Citrobacter portucalensis	1639133	S	1	3	4	0.00000
Citrobacter koseri	545	S	1	1	2	0.00000
Citrobacter sp. B72	2807631	S	1	9	10	0.00000
Enterobacter hormaechei	158836	S	1	23	24	0.00000
Kluyvera cryocrescens	580	S	3	1	4	0.00000
Kluyvera sichuanensis	2725494	S	1	0	1	0.00000
Salmonella enterica	28901	S	4	5	9	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	21	5	26	0.00000
Dickeya poaceiphila	568768	S	4	0	4	0.00000
Proteus mirabilis	584	S	2	0	2	0.00000
Pantoea agglomerans	549	S	1	4	5	0.00000
Rahnella sp. PAMC 25559	3423225	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1031	362	1393	0.00007
Haemophilus pittmaniae	249188	S	91	24	115	0.00001
Haemophilus influenzae	727	S	6	11	17	0.00000
Haemophilus haemolyticus	726	S	3	1	4	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Aggregatibacter aphrophilus	732	S	6	1	7	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Basfia succiniciproducens	653940	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	18	56	74	0.00000
Acinetobacter baumannii	470	S	2	26	28	0.00000
Acinetobacter calcoaceticus	471	S	2	2	4	0.00000
Acinetobacter pittii	48296	S	1	3	4	0.00000
Acinetobacter nosocomialis	106654	S	1	2	3	0.00000
Acinetobacter johnsonii	40214	S	5	14	19	0.00000
Acinetobacter corruptisaponis	3045147	S	2	0	2	0.00000
Acinetobacter schindleri	108981	S	2	1	3	0.00000
Acinetobacter bohemicus	1435036	S	1	0	1	0.00000
Faucicola osloensis	34062	S	19	14	33	0.00000
Faucicola atlantae	34059	S	1	0	1	0.00000
Psychrobacter maritimus	256325	S	11	1	12	0.00000
Pseudomonas putida	303	S	4	27	31	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	3	4	0.00000
Pseudomonas aeruginosa	287	S	1	22	23	0.00000
Pseudomonas trivialis	200450	S	2	0	2	0.00000
Pseudomonas fragi	296	S	1	3	4	0.00000
Pseudomonas shirazensis	2745494	S	1	0	1	0.00000
Pseudomonas bubulae	2316085	S	1	2	3	0.00000
Pseudomonas sediminis	1691904	S	1	3	4	0.00000
Pseudomonas helleri	1608996	S	1	0	1	0.00000
Pseudomonas syringae	317	S	1	0	1	0.00000
Phytopseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Aquipseudomonas alcaligenes	43263	S	1	2	3	0.00000
Stutzerimonas stutzeri	316	S	1	5	6	0.00000
Pseudomonadales bacterium	1891229	S	1	0	1	0.00000
Succinatimonas hippei	626938	S	44	1	45	0.00000
Succinivibrio dextrinosolvens	83771	S	4	1	5	0.00000
Aeromonas media	651	S	4	7	11	0.00000
Stenotrophomonas pigmentata	3055080	S	1	1	2	0.00000
Stenotrophomonas rhizophila	216778	S	1	9	10	0.00000
Lysobacter capsici	435897	S	3	1	4	0.00000
Luteimonas fraxinea	2901869	S	1	0	1	0.00000
Pseudoxanthomonas japonensis	69284	S	1	2	3	0.00000
Arenimonas daejeonensis	370777	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	10	4	14	0.00000
Thermochromatium tepidum	1050	S	4	0	4	0.00000
Rheinheimera sp. F8	1763998	S	1	0	1	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	1	0	1	0.00000
Cobetia sp. L2A1	2686360	S	1	0	1	0.00000
Vibrio sp. CDRSL-10 TSBA	3145234	S	1	0	1	0.00000
Vibrio sp. JC009	2912314	S	1	0	1	0.00000
Vibrio fluvialis	676	S	1	1	2	0.00000
Steroidobacteraceae bacterium	2689616	S	2	0	2	0.00000
Microbulbifer thermotolerans	252514	S	1	0	1	0.00000
Gammaproteobacteria bacterium	1913989	S	1	0	1	0.00000
Woeseiaceae bacterium	2026806	S	1	0	1	0.00000
Rickettsiella endosymbiont of Rhagonycha lignosa	3077937	S	1	0	1	0.00000
Fastidiosibacteraceae bacterium RS3	3382939	S	1	0	1	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	271	379	650	0.00003
Bradyrhizobium sp. PSBB068	2715960	S	58	28	86	0.00000
Bradyrhizobium sp. Pha-3	208375	S	1	11	12	0.00000
Bradyrhizobium sp. CIAT3101	439387	S	1	0	1	0.00000
Bradyrhizobium prioriisuperbiae	2854389	S	1	0	1	0.00000
Afipia sp.	1871052	S	9	9	18	0.00000
Rhodopseudomonas boonkerdii	475937	S	1	2	3	0.00000
Bradyrhizobiaceae bacterium	2072420	S	1	1	2	0.00000
Terribium terrae	2725666	S	22	23	45	0.00000
Aquibium oceanicum	1670800	S	2	0	2	0.00000
Methylobacterium radiotolerans	31998	S	2	6	8	0.00000
Methylobacterium fujisawaense	107400	S	2	5	7	0.00000
Methylobacterium brachiatum	269660	S	1	0	1	0.00000
Methylobacterium sp. C1	1479019	S	1	6	7	0.00000
Agrobacterium tumefaciens	358	S	1	8	9	0.00000
Rhizobium sp. SL42	2806346	S	1	0	1	0.00000
uncultured Rhizobium sp.	155567	S	1	36	37	0.00000
Sinorhizobium sp. RAC02	1842534	S	1	1	2	0.00000
Brucella intermedia	94625	S	5	4	9	0.00000
Bosea sp. UC22_33	3350165	S	1	1	2	0.00000
Bosea sp. 685	3080057	S	1	0	1	0.00000
Xanthobacter dioxanivorans	2528964	S	1	0	1	0.00000
Xanthobacter versatilis	78245	S	1	2	3	0.00000
Reyranella sp.	1929291	S	2	0	2	0.00000
Stappia indica	538381	S	1	2	3	0.00000
Methylocystis echinoides	29468	S	1	0	1	0.00000
Hyphomicrobiaceae bacterium	2015799	S	1	0	1	0.00000
Sphingomonas leidyi	68569	S	20	53	73	0.00000
Sphingomonas paucimobilis	13689	S	3	8	11	0.00000
Novosphingobium aromaticivorans	48935	S	1	1	2	0.00000
Sphingopyxis sp. EG6	1874061	S	1	2	3	0.00000
Sphingopyxis sp. 113P3	292913	S	1	1	2	0.00000
Sphingopyxis macrogoltabida	33050	S	1	3	4	0.00000
Croceicoccus naphthovorans	1348774	S	1	3	4	0.00000
Sphingomicrobium aestuariivivum	1582356	S	1	0	1	0.00000
Sphingobium sp. YG1	2082188	S	1	2	3	0.00000
Paracoccus yeei	147645	S	4	13	17	0.00000
Paracoccus sp. S3-43	3030011	S	2	5	7	0.00000
Paracoccus sp. MA	2895796	S	1	2	3	0.00000
Paracoccus marcusii	59779	S	3	3	6	0.00000
Paracoccus actinidiae	3064531	S	1	0	1	0.00000
Limimaricola sp. AA108-03	3425945	S	3	2	5	0.00000
Fuscovulum sp.	2818471	S	1	0	1	0.00000
Roseovarius faecimaris	2494550	S	1	0	1	0.00000
Ketogulonicigenium vulgare	92945	S	1	0	1	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	1	5	6	0.00000
Brevundimonas sp.	1871086	S	1	9	10	0.00000
Caulobacter segnis	88688	S	1	0	1	0.00000
Caulobacter vibrioides	155892	S	1	0	1	0.00000
Neoasaia chiangmaiensis	320497	S	1	0	1	0.00000
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00000
Radicibacter daui	3064829	S	1	0	1	0.00000
uncultured Pseudomonadota bacterium	153809	S	1	1	2	0.00000
Bilophila wadsworthia	35833	S	81881	4556	86437	0.00436
uncultured Bilophila sp.	529385	S	2	58	60	0.00000
Desulfovibrio fairfieldensis	44742	S	1790	51	1841	0.00009
Desulfovibrio piger	901	S	634	152	786	0.00004
Desulfovibrio sp. GTC20076	3391379	S	2	4	6	0.00000
Desulfovibrio sp. G11	631220	S	2	6	8	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
Desulfovibrio simplex	54565	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	275	76	351	0.00002
Desulfobacterales bacterium	2044940	S	1	0	1	0.00000
Treponema sp.	166	S	75	17	92	0.00000
Treponema denticola	158	S	5	3	8	0.00000
Treponema succinifaciens	167	S	3	0	3	0.00000
Treponema rectale	744512	S	2	0	2	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Alkalispirochaeta sp.	2024959	S	2	0	2	0.00000
Candidatus Haliotispira prima	3034016	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Campylobacter coli	195	S	39	5	44	0.00000
Campylobacter jejuni	197	S	19	10	29	0.00000
Campylobacter concisus	199	S	8	0	8	0.00000
Campylobacter gracilis	824	S	5	0	5	0.00000
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Malaciobacter mytili	603050	S	1	0	1	0.00000
Corallococcus sp. CAG:1435	1262867	S	20	0	20	0.00000
Sorangium sp. So ce834	3133321	S	1	0	1	0.00000
Acidobacteriaceae bacterium	2052142	S	2	0	2	0.00000
Candidatus Acidiferrales bacterium	2952895	S	1	0	1	0.00000
Acidobacteriota bacterium	1978231	S	1	0	1	0.00000
uncultured Holophaga sp.	188475	S	1	1	2	0.00000
Vicinamibacteria bacterium	2793154	S	1	0	1	0.00000
uncultured bacterium	77133	S	108051	571728	679779	0.03427
uncultured bacterium 2M03	1701359	S	825	649	1474	0.00007
uncultured bacterium 4L05	1701371	S	537	25	562	0.00003
uncultured bacterium 3e18	1701369	S	389	67	456	0.00002
uncultured bacterium EB5	1348858	S	58	59	117	0.00001
uncultured pig faeces bacterium	190966	S	23	3	26	0.00000
uncultured bacterium IN-02	1805580	S	21	18	39	0.00000
uncultured rumen bacterium	136703	S	4	18	22	0.00000
uncultured bacterium 32o03	1701362	S	4	9	13	0.00000
uncultured bacterium Contigcl_1542	1393651	S	3	0	3	0.00000
uncultured bacterium Contig1625	1393476	S	2	0	2	0.00000
uncultured bacterium Contig140	1393424	S	1	0	1	0.00000
uncultured bacterium DCM001Tet01	1471913	S	1	1	2	0.00000
uncultured bacterium 24i11	1701357	S	1	14	15	0.00000
uncultured bacterium Ad_125_D08	1489285	S	1	0	1	0.00000
uncultured bacterium EB2	1348855	S	1	9	10	0.00000
uncultured bacterium IN-04	1805582	S	1	1	2	0.00000
bacterium	1869227	S	2447	1004	3451	0.00017
human intestinal bacterium TM-30	1197428	S	2	33	35	0.00000
Cloacibacillus porcorum	1197717	S	1366	34	1400	0.00007
Cloacibacillus evryensis	508460	S	109	2	111	0.00001
Fretibacterium fastidiosum	651822	S	4	0	4	0.00000
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	1	2	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	23	33	56	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	9	1	10	0.00000
Candidatus Nanosynbacter sp. BB002	3393757	S	3	2	5	0.00000
Candidatus Nanosynbacter sp. TM7-008	2902632	S	1	2	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	7	3	10	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	10	8	18	0.00000
TM7 phylum sp. oral taxon 349	713051	S	4	2	6	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	4	18	22	0.00000
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	1	0	1	0.00000
Candidatus Nanogingivalaceae bacterium	2725942	S	6	0	6	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	5	7	0.00000
Candidatus Babela massiliensis	673862	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	7	0	7	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Fusobacterium gonidiaformans	849	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	4	0	4	0.00000
uncultured delta proteobacterium	34034	S	1	0	1	0.00000
Homo sapiens	9606	S	148	417	565	0.00003
Pongo abelii	9601	S	1	0	1	0.00000
Macaca nemestrina	9545	S	1	0	1	0.00000
Mus musculus	10090	S	3	0	3	0.00000
Psammomys obesus	48139	S	1	0	1	0.00000
Galeopterus variegatus	482537	S	2	0	2	0.00000
Canis lupus	9612	S	2	3	5	0.00000
Felis catus	9685	S	2	0	2	0.00000
Bos taurus	9913	S	2	7	9	0.00000
Bos indicus	9915	S	1	1	2	0.00000
Camelus ferus	419612	S	1	1	2	0.00000
Pipistrellus kuhlii	59472	S	1	0	1	0.00000
Macrotis lagotis	92651	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	35	7	42	0.00000
Numida meleagris	8996	S	1	0	1	0.00000
Oxyura jamaicensis	8884	S	1	0	1	0.00000
Fringilla coelebs	37598	S	19	0	19	0.00000
Passer domesticus	48849	S	1	0	1	0.00000
Sitta europaea	50251	S	2	0	2	0.00000
Prinia subflava	208062	S	1	0	1	0.00000
Lathamus discolor	678569	S	1	0	1	0.00000
Buceros rhinoceros	175835	S	1	0	1	0.00000
Colius striatus	57412	S	1	0	1	0.00000
Larus michahellis	119627	S	1	0	1	0.00000
Rhineura floridana	261503	S	2	0	2	0.00000
Pantherophis guttatus	94885	S	1	0	1	0.00000
Eleutherodactylus coqui	57060	S	1	1	2	0.00000
Pseudophryne corroboree	495146	S	1	0	1	0.00000
Cynoglossus semilaevis	244447	S	44	4	48	0.00000
Chelidonichthys cuculus	426094	S	1	0	1	0.00000
Semicossyphus pulcher	241346	S	2	12	14	0.00000
Siniperca chuatsi	119488	S	1	0	1	0.00000
Enoplosus armatus	215367	S	1	0	1	0.00000
Poecilia reticulata	8081	S	2	0	2	0.00000
Gobiusculus flavescens	257540	S	1	0	1	0.00000
Hoplias malabaricus	27720	S	1	0	1	0.00000
Electrophorus electricus	8005	S	1	0	1	0.00000
Megalobrama amblycephala	75352	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	54	8	62	0.00000
Botryllus schlosseri	30301	S	1	0	1	0.00000
Asterias amurensis	7602	S	1	2	3	0.00000
Pammene germmana	1870149	S	4	5	9	0.00000
Battus philenor	42288	S	1	4	5	0.00000
Hipparchia statilinus	366085	S	1	1	2	0.00000
Timandra griseata	190367	S	2	1	3	0.00000
Epargyreus clarus	520877	S	1	1	2	0.00000
Chionodes viduella	1197226	S	1	0	1	0.00000
Drosophila grimshawi	7222	S	1	1	2	0.00000
Hermetia illucens	343691	S	1	1	2	0.00000
Uranotaenia lowii	190385	S	1	0	1	0.00000
Euwallacea fornicatus	995702	S	1	0	1	0.00000
Timema californicum	61474	S	1	5	6	0.00000
Rhopalosiphum padi	40932	S	1	2	3	0.00000
Scylla paramamosain	85552	S	2	1	3	0.00000
Macrobrachium rosenbergii	79674	S	1	1	2	0.00000
Darwinula stevensoni	69355	S	1	0	1	0.00000
Medioppia subpectinata	1979941	S	4	16	20	0.00000
Centruroides sculpturatus	218467	S	2	2	4	0.00000
Pecten maximus	6579	S	2	2	4	0.00000
Bathymodiolus thermophilus	12966	S	1	0	1	0.00000
Steromphala pennanti	703305	S	1	0	1	0.00000
Spirometra erinaceieuropaei	99802	S	1	0	1	0.00000
Amphimedon queenslandica	400682	S	1	0	1	0.00000
Malassezia restricta	76775	S	36	225	261	0.00001
Malassezia globosa	76773	S	5	1	6	0.00000
Ustilago hordei	120017	S	1	1	2	0.00000
Laetiporus sulphureus	5630	S	1	2	3	0.00000
Suillus discolor	1912936	S	1	0	1	0.00000
Saccharomyces cerevisiae	4932	S	13	153	166	0.00001
Candida albicans	5476	S	1	3	4	0.00000
Debaryomyces hansenii	4959	S	1	0	1	0.00000
Brettanomyces bruxellensis	5007	S	2	0	2	0.00000
Myxozyma melibiosi	54550	S	2	0	2	0.00000
Penicillium verhagenii	1562060	S	1	0	1	0.00000
Penicillium brevicompactum	5074	S	1	1	2	0.00000
Aspergillus candidus	41067	S	1	1	2	0.00000
Rasamsonia byssochlamydoides	89139	S	1	0	1	0.00000
Aaosphaeria arxii	1450171	S	1	0	1	0.00000
Phyllosticta citriasiana	595635	S	1	0	1	0.00000
Trichoderma ghanense	65468	S	1	1	2	0.00000
Remersonia thermophila	72144	S	1	0	1	0.00000
Sporothrix brasiliensis	545650	S	1	0	1	0.00000
Botrytis cinerea	40559	S	1	0	1	0.00000
Pseudogymnoascus destructans	655981	S	1	0	1	0.00000
fungal sp.	1709941	S	2	297	299	0.00002
Rhizophagus irregularis	588596	S	1	0	1	0.00000
Blastocystis hominis	12968	S	270	258	528	0.00003
Blastocystis sp.	46767	S	51	1583	1634	0.00008
Blastocystis sp. OSU2	552886	S	38	1163	1201	0.00006
Blastocystis sp. subtype 3	944168	S	44	669	713	0.00004
Blastocystis sp. subtype 4	944170	S	27	4	31	0.00000
Eimeria praecox	51316	S	1	1	2	0.00000
Endolimax nana	110788	S	411	82	493	0.00002
Entamoebidae sp.	2547930	S	1	0	1	0.00000
Acytostelium subglobosum	361139	S	1	0	1	0.00000
Triticum aestivum	4565	S	21	56	77	0.00000
Triticum monococcum	4568	S	5	31	36	0.00000
Aegilops tauschii	37682	S	1	3	4	0.00000
Secale cereale	4550	S	1	0	1	0.00000
Lolium perenne	4522	S	1	0	1	0.00000
Lolium rigidum	89674	S	1	0	1	0.00000
Ananas comosus	4615	S	1	0	1	0.00000
Musa acuminata	4641	S	5	1	6	0.00000
Solanum cheesmaniae	142759	S	8	11	19	0.00000
Solanum tuberosum	4113	S	6	4	10	0.00000
Solanum stenotomum	172797	S	3	1	4	0.00000
Solanum verrucosum	315347	S	2	1	3	0.00000
Solanum spegazzinii	42755	S	1	157	158	0.00001
Physalis pubescens	300354	S	1	3	4	0.00000
Sesamum indicum	4182	S	1	0	1	0.00000
Cynara cardunculus	4265	S	1	1	2	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Prunus dulcis	3755	S	3	1	4	0.00000
Fragaria vesca	57918	S	2	0	2	0.00000
Malpighia emarginata	151847	S	1	0	1	0.00000
Glycine max	3847	S	2	0	2	0.00000
Juglans regia	51240	S	1	0	1	0.00000
Cucumis melo	3656	S	1	0	1	0.00000
Brassica oleracea	3712	S	3	1	4	0.00000
Punica granatum	22663	S	4	1	5	0.00000
Citrus sinensis	2711	S	1	1	2	0.00000
Theobroma cacao	3641	S	1	0	1	0.00000
Vitis vinifera	29760	S	2	0	2	0.00000
Fagopyrum esculentum	3617	S	1	0	1	0.00000
Spinacia oleracea	3562	S	1	0	1	0.00000
Naegleria fowleri	5763	S	6	0	6	0.00000
Methanobrevibacter smithii	2173	S	168	21	189	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	8	15	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Halococcus dombrowskii	179637	S	1	0	1	0.00000
Halalkalicoccus tibetensis	175632	S	1	0	1	0.00000
Halorubrum sp. 2020YC2	2836432	S	1	0	1	0.00000
Halosegnis marinus	3034023	S	1	0	1	0.00000
Methanomassiliicoccaceae archaeon DOK	1535962	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	600462	171329	771791	0.03891
Siphoviridae sp. ctBLh2	2827803	S	35154	6772	41926	0.00211
Siphoviridae sp. ctPyh10	2827865	S	2242	1212	3454	0.00017
Siphoviridae sp. ctXQ92	2825543	S	1403	630	2033	0.00010
Christensenellales phage IMGVR 15666929	3403683	S	696	134	830	0.00004
phage NatCom_9287	3403551	S	390	20	410	0.00002
Acutalibacteraceae phage NatCom_991	3403512	S	66	91	157	0.00001
phage NatCom_34192	3403548	S	39	35	74	0.00000
Coprococcus phage NatCom_29765	3403524	S	28	76	104	0.00001
Evtepia phage NatCom_42594	3403527	S	20	41	61	0.00000
Evtepia phage NatCom_11697	3403526	S	15	30	45	0.00000
phage NatCom_3357	3403547	S	14	0	14	0.00000
Ruminococcus phage NatCom_38182	3403540	S	9	75	84	0.00000
Monoglobales phage CHVD 5762	3403685	S	9	8	17	0.00000
Ruminococcus phage NatCom_28274	3403537	S	7	23	30	0.00000
Christensenellales phage NatCom_6392	3403519	S	5	1	6	0.00000
Dorea phage NatCom_31361	3403525	S	4	10	14	0.00000
Agathobacter phage NatCom_13861	3403513	S	2	6	8	0.00000
Agathobacter phage NatCom_6238	3403514	S	2	11	13	0.00000
Siphoviridae sp. ctTgb17	2825521	S	1224	3197	4421	0.00022
Siphoviridae sp. ctoWO12	2826461	S	1171	741	1912	0.00010
Siphoviridae sp. cttWj13	2826494	S	964	37	1001	0.00005
Siphoviridae sp. ct0hG5	2826269	S	753	938	1691	0.00009
Siphoviridae sp. ctx254	2825737	S	566	116	682	0.00003
Myoviridae sp. ctkOm7	2826690	S	519	78	597	0.00003
Siphoviridae sp. ctDDY10	2827810	S	455	275	730	0.00004
Siphoviridae sp. ctmJp3	2825650	S	448	1886	2334	0.00012
Myoviridae sp. ctDzM5	2825058	S	445	223	668	0.00003
Siphoviridae sp. ctjdk2	2825635	S	321	400	721	0.00004
Siphoviridae sp. ctCNm48	2825377	S	287	204	491	0.00002
Siphoviridae sp. ctTqe2	2828193	S	271	250	521	0.00003
Siphoviridae sp. ct3z32	2825327	S	269	35	304	0.00002
Myoviridae sp. ctVCj30	2825117	S	269	77	346	0.00002
Myoviridae sp. ct0e511	2825013	S	266	44	310	0.00002
Myoviridae sp. ctZhz2	2825129	S	228	58	286	0.00001
Siphoviridae sp. ctFBb37	2827565	S	225	145	370	0.00002
Caudovirales sp. ctFWA4	2827628	S	219	393	612	0.00003
Myoviridae sp. ctaMv1	2825131	S	216	304	520	0.00003
Siphoviridae sp. ctES717	2827564	S	216	119	335	0.00002
Siphoviridae sp. ctNwR4	2825474	S	195	24	219	0.00001
Siphoviridae sp. ctHn727	2825425	S	167	202	369	0.00002
Myoviridae sp. ctLtm40	2826641	S	152	274	426	0.00002
Caudovirales sp. ctt3K6	2826786	S	151	246	397	0.00002
Myoviridae sp. ct4yW2	2827286	S	140	71	211	0.00001
Siphoviridae sp. ctHAs12	2827826	S	128	110	238	0.00001
Siphoviridae sp. ctGFb30	2826219	S	124	199	323	0.00002
Myoviridae sp. ct9Fw19	2826624	S	102	11	113	0.00001
Siphoviridae sp. ctZD11	2825556	S	102	38	140	0.00001
Podoviridae sp. ctxJ29	2827754	S	98	0	98	0.00000
Phage nd4	3110883	S	96	491	587	0.00003
Caudovirales sp. ctlwr10	2825771	S	91	56	147	0.00001
Siphoviridae sp. ct3o911	2827560	S	91	16	107	0.00001
Siphoviridae sp. ct5Px37	2826293	S	87	0	87	0.00000
Myoviridae sp. ct4uh47	2825032	S	77	4	81	0.00000
Myoviridae sp. cteBs22	2826675	S	75	1	76	0.00000
Myoviridae sp. ctI7W9	2826636	S	66	24	90	0.00000
Siphoviridae sp. ctIyp7	2828179	S	63	12	75	0.00000
Caudovirales sp. ctqPn17	2825772	S	58	2	60	0.00000
Myoviridae sp. ctOyc4	2827606	S	56	17	73	0.00000
Siphoviridae sp. ctRg61	2826335	S	53	64	117	0.00001
Siphoviridae sp. ctDmQ3	2823570	S	51	9	60	0.00000
Myoviridae sp. ctX172	2826663	S	51	660	711	0.00004
Podoviridae sp. ctdRZ1	2826568	S	50	42	92	0.00000
Myoviridae sp. ctyhU11	2828122	S	48	18	66	0.00000
Podoviridae sp. ct8Lf7	2827723	S	48	4	52	0.00000
Siphoviridae sp. ctOba29	2825480	S	45	7	52	0.00000
Podoviridae sp. ct90d35	2827724	S	45	0	45	0.00000
Siphoviridae sp. ctxS04	2823610	S	44	23	67	0.00000
Siphoviridae sp. ctS1E53	2826340	S	42	1	43	0.00000
Myoviridae sp. ctBtV12	2825049	S	42	3	45	0.00000
Myoviridae sp. ctSBU9	2825107	S	42	0	42	0.00000
Siphoviridae sp. ctiJI15	2826431	S	40	37	77	0.00000
Siphoviridae sp. ctAnS47	2826183	S	39	14	53	0.00000
Myoviridae sp. ct17M4	2825016	S	38	2	40	0.00000
Myoviridae sp. ctBCv9	2825045	S	37	10	47	0.00000
Myoviridae sp. ctcaJ26	2825138	S	37	33	70	0.00000
Myoviridae sp. ctPVE25	2826649	S	37	0	37	0.00000
Siphoviridae sp. ctsAY3	2827281	S	36	9	45	0.00000
Siphoviridae sp. ctRCE13	2826332	S	36	27	63	0.00000
Siphoviridae sp. ctvNP11	2825721	S	35	22	57	0.00000
Myoviridae sp. ct8mY9	2827664	S	35	46	81	0.00000
Siphoviridae sp. cteDy1	2825587	S	34	50	84	0.00000
Myoviridae sp. ct0Tg8	2826598	S	34	17	51	0.00000
Siphoviridae sp. ctfbh2	2827909	S	32	5	37	0.00000
Myoviridae sp. ctUX613	2826660	S	32	4	36	0.00000
Siphoviridae sp. ctEYW18	2826208	S	31	0	31	0.00000
Siphoviridae sp. ctWlk2	2825539	S	31	15	46	0.00000
Siphoviridae sp. ctbgC51	2827901	S	30	7	37	0.00000
Caudovirales sp. ctCpR1	2825760	S	29	11	40	0.00000
Siphoviridae sp. ctg0K17	2825600	S	28	11	39	0.00000
Siphoviridae sp. ctPui28	2825488	S	26	8	34	0.00000
Siphoviridae sp. ctDsE1	2825390	S	26	0	26	0.00000
Podoviridae sp. ctsaV5	2826583	S	25	0	25	0.00000
Siphoviridae sp. ctiMP24	2825621	S	24	0	24	0.00000
Siphoviridae sp. ct6JW23	2825342	S	24	0	24	0.00000
Myoviridae sp. ct5MF11	2828093	S	24	0	24	0.00000
Siphoviridae sp. ctzyE57	2827982	S	23	2	25	0.00000
Myoviridae sp. ctxi06	2826713	S	21	20	41	0.00000
Siphoviridae sp. ctwQg18	2826516	S	20	25	45	0.00000
Siphoviridae sp. ctvuW5	2825725	S	20	20	40	0.00000
Myoviridae sp. ctTOm1	2826657	S	18	0	18	0.00000
Podoviridae sp. ctqve24	2826580	S	17	0	17	0.00000
Caudovirales sp. ct7Ux15	2826767	S	17	26	43	0.00000
Siphoviridae sp. ctFSL3	2825404	S	17	3	20	0.00000
Myoviridae sp. ctngn1	2823551	S	16	0	16	0.00000
Myoviridae sp. ctKaW6	2828101	S	16	6	22	0.00000
Podoviridae sp. ctIpM11	2825240	S	14	22	36	0.00000
Siphoviridae sp. ct9UA16	2827793	S	14	30	44	0.00000
Siphoviridae sp. ct3lF2	2825324	S	13	0	13	0.00000
Caudovirales sp. ct2A51	2827630	S	13	20	33	0.00000
Siphoviridae sp. ctgbm9	2828214	S	12	5	17	0.00000
Siphoviridae sp. ctCVD13	2826194	S	11	9	20	0.00000
Siphoviridae sp. ctLgc23	2825455	S	11	4	15	0.00000
Siphoviridae sp. ctAvf12	2826185	S	11	18	29	0.00000
Siphoviridae sp. ctdHi7	2825577	S	11	0	11	0.00000
Siphoviridae sp. ctZZK17	2826384	S	10	4	14	0.00000
Siphoviridae sp. ctTBd21	2825516	S	10	1	11	0.00000
Myoviridae sp. ctzyI3	2826722	S	10	6	16	0.00000
Myoviridae sp. ctCYN4	2825051	S	9	4	13	0.00000
Siphoviridae sp. ctzrC10	2828246	S	9	17	26	0.00000
Myoviridae sp. ctISH16	2826637	S	9	0	9	0.00000
Siphoviridae sp. ctoOf8	2825668	S	9	2	11	0.00000
Caudovirales sp. ctCVG11	2825759	S	8	6	14	0.00000
Siphoviridae sp. ctC6C6	2825376	S	8	1	9	0.00000
Podoviridae sp. ctW0z17	2825254	S	8	29	37	0.00000
Siphoviridae sp. ctiuX7	2826436	S	8	14	22	0.00000
Myoviridae sp. cttWQ44	2828120	S	8	4	12	0.00000
Myoviridae sp. ctool15	2826696	S	8	0	8	0.00000
Siphoviridae sp. ctg8V11	2827910	S	7	7	14	0.00000
Myoviridae sp. ctHMa1	2827671	S	7	6	13	0.00000
Podoviridae sp. ct7Kl21	2826541	S	7	0	7	0.00000
Myoviridae sp. ctr0w28	2826703	S	7	0	7	0.00000
Siphoviridae sp. ctfza2	2825599	S	7	2	9	0.00000
Caudovirales sp. ctu3532	2827639	S	7	0	7	0.00000
Siphoviridae sp. ctLsx2	2826254	S	7	7	14	0.00000
Siphoviridae sp. ctKRD15	2825441	S	7	5	12	0.00000
Myoviridae sp. ctAbS6	2826628	S	6	6	12	0.00000
Siphoviridae sp. ctFIm6	2827818	S	6	5	11	0.00000
Phage nd12	3110882	S	6	52	58	0.00000
Siphoviridae sp. ctobd83	2825670	S	6	3	9	0.00000
Caudovirales sp. ctcT39	2825769	S	6	0	6	0.00000
Siphoviridae sp. ctxvK3	2827975	S	6	0	6	0.00000
Podoviridae sp. ctrTt13	2825279	S	6	0	6	0.00000
Myoviridae sp. ct5nJ10	2825034	S	6	2	8	0.00000
Siphoviridae sp. ct0UO21	2825293	S	5	0	5	0.00000
Siphoviridae sp. ctSuy3	2827874	S	5	4	9	0.00000
Myoviridae sp. ct3hC12	2825026	S	5	4	9	0.00000
Caudovirales sp. ctU7I6	2826776	S	5	21	26	0.00000
Siphoviridae sp. ctGdK3	2826222	S	5	8	13	0.00000
Myoviridae sp. ct2Qy24	2827656	S	5	5	10	0.00000
Myoviridae sp. ctrnx29	2826704	S	5	0	5	0.00000
Myoviridae sp. ctm8X17	2825168	S	5	0	5	0.00000
Podoviridae sp. cthVG1	2827297	S	5	1	6	0.00000
Siphoviridae sp. ctX8T1	2828200	S	5	2	7	0.00000
Siphoviridae sp. ctb1k4	2826391	S	5	5	10	0.00000
Siphoviridae sp. ctm8l1	2827930	S	5	11	16	0.00000
Siphoviridae sp. ctTrb4	2826349	S	5	12	17	0.00000
Podoviridae sp. ctJaJ36	2825243	S	5	3	8	0.00000
Siphoviridae sp. ctKRf14	2828184	S	5	0	5	0.00000
Siphoviridae sp. cthae16	2825617	S	5	1	6	0.00000
Siphoviridae sp. ctj8j9	2825629	S	5	0	5	0.00000
Siphoviridae sp. ctfeV1	2826417	S	4	9	13	0.00000
Siphoviridae sp. ctrCv3	2827954	S	4	1	5	0.00000
Siphoviridae sp. ct4fm14	2825331	S	4	0	4	0.00000
Siphoviridae sp. ctoiW10	2827592	S	4	1	5	0.00000
Myoviridae sp. ctY1522	2825124	S	4	0	4	0.00000
Myoviridae sp. ctRrG7	2825106	S	4	0	4	0.00000
Siphoviridae sp. ctM3g2	2826255	S	4	3	7	0.00000
Podoviridae sp. ctzMH52	2826596	S	4	2	6	0.00000
Siphoviridae sp. ctxc31	2826520	S	4	0	4	0.00000
Siphoviridae sp. ctvf68	2827967	S	4	3	7	0.00000
Siphoviridae sp. ctiMX17	2826432	S	4	0	4	0.00000
Siphoviridae sp. ct7bj10	2825353	S	3	2	5	0.00000
Myoviridae sp. ctdxI18	2826673	S	3	6	9	0.00000
Siphoviridae sp. cti0B23	2825619	S	3	4	7	0.00000
Siphoviridae sp. ctAvy12	2825371	S	3	1	4	0.00000
Siphoviridae sp. ctKvA22	2826246	S	3	3	6	0.00000
Myoviridae sp. ctYGJ17	2827692	S	3	5	8	0.00000
Siphoviridae sp. ct3yx7	2825326	S	3	1	4	0.00000
Siphoviridae sp. ctvok7	2827596	S	3	0	3	0.00000
Siphoviridae sp. cth7L7	2827914	S	3	0	3	0.00000
Myoviridae sp. ctjH82	2827704	S	3	4	7	0.00000
Siphoviridae sp. ctzr51	2825751	S	3	21	24	0.00000
Myoviridae sp. ct7113	2825037	S	3	0	3	0.00000
Myoviridae sp. ct44j18	2827600	S	3	0	3	0.00000
Podoviridae sp. ctngc57	2825275	S	3	0	3	0.00000
Siphoviridae sp. ct8hB11	2827790	S	3	0	3	0.00000
Podoviridae sp. ctO1718	2827733	S	3	0	3	0.00000
Siphoviridae sp. ctedi74	2828211	S	3	1	4	0.00000
Siphoviridae sp. ct7es18	2826166	S	3	0	3	0.00000
Siphoviridae sp. ctDlU28	2828165	S	3	0	3	0.00000
Siphoviridae sp. ctrKX6	2826476	S	3	0	3	0.00000
Siphoviridae sp. ctRon5	2825505	S	3	1	4	0.00000
Myoviridae sp. ctncN39	2825170	S	2	0	2	0.00000
Siphoviridae sp. ctRuT6	2826339	S	2	6	8	0.00000
Siphoviridae sp. ct73V17	2826302	S	2	2	4	0.00000
Siphoviridae sp. ctngK14	2827940	S	2	1	3	0.00000
Siphoviridae sp. ctdvJ3	2827903	S	2	15	17	0.00000
Siphoviridae sp. ctL5G6	2826247	S	2	3	5	0.00000
Siphoviridae sp. ctnpt50	2827941	S	2	0	2	0.00000
Myoviridae sp. ct6nn14	2828095	S	2	0	2	0.00000
Siphoviridae sp. ctk4d14	2825639	S	2	5	7	0.00000
Podoviridae sp. ct13o21	2828125	S	2	4	6	0.00000
Myoviridae sp. ctTYJ16	2825112	S	2	0	2	0.00000
Siphoviridae sp. ctrok7	2826480	S	2	3	5	0.00000
Siphoviridae sp. ctW4q29	2825535	S	2	4	6	0.00000
Myoviridae sp. ct78050	2826617	S	2	0	2	0.00000
Siphoviridae sp. ctM7c3	2826257	S	2	11	13	0.00000
Pseudomonas phage ZRG1	3032262	S	2	0	2	0.00000
Siphoviridae sp. ct1Zj2	2826272	S	2	0	2	0.00000
Siphoviridae sp. ctoMB99	2826459	S	2	0	2	0.00000
Siphoviridae sp. ct47y1	2827775	S	2	15	17	0.00000
Vetruanivirus secundi	3433210	S	2	0	2	0.00000
Myoviridae sp. ctoIO8	2825173	S	2	0	2	0.00000
Caudovirales sp. ctNZz8	2826772	S	2	0	2	0.00000
Allistipes phage R001	2986141	S	2	13	15	0.00000
Siphoviridae sp. ctJj91	2827838	S	2	2	4	0.00000
Myoviridae sp. ct9Uc11	2825042	S	2	0	2	0.00000
Siphoviridae sp. ctvzh6	2828240	S	2	3	5	0.00000
Siphoviridae sp. ctFy320	2826217	S	2	5	7	0.00000
Siphoviridae sp. ctZ0X1	2825554	S	2	1	3	0.00000
Myoviridae sp. ctlnK45	2826693	S	2	0	2	0.00000
Siphoviridae sp. cte421	2826402	S	1	3	4	0.00000
Siphoviridae sp. ctEfY6	2828169	S	1	0	1	0.00000
Siphoviridae sp. ct5qs5	2825339	S	1	7	8	0.00000
Siphoviridae sp. ctTC45	2827573	S	1	1	2	0.00000
Myoviridae sp. ctaUM17	2825133	S	1	1	2	0.00000
Myoviridae sp. ctPGO22	2825097	S	1	4	5	0.00000
Siphoviridae sp. ct5op20	2826295	S	1	1	2	0.00000
Myoviridae sp. ctHlk26	2827672	S	1	0	1	0.00000
Siphoviridae sp. ctAeS79	2828156	S	1	0	1	0.00000
Myoviridae sp. ctf4L13	2825147	S	1	1	2	0.00000
Siphoviridae sp. ctXX925	2826370	S	1	0	1	0.00000
Siphoviridae sp. ct58A13	2826291	S	1	6	7	0.00000
Myoviridae sp. ct6eX13	2827660	S	1	0	1	0.00000
Siphoviridae sp. ctPAi1	2826320	S	1	2	3	0.00000
Myoviridae sp. ctR2338	2827608	S	1	2	3	0.00000
Siphoviridae sp. ctvxh7	2827283	S	1	0	1	0.00000
Myoviridae sp. ctumZ20	2825201	S	1	0	1	0.00000
Siphoviridae sp. ctIwT7	2828178	S	1	1	2	0.00000
Myoviridae sp. ctWiL39	2825120	S	1	0	1	0.00000
Siphoviridae sp. ctHNH2	2827273	S	1	0	1	0.00000
Bacteroides phage LoVEphage	2831678	S	1	20	21	0.00000
Myoviridae sp. ctrCp2	2825179	S	1	0	1	0.00000
Myoviridae sp. ctvxP16	2825205	S	1	0	1	0.00000
Siphoviridae sp. ctlHU7	2827588	S	1	1	2	0.00000
Siphoviridae sp. ct3es5	2825322	S	1	0	1	0.00000
Siphoviridae sp. ctJZ725	2828181	S	1	0	1	0.00000
Siphoviridae sp. ctr4Z12	2827280	S	1	0	1	0.00000
Siphoviridae sp. ctYWp4	2826377	S	1	0	1	0.00000
Siphoviridae sp. cttpk5	2826496	S	1	0	1	0.00000
Myoviridae sp. ct3Oc10	2825025	S	1	0	1	0.00000
Podoviridae sp. ct7Ex2	2827722	S	1	0	1	0.00000
Myoviridae sp. ct1CM14	2825018	S	1	0	1	0.00000
Myoviridae sp. ctino4	2826686	S	1	3	4	0.00000
Siphoviridae sp. ctpbb7	2826465	S	1	0	1	0.00000
Siphoviridae sp. ctOXk3	2827861	S	1	1	2	0.00000
Myoviridae sp. ctagO6	2826667	S	1	1	2	0.00000
Myoviridae sp. ctjz83	2826083	S	1	0	1	0.00000
Siphoviridae sp. ctmpG14	2825654	S	1	0	1	0.00000
Siphoviridae sp. ctVzN31	2825534	S	1	0	1	0.00000
Podoviridae sp. ctxqo3	2827755	S	1	0	1	0.00000
Siphoviridae sp. ct0D87	2827760	S	1	0	1	0.00000
Siphoviridae sp. ctDo63	2823571	S	1	0	1	0.00000
Siphoviridae sp. ct0Wl9	2827763	S	1	0	1	0.00000
Myoviridae sp. ctFYw8	2825069	S	1	0	1	0.00000
Siphoviridae sp. ctu3K14	2826500	S	1	0	1	0.00000
Siphoviridae sp. ctlIg4	2825647	S	1	0	1	0.00000
Siphoviridae sp. ctxdc10	2825740	S	1	1	2	0.00000
Siphoviridae sp. ctzVd36	2826530	S	1	0	1	0.00000
Siphoviridae sp. ctkkB9	2825644	S	1	0	1	0.00000
Siphoviridae sp. ctwfx1	2825732	S	1	0	1	0.00000
Siphoviridae sp. ctwHj1	2825727	S	1	0	1	0.00000
Siphoviridae sp. ctwWa4	2826517	S	1	1	2	0.00000
Siphoviridae sp. ctWhl2	2827885	S	1	13	14	0.00000
Phage DSL-LC05	3058959	S	1	0	1	0.00000
Siphoviridae sp. ctvbt38	2825722	S	1	4	5	0.00000
Siphoviridae sp. ctjbm8	2825634	S	1	1	2	0.00000
Siphoviridae sp. ctur44	2825717	S	1	0	1	0.00000
Siphoviridae sp. ctjKY6	2825631	S	1	0	1	0.00000
Podoviridae sp. ctrub15	2826581	S	1	0	1	0.00000
Myoviridae sp. ctVeR24	2827689	S	1	0	1	0.00000
Siphoviridae sp. ctrAT9	2825686	S	1	0	1	0.00000
Siphoviridae sp. ctEIp38	2825394	S	1	0	1	0.00000
Siphoviridae sp. ctEJj1	2825395	S	1	0	1	0.00000
Myoviridae sp. ctLGX4	2828102	S	1	0	1	0.00000
Myoviridae sp. ctE3x18	2825059	S	1	0	1	0.00000
Siphoviridae sp. ctLKT1	2825451	S	1	0	1	0.00000
Myoviridae sp. ct55Z2	2828091	S	1	3	4	0.00000
Siphoviridae sp. ctJ3t72	2826240	S	1	0	1	0.00000
Siphoviridae sp. ctLUY1	2827846	S	1	0	1	0.00000
Siphoviridae sp. ctHjy10	2826234	S	1	5	6	0.00000
Siphoviridae sp. ctHhH6	2825422	S	1	1	2	0.00000
Bacteroides phage SJC03	2710505	S	1	0	1	0.00000
Podoviridae sp. ctiHu16	2826571	S	1	0	1	0.00000
Myoviridae sp. ct4tH12	2825031	S	1	0	1	0.00000
Siphoviridae sp. ct96x5	2825367	S	1	0	1	0.00000
Myoviridae sp. ct6Ob8	2825035	S	1	103	104	0.00001
Myoviridae sp. ctuSi15	2826708	S	1	1	2	0.00000
Siphoviridae sp. ct8NQ14	2825363	S	1	0	1	0.00000
Siphoviridae sp. ctMM521	2826259	S	1	2	3	0.00000
Herelleviridae sp.	2831613	S	3183	2625	5808	0.00029
Schiekvirus if6	3432283	S	21	122	143	0.00001
Schiekvirus Pef771	3432284	S	21	283	304	0.00002
Schiekvirus sv113	3432288	S	12	69	81	0.00000
Enterococcus phage vB_Edu_21C1	3454710	S	9	122	131	0.00001
Schiekvirus Porthos	3432285	S	8	85	93	0.00000
Schiekvirus Ccs1	3432279	S	3	35	38	0.00000
Schiekvirus EFP01	2734044	S	2	6	8	0.00000
Schiekvirus Tje1	3432289	S	2	11	13	0.00000
Brigitvirus brigit	2734096	S	3447	6304	9751	0.00049
Birpovirus hiberniae	2955498	S	495	1402	1897	0.00010
Birpovirus hominis	2955499	S	5	22	27	0.00000
Blohavirus americanus	2955510	S	142	1136	1278	0.00006
Blohavirus faecalis	2955511	S	45	606	651	0.00003
Canhaevirus faecalis	2955578	S	21	52	73	0.00000
Cohcovirus splanchnicus	2955712	S	1	5	6	0.00000
Crassvirales sp.	2960088	S	724	353	1077	0.00005
CrAss-like virus sp. ctRQZ5	2826824	S	5	16	21	0.00000
CrAss-like virus sp. ctt4r3	2823619	S	1	0	1	0.00000
CrAss-like virus sp. ctelJ1	2825838	S	1	0	1	0.00000
Junduvirus communis	2956034	S	65	47	112	0.00001
Junduvirus copri	2956035	S	2	1	3	0.00000
Carjivirus communis	2955582	S	8	79	87	0.00000
CrAssphage FA1-2_000172F	1978010	S	5	152	157	0.00001
Delmidovirus copri	2955739	S	10	2	12	0.00000
Diorhovirus intestinalis	2955762	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	2	2	4	0.00000
Paundivirus hollandii	2956268	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	257	7526	7783	0.00039
Ackermannviridae sp.	2831612	S	129	37	166	0.00001
Mushuvirus mushu	2734119	S	39	25	64	0.00000
Drulisvirus KPV811	2733605	S	3	3	6	0.00000
Drulisvirus Pone	3428389	S	3	20	23	0.00000
Drulisvirus KpV475	1980958	S	1	7	8	0.00000
Drulisvirus minorna	2733598	S	1	3	4	0.00000
Maltschvirus maltsch	2956182	S	3	0	3	0.00000
Moriyavirus gosyo	3430952	S	2	1	3	0.00000
Toutatisvirus toutatis	2734150	S	1	9	10	0.00000
Bacteriophage sp.	38018	S	202883	340155	543038	0.02738
uncultured phage	278008	S	1415	733	2148	0.00011
Faecalibacterium phage Roos	3135022	S	92	518	610	0.00003
Phage sp. ctrsQ3	2826752	S	64	24	88	0.00000
virus sp. ctJLD79	2827987	S	36	1	37	0.00000
virus sp. ctLpa4	2825814	S	35	70	105	0.00001
Phage DP-2017a	1955560	S	27	29	56	0.00000
virus sp. ctusH3	2825826	S	21	14	35	0.00000
Phage sp. ctGns7	2828003	S	21	9	30	0.00000
virus sp. ctL1g6	2827988	S	10	0	10	0.00000
Faecalibacterium phage Aster	3135019	S	10	14	24	0.00000
Phage sp. ctcqm2	2828007	S	4	9	13	0.00000
Phage sp. ctR9T2	2825795	S	3	0	3	0.00000
Escherichia phage phiHAO78-1	2976901	S	3	1	4	0.00000
virus sp. ct6Ax4	2826791	S	2	4	6	0.00000
virus sp. ctCsQ3	2826794	S	1	1	2	0.00000
Phocaeicola phage PV4-TP1	3385250	S	1	8	9	0.00000
Streptococcus satellite phage Javan332	2558642	S	1	1	2	0.00000
Phage sp. ctfRs3	2826751	S	1	2	3	0.00000
Inoviridae sp.	2219103	S	24546	4743	29289	0.00148
Inoviridae sp. ct1ro12	2826756	S	9	0	9	0.00000
Inoviridae sp. ctaKY11	2828084	S	4	0	4	0.00000
Inoviridae sp. ctDEu7	2826759	S	3	2	5	0.00000
Inoviridae sp. ct4fI15	2825776	S	2	0	2	0.00000
uncultured phage WW-nAnB	1074044	S	1	0	1	0.00000
Microviridae sp.	2202644	S	3160	76	3236	0.00016
Poophage sp.	2729631	S	1190	996	2186	0.00011
Poophage SC_4_H6H8_2017	2723248	S	1101	895	1996	0.00010
Microviridae sp. ctOX110	2828086	S	44	2	46	0.00000
Microviridae sp. ctNWS1	2826733	S	28	52	80	0.00000
Parabacteroides phage YZ-2015b	1655645	S	4	5	9	0.00000
Dulem virus 188	3145665	S	3	0	3	0.00000
Dulem virus 143	3145620	S	1	1	2	0.00000
Microviridae sp. ctFGM2	2826732	S	2	0	2	0.00000
Poophage MBI-2016a	1926504	S	2	0	2	0.00000
Microviridae sp. ct4S516	2826726	S	1	0	1	0.00000
Cressdnaviricota sp.	2748378	S	1	0	1	0.00000
CRESS virus sp. ctBnw2	2826828	S	1	1	2	0.00000
uncultured human fecal virus	239364	S	10195	16767	26962	0.00136
Picornavirales sp.	1955153	S	45	0	45	0.00000
Mamastrovirus sp.	1912147	S	13	0	13	0.00000
Picobirnaviridae sp.	2809674	S	1	0	1	0.00000
Dilzevirus borborohabitans	2844086	S	1	0	1	0.00000
MELD virus sp.	2834287	S	34	0	34	0.00000
Meldvirus homo7112	3116729	S	5	0	5	0.00000
Human feces pecovirus	1820160	S	2	2	4	0.00000
virus sp. ct6zc1	2827984	S	1	0	1	0.00000
Corticoviridae sp.	2832474	S	23	1	24	0.00000
uncultured organism	155900	S	39056	154142	193198	0.00974
uncultured prokaryote	198431	S	7802	11525	19327	0.00097
uncultured microorganism	358574	S	614	782	1396	0.00007
unidentified plasmid	45202	S	2484	2852	5336	0.00027
synthetic construct	32630	S	4	28	32	0.00000
