name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	982510	766310	1748820	0.07480
Bacteroides thetaiotaomicron	818	S	464159	161172	625331	0.02675
Bacteroides uniformis	820	S	330120	844897	1175017	0.05026
Bacteroides sp. KFT8	2025659	S	24235	51029	75264	0.00322
Bacteroides sp. M10	2763022	S	11053	14029	25082	0.00107
Bacteroides sp. DH3716P	2847299	S	7418	131877	139295	0.00596
Bacteroides sp. KG123	3369153	S	5295	1669	6964	0.00030
Bacteroides sp. D2	556259	S	4189	10624	14813	0.00063
Bacteroides sp. CACC 737	2755405	S	1143	7043	8186	0.00035
Bacteroides sp. HF-162	2785531	S	961	13560	14521	0.00062
Bacteroides sp. A1C1	2528203	S	918	8601	9519	0.00041
Bacteroides sp. CG01	3096000	S	41	8	49	0.00000
Bacteroides sp. ZJ-18	2709390	S	15	159	174	0.00001
Bacteroides fragilis	817	S	45304	36538	81842	0.00350
Bacteroides ovatus	28116	S	11264	37190	48454	0.00207
uncultured Bacteroides sp.	162156	S	9378	6688	16066	0.00069
Bacteroides xylanisolvens	371601	S	7973	15559	23532	0.00101
Bacteroides finegoldii	338188	S	6766	7125	13891	0.00059
Bacteroides zhangwenhongii	2650157	S	6255	8913	15168	0.00065
Bacteroides hominis	2763023	S	5542	44759	50301	0.00215
Bacteroides luhongzhouii	2650158	S	3787	955	4742	0.00020
Bacteroides stercoris	46506	S	2711	1420	4131	0.00018
Bacteroides humanifaecis	2792859	S	2021	20417	22438	0.00096
Bacteroides caccae	47678	S	616	690	1306	0.00006
Bacteroides faecis	674529	S	575	271	846	0.00004
Bacteroides caecimuris	1796613	S	543	310	853	0.00004
Bacteroides cellulosilyticus	246787	S	534	363	897	0.00004
Bacteroides difficilis	2763021	S	411	598	1009	0.00004
Bacteroides faecium	2715212	S	264	11	275	0.00001
Bacteroides maternus	3117552	S	149	46	195	0.00001
Bacteroides intestinalis	329854	S	129	16	145	0.00001
Bacteroides salyersiae	291644	S	41	6	47	0.00000
Bacteroides pyogenes	310300	S	12	0	12	0.00000
Bacteroides helcogenes	290053	S	11	0	11	0.00000
Bacteroides nordii	291645	S	8	2	10	0.00000
Bacteroides zoogleoformans	28119	S	6	1	7	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Prevotella heparinolytica	28113	S	1	0	1	0.00000
Bacteroides caecicola	1462569	S	1	5	6	0.00000
Bacteroides reticulotermitis	1133319	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	982932	1326084	2309016	0.09876
Phocaeicola dorei	357276	S	361023	289441	650464	0.02782
Phocaeicola coprophilus	387090	S	3476	1281	4757	0.00020
Phocaeicola salanitronis	376805	S	975	337	1312	0.00006
Phocaeicola coprocola	310298	S	809	5826	6635	0.00028
Phocaeicola massiliensis	204516	S	386	274	660	0.00003
Phocaeicola paurosaccharolyticus	732242	S	8	0	8	0.00000
Phocaeicola plebeius	310297	S	1	2	3	0.00000
Candidatus Gallibacteroides avistercoris	2840833	S	1545	401	1946	0.00008
Bacteroidaceae bacterium	2212467	S	4	2	6	0.00000
Alistipes shahii	328814	S	621306	390464	1011770	0.04327
Alistipes communis	2585118	S	181938	32859	214797	0.00919
Alistipes putredinis	28117	S	30149	37192	67341	0.00288
Alistipes indistinctus	626932	S	28036	2327	30363	0.00130
uncultured Alistipes sp.	538949	S	17615	2721	20336	0.00087
Alistipes finegoldii	214856	S	10373	6381	16754	0.00072
Alistipes onderdonkii	328813	S	3777	1309	5086	0.00022
Alistipes senegalensis	1288121	S	2853	384	3237	0.00014
Alistipes dispar	2585119	S	2204	220	2424	0.00010
Alistipes megaguti	2364787	S	1707	287	1994	0.00009
Alistipes sp. i18-0019-D1	3132707	S	1295	275	1570	0.00007
Alistipes sp. dk3624	2662363	S	149	17	166	0.00001
Alistipes ihumii	1470347	S	126	5	131	0.00001
Candidatus Coprenecus stercorigallinarum	2840736	S	50	3	53	0.00000
Mucinivorans hirudinis	1433126	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	284143	427682	711825	0.03044
Parabacteroides goldsteinii	328812	S	5802	1012	6814	0.00029
Parabacteroides sp. An277	1965619	S	3140	352	3492	0.00015
Parabacteroides sp. CT06	2025876	S	5	535	540	0.00002
Parabacteroides sp. ASD2025	3415987	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	853	93	946	0.00004
Parabacteroides merdae	46503	S	481	247	728	0.00003
Parabacteroides absconsus	2951805	S	376	70	446	0.00002
Parabacteroides johnsonii	387661	S	50	9	59	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	20	0	20	0.00000
Prevotella sp. CAG:1058	1262918	S	196764	67587	264351	0.01131
Prevotella sp. CAG:755	1262935	S	6437	1512	7949	0.00034
Prevotella sp. Rep29	2691580	S	111	19	130	0.00001
Prevotella sp. GTC17253	3236793	S	103	2448	2551	0.00011
Prevotella sp. E15-22	2937774	S	46	40	86	0.00000
Prevotella sp. E13-17	2913616	S	18	4	22	0.00000
Prevotella sp. oral taxon 299	652716	S	8	21	29	0.00000
Prevotella sp. oral taxon 475	712471	S	3	1	4	0.00000
Prevotella sp. GTC17260	3236796	S	2	43	45	0.00000
Prevotella sp. E2-28	2913620	S	2	1	3	0.00000
Prevotella sp. GTC17262	3236797	S	1	17	18	0.00000
Prevotella sp. Sc00066	1231731	S	1	0	1	0.00000
Prevotella sp. GTC17259	3236795	S	1	21	22	0.00000
uncultured Prevotella sp.	159272	S	53143	106831	159974	0.00684
Prevotella corporis	28128	S	169	350	519	0.00002
Prevotella communis	2913614	S	27	19	46	0.00000
Prevotella dentalis	52227	S	11	24	35	0.00000
Prevotella bivia	28125	S	9	12	21	0.00000
Prevotella denticola	28129	S	9	55	64	0.00000
Prevotella melaninogenica	28132	S	7	30	37	0.00000
Prevotella intermedia	28131	S	6	30	36	0.00000
Prevotella jejuni	1177574	S	6	47	53	0.00000
Prevotella nigrescens	28133	S	3	45	48	0.00000
Prevotella histicola	470565	S	2	5	7	0.00000
Prevotella multiformis	282402	S	2	19	21	0.00000
Prevotella scopos	589437	S	1	8	9	0.00000
Prevotella herbatica	2801997	S	1	1	2	0.00000
Prevotella veroralis	28137	S	1	4	5	0.00000
Prevotella fusca	589436	S	1	4	5	0.00000
Segatella copri	165179	S	39248	15365	54613	0.00234
Segatella hominis	2518605	S	258	530	788	0.00003
Segatella bryantii	77095	S	69	1460	1529	0.00007
Segatella oris	28135	S	6	14	20	0.00000
Segatella buccae	28126	S	2	5	7	0.00000
Segatella baroniae	305719	S	1	45	46	0.00000
Paraprevotella xylaniphila	454155	S	2630	554	3184	0.00014
Paraprevotella clara	454154	S	338	127	465	0.00002
Pseudoprevotella muciniphila	2133944	S	2547	151	2698	0.00012
Hoylesella saccharolytica	633701	S	164	172	336	0.00001
Hoylesella enoeca	76123	S	42	204	246	0.00001
Hoylesella buccalis	28127	S	18	32	50	0.00000
Xylanibacter ruminicola	839	S	52	13	65	0.00000
Leyella stercorea	363265	S	36	233	269	0.00001
uncultured Prevotellamassilia sp.	1926676	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	70892	30066	100958	0.00432
Butyricimonas faecalis	2093856	S	398	186	584	0.00002
Butyricimonas virosa	544645	S	36	6	42	0.00000
Butyricimonas paravirosa	1472417	S	21	23	44	0.00000
Odoribacteraceae bacterium	2872177	S	5749	5708	11457	0.00049
Odoribacter splanchnicus	28118	S	219	35	254	0.00001
Barnesiella viscericola	397865	S	19588	11350	30938	0.00132
Barnesiella sp. An22	1965590	S	15391	8209	23600	0.00101
Barnesiella intestinihominis	487174	S	126	13	139	0.00001
Coprobacter secundus	1501392	S	10403	1834	12237	0.00052
Coprobacter fastidiosus	1099853	S	21	0	21	0.00000
Bacteroidales bacterium SW299	2510306	S	54119	24387	78506	0.00336
Bacteroidales bacterium	2030927	S	1322	200	1522	0.00007
uncultured Bacteroidales bacterium	194843	S	2553	648	3201	0.00014
Duncaniella dubosii	2518971	S	1122	70	1192	0.00005
Sodaliphilus pleomorphus	2606626	S	696	52	748	0.00003
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Muribaculaceae bacterium	2498093	S	5	0	5	0.00000
Muribaculaceae bacterium MF13079	2767078	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonadaceae bacterium	2049046	S	369	5	374	0.00002
uncultured Porphyromonadaceae bacterium	348578	S	231	121	352	0.00002
Porphyromonas somerae	322095	S	16	2	18	0.00000
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
uncultured Macellibacteroides sp.	1243007	S	1	0	1	0.00000
uncultured Microbacter sp.	1763567	S	1	0	1	0.00000
Fermentimonas caenicola	1562970	S	7	0	7	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Paludibacteraceae bacterium	2748031	S	2	0	2	0.00000
uncultured Saccharicrinis sp.	1618115	S	3	0	3	0.00000
Geofilum rubicundum	472113	S	1	0	1	0.00000
Flagellimonas sp.	2058762	S	38	23	61	0.00000
Flavobacterium sp. MMS24-S5	3416605	S	1	3	4	0.00000
Flavobacterium sangjuense	2518177	S	1	0	1	0.00000
Flavobacterium ovatum	1928857	S	1	0	1	0.00000
Flavobacterium psychrophilum	96345	S	1	0	1	0.00000
Gramella sp. MAR_2010_147	1250205	S	4	0	4	0.00000
Maribacter halichondriae	2980554	S	1	0	1	0.00000
Leeuwenhoekiella palythoae	573501	S	1	0	1	0.00000
uncultured Flavobacteriaceae bacterium	165436	S	1	8	9	0.00000
Chryseobacterium sp. M5	3379128	S	1	14	15	0.00000
Chryseobacterium sp. G0162	2487063	S	1	27	28	0.00000
Kaistella flava (ex Peng et al. 2021)	2038776	S	1	7	8	0.00000
Hymenobacter sp. 5317J-9	2932250	S	1	2	3	0.00000
Hymenobacter qilianensis	1385715	S	1	0	1	0.00000
Flammeovirgaceae bacterium SG7u.111	3089815	S	1	31	32	0.00000
Pedobacter sp. AW31-3R	3445781	S	2	1	3	0.00000
Mucilaginibacter sp. SP1R1	2723091	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Saprospiraceae bacterium	2202734	S	1	0	1	0.00000
Chlorobiota bacterium	2268192	S	1	0	1	0.00000
Longimicrobiales bacterium	2910168	S	2	0	2	0.00000
Candidatus Latescibacterota bacterium	2053570	S	1	0	1	0.00000
Bilophila wadsworthia	35833	S	118879	6063	124942	0.00534
Desulfovibrio piger	901	S	939	171	1110	0.00005
Desulfovibrio sp. GTC20076	3391379	S	14	6	20	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	399	89	488	0.00002
Geopsychrobacteraceae bacterium	3065857	S	1	0	1	0.00000
Geobacter sp. DSM 9736	1277350	S	1	0	1	0.00000
Desulfobacterales bacterium	2044940	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	479	1889	2368	0.00010
Sutterella faecalis	2584944	S	55	148	203	0.00001
Sutterella megalosphaeroides	2494234	S	9	33	42	0.00000
uncultured Sutterella sp.	286133	S	2	4	6	0.00000
Mesosutterella multiformis	2259133	S	178	10771	10949	0.00047
Duodenibacillus massiliensis	1852381	S	37	195	232	0.00001
Lautropia mirabilis	47671	S	45	393	438	0.00002
Ralstonia pickettii	329	S	1	46	47	0.00000
Cupriavidus basilensis	68895	S	7	162	169	0.00001
Oxalobacter aliiformigenes	2946593	S	34	741	775	0.00003
Massilia sp. NP310	2861282	S	2	19	21	0.00000
Massilia oculi	945844	S	1	12	13	0.00000
Telluria beijingensis	3068633	S	2	8	10	0.00000
Duganella zoogloeoides	75659	S	1	35	36	0.00000
Janthinobacterium sp. Marseille	375286	S	1	39	40	0.00000
Acidovorax sp.	1872122	S	1	15	16	0.00000
Variovorax paradoxus	34073	S	1	40	41	0.00000
Neisseria sp. oral taxon 014	641148	S	4	14	18	0.00000
Neisseria sp. CP9	3388843	S	1	3	4	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	6	7	0.00000
Neisseria subflava	28449	S	3	14	17	0.00000
Neisseria bacilliformis	267212	S	1	3	4	0.00000
Neisseria perflava	33053	S	1	47	48	0.00000
Kingella denitrificans	502	S	1	5	6	0.00000
Escherichia coli	562	S	1571	15699	17270	0.00074
Klebsiella pneumoniae	573	S	28	1178	1206	0.00005
Klebsiella quasipneumoniae	1463165	S	1	6	7	0.00000
Klebsiella aerogenes	548	S	13	14	27	0.00000
Raoultella planticola	575	S	2	31	33	0.00000
Citrobacter portucalensis	1639133	S	1	43	44	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	1	162	163	0.00001
Enterobacter hormaechei	158836	S	6	457	463	0.00002
Enterobacter sp. 638	399742	S	2	0	2	0.00000
Enterobacter mori	539813	S	1	1	2	0.00000
Leclercia adecarboxylata	83655	S	1	51	52	0.00000
Pseudocitrobacter faecalis	1398493	S	3	0	3	0.00000
Pseudocitrobacter corydidari	2891570	S	3	2	5	0.00000
Lelliottia amnigena	61646	S	9	8	17	0.00000
Kosakonia cowanii	208223	S	1	1	2	0.00000
Kosakonia radicincitans	283686	S	1	1	2	0.00000
Salmonella enterica	28901	S	2	145	147	0.00001
Enterobacteriaceae bacterium strain FGI 57	693444	S	1	0	1	0.00000
Hafnia paralvei	546367	S	52	60	112	0.00000
Hafnia alvei	569	S	4	7	11	0.00000
Pantoea agglomerans	549	S	3	6	9	0.00000
Pantoea sp. GABEPS69	3028805	S	1	0	1	0.00000
Pantoea deleyi	470932	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	3	1	4	0.00000
Dickeya chrysanthemi	556	S	1	0	1	0.00000
Dickeya zeae	204042	S	1	0	1	0.00000
Pectobacterium atrosepticum	29471	S	1	0	1	0.00000
Rahnella inusitata	58169	S	1	0	1	0.00000
Rahnella aceris	2703885	S	1	0	1	0.00000
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	18	90	108	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Acinetobacter sp. LUNF3	2925837	S	1	19	20	0.00000
Acinetobacter sp. NEB149	2725684	S	1	15	16	0.00000
Acinetobacter pittii	48296	S	1	7	8	0.00000
Acinetobacter johnsonii	40214	S	4	19	23	0.00000
Acinetobacter bohemicus	1435036	S	1	0	1	0.00000
Acinetobacter piscicola	2006115	S	1	0	1	0.00000
Acinetobacter towneri	202956	S	1	5	6	0.00000
Faucicola osloensis	34062	S	22	26	48	0.00000
Psychrobacter sanguinis	861445	S	3	0	3	0.00000
Psychrobacter sp. 219-2-C	3414707	S	1	1	2	0.00000
Psychrobacter maritimus	256325	S	1	0	1	0.00000
Moraxella sp. K23	3149047	S	1	4	5	0.00000
Moraxella sp. K02	3149046	S	1	1	2	0.00000
Pseudomonas sp. MAC6	3401633	S	1	3	4	0.00000
Pseudomonas sp. B11D7D	2735906	S	1	3	4	0.00000
Pseudomonas sp. B21-040	2895486	S	1	4	5	0.00000
Pseudomonas aeruginosa	287	S	6	533	539	0.00002
Pseudomonas oryzihabitans	47885	S	3	13	16	0.00000
Pseudomonas triclosanedens	2961893	S	2	65	67	0.00000
Pseudomonas cavernae	2320867	S	2	1	3	0.00000
Pseudomonas lundensis	86185	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	3	4	0.00000
Stutzerimonas stutzeri	316	S	1	11	12	0.00000
Pseudomonadales bacterium	1891229	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	34	52	86	0.00000
Haemophilus haemolyticus	726	S	2	2	4	0.00000
Haemophilus influenzae	727	S	1	3	4	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	1	17	18	0.00000
Stenotrophomonas maltophilia	40324	S	1	16	17	0.00000
Stenotrophomonas rhizophila	216778	S	1	1	2	0.00000
Xanthomonas campestris	339	S	1	0	1	0.00000
Tahibacter sp. UC22_41	3350178	S	1	0	1	0.00000
Aeromonas caviae	648	S	1	19	20	0.00000
Succinatimonas hippei	626938	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	3	1	4	0.00000
Cardiobacterium hominis	2718	S	1	2	3	0.00000
Halioxenophilus aromaticivorans	1306992	S	1	0	1	0.00000
Pseudoalteromonas espejiana	28107	S	1	0	1	0.00000
Gammaproteobacteria bacterium	1913989	S	3	0	3	0.00000
Rheinheimera sp. MM224	3019969	S	1	1	2	0.00000
Cellvibrio sp. PSBB006	1987723	S	1	0	1	0.00000
Microbulbifer bruguierae	3029061	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	1	0	1	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	124	158	282	0.00001
Bradyrhizobium sp. PSBB068	2715960	S	9	4	13	0.00000
Bradyrhizobium diazoefficiens	1355477	S	1	9	10	0.00000
Afipia sp.	1871052	S	2	6	8	0.00000
Afipia sp. GAS231	1882747	S	1	2	3	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	3	19	22	0.00000
Sinorhizobium sp. M14	430451	S	1	2	3	0.00000
Methylorubrum extorquens	408	S	1	2	3	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00000
Stappia sp.	1870903	S	1	0	1	0.00000
Parvibaculaceae bacterium	2813037	S	1	0	1	0.00000
Chelatococcus daeguensis	444444	S	1	0	1	0.00000
Beijerinckiaceae bacterium RH AL1	2572036	S	1	0	1	0.00000
Brucella sp. BE17	3142977	S	1	0	1	0.00000
Paracoccus marcusii	59779	S	18	26	44	0.00000
Paracoccus sp. S3-43	3030011	S	2	2	4	0.00000
Paracoccus sp. AK26	2589076	S	2	0	2	0.00000
Paracoccus yeei	147645	S	2	5	7	0.00000
Paracoccus sanguinis	1545044	S	1	2	3	0.00000
Pukyongiella litopenaei	2605946	S	1	1	2	0.00000
Gemmobacter fulvus	2840474	S	1	0	1	0.00000
Erythrobacter sp.	1042	S	7	0	7	0.00000
Sphingomonas leidyi	68569	S	3	5	8	0.00000
Sphingobium yanoikuyae	13690	S	1	6	7	0.00000
Aquisediminimonas profunda	1550733	S	1	0	1	0.00000
Brevundimonas sp. BH3	3133089	S	4	24	28	0.00000
Brevundimonas sp. S1H14	3078084	S	3	10	13	0.00000
Brevundimonas sp.	1871086	S	1	1	2	0.00000
Brevundimonas sp. PAMC22021	2861285	S	1	1	2	0.00000
Candidatus Brevundimonas colombiensis	3121376	S	1	0	1	0.00000
Caulobacter sp.	78	S	1	0	1	0.00000
Wolbachia endosymbiont of Litomosoides sigmodontis	80850	S	1	0	1	0.00000
Rhodospirillales bacterium	2026786	S	1	0	1	0.00000
uncultured Pseudomonadota bacterium	153809	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	258	208	466	0.00002
Akkermansia massiliensis	2927224	S	2	137	139	0.00001
Verrucomicrobia bacterium Marseille-Q1082	2775924	S	1	3	4	0.00000
Lentisphaeria bacterium	2053569	S	149	1	150	0.00001
Victivallales bacterium CCUG 44730	2094242	S	47	0	47	0.00000
Candidatus Jettenia sp. CY-1	3054210	S	4	3	7	0.00000
Candidatus Jettenia sp.	2170669	S	2	2	4	0.00000
Candidatus Jettenia caeni	247490	S	2	1	3	0.00000
Pirellula sp. SH-Sr6A	1632865	S	1	1	2	0.00000
Sedimentisphaerales bacterium	2813034	S	1	0	1	0.00000
Candidatus Neptunichlamydia sp.	3004500	S	1	0	1	0.00000
Treponema denticola	158	S	66	359	425	0.00002
Treponema putidum	221027	S	25	48	73	0.00000
Treponema medium	58231	S	10	23	33	0.00000
Treponema succinifaciens	167	S	5	0	5	0.00000
Treponema vincentii	69710	S	1	5	6	0.00000
Pleomorphochaeta naphthae	1895020	S	1	0	1	0.00000
Leptospira borgpetersenii	174	S	1	0	1	0.00000
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00000
Campylobacter gracilis	824	S	37	2	39	0.00000
Campylobacter hominis	76517	S	4	0	4	0.00000
Campylobacter coli	195	S	3	0	3	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Telmatobacter bradus	474953	S	2	0	2	0.00000
Acidobacteriota bacterium	1978231	S	1	0	1	0.00000
Geothrix sp.	1962974	S	1	0	1	0.00000
Corallococcus sp. CAG:1435	1262867	S	4	0	4	0.00000
Nitrospira sp.	70125	S	3	0	3	0.00000
Nitrospira defluvii	330214	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	138623	322291	460914	0.01971
Faecalibacterium duncaniae	411483	S	63871	475290	539161	0.02306
Faecalibacterium sp. I4-3-84	2929495	S	8957	41187	50144	0.00214
Faecalibacterium sp. I3-3-89	2929493	S	7490	8322	15812	0.00068
Faecalibacterium sp. IP-3-29	2929489	S	6921	51227	58148	0.00249
Faecalibacterium sp. I2-3-92	2929490	S	4792	37469	42261	0.00181
Faecalibacterium sp. IP-1-18	2929488	S	3187	71257	74444	0.00318
Faecalibacterium sp. 7	3402017	S	2117	10398	12515	0.00054
Faecalibacterium sp. I4-1-79	2929494	S	1996	3753	5749	0.00025
Faecalibacterium sp. i21-0019-B1	3141184	S	932	9009	9941	0.00043
Faecalibacterium sp. I3-3-33	2929492	S	721	799	1520	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	454	5816	6270	0.00027
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	5535	36845	42380	0.00181
Faecalibacterium wellingii	2929491	S	1335	4140	5475	0.00023
Faecalibacterium taiwanense	3030638	S	1282	13346	14628	0.00063
Candidatus Faecalibacterium intestinigallinarum	2838581	S	938	139	1077	0.00005
uncultured Faecalibacterium sp.	259315	S	48	8	56	0.00000
Oscillospiraceae bacterium	2485925	S	385937	201612	587549	0.02513
Oscillospiraceae bacterium YB328	2963882	S	14390	13141	27531	0.00118
Oscillospiraceae bacterium NTUH-002-81	3079882	S	857	598	1455	0.00006
Oscillospiraceae bacterium D1	3058167	S	229	51	280	0.00001
Oscillospiraceae bacterium MB08-C2-2	3108502	S	1	0	1	0.00000
Ruminococcaceae bacterium CPB6	1572656	S	1	25	26	0.00000
Flavonifractor plautii	292800	S	81715	15628	97343	0.00416
Lawsonibacter asaccharolyticus	2108523	S	65826	7970	73796	0.00316
Vescimonas coprocola	2714355	S	33241	14473	47714	0.00204
Vescimonas fastidiosa	2714353	S	1733	821	2554	0.00011
Ruminococcus sp. SR1/5	657323	S	13485	80915	94400	0.00404
Ruminococcus sp.	41978	S	191	27	218	0.00001
Ruminococcus sp. JL13D9	3233381	S	10	15	25	0.00000
Ruminococcus champanellensis	1161942	S	101	4	105	0.00000
Ruminococcus callidus	40519	S	65	7	72	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	59	30	89	0.00000
Ruminococcus bovis	2564099	S	10	0	10	0.00000
Ruminococcus gauvreauii	438033	S	5	0	5	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Hominenteromicrobium mulieris	2885357	S	12902	15013	27915	0.00119
Dysosmobacter welbionis	2093857	S	9598	87892	97490	0.00417
Dysosmobacter sp. Marseille-Q4140	2830675	S	700	115	815	0.00003
Subdoligranulum variabile	214851	S	8992	1704	10696	0.00046
uncultured Subdoligranulum sp.	512298	S	312	85	397	0.00002
Pusillibacter faecalis	2714358	S	5935	2776	8711	0.00037
Oscillibacter hominis	2763056	S	1994	378	2372	0.00010
Oscillibacter sp. PEA192	2109687	S	1725	29762	31487	0.00135
Oscillibacter valericigenes	351091	S	7	10	17	0.00000
uncultured Oscillibacter sp.	876091	S	1	5	6	0.00000
Anaerotruncus colihominis	169435	S	2619	937	3556	0.00015
Anaerotruncus sp.	1872531	S	312	27	339	0.00001
Ruthenibacterium lactatiformans	1550024	S	2533	430	2963	0.00013
Owariibacterium komagatae	3136601	S	1079	397	1476	0.00006
Pseudoflavonifractor gallinarum	2779352	S	699	87	786	0.00003
[Eubacterium] siraeum	39492	S	292	52	344	0.00001
[Clostridium] cellulosi	29343	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	79	9	88	0.00000
Solibaculum mannosilyticum	2780922	S	19	8	27	0.00000
uncultured Oscillospiraceae bacterium	707003	S	16	34	50	0.00000
Amygdalobacter nucleatus	3029274	S	15	1	16	0.00000
Eubacterium ramulus	39490	S	34161	16695	50856	0.00218
Eubacterium ventriosum	39496	S	13547	4298	17845	0.00076
Eubacterium maltosivorans	2041044	S	1057	184	1241	0.00005
Eubacterium callanderi	53442	S	180	82	262	0.00001
Eubacterium limosum	1736	S	30	8	38	0.00000
Eubacterium sp. MSJ-33	2841528	S	24	3	27	0.00000
Eubacterium sp. F2	3381348	S	16	0	16	0.00000
uncultured Eubacterium sp.	165185	S	2	8	10	0.00000
Anaerofustis stercorihominis	214853	S	5	0	5	0.00000
Pseudoramibacter alactolyticus	113287	S	1	0	1	0.00000
butyrate-producing bacterium SS3/4	245014	S	30985	9467	40452	0.00173
Clostridiales bacterium CCNA10	2109688	S	2369	2328	4697	0.00020
Clostridiales bacterium	1898207	S	2249	7336	9585	0.00041
Eubacteriales bacterium	2831996	S	177	91	268	0.00001
butyrate-producing bacterium SM4/1	245012	S	53	259	312	0.00001
Flintibacter sp. KGMB00164	2610895	S	6500	300	6800	0.00029
Intestinimonas butyriciproducens	1297617	S	800	5701	6501	0.00028
Candidatus Gemmiger excrementipullorum	2838610	S	613	110	723	0.00003
[Bacteroides] pectinophilus	384638	S	144	77	221	0.00001
Massilistercora timonensis	2086584	S	14	6	20	0.00000
Candidatus Limiplasma sp.	2952930	S	1	0	1	0.00000
Levyella massiliensis	938289	S	1	0	1	0.00000
Clostridium sp. SY8519	1042156	S	1301	76	1377	0.00006
Clostridium sp. M62/1	411486	S	783	2100	2883	0.00012
Clostridium sp.	1506	S	41	9	50	0.00000
Clostridium sp. C1	1155388	S	7	67	74	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. 10cd*	3373596	S	1	28	29	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
uncultured Clostridium sp.	59620	S	802	6329	7131	0.00030
[Clostridium] innocuum	1522	S	420	7108	7528	0.00032
Clostridium perfringens	1502	S	121	36	157	0.00001
Clostridium cadaveris	1529	S	3	0	3	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	2219	1053	3272	0.00014
Pilosibacter sp. YYHA0881	3380348	S	2094	995	3089	0.00013
Lactonifactor longoviformis	341220	S	67	8	75	0.00000
Mordavella massiliensis	1871024	S	2	0	2	0.00000
Candidatus Sarcina troglodytae	2726954	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	395	2113	2508	0.00011
Agathobaculum sp. NTUH-O15-33	3079302	S	74	0	74	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	129	721	850	0.00004
Intestinibacillus sp.	1928821	S	3	0	3	0.00000
Butyricicoccus porcorum	1945634	S	49	8	57	0.00000
Butyricicoccus sp. GAM44	2109686	S	32	4	36	0.00000
Butyricicoccus sp.	2049021	S	3	0	3	0.00000
uncultured Eubacteriales bacterium	172733	S	405	139	544	0.00002
Maliibacterium massiliense	2086585	S	222	19	241	0.00001
uncultured Peptococcaceae bacterium	329911	S	188	62	250	0.00001
Caproiciproducens galactitolivorans	642589	S	3	0	3	0.00000
Candidatus Dehalobacter alkaniphilus	3401927	S	1	0	1	0.00000
Blautia wexlerae	418240	S	88505	61424	149929	0.00641
Blautia obeum	40520	S	18385	10804	29189	0.00125
Blautia faecis	871665	S	12691	6653	19344	0.00083
Blautia sp. SC05B48	2479767	S	11467	22983	34450	0.00147
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	10916	101880	112796	0.00482
Blautia luti	89014	S	2184	1340	3524	0.00015
Blautia producta	33035	S	275	62	337	0.00001
Blautia hydrogenotrophica	53443	S	157	28	185	0.00001
Blautia argi	1912897	S	70	16	86	0.00000
uncultured Blautia sp.	765821	S	41	15	56	0.00000
Blautia hansenii	1322	S	22	58	80	0.00000
Blautia liquoris	2779518	S	3	0	3	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	110332	205257	315589	0.01350
Roseburia faecis	301302	S	84081	29355	113436	0.00485
Roseburia intestinalis	166486	S	1132	962	2094	0.00009
Roseburia hominis	301301	S	545	235	780	0.00003
Roseburia rectibacter	2763062	S	113	38	151	0.00001
Roseburia sp. 831b	1261635	S	74	3	77	0.00000
Roseburia sp. 499	1261634	S	35	1	36	0.00000
Coprococcus comes	410072	S	26771	14257	41028	0.00175
Coprococcus catus	116085	S	21352	7592	28944	0.00124
Coprococcus sp. ART55/1	751585	S	626	178	804	0.00003
Coprococcus eutactus	33043	S	290	93	383	0.00002
Coprococcus phoceensis	1870993	S	193	143	336	0.00001
[Ruminococcus] lactaris	46228	S	12799	2605	15404	0.00066
Mediterraneibacter gnavus	33038	S	6554	3608	10162	0.00043
Mediterraneibacter faecis	592978	S	6431	14724	21155	0.00090
[Ruminococcus] torques	33039	S	3650	14039	17689	0.00076
Mediterraneibacter glycyrrhizinilyticus	342942	S	675	173	848	0.00004
Mediterraneibacter flintii	3136600	S	288	51	339	0.00001
Dorea longicatena	88431	S	25109	16529	41638	0.00178
Dorea formicigenerans	39486	S	6755	3182	9937	0.00043
Dorea amylophila	2981789	S	883	934	1817	0.00008
Faecalicatena sp. Marseille-Q4148	2823316	S	32317	8745	41062	0.00176
Lachnospiraceae bacterium	1898203	S	7767	4595	12362	0.00053
Lachnospiraceae bacterium GAM79	2109691	S	7289	3133	10422	0.00045
Lachnospiraceae bacterium Choco86	2109690	S	2302	981	3283	0.00014
Lachnospiraceae bacterium oral taxon 096	712982	S	60	3	63	0.00000
Lachnospiraceae bacterium KGMB03038	2594789	S	60	17	77	0.00000
Lachnospiraceae bacterium JLR.KK008	3114294	S	21	1	22	0.00000
Lachnospiraceae bacterium JLR.KK009	3114295	S	12	0	12	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	8	0	8	0.00000
Lachnospiraceae bacterium C1.1	3058991	S	4	0	4	0.00000
Anaerostipes hadrus	649756	S	15437	3778	19215	0.00082
Anaerostipes caccae	105841	S	31	51	82	0.00000
Anaerostipes sp. PC18	3036926	S	7	34	41	0.00000
Anaerostipes butyraticus	645466	S	2	13	15	0.00000
Lachnospira eligens	39485	S	6061	723	6784	0.00029
Waltera intestinalis	2606635	S	2199	2693	4892	0.00021
Wansuia hejianensis	2763667	S	1859	119	1978	0.00008
Anaerobutyricum hallii	39488	S	902	653	1555	0.00007
Lacrimispora saccharolytica	84030	S	1072	102	1174	0.00005
Lacrimispora sp. HJ-01	3375704	S	34	2	36	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	1013	1044	2057	0.00009
Enterocloster asparagiformis	333367	S	526	67	593	0.00003
Enterocloster clostridioformis	1531	S	169	261	430	0.00002
Enterocloster bolteae	208479	S	152	26	178	0.00001
Enterocloster lavalensis	460384	S	81	16	97	0.00000
Sellimonas catena	2994035	S	447	170	617	0.00003
Sellimonas intestinalis	1653434	S	133	13	146	0.00001
Sellimonas caecigallum	2592333	S	32	2	34	0.00000
[Clostridium] scindens	29347	S	517	86	603	0.00003
Lachnoclostridium phocaeense	1871021	S	46	14	60	0.00000
Lachnoclostridium phytofermentans	66219	S	2	8	10	0.00000
[Clostridium] hylemonae	89153	S	1	0	1	0.00000
Lachnoclostridium sp. Q11	3453122	S	1	0	1	0.00000
Hungatella sp. SB206	2937758	S	246	73	319	0.00001
Hungatella hathewayi	154046	S	72	20	92	0.00000
Wujia chipingensis	2763670	S	327	83	410	0.00002
Eisenbergiella porci	2652274	S	323	68	391	0.00002
Candidatus Scatomonas sp.	3048880	S	289	66	355	0.00002
Eshraghiella crossota	45851	S	178	45	223	0.00001
Chordicoccus furentiruminis	2709410	S	133	6	139	0.00001
[Clostridium] symbiosum	1512	S	132	31	163	0.00001
Marvinbryantia formatexigens	168384	S	118	17	135	0.00001
Stomatobaculum sp. F0698	3059030	S	109	1	110	0.00000
Novisyntrophococcus fermenticellae	2068655	S	44	4	48	0.00000
Qiania dongpingensis	2763669	S	29	3	32	0.00000
Faecalimonas umbilicata	1912855	S	29	7	36	0.00000
Claveliimonas bilis	3028070	S	20	3	23	0.00000
Butyrivibrio sp. JL13D10	3236815	S	6	0	6	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Kineothrix sp. MB12-C1	3070215	S	6	0	6	0.00000
Kineothrix sedimenti	3123317	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	0	4	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	3	0	3	0.00000
uncultured Lachnospiraceae bacterium	297314	S	2	19	21	0.00000
Candidatus Lachnocurva vaginae	699240	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	14	1	15	0.00000
Christensenella massiliensis	1805714	S	424	53	477	0.00002
Christensenella minuta	626937	S	45	6	51	0.00000
Christensenella sp. MSJ-20	2841518	S	21	0	21	0.00000
Christensenellaceae bacterium	2054177	S	121	2	123	0.00001
Candidatus Borkfalkia faecavium	2838508	S	108	2	110	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	683	214	897	0.00004
Clostridia bacterium UC5.1-1D4	1697784	S	1	7	8	0.00000
Clostridioides difficile	1496	S	485	87	572	0.00002
Intestinibacter bartlettii	261299	S	9	1	10	0.00000
Romboutsia ilealis	1115758	S	2	0	2	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Peptostreptococcus porci	2652282	S	1	0	1	0.00000
[Eubacterium] sulci	143393	S	58	3	61	0.00000
Mogibacterium diversum	114527	S	27	5	32	0.00000
Mogibacterium neglectum	114528	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	9	1	10	0.00000
Emergencia sp. JLR.KK010	3114296	S	7	3	10	0.00000
Ihubacter sp. rT4E-8	3242369	S	1	0	1	0.00000
Acidaminobacter sp.	1872102	S	22	0	22	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Candidatus Avichristensenella intestinipullorum	2840693	S	32	3	35	0.00000
Candidatus Fimenecus excrementavium	2840815	S	1	0	1	0.00000
uncultured Clostridia bacterium	244328	S	23	3	26	0.00000
Dialister sp. Marseille-QA0723	3378780	S	1462	526	1988	0.00009
Dialister sp.	1955814	S	66	424	490	0.00002
Dialister succinatiphilus	487173	S	143	607	750	0.00003
Dialister invisus	218538	S	99	996	1095	0.00005
Dialister pneumosintes	39950	S	5	2	7	0.00000
Dialister hominis	2582419	S	4	2864	2868	0.00012
Dialister massiliensis	2161821	S	1	598	599	0.00003
Colibacter massiliensis	1852379	S	845	211	1056	0.00005
Veillonella parvula	29466	S	94	34	128	0.00001
Veillonella atypica	39777	S	90	15	105	0.00000
Veillonella nakazawae	2682456	S	51	80	131	0.00001
Veillonella rogosae	423477	S	21	7	28	0.00000
Veillonella orientalis	2682455	S	18	25	43	0.00000
Veillonella dispar	39778	S	12	16	28	0.00000
Megasphaera sp.	2023260	S	38	68	106	0.00000
Megasphaera elsdenii	907	S	8	9	17	0.00000
Megasphaera hexanoica	1675036	S	4	1	5	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Veillonellaceae bacterium	2049049	S	4	2332	2336	0.00010
Phascolarctobacterium faecium	33025	S	238	51	289	0.00001
Phascolarctobacterium succinatutens	626940	S	40	440	480	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	35	30	65	0.00000
Acidaminococcus intestini	187327	S	76	27	103	0.00000
Acidaminococcus fermentans	905	S	23	11	34	0.00000
Selenomonas sp. oral taxon 136	713030	S	10	9	19	0.00000
Selenomonas sp. oral taxon 478	712538	S	10	11	21	0.00000
Selenomonas sputigena	69823	S	10	1	11	0.00000
Mitsuokella multacida	52226	S	47	38	85	0.00000
Megamonas funiformis	437897	S	5	0	5	0.00000
Sporomusa termitida	2377	S	3	3	6	0.00000
Streptococcus thermophilus	1308	S	3617	816	4433	0.00019
Streptococcus salivarius	1304	S	307	373	680	0.00003
Streptococcus pasteurianus	197614	S	197	1125	1322	0.00006
Streptococcus sp. ZB199	2710759	S	32	49	81	0.00000
Streptococcus sp. LPB0220	2610896	S	18	22	40	0.00000
Streptococcus sp. KHUD_012	3229851	S	11	20	31	0.00000
Streptococcus sp. A12	1759399	S	9	4	13	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	7	2	9	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	2	7	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	5	17	22	0.00000
Streptococcus sp. KHUD_013	3413147	S	4	5	9	0.00000
Streptococcus sp. 11-4097	2828286	S	4	5	9	0.00000
Streptococcus sp. D7B5	3038077	S	3	12	15	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	2	5	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. CP1998	3238303	S	2	3	5	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	19	21	0.00000
Streptococcus sp. KHUD_015	3434352	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. K0074	3402868	S	1	1	2	0.00000
Streptococcus sp. KHUD_014	3434353	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	5	6	0.00000
Streptococcus parasanguinis	1318	S	110	94	204	0.00001
Streptococcus parasuis	1501662	S	75	62	137	0.00001
Streptococcus mitis	28037	S	47	40	87	0.00000
Streptococcus toyakuensis	2819619	S	5	13	18	0.00000
Streptococcus gwangjuensis	1433513	S	1	1	2	0.00000
Streptococcus oralis	1303	S	53	48	101	0.00000
Streptococcus sanguinis	1305	S	48	10	58	0.00000
Streptococcus equinus	1335	S	34	11	45	0.00000
Streptococcus alactolyticus	29389	S	28	12	40	0.00000
Streptococcus cristatus	45634	S	17	2	19	0.00000
Streptococcus lingualis	3098076	S	15	24	39	0.00000
Streptococcus gordonii	1302	S	10	1	11	0.00000
Streptococcus anginosus	1328	S	6	7	13	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	6	3	9	0.00000
Streptococcus canis	1329	S	5	0	5	0.00000
Streptococcus dentalis	3098075	S	3	5	8	0.00000
Streptococcus agalactiae	1311	S	2	10	12	0.00000
Streptococcus australis	113107	S	2	2	4	0.00000
Streptococcus lactarius	684066	S	2	0	2	0.00000
Streptococcus ilei	1156431	S	2	3	5	0.00000
Streptococcus ruminicola	2686210	S	2	2	4	0.00000
Streptococcus suis	1307	S	2	0	2	0.00000
Streptococcus mutans	1309	S	2	0	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	1	2	0.00000
Streptococcus vestibularis	1343	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Lactococcus lactis	1358	S	21	29	50	0.00000
Lactococcus cremoris	1359	S	10	27	37	0.00000
Lactococcus petauri	1940789	S	4	8	12	0.00000
Lactococcus sp.	44273	S	3	19	22	0.00000
Pseudolactococcus raffinolactis	1366	S	2	1	3	0.00000
Enterococcus cecorum	44008	S	89	7	96	0.00000
Enterococcus faecium	1352	S	77	239	316	0.00001
Enterococcus faecalis	1351	S	17	78	95	0.00000
Enterococcus avium	33945	S	12	2	14	0.00000
Enterococcus durans	53345	S	7	1	8	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Lactobacillus iners	147802	S	34	10	44	0.00000
Lactobacillus delbrueckii	1584	S	3	5	8	0.00000
Lactobacillus crispatus	47770	S	1	5	6	0.00000
Weissella confusa	1583	S	40	21	61	0.00000
Weissella cibaria	137591	S	3	0	3	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	18	2	20	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	5	1	6	0.00000
Limosilactobacillus mucosae	97478	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	1	6	7	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	126	16	142	0.00001
Granulicatella elegans	137732	S	10	7	17	0.00000
Abiotrophia defectiva	46125	S	117	6	123	0.00001
Bacillus cereus	1396	S	23	48	71	0.00000
Gracilibacillus salinarum	2932255	S	2	0	2	0.00000
Gemella haemolysans	1379	S	22	3	25	0.00000
Gemella morbillorum	29391	S	8	2	10	0.00000
Gemella sanguinis	84135	S	6	0	6	0.00000
Staphylococcus epidermidis	1282	S	10	7	17	0.00000
Staphylococcus capitis	29388	S	8	4	12	0.00000
Staphylococcus pasteuri	45972	S	5	1	6	0.00000
Staphylococcus hominis	1290	S	2	1	3	0.00000
Staphylococcus cohnii	29382	S	1	1	2	0.00000
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	1	2	0.00000
Paenibacillus sp. WG02	3242372	S	1	14	15	0.00000
Aneurinibacillus uraniidurans	2966586	S	1	1	2	0.00000
Planococcus rifietoensis	200991	S	3	1	4	0.00000
Planococcus lenghuensis	2213202	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	13	0	13	0.00000
uncultured Bacilli bacterium	224209	S	2	1	3	0.00000
[Eubacterium] hominis	2764325	S	1130	881	2011	0.00009
Holdemania massiliensis	1468449	S	736	258	994	0.00004
Faecalitalea cylindroides	39483	S	328	452	780	0.00003
Longicatena caecimuris	1796635	S	214	222	436	0.00002
Bulleidia sp. 10714-15	3241172	S	53	682	735	0.00003
Solobacterium moorei	102148	S	30	256	286	0.00001
Amedibacterium intestinale	2583452	S	19	12	31	0.00000
Faecalibaculum rodentium	1702221	S	7	3	10	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	3	2	5	0.00000
Massilimicrobiota timonensis	1776392	S	2	29	31	0.00000
Erysipelotrichaceae bacterium GAM147	2109692	S	2	32	34	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	422	67	489	0.00002
Coprobacillus cateniformis	100884	S	90	29	119	0.00001
Catenibacterium mitsuokai	100886	S	54	8	62	0.00000
Catenibacterium sp. co_0103	2478954	S	13	4	17	0.00000
Coprobacillaceae bacterium	2952955	S	34	102	136	0.00001
Faecalibacillus intestinalis	1982626	S	6	140	146	0.00001
Turicibacter bilis	2735723	S	1	7	8	0.00000
Firmicutes bacterium ASF500	1378168	S	70	3	73	0.00000
Firmicutes bacterium CAG:227	1263010	S	1	0	1	0.00000
Parvimonas micra	33033	S	27	9	36	0.00000
Peptoniphilus equinus	3016343	S	8	0	8	0.00000
Peptoniphilus lacrimalis	33031	S	2	1	3	0.00000
Finegoldia magna	1260	S	5	1	6	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Caldicellulosiruptor diazotrophicus	2806205	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	177569	12552	190121	0.00813
Bifidobacterium longum	216816	S	993	1466	2459	0.00011
Bifidobacterium adolescentis	1680	S	183	300	483	0.00002
Bifidobacterium catenulatum	1686	S	165	124	289	0.00001
uncultured Bifidobacterium sp.	165187	S	42	393	435	0.00002
Bifidobacterium bifidum	1681	S	32	203	235	0.00001
Bifidobacterium pseudocatenulatum	28026	S	26	21	47	0.00000
Bifidobacterium breve	1685	S	18	16	34	0.00000
Bifidobacterium animalis	28025	S	9	1497	1506	0.00006
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	31	0	31	0.00000
Scardovia wiggsiae	230143	S	12	0	12	0.00000
Scardovia inopinata	78259	S	3	0	3	0.00000
Actinomyces graevenitzii	55565	S	35467	1995	37462	0.00160
Actinomyces sp. oral taxon 414	712122	S	2526	229	2755	0.00012
Actinomyces sp. oral taxon 171	706438	S	27	12	39	0.00000
Actinomyces sp. oral taxon 169	712116	S	25	41	66	0.00000
Actinomyces sp. HMT 175	2789425	S	7	39	46	0.00000
Actinomyces sp. oral taxon 897	2081702	S	6	33	39	0.00000
Actinomyces sp. HMT897	2789424	S	2	11	13	0.00000
Actinomyces pacaensis	1852377	S	1020	25	1045	0.00004
Actinomyces naeslundii	1655	S	53	18	71	0.00000
Actinomyces oris	544580	S	45	358	403	0.00002
Actinomyces israelii	1659	S	15	1	16	0.00000
Actinomyces massiliensis	461393	S	6	0	6	0.00000
Actinomyces viscosus	1656	S	2	18	20	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	19310	2465	21775	0.00093
Schaalia sp. HMT-172	3059028	S	396	145	541	0.00002
Schaalia sp. HMT-877	3059029	S	35	72	107	0.00000
Schaalia turicensis	131111	S	7	1	8	0.00000
Schaalia cardiffensis	181487	S	5	0	5	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	96	17	113	0.00000
Mobiluncus massiliensis	3036302	S	15	3	18	0.00000
Varibaculum sp. GTC20041	3421130	S	11	1	12	0.00000
Varibaculum cambriense	184870	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	9	25	34	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Arcanobacterium hippocoleae	149017	S	1	0	1	0.00000
Arachnia propionica	1750	S	277	13	290	0.00001
Arachnia rubra	1547448	S	245	13	258	0.00001
Cutibacterium acnes	1747	S	291	85	376	0.00002
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	37	3	40	0.00000
Luteococcus sp. OSA5	3401630	S	1	0	1	0.00000
Naumannella halotolerans	993414	S	1	0	1	0.00000
Kribbella sp. NBC_01505	2903580	S	1	5	6	0.00000
Nocardioides sp. HDW12B	2714939	S	1	1	2	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	44	136	180	0.00001
Corynebacterium durum	61592	S	14	0	14	0.00000
Corynebacterium hindlerae	699041	S	12	1	13	0.00000
Corynebacterium kroppenstedtii	161879	S	6	5	11	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium argentoratense	42817	S	3	0	3	0.00000
Corynebacterium macginleyi	38290	S	2	0	2	0.00000
Corynebacterium pseudogenitalium	38303	S	1	20	21	0.00000
Corynebacterium tuberculostearicum	38304	S	1	5	6	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Mycolicibacterium frederiksbergense	117567	S	5	1	6	0.00000
Mycolicibacterium phlei	1771	S	3	0	3	0.00000
Mycolicibacterium austroafricanum	39687	S	1	1	2	0.00000
Mycolicibacterium wolinskyi	59750	S	1	0	1	0.00000
Mycolicibacterium sp. ND9-15	3042320	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	4	0	4	0.00000
Mycobacterium tuberculosis	1773	S	2	14	16	0.00000
Mycobacterium heidelbergense	53376	S	2	0	2	0.00000
Mycobacterium adipatum	1682113	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	1	1	2	0.00000
Gordonia rubripertincta	36822	S	2	1	3	0.00000
Gordonia alkanivorans	84096	S	2	17	19	0.00000
Gordonia sp. JH63	2698900	S	1	7	8	0.00000
Gordonia terrae	2055	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Skermania pinensis	39122	S	1	0	1	0.00000
Rhodococcus pyridinivorans	103816	S	3	6	9	0.00000
Rhodococcus qingshengii	334542	S	1	2	3	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Dietzia cinnamea	321318	S	1	1	2	0.00000
Dietzia timorensis	499555	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	66	5	71	0.00000
Rothia dentocariosa	2047	S	39	9	48	0.00000
Rothia aeria	172042	S	22	6	28	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Micrococcus terreus	574650	S	1	13	14	0.00000
Kocuria rosea	1275	S	3	0	3	0.00000
Kocuria sp. TGY1127_2	2711328	S	1	0	1	0.00000
Kocuria sp. KD4	2719588	S	1	2	3	0.00000
Kocuria varians	1272	S	1	3	4	0.00000
Arthrobacter sp. N1	619291	S	2	0	2	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Citricoccus sp. I39-566	3073268	S	1	1	2	0.00000
Glutamicibacter endophyticus	1522174	S	1	0	1	0.00000
Microbacterium lacticum	33885	S	3	8	11	0.00000
Microbacterium sp. che218	3140649	S	1	1	2	0.00000
Microbacterium foliorum	104336	S	1	4	5	0.00000
Microbacterium paulum	2707006	S	1	2	3	0.00000
Microbacterium aurum	36805	S	1	1	2	0.00000
Microbacterium testaceum	2033	S	1	3	4	0.00000
Rhodoglobus sp.	1950123	S	1	0	1	0.00000
Dermabacter hominis	36740	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	1	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Streptomyces tsukubensis	83656	S	1	0	1	0.00000
Streptomyces avidinii	1895	S	1	0	1	0.00000
Streptomyces sp. enrichment culture	1795815	S	1	0	1	0.00000
Streptomyces mobaraensis	35621	S	1	0	1	0.00000
Kitasatospora sp. NBC_00374	2975964	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	4	0	4	0.00000
Saccharothrix sp. CA-253425	3239913	S	1	0	1	0.00000
Micromonospora sp. NBC_01739	2975985	S	1	0	1	0.00000
Micromonospora globbae	1894969	S	1	0	1	0.00000
Dactylosporangium sp. CA-092794	3239929	S	1	0	1	0.00000
uncultured Actinomycetes bacterium	152507	S	1	0	1	0.00000
Eggerthella lenta	84112	S	13711	3665	17376	0.00074
uncultured Eggerthella sp. SMG5	1131820	S	658	0	658	0.00003
Eggerthella sp. YY7918	502558	S	80	15	95	0.00000
Eggerthella guodeyinii	2690837	S	56	6	62	0.00000
Gordonibacter pamelaeae	471189	S	1680	1658	3338	0.00014
Gordonibacter urolithinfaciens	1335613	S	180	331	511	0.00002
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	25	0	25	0.00000
Adlercreutzia equolifaciens	446660	S	32	138	170	0.00001
Adlercreutzia hattorii	2707299	S	7	2	9	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	3	0	3	0.00000
Berryella intestinalis	1531429	S	25	65	90	0.00000
Berryella wangjianweii	2734634	S	3	0	3	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	26	81	107	0.00000
Slackia exigua	84109	S	14	3	17	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Phoenicibacter congonensis	1944646	S	11	7	18	0.00000
Xiamenia xianingshaonis	2682776	S	9	0	9	0.00000
Arabiibacter massiliensis	1870985	S	7	0	7	0.00000
Denitrobacterium detoxificans	79604	S	2	2	4	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	850	1597	2447	0.00010
Collinsella stercoris	147206	S	169	16	185	0.00001
Collinsella sp. i05-0019-G5	3132705	S	61	274	335	0.00001
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella tanakaei	626935	S	41	87	128	0.00001
Collinsella provencensis	1937461	S	9	55	64	0.00000
Collinsella ihumii	1720204	S	4	10	14	0.00000
Enorma phocaeensis	1871019	S	204	393	597	0.00003
Coriobacteriaceae bacterium	2011094	S	69	198	267	0.00001
uncultured Coriobacteriaceae bacterium	331632	S	48	84	132	0.00001
Candidatus Limicola stercorigallinarum	2840848	S	6	6	12	0.00000
Olsenella sp. oral taxon 807	712411	S	429	14	443	0.00002
Olsenella sp. An285	1965621	S	7	55	62	0.00000
Olsenella sp. An293	1965626	S	1	11	12	0.00000
Olsenella uli	133926	S	54	3	57	0.00000
Lancefieldella parvula	1382	S	134	26	160	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	7	0	7	0.00000
uncultured Atopobiaceae bacterium	2321400	S	68	513	581	0.00002
Parafannyhessea umbonata	604330	S	29	21	50	0.00000
Parolsenella catena	2003188	S	8	26	34	0.00000
Parolsenella massiliensis	1871022	S	1	2	3	0.00000
Thermophilibacter mediterraneus	1871031	S	10	108	118	0.00001
Atopobium sp. oral taxon 416	712157	S	7	5	12	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
uncultured Coriobacteriia bacterium	1105182	S	2	0	2	0.00000
uncultured Acidimicrobiaceae bacterium	410722	S	1	0	1	0.00000
Acidimicrobiales bacterium	2201156	S	1	0	1	0.00000
uncultured Actinomycetota bacterium	3039803	S	2	6	8	0.00000
Anaerolineaceae bacterium oral taxon 439	1889813	S	10	0	10	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Anaerolineales bacterium	2073117	S	1	0	1	0.00000
Dehalococcoidia bacterium	2026734	S	4	1	5	0.00000
uncultured Mycoplasmatota bacterium	658143	S	6	0	6	0.00000
uncultured Mollicutes bacterium	220137	S	4	1	5	0.00000
Mycoplasmatota bacterium	2231116	S	2	1	3	0.00000
Vulcanimicrobiota bacterium	3107663	S	1	0	1	0.00000
uncultured bacterium	77133	S	264582	1033798	1298380	0.05553
uncultured bacterium 4L05	1701371	S	190	4	194	0.00001
uncultured bacterium 4h09	1701372	S	108	2022	2130	0.00009
uncultured murine large bowel bacterium BAC 31B	314100	S	64	4	68	0.00000
uncultured rumen bacterium	136703	S	26	84	110	0.00000
uncultured bacterium EB5	1348858	S	15	10	25	0.00000
uncultured bacterium EB2	1348855	S	8	55	63	0.00000
uncultured bacterium 2M03	1701359	S	5	2	7	0.00000
uncultured bacterium 3b03	1701368	S	4	18	22	0.00000
uncultured bacterium Ad_113_I18_contig2	1489298	S	2	1	3	0.00000
uncultured pig faeces bacterium	190966	S	2	0	2	0.00000
uncultured bacterium 3e18	1701369	S	2	0	2	0.00000
uncultured bacterium Contigcl_1542	1393651	S	1	0	1	0.00000
uncultured bacterium 52B7	933047	S	1	4	5	0.00000
Pyramidobacter piscolens	638849	S	309	12	321	0.00001
Pyramidobacter sp. YE332	3068894	S	137	2	139	0.00001
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Deinococcus geothermalis	68909	S	1	1	2	0.00000
bacterium	1869227	S	444	133	577	0.00002
bacterium SCSIO 12844	2829681	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	52	95	147	0.00001
Candidatus Nanosynbacter sp. BB002	3393757	S	5	9	14	0.00000
Candidatus Nanosynbacter sp. TM7-008	2902632	S	4	11	15	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	3	0	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	3	5	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	28	32	60	0.00000
TM7 phylum sp. oral taxon 349	713051	S	5	4	9	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	2	11	13	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	5	7	0.00000
Candidatus Minimicrobia naudis	2841263	S	1	3	4	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	7	8	0.00000
Candidatus Nanogingivalaceae bacterium	2725942	S	1	0	1	0.00000
Candidatus Eiseniibacteriota bacterium	2212470	S	1	0	1	0.00000
Fusobacterium vincentii	155615	S	154	18	172	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium periodonticum	860	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
uncultured delta proteobacterium	34034	S	1	0	1	0.00000
Homo sapiens	9606	S	73	117	190	0.00001
Macaca mulatta	9544	S	1	0	1	0.00000
Macaca nemestrina	9545	S	1	0	1	0.00000
Papio anubis	9555	S	1	0	1	0.00000
Sapajus apella	9515	S	1	0	1	0.00000
Aotus nancymaae	37293	S	1	0	1	0.00000
Mus musculus	10090	S	3	0	3	0.00000
Rangifer tarandus	9870	S	1	0	1	0.00000
Sus scrofa	9823	S	1	0	1	0.00000
Physeter macrocephalus	9755	S	1	0	1	0.00000
Canis lupus	9612	S	2	3	5	0.00000
Phascolarctos cinereus	38626	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	17	0	17	0.00000
Alectoris rufa	9079	S	2	0	2	0.00000
Cairina moschata	8855	S	2	0	2	0.00000
Fringilla coelebs	37598	S	9	0	9	0.00000
Chloris chloris	37601	S	2	0	2	0.00000
Coccothraustes coccothraustes	37609	S	1	0	1	0.00000
Turdus pilaris	357736	S	3	0	3	0.00000
Sparus aurata	8175	S	2	0	2	0.00000
Chelidonichthys cuculus	426094	S	1	0	1	0.00000
Poecilia reticulata	8081	S	1	0	1	0.00000
Sinocyclocheilus anshuiensis	1608454	S	1	2	3	0.00000
Danio rerio	7955	S	1	0	1	0.00000
Hoplias malabaricus	27720	S	1	0	1	0.00000
Tachysurus fulvidraco	1234273	S	1	0	1	0.00000
Paramormyrops kingsleyae	1676925	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	9	3	12	0.00000
Styela clava	7725	S	1	0	1	0.00000
Branchiostoma lanceolatum	7740	S	1	0	1	0.00000
Diadema setosum	31175	S	2	0	2	0.00000
Lytechinus variegatus	7654	S	1	0	1	0.00000
Catoptria permutatellus	1869556	S	3	0	3	0.00000
Polopeustis altensis	1870695	S	1	0	1	0.00000
Charaxes varanes	658839	S	1	6	7	0.00000
Hipparchia statilinus	366085	S	1	0	1	0.00000
Spodoptera frugiperda	7108	S	1	0	1	0.00000
Argyresthia sorbiella	1100922	S	3	0	3	0.00000
Grapholita compositella	1660645	S	1	0	1	0.00000
Pammene germmana	1870149	S	1	0	1	0.00000
Aedes aegypti	7159	S	2	0	2	0.00000
Culex quinquefasciatus	7176	S	1	0	1	0.00000
Culicoides brevitarsis	469753	S	1	0	1	0.00000
Drosophila subpulchrella	1486046	S	2	1	3	0.00000
Eurosta solidaginis	178769	S	1	0	1	0.00000
Megalopta genalis	115081	S	1	0	1	0.00000
Polistes dominula	743375	S	1	0	1	0.00000
Nylanderia fulva	613905	S	1	0	1	0.00000
Arhopalus rusticus	256647	S	2	0	2	0.00000
Sitophilus oryzae	7048	S	2	0	2	0.00000
Timema shepardi	629360	S	2	0	2	0.00000
Notodromas monacha	399045	S	1	0	1	0.00000
Cherax quadricarinatus	27406	S	1	0	1	0.00000
Oppiella nova	334625	S	2	0	2	0.00000
Medioppia subpectinata	1979941	S	2	0	2	0.00000
Ixodes ricinus	34613	S	1	0	1	0.00000
Steromphala pennanti	703305	S	5	0	5	0.00000
Bathymodiolus thermophilus	12966	S	1	0	1	0.00000
Ylistrum balloti	509963	S	1	0	1	0.00000
Oscarella lobularis	121494	S	1	0	1	0.00000
fungal sp.	1709941	S	147	542	689	0.00003
Saccharomyces cerevisiae	4932	S	31	74	105	0.00000
Eremothecium sinecaudum	45286	S	1	0	1	0.00000
Alternaria arborescens	156630	S	6	0	6	0.00000
Alternaria alternata	5599	S	4	4	8	0.00000
Alternaria postmessia	1187938	S	1	0	1	0.00000
Alternaria dauci	48095	S	1	0	1	0.00000
Bipolaris sorokiniana	45130	S	1	0	1	0.00000
Aaosphaeria arxii	1450171	S	1	0	1	0.00000
Zasmidium cellare	395010	S	1	0	1	0.00000
Akanthomyces muscarius	2231603	S	1	0	1	0.00000
Colletotrichum acutatum	27357	S	1	0	1	0.00000
Aspergillus glaucus	41413	S	1	0	1	0.00000
Malassezia restricta	76775	S	35	3	38	0.00000
Rhodofomes roseus	34475	S	1	0	1	0.00000
Laccaria bicolor	29883	S	1	0	1	0.00000
Prunus dulcis	3755	S	41	17	58	0.00000
Prunus mume	102107	S	8	21	29	0.00000
Prunus avium	42229	S	1	1	2	0.00000
Malus domestica	3750	S	1	0	1	0.00000
Fragaria vesca	57918	S	4	2	6	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Lathyrus oleraceus	3888	S	2	0	2	0.00000
Lens culinaris	3864	S	2	0	2	0.00000
Glycine max	3847	S	1	1	2	0.00000
Cucurbita pepo	3663	S	1	1	2	0.00000
Cucumis melo	3656	S	2	0	2	0.00000
Theobroma cacao	3641	S	11	6	17	0.00000
Herrania umbratica	108875	S	1	0	1	0.00000
Corchorus olitorius	93759	S	1	0	1	0.00000
Punica granatum	22663	S	16	3	19	0.00000
Brassica rapa	3711	S	4	0	4	0.00000
Brassica oleracea	3712	S	1	0	1	0.00000
Pistacia vera	55513	S	1	0	1	0.00000
Anacardium occidentale	171929	S	1	6	7	0.00000
Solanum cheesmaniae	142759	S	5	8	13	0.00000
Solanum tuberosum	4113	S	5	3	8	0.00000
Solanum raphanifolium	172264	S	2	58	60	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Galium boreale	35896	S	1	0	1	0.00000
Lactuca sativa	4236	S	1	0	1	0.00000
Triticum aestivum	4565	S	13	26	39	0.00000
Triticum monococcum	4568	S	1	3	4	0.00000
Oryza sativa	4530	S	3	10	13	0.00000
Setaria italica	4555	S	1	1	2	0.00000
Ananas comosus	4615	S	3	0	3	0.00000
Cocos nucifera	13894	S	1	17	18	0.00000
Elaeis guineensis	51953	S	3	0	3	0.00000
Musa acuminata	4641	S	1	0	1	0.00000
Dioscorea cayenensis	29710	S	1	0	1	0.00000
Papaver somniferum	3469	S	1	0	1	0.00000
Nymphaea colorata	210225	S	1	0	1	0.00000
Pinus taeda	3352	S	2	1	3	0.00000
Amphidium lapponicum	61544	S	1	0	1	0.00000
Blastocystis sp. subtype 4	944170	S	1	0	1	0.00000
Galdieria sulphuraria	130081	S	1	0	1	0.00000
Natronomonas salina	1710540	S	1	0	1	0.00000
Nitrosotalea devaniterrae	1078905	S	1	0	1	0.00000
Bacteriophage sp.	38018	S	2506607	4358843	6865450	0.29364
uncultured phage	278008	S	5789	2830	8619	0.00037
Faecalibacterium phage Roos	3135022	S	38	190	228	0.00001
virus sp. ctpeS3	2826815	S	20	13	33	0.00000
Bacteroides phage BU2-2	3385229	S	18	8	26	0.00000
virus sp. ctCsQ3	2826794	S	10	16	26	0.00000
virus sp. ctL1g6	2827988	S	10	0	10	0.00000
virus sp. ctyg714	2825830	S	3	3	6	0.00000
virus sp. ctee23	2826809	S	2	4	6	0.00000
virus sp. ctHG14	2827626	S	2	0	2	0.00000
virus sp. ctML55	2827627	S	2	3	5	0.00000
Streptococcus satellite phage Javan538	2558732	S	1	0	1	0.00000
virus sp. ctusH3	2825826	S	1	0	1	0.00000
virus sp. ctr1v16	2825823	S	1	0	1	0.00000
virus sp. ctZer25	2825819	S	1	1	2	0.00000
virus sp. ctLpa4	2825814	S	1	1	2	0.00000
virus sp. ctJLD79	2827987	S	1	0	1	0.00000
Streptococcus phage SA-TP1	3385255	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	605673	160161	765834	0.03275
Siphoviridae sp. ctwHj1	2825727	S	725	74	799	0.00003
Siphoviridae sp. ctjdk2	2825635	S	641	717	1358	0.00006
Myoviridae sp. ctA1z6	2826627	S	579	0	579	0.00002
Bacteroides phage C2_18_80S2P	3070808	S	374	45	419	0.00002
Siphoviridae sp. ctC6C6	2825376	S	346	53	399	0.00002
Siphoviridae sp. ctxvK3	2827975	S	314	8	322	0.00001
Myoviridae sp. ct3Oc10	2825025	S	304	144	448	0.00002
Siphoviridae sp. ctfeV1	2826417	S	274	577	851	0.00004
Siphoviridae sp. ctBLh2	2827803	S	266	45	311	0.00001
Myoviridae sp. ctKaW6	2828101	S	250	102	352	0.00002
Podoviridae sp. ct7Ex2	2827722	S	227	129	356	0.00002
Acutalibacteraceae phage NatCom_991	3403512	S	74	95	169	0.00001
Dorea phage NatCom_31361	3403525	S	14	51	65	0.00000
Agathobacter phage NatCom_6238	3403514	S	11	109	120	0.00001
Christensenellales phage IMGVR 15666929	3403683	S	6	1	7	0.00000
Lachnospiraceae phage NatCom_40364	3403530	S	5	25	30	0.00000
phage NatCom_9291	3403542	S	5	4	9	0.00000
phage NatCom_9287	3403551	S	2	0	2	0.00000
Coprococcus phage NatCom_29765	3403524	S	2	7	9	0.00000
Coprococcus phage NatCom_24345	3403523	S	2	5	7	0.00000
Coprococcus phage NatCom_10489	3403521	S	1	1	2	0.00000
Siphoviridae sp. ctXQ92	2825543	S	166	68	234	0.00001
Caudovirales sp. ctt3K6	2826786	S	123	187	310	0.00001
Siphoviridae sp. ct39g3	2825320	S	97	337	434	0.00002
Siphoviridae sp. ctoWO12	2826461	S	97	55	152	0.00001
Siphoviridae sp. ctDDY10	2827810	S	94	51	145	0.00001
Myoviridae sp. ct0Tg8	2826598	S	89	41	130	0.00001
Siphoviridae sp. ct8NQ14	2825363	S	88	0	88	0.00000
Siphoviridae sp. ct0hG5	2826269	S	76	102	178	0.00001
Myoviridae sp. ctgXa1	2827700	S	74	89	163	0.00001
Siphoviridae sp. ctnN38	2826455	S	54	66	120	0.00001
Myoviridae sp. ctHMa1	2827671	S	47	36	83	0.00000
Myoviridae sp. ctLtm40	2826641	S	45	84	129	0.00001
Podoviridae sp. ct6HI6	2827616	S	45	1	46	0.00000
Bacteroides phage EMB1	2950327	S	39	33	72	0.00000
Siphoviridae sp. ctF6o6	2825402	S	37	8	45	0.00000
Siphoviridae sp. ctLgc23	2825455	S	36	13	49	0.00000
Myoviridae sp. ctcaJ26	2825138	S	35	28	63	0.00000
Myoviridae sp. ctSBU9	2825107	S	34	0	34	0.00000
Siphoviridae sp. ctP6113	2826318	S	30	1	31	0.00000
Siphoviridae sp. ctTgb17	2825521	S	29	44	73	0.00000
Myoviridae sp. ctkOm7	2826690	S	27	3	30	0.00000
Myoviridae sp. ctm8X17	2825168	S	25	2	27	0.00000
Siphoviridae sp. ctxdc10	2825740	S	22	24	46	0.00000
Siphoviridae sp. ctSA812	2825508	S	22	3	25	0.00000
Caudovirales sp. ct7Ux15	2826767	S	18	28	46	0.00000
Siphoviridae sp. ctvbt38	2825722	S	18	77	95	0.00000
Siphoviridae sp. ctwDU14	2825726	S	16	1	17	0.00000
Myoviridae sp. ctr0w28	2826703	S	16	0	16	0.00000
Siphoviridae sp. ctMCY8	2827854	S	16	6	22	0.00000
Siphoviridae sp. ctM6i4	2827852	S	15	12	27	0.00000
Siphoviridae sp. ctoyp25	2825675	S	14	0	14	0.00000
Siphoviridae sp. ctUcA20	2825528	S	13	2	15	0.00000
Siphoviridae sp. ctW4q29	2825535	S	13	29	42	0.00000
Myoviridae sp. ct3hC12	2825026	S	12	9	21	0.00000
Bacteroides phage p00	2306278	S	10	315	325	0.00001
Myoviridae sp. ctaUM17	2825133	S	10	10	20	0.00000
Siphoviridae sp. ct1TR2	2825309	S	9	4	13	0.00000
Siphoviridae sp. ct5zp6	2826296	S	9	13	22	0.00000
Phage nd4	3110883	S	9	49	58	0.00000
Caudovirales sp. ctCVG11	2825759	S	9	8	17	0.00000
Siphoviridae sp. ctrfD19	2826478	S	8	17	25	0.00000
Siphoviridae sp. ctZD11	2825556	S	7	2	9	0.00000
Siphoviridae sp. ctdYc1	2826399	S	7	0	7	0.00000
Pseudomonas phage ZRG1	3032262	S	6	0	6	0.00000
Siphoviridae sp. ctX8T1	2828200	S	6	2	8	0.00000
Siphoviridae sp. ctzrC10	2828246	S	6	12	18	0.00000
Myoviridae sp. ctW7Z6	2826661	S	4	1	5	0.00000
Siphoviridae sp. ctNyC15	2826307	S	4	3	7	0.00000
Siphoviridae sp. ctIbi23	2828176	S	4	0	4	0.00000
Siphoviridae sp. ct58A13	2826291	S	4	23	27	0.00000
Myoviridae sp. ctEg02	2825061	S	4	2	6	0.00000
Podoviridae sp. ctHMt20	2827728	S	4	1	5	0.00000
Siphoviridae sp. ct58H1	2825334	S	3	9	12	0.00000
Podoviridae sp. ctC2p8	2826546	S	3	12	15	0.00000
Myoviridae sp. ct78050	2826617	S	3	0	3	0.00000
Siphoviridae sp. ctPyh10	2827865	S	3	1	4	0.00000
Siphoviridae sp. ct0D87	2827760	S	3	0	3	0.00000
Bacteroides phage EMB2	2950328	S	3	2	5	0.00000
Siphoviridae sp. ctLAw30	2826249	S	3	0	3	0.00000
Siphoviridae sp. ctwWa4	2826517	S	2	1	3	0.00000
Siphoviridae sp. ctES717	2827564	S	2	1	3	0.00000
Myoviridae sp. ctTYJ16	2825112	S	2	0	2	0.00000
Myoviridae sp. ctncN39	2825170	S	2	0	2	0.00000
Myoviridae sp. ctumZ20	2825201	S	2	0	2	0.00000
Podoviridae sp. ctIlO27	2825238	S	2	0	2	0.00000
Podoviridae sp. ctIpM11	2825240	S	2	2	4	0.00000
Caudovirales sp. ctqPn17	2825772	S	2	0	2	0.00000
Siphoviridae sp. ctqwO1	2826472	S	2	0	2	0.00000
Siphoviridae sp. ctx254	2825737	S	2	0	2	0.00000
Phage FAKO05_000032F	1977998	S	2	24	26	0.00000
Siphoviridae sp. ctZZK17	2826384	S	2	1	3	0.00000
Siphoviridae sp. ctAnS47	2826183	S	2	0	2	0.00000
Siphoviridae sp. ctgyq20	2825611	S	1	3	4	0.00000
Caudovirales sp. ctU7I6	2826776	S	1	3	4	0.00000
Siphoviridae sp. ctTqe2	2828193	S	1	0	1	0.00000
Siphoviridae sp. ctb1k4	2826391	S	1	0	1	0.00000
Myoviridae sp. ctg8M33	2826680	S	1	0	1	0.00000
Myoviridae sp. cteBs22	2826675	S	1	0	1	0.00000
Siphoviridae sp. ctHjy10	2826234	S	1	5	6	0.00000
Myoviridae sp. ctioD2	2825155	S	1	0	1	0.00000
Phage nd12	3110882	S	1	9	10	0.00000
Myoviridae sp. ctbwh6	2827611	S	1	0	1	0.00000
Siphoviridae sp. ct3es5	2825322	S	1	0	1	0.00000
Myoviridae sp. ctdWz11	2826671	S	1	0	1	0.00000
Myoviridae sp. ctcwu24	2826670	S	1	0	1	0.00000
Myoviridae sp. ct0e511	2825013	S	1	0	1	0.00000
Siphoviridae sp. ctFIm6	2827818	S	1	0	1	0.00000
Siphoviridae sp. cte421	2826402	S	1	3	4	0.00000
Caudovirales sp. ct0jG3	2825756	S	1	0	1	0.00000
Myoviridae sp. ctMvU7	2826642	S	1	0	1	0.00000
Siphoviridae sp. ct16C7	2825304	S	1	0	1	0.00000
Siphoviridae sp. ctlI314	2827927	S	1	1	2	0.00000
Siphoviridae sp. ctYWp4	2826377	S	1	0	1	0.00000
Siphoviridae sp. ctdvJ3	2827903	S	1	7	8	0.00000
Siphoviridae sp. ctdj515	2825582	S	1	0	1	0.00000
Siphoviridae sp. ctzVd36	2826530	S	1	0	1	0.00000
Myoviridae sp. ctxi06	2826713	S	1	0	1	0.00000
Siphoviridae sp. ctevH2	2825593	S	1	0	1	0.00000
Myoviridae sp. ctBtV12	2825049	S	1	0	1	0.00000
Bacteroides phage jmh79_hp	3403058	S	1	52	53	0.00000
Siphoviridae sp. ctHGG8	2826230	S	1	1	2	0.00000
Siphoviridae sp. ctLUY1	2827846	S	1	0	1	0.00000
Siphoviridae sp. ctZro7	2825561	S	1	0	1	0.00000
Herelleviridae sp.	2831613	S	6443	3037	9480	0.00041
Crassvirales sp.	2960088	S	386	148	534	0.00002
Fohxhuevirus gastrointestinalis	2955907	S	1	0	1	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	274	74	348	0.00001
Ackermannviridae sp.	2831612	S	98	14	112	0.00000
Mushuvirus mushu	2734119	S	16	8	24	0.00000
uncultured human fecal virus	239364	S	16924	27273	44197	0.00189
Inoviridae sp.	2219103	S	2656	488	3144	0.00013
Inoviridae sp. ct1ro12	2826756	S	10	0	10	0.00000
Microviridae sp.	2202644	S	515	24	539	0.00002
Microviridae sp. ctNWS1	2826733	S	3	7	10	0.00000
virus sp. ct6zc1	2827984	S	133	7	140	0.00001
Mamastrovirus sp.	1912147	S	20	0	20	0.00000
Betacoronavirus pandemicum	3418604	S	10	148	158	0.00001
Picornavirales sp.	1955153	S	1	0	1	0.00000
uncultured organism	155900	S	37326	131325	168651	0.00721
uncultured prokaryote	198431	S	908	1195	2103	0.00009
uncultured microorganism	358574	S	5	5	10	0.00000
unidentified plasmid	45202	S	11054	11316	22370	0.00096
Integration vector pSS003L	3402028	S	8	39	47	0.00000
Integration vector pWW115	3402037	S	2	12	14	0.00000
synthetic construct	32630	S	2	12	14	0.00000
