name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	10146776	1647431	11794207	0.50978
Segatella hominis	2518605	S	270078	119072	389150	0.01682
Segatella bryantii	77095	S	352	1289	1641	0.00007
Segatella baroniae	305719	S	95	745	840	0.00004
Segatella oris	28135	S	7	2	9	0.00000
Segatella albensis	77768	S	2	2	4	0.00000
Prevotella sp. CAG:1058	1262918	S	874	229	1103	0.00005
Prevotella sp. RS2	126378	S	661	238	899	0.00004
Prevotella sp. GTC17259	3236795	S	594	1588	2182	0.00009
Prevotella sp. E9-3	2913621	S	248	33	281	0.00001
Prevotella sp. E13-17	2913616	S	216	23	239	0.00001
Prevotella sp. E2-28	2913620	S	161	45	206	0.00001
Prevotella sp. Rep29	2691580	S	158	13	171	0.00001
Prevotella sp. CAG:755	1262935	S	37	6	43	0.00000
Prevotella sp. E15-22	2937774	S	14	6	20	0.00000
Prevotella sp. oral taxon 299	652716	S	9	12	21	0.00000
Prevotella sp. oral taxon 475	712471	S	9	3	12	0.00000
Prevotella sp. GTC17262	3236797	S	4	7	11	0.00000
Prevotella sp. Sc00028	1231728	S	1	0	1	0.00000
Prevotella bivia	28125	S	1476	1156	2632	0.00011
Prevotella intermedia	28131	S	683	1962	2645	0.00011
Prevotella corporis	28128	S	531	475	1006	0.00004
Prevotella denticola	28129	S	405	1293	1698	0.00007
Prevotella nigrescens	28133	S	173	2496	2669	0.00012
Prevotella veroralis	28137	S	163	414	577	0.00002
uncultured Prevotella sp.	159272	S	150	257	407	0.00002
Prevotella jejuni	1177574	S	131	581	712	0.00003
Prevotella dentalis	52227	S	122	146	268	0.00001
Prevotella melaninogenica	28132	S	104	260	364	0.00002
Prevotella histicola	470565	S	53	86	139	0.00001
Prevotella multiformis	282402	S	52	280	332	0.00001
Prevotella scopos	589437	S	45	218	263	0.00001
Prevotella communis	2913614	S	39	15	54	0.00000
Prevotella herbatica	2801997	S	12	9	21	0.00000
Prevotella fusca	589436	S	6	14	20	0.00000
Prevotella disiens	28130	S	2	19	21	0.00000
Prevotella conceptionensis	340486	S	1	1	2	0.00000
Paraprevotella clara	454154	S	11851	2783	14634	0.00063
Paraprevotella xylaniphila	454155	S	1772	476	2248	0.00010
uncultured Prevotellamassilia sp.	1926676	S	5584	213	5797	0.00025
Hoylesella buccalis	28127	S	483	153	636	0.00003
Hoylesella saccharolytica	633701	S	139	27	166	0.00001
Hoylesella enoeca	76123	S	4	2	6	0.00000
Hoylesella timonensis	386414	S	1	6	7	0.00000
Xylanibacter ruminicola	839	S	185	17	202	0.00001
Pseudoprevotella muciniphila	2133944	S	179	2	181	0.00001
Leyella stercorea	363265	S	144	972	1116	0.00005
uncultured Prevotellaceae bacterium	370804	S	1	7	8	0.00000
Phocaeicola vulgatus	821	S	90287	170625	260912	0.01128
Phocaeicola dorei	357276	S	6728	8148	14876	0.00064
Phocaeicola coprophilus	387090	S	464	287	751	0.00003
Phocaeicola massiliensis	204516	S	82	74	156	0.00001
Phocaeicola salanitronis	376805	S	52	21	73	0.00000
Phocaeicola plebeius	310297	S	1	2	3	0.00000
Phocaeicola paurosaccharolyticus	732242	S	1	0	1	0.00000
Bacteroides uniformis	820	S	18663	52080	70743	0.00306
Bacteroides thetaiotaomicron	818	S	7057	2733	9790	0.00042
Bacteroides xylanisolvens	371601	S	5643	8769	14412	0.00062
Bacteroides fragilis	817	S	4582	3498	8080	0.00035
Bacteroides sp. DH3716P	2847299	S	2124	27994	30118	0.00130
Bacteroides sp. KG123	3369153	S	365	156	521	0.00002
Bacteroides sp. CACC 737	2755405	S	292	1351	1643	0.00007
Bacteroides sp. M10	2763022	S	202	153	355	0.00002
Bacteroides sp. HF-162	2785531	S	106	1182	1288	0.00006
Bacteroides sp. D2	556259	S	44	59	103	0.00000
Bacteroides sp. A1C1	2528203	S	27	195	222	0.00001
Bacteroides sp. CG01	3096000	S	14	2	16	0.00000
Bacteroides sp. KFT8	2025659	S	7	8	15	0.00000
Bacteroides zhangwenhongii	2650157	S	2615	2974	5589	0.00024
Bacteroides ovatus	28116	S	1596	4067	5663	0.00024
Bacteroides nordii	291645	S	1102	311	1413	0.00006
Bacteroides faecis	674529	S	769	404	1173	0.00005
Bacteroides stercoris	46506	S	528	384	912	0.00004
Bacteroides caccae	47678	S	463	179	642	0.00003
Bacteroides zoogleoformans	28119	S	413	142	555	0.00002
Bacteroides eggerthii	28111	S	343	308	651	0.00003
Prevotella heparinolytica	28113	S	317	80	397	0.00002
Bacteroides finegoldii	338188	S	315	320	635	0.00003
Bacteroides salyersiae	291644	S	298	62	360	0.00002
uncultured Bacteroides sp.	162156	S	288	610	898	0.00004
Bacteroides cellulosilyticus	246787	S	278	148	426	0.00002
Bacteroides intestinalis	329854	S	206	21	227	0.00001
Bacteroides hominis	2763023	S	105	583	688	0.00003
Bacteroides difficilis	2763021	S	55	57	112	0.00000
Bacteroides maternus	3117552	S	41	10	51	0.00000
Bacteroides humanifaecis	2792859	S	40	341	381	0.00002
Bacteroides pyogenes	310300	S	37	3	40	0.00000
Bacteroides faecium	2715212	S	30	1	31	0.00000
Bacteroides caecimuris	1796613	S	17	11	28	0.00000
Bacteroides luhongzhouii	2650158	S	15	3	18	0.00000
Bacteroides reticulotermitis	1133319	S	15	0	15	0.00000
Bacteroides helcogenes	290053	S	5	0	5	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Candidatus Gallibacteroides avistercoris	2840833	S	11	3	14	0.00000
Alistipes shahii	328814	S	71333	50910	122243	0.00528
Alistipes putredinis	28117	S	60657	88912	149569	0.00646
Alistipes senegalensis	1288121	S	52357	7857	60214	0.00260
Alistipes ihumii	1470347	S	3206	177	3383	0.00015
Alistipes megaguti	2364787	S	2607	489	3096	0.00013
Alistipes onderdonkii	328813	S	2443	1255	3698	0.00016
Alistipes finegoldii	214856	S	1183	788	1971	0.00009
Alistipes communis	2585118	S	967	202	1169	0.00005
Alistipes indistinctus	626932	S	819	77	896	0.00004
Alistipes sp. i18-0019-D1	3132707	S	235	55	290	0.00001
Alistipes sp. dk3624	2662363	S	123	16	139	0.00001
uncultured Alistipes sp.	538949	S	129	23	152	0.00001
Alistipes dispar	2585119	S	97	10	107	0.00000
Candidatus Coprenecus stercorigallinarum	2840736	S	330	32	362	0.00002
Mucinivorans hirudinis	1433126	S	1	0	1	0.00000
Porphyromonadaceae bacterium	2049046	S	198001	4450	202451	0.00875
Porphyromonas asaccharolytica	28123	S	77	2	79	0.00000
Porphyromonas gingivalis	837	S	39	5	44	0.00000
Porphyromonas somerae	322095	S	37	5	42	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
uncultured Porphyromonadaceae bacterium	348578	S	94	72	166	0.00001
Macellibacteroides fermentans	879969	S	2	0	2	0.00000
uncultured Microbacter sp.	1763567	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	59354	39331	98685	0.00427
Parabacteroides distasonis	823	S	2764	8469	11233	0.00049
Parabacteroides faecis	1217282	S	945	103	1048	0.00005
Parabacteroides chongii	2685834	S	713	106	819	0.00004
Parabacteroides sp. An277	1965619	S	432	47	479	0.00002
Parabacteroides sp. ASD2025	3415987	S	138	26	164	0.00001
Parabacteroides sp. CT06	2025876	S	8	1328	1336	0.00006
Parabacteroides goldsteinii	328812	S	294	61	355	0.00002
Parabacteroides johnsonii	387661	S	184	44	228	0.00001
Parabacteroides absconsus	2951805	S	70	15	85	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Tannerella forsythia	28112	S	3	8	11	0.00000
Bacteroidales bacterium	2030927	S	70389	17058	87447	0.00378
Bacteroidales bacterium SW299	2510306	S	195	95	290	0.00001
Butyricimonas virosa	544645	S	8337	3096	11433	0.00049
Butyricimonas faecalis	2093856	S	2906	1636	4542	0.00020
Butyricimonas faecihominis	1472416	S	519	457	976	0.00004
Butyricimonas paravirosa	1472417	S	147	456	603	0.00003
Odoribacter splanchnicus	28118	S	706	127	833	0.00004
Odoribacteraceae bacterium	2872177	S	418	1176	1594	0.00007
uncultured Bacteroidales bacterium	194843	S	2800	1017	3817	0.00016
Sodaliphilus pleomorphus	2606626	S	636	70	706	0.00003
Muribaculaceae bacterium MF13079	2767078	S	51	57	108	0.00000
Muribaculaceae bacterium	2498093	S	31	65	96	0.00000
Muribaculum intestinale	1796646	S	66	64	130	0.00001
Muribaculum gordoncarteri	2530390	S	5	5	10	0.00000
Duncaniella dubosii	2518971	S	42	36	78	0.00000
Paramuribaculum intestinale	2094151	S	18	20	38	0.00000
uncultured Muribaculaceae bacterium	2301481	S	1	1	2	0.00000
Petrimonas mucosa	1642646	S	540	459	999	0.00004
Fermentimonas caenicola	1562970	S	1	0	1	0.00000
Barnesiella intestinihominis	487174	S	142	18	160	0.00001
Barnesiella viscericola	397865	S	52	12	64	0.00000
Barnesiella sp. An22	1965590	S	25	5	30	0.00000
Coprobacter secundus	1501392	S	27	5	32	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00000
Paludibacteraceae bacterium	2748031	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	2	3	0.00000
uncultured Bacteroidota bacterium	152509	S	181	272	453	0.00002
Cloacibacterium caeni	2004710	S	11	14	25	0.00000
Cloacibacterium normanense	237258	S	4	4	8	0.00000
Cloacibacterium sp. TD35	2976818	S	1	0	1	0.00000
Chryseobacterium joostei	112234	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	1	2	3	0.00000
Flavobacterium sp. MMS24-S5	3416605	S	1	6	7	0.00000
Flavobacterium aestivum	3003257	S	1	0	1	0.00000
Flavobacterium marginilacus	3003256	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	1	3	4	0.00000
Capnocytophaga haemolytica	45243	S	1	0	1	0.00000
Pseudotamlana carrageenivorans	2069432	S	1	1	2	0.00000
Flavivirga abyssicola	3063533	S	1	0	1	0.00000
Salegentibacter mishustinae	270918	S	1	2	3	0.00000
Fluviicola sp.	1917219	S	1	0	1	0.00000
Flavobacteriales bacterium	2021391	S	1	0	1	0.00000
Hymenobacter sp. NBH84	2596915	S	1	22	23	0.00000
Hymenobacter sp. BRD128	2675878	S	1	3	4	0.00000
Hymenobacter jejuensis	2502781	S	1	0	1	0.00000
Cyclobacteriaceae bacterium	2099675	S	2	8	10	0.00000
Dyadobacter fermentans	94254	S	1	0	1	0.00000
Leadbetterella byssophila	316068	S	1	0	1	0.00000
Ferruginibacter sp.	1940288	S	2	6	8	0.00000
uncultured Ferruginibacter sp.	1042239	S	1	4	5	0.00000
Niastella koreensis	354356	S	2	13	15	0.00000
Chitinophagaceae bacterium MMS25-I14	3455905	S	1	2	3	0.00000
uncultured Chitinophagaceae bacterium	866510	S	1	7	8	0.00000
Sphingobacterium mizutaii	1010	S	2	0	2	0.00000
Sphingobacterium sp.	341027	S	1	0	1	0.00000
Sphingobacterium bambusae	662858	S	1	0	1	0.00000
Mucilaginibacter sp. X5P1	2723088	S	3	1	4	0.00000
Olivibacter sp. LS-1	2592345	S	2	0	2	0.00000
uncultured Cytophagales bacterium	158755	S	3	1	4	0.00000
Saprospiraceae bacterium	2202734	S	2	0	2	0.00000
Gemmatimonadota bacterium	2026742	S	3	0	3	0.00000
Longimicrobiales bacterium	2910168	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	32879	750879	783758	0.03388
Klebsiella quasipneumoniae	1463165	S	27	177	204	0.00001
Klebsiella variicola	244366	S	4	53	57	0.00000
Klebsiella grimontii	2058152	S	209	2488	2697	0.00012
Klebsiella michiganensis	1134687	S	59	284	343	0.00001
Klebsiella oxytoca	571	S	28	16	44	0.00000
Klebsiella aerogenes	548	S	10	6	16	0.00000
Raoultella planticola	575	S	5	34	39	0.00000
Raoultella ornithinolytica	54291	S	3	61	64	0.00000
Raoultella terrigena	577	S	2	5	7	0.00000
Citrobacter freundii	546	S	2750	126791	129541	0.00560
Citrobacter portucalensis	1639133	S	466	10377	10843	0.00047
Citrobacter braakii	57706	S	90	6045	6135	0.00027
Citrobacter youngae	133448	S	83	3613	3696	0.00016
Citrobacter freundii complex sp. CFNIH2	2066049	S	20	161	181	0.00001
Citrobacter cronae	1748967	S	10	780	790	0.00003
Citrobacter murliniae	67829	S	3	1	4	0.00000
Citrobacter werkmanii	67827	S	1	10	11	0.00000
Citrobacter sp. CF971	2566012	S	602	245055	245657	0.01062
Citrobacter sp. RHBSTW-00053	2742632	S	11	9320	9331	0.00040
Citrobacter sp. FDAARGOS_156	1702170	S	6	323	329	0.00001
Citrobacter sp. Colony219	2861802	S	6	358	364	0.00002
Citrobacter sp. LUTT5	2697370	S	3	423	426	0.00002
Citrobacter sp. C1	2769343	S	2	107	109	0.00000
Citrobacter sp. RHBSTW-00599	2742657	S	1	274	275	0.00001
Citrobacter sp. RHBSTW-00986	2742675	S	1	87	88	0.00000
Citrobacter sp. RHBSTW-01044	2742678	S	1	558	559	0.00002
Citrobacter sp. B72	2807631	S	1	71	72	0.00000
Citrobacter sp. CFNIH10	1920110	S	1	74	75	0.00000
Citrobacter pasteurii	1563222	S	17	612	629	0.00003
Citrobacter telavivensis	2653932	S	11	18	29	0.00000
Citrobacter meridianamericanus	2894201	S	7	12	19	0.00000
Citrobacter amalonaticus	35703	S	4	210	214	0.00001
Enterobacter roggenkampii	1812935	S	992	706	1698	0.00007
Enterobacter hormaechei	158836	S	913	25762	26675	0.00115
Enterobacter ludwigii	299767	S	305	649	954	0.00004
Enterobacter cloacae	550	S	16	13	29	0.00000
Enterobacter asburiae	61645	S	8	15	23	0.00000
Enterobacter chengduensis	2494701	S	5	4	9	0.00000
Enterobacter sp. BIDMC 29	1329841	S	2	4	6	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	2	8	10	0.00000
Enterobacter cloacae complex sp. Mu1197	3152302	S	1	0	1	0.00000
Enterobacter cancerogenus	69218	S	2	0	2	0.00000
Enterobacter sichuanensis	2071710	S	2	0	2	0.00000
Enterobacter sp. Colony194	2866201	S	16	27	43	0.00000
Enterobacter sp. Z1	2561927	S	2	9	11	0.00000
Enterobacter sp. C2	2870346	S	2	0	2	0.00000
Enterobacter sp. RHBSTW-00975	2742673	S	1	11	12	0.00000
Enterobacter sp. JBIWA005	2831891	S	1	0	1	0.00000
Enterobacter mori	539813	S	13	6	19	0.00000
Enterobacter bugandensis	881260	S	1	0	1	0.00000
Enterobacter wuhouensis	2529381	S	1	0	1	0.00000
Escherichia coli	562	S	732	12828	13560	0.00059
Enterobacteriaceae bacterium bta3-1	1265478	S	322	625	947	0.00004
Enterobacteriaceae bacterium strain FGI 57	693444	S	1	1	2	0.00000
Atlantibacter subterraneus	255519	S	205	122	327	0.00001
Leclercia pneumoniae	2815358	S	89	21	110	0.00000
Leclercia adecarboxylata	83655	S	17	68	85	0.00000
Leclercia sp. 29361	2714951	S	3	2	5	0.00000
Salmonella enterica	28901	S	100	3052	3152	0.00014
Cedecea neteri	158822	S	24	2	26	0.00000
Cedecea davisae	158484	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	8	4	12	0.00000
Lelliottia sp. AC1	2067959	S	2	2	4	0.00000
Kluyvera cryocrescens	580	S	4	1	5	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Kluyvera intermedia	61648	S	2	0	2	0.00000
Kluyvera genomosp. 3	2774055	S	2	0	2	0.00000
Pseudocitrobacter faecalis	1398493	S	4	1	5	0.00000
Pseudocitrobacter corydidari	2891570	S	4	6	10	0.00000
Yokenella regensburgei	158877	S	3	0	3	0.00000
Phytobacter diazotrophicus	395631	S	1	54	55	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Cronobacter turicensis	413502	S	1	0	1	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Hafnia paralvei	546367	S	224822	77790	302612	0.01308
Hafnia alvei	569	S	4547	3180	7727	0.00033
Obesumbacterium proteus	82983	S	250	96	346	0.00001
Yersinia intermedia	631	S	57	40	97	0.00000
Yersinia sp. KBS0713	1179669	S	55	67	122	0.00001
Yersinia pseudotuberculosis	633	S	7	15	22	0.00000
Yersinia pestis	632	S	1	16	17	0.00000
Yersinia frederiksenii	29484	S	5	9	14	0.00000
Yersinia enterocolitica	630	S	3	0	3	0.00000
Yersinia massiliensis	419257	S	2	1	3	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Serratia proteamaculans	28151	S	9	9	18	0.00000
Serratia symbiotica	138074	S	9	2	11	0.00000
Serratia marcescens	615	S	5	18	23	0.00000
Serratia rubidaea	61652	S	2	0	2	0.00000
Serratia nevei	2703794	S	2	27	29	0.00000
Serratia entomophila	42906	S	1	0	1	0.00000
Serratia fonticola	47917	S	1	0	1	0.00000
Serratia inhibens	2338073	S	1	0	1	0.00000
Rahnella bonaserana	2816248	S	1	0	1	0.00000
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	1	0	1	0.00000
Chimaeribacter arupi	2060066	S	1	0	1	0.00000
Erwinia sp. Ejp617	215689	S	93	11	104	0.00000
Erwinia sp. LJJL01	3391839	S	1	0	1	0.00000
Erwinia persicina	55211	S	24	3	27	0.00000
Candidatus Erwinia dacicola	252393	S	11	0	11	0.00000
Erwinia amylovora	552	S	4	0	4	0.00000
Erwinia aphidicola	68334	S	3	0	3	0.00000
Erwinia rhapontici	55212	S	2	0	2	0.00000
Erwinia sorbitola	2681984	S	1	0	1	0.00000
Pantoea agglomerans	549	S	21	57	78	0.00000
Pectobacterium aroidearum	1201031	S	25	7	32	0.00000
Pectobacterium odoriferum	78398	S	7	1	8	0.00000
Pectobacterium zantedeschiae	2034769	S	5	0	5	0.00000
Pectobacterium brasiliense	180957	S	2	0	2	0.00000
Pectobacterium wasabiae	55208	S	1	0	1	0.00000
Lonsdalea britannica	1082704	S	3	0	3	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Providencia sp. PROV173	2936793	S	1	179	180	0.00001
Pseudomonas saxonica	2600598	S	1402	766	2168	0.00009
Pseudomonas lundensis	86185	S	1037	232	1269	0.00005
Pseudomonas fragi	296	S	68	332	400	0.00002
Pseudomonas protegens	380021	S	2	10	12	0.00000
Pseudomonas chlororaphis	587753	S	2	14	16	0.00000
Pseudomonas helleri	1608996	S	407	67	474	0.00002
Pseudomonas bubulae	2316085	S	126	496	622	0.00003
Pseudomonas sp. StFLB209	1028989	S	5	0	5	0.00000
Pseudomonas sp. Lz4W	1206777	S	4	0	4	0.00000
Pseudomonas sp. FP2338	2954093	S	3	1	4	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	3	45	48	0.00000
Pseudomonas sp. MM211	2866808	S	2	0	2	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	2	0	2	0.00000
Pseudomonas sp. WC2401	3234143	S	2	17	19	0.00000
Pseudomonas sp. BR20	3137452	S	2	1	3	0.00000
Pseudomonas sp. DG56-2	2320270	S	1	0	1	0.00000
Pseudomonas sp. KU26590	2991051	S	1	0	1	0.00000
Pseudomonas sp. ML2-2023-6	3122376	S	1	7	8	0.00000
Pseudomonas sp. BJP69	2597770	S	1	199	200	0.00001
Pseudomonas sp. NIBR-H-19	2901380	S	1	24	25	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	1	2	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. App30	3068990	S	1	0	1	0.00000
Pseudomonas sp. S34	1573718	S	1	0	1	0.00000
Pseudomonas sp. PMCC200344	3042028	S	1	5	6	0.00000
Pseudomonas sp. ABY48	3402865	S	1	0	1	0.00000
Pseudomonas sp. FP597	2954096	S	1	0	1	0.00000
Pseudomonas sp. S09G 359	2054919	S	1	0	1	0.00000
Pseudomonas sp. FP453	2954094	S	1	0	1	0.00000
Pseudomonas sp. CYM-20-01	2870750	S	1	1	2	0.00000
Pseudomonas sp. BA28	3111449	S	1	3	4	0.00000
Pseudomonas sp. NC02	2067572	S	1	8	9	0.00000
Pseudomonas sp. FDAARGOS_380	2018067	S	1	4	5	0.00000
Pseudomonas viridiflava	33069	S	10	10	20	0.00000
Pseudomonas syringae	317	S	7	8	15	0.00000
Pseudomonas syringae group genomosp. 3	251701	S	1	8	9	0.00000
Pseudomonas marginalis	298	S	5	24	29	0.00000
Pseudomonas orientalis	76758	S	4	1	5	0.00000
Pseudomonas veronii	76761	S	2	13	15	0.00000
Pseudomonas proteolytica	219574	S	2	7	9	0.00000
Pseudomonas mandelii	75612	S	1	6	7	0.00000
Pseudomonas aeruginosa	287	S	22	322	344	0.00001
Pseudomonas sivasensis	1880678	S	21	6	27	0.00000
Pseudomonas psychrophila	122355	S	13	3	16	0.00000
Pseudomonas putida	303	S	7	76	83	0.00000
Pseudomonas fulva	47880	S	2	13	15	0.00000
Pseudomonas alloputida	1940621	S	1	65	66	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas canadensis	915099	S	6	4	10	0.00000
Pseudomonas kurunegalensis	485880	S	5	49	54	0.00000
Pseudomonas qingdaonensis	2056231	S	4	35	39	0.00000
Pseudomonas paraveronii	3040598	S	3	2	5	0.00000
Pseudomonas simiae	321846	S	3	1	4	0.00000
Pseudomonas tensinigenes	2745511	S	3	3	6	0.00000
Pseudomonas coleopterorum	1605838	S	3	0	3	0.00000
Pseudomonas kulmbachensis	3043408	S	2	14	16	0.00000
Pseudomonas lurida	244566	S	2	9	11	0.00000
Pseudomonas zeae	2745510	S	2	2	4	0.00000
Pseudomonas juntendi	2666183	S	2	23	25	0.00000
Pseudomonas tohonis	2725477	S	2	2	4	0.00000
Pseudomonas atacamensis	2565368	S	1	1	2	0.00000
Pseudomonas asgharzadehiana	2842349	S	1	0	1	0.00000
Pseudomonas eucalypticola	2599595	S	1	0	1	0.00000
Pseudomonas extremaustralis	359110	S	1	0	1	0.00000
Pseudomonas silesiensis	1853130	S	1	0	1	0.00000
Pseudomonas entomophila	312306	S	1	0	1	0.00000
Pseudomonas hefeiensis	2738125	S	1	0	1	0.00000
Pseudomonas palmensis	2815362	S	1	10	11	0.00000
Stutzerimonas stutzeri	316	S	27	30	57	0.00000
Stutzerimonas balearica	74829	S	1	5	6	0.00000
Aquipseudomonas alcaligenes	43263	S	8	3	11	0.00000
Phytopseudomonas seleniipraecipitans	640205	S	1	1	2	0.00000
Ectopseudomonas oleovorans	301	S	1	3	4	0.00000
Ectopseudomonas hydrolytica	2493633	S	1	2	3	0.00000
Metapseudomonas otitidis	319939	S	1	0	1	0.00000
Aeromonas caviae	648	S	11	165	176	0.00001
Aeromonas media	651	S	3	6	9	0.00000
Aeromonas veronii	654	S	1	3	4	0.00000
Aeromonas hydrophila	644	S	1	4	5	0.00000
Aeromonas sp. ASNIH7	1920107	S	1	98	99	0.00000
Succinivibrio dextrinosolvens	83771	S	36	85	121	0.00001
Succinatimonas hippei	626938	S	44	34	78	0.00000
Acinetobacter johnsonii	40214	S	65	143	208	0.00001
Acinetobacter lwoffii	28090	S	8	21	29	0.00000
Acinetobacter baumannii	470	S	1	15	16	0.00000
Acinetobacter sp. Z1	2953738	S	1	0	1	0.00000
Acinetobacter sp. WCHA45	2004644	S	1	1	2	0.00000
Acinetobacter sp. XS-4	2923375	S	1	0	1	0.00000
Acinetobacter sp. LUNF3	2925837	S	1	15	16	0.00000
Acinetobacter sp. Tol 5	710648	S	1	11	12	0.00000
Acinetobacter oleivorans	1148157	S	2	5	7	0.00000
Acinetobacter indicus	756892	S	1	0	1	0.00000
Acinetobacter wuhouensis	1879050	S	1	0	1	0.00000
Faucicola osloensis	34062	S	30	14	44	0.00000
Moraxella sp. K02	3149046	S	2	1	3	0.00000
Moraxella sp. K23	3149047	S	1	2	3	0.00000
Psychrobacter okhotskensis	212403	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	199	31	230	0.00001
Haemophilus influenzae	727	S	25	12	37	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	11	64	75	0.00000
Stenotrophomonas acidaminiphila	128780	S	2	12	14	0.00000
Stenotrophomonas rhizophila	216778	S	2	1	3	0.00000
Stenotrophomonas sp. LM091	1904944	S	1	2	3	0.00000
Pseudoxanthomonas mexicana	128785	S	1	2	3	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00000
Thermomonas sp. XSG	2771436	S	1	0	1	0.00000
Gammaproteobacteria bacterium	1913989	S	7	0	7	0.00000
Halomonas aestuarii	1897729	S	1	2	3	0.00000
Pleionea litopenaei	3070815	S	1	1	2	0.00000
Vibrio gallicus	190897	S	1	3	4	0.00000
Rheinheimera sp. MM224	3019969	S	1	0	1	0.00000
Rheinheimera sp. F8	1763998	S	1	0	1	0.00000
Rheinheimera mangrovi	2498451	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Pseudoalteromonas sp. T1lg65	2077101	S	1	0	1	0.00000
Shewanella violacea	60217	S	1	0	1	0.00000
Sulfuricaulis limicola	1620215	S	1	0	1	0.00000
Rickettsiella endosymbiont of Miltochrista miniata	3066239	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	397014	26042	423056	0.01829
uncultured Sutterella sp.	286133	S	4090	234	4324	0.00019
Sutterella megalosphaeroides	2494234	S	417	16	433	0.00002
Sutterella faecalis	2584944	S	180	5	185	0.00001
Duodenibacillus massiliensis	1852381	S	3927	763	4690	0.00020
Parasutterella secunda	626947	S	2	0	2	0.00000
Comamonas thiooxydans	363952	S	723	1006	1729	0.00007
Comamonas terrigena	32013	S	168	12	180	0.00001
Comamonas testosteroni	285	S	64	97	161	0.00001
Comamonas resistens	3046670	S	3	1	4	0.00000
Comamonas aquatica	225991	S	3	1	4	0.00000
Diaphorobacter limosus	3036128	S	95	54	149	0.00001
Delftia lacustris	558537	S	2	63	65	0.00000
Delftia acidovorans	80866	S	1	4	5	0.00000
Acidovorax sp. SDU_ACID1	3136632	S	4	0	4	0.00000
Acidovorax sp. M14	3411354	S	1	0	1	0.00000
Acidovorax sp. BLS4	3273430	S	1	0	1	0.00000
Acidovorax sp. JS42	232721	S	1	14	15	0.00000
Acidovorax sp. 1608163	2478662	S	1	0	1	0.00000
Acidovorax facilis	12917	S	2	1	3	0.00000
Acidovorax temperans	80878	S	2	1	3	0.00000
Alicycliphilus denitrificans	179636	S	13	10	23	0.00000
Variovorax paradoxus	34073	S	3	1	4	0.00000
Variovorax sp. EBFNA2	3342097	S	1	0	1	0.00000
Xenophilus aerolatus	452922	S	2	0	2	0.00000
uncultured Burkholderiales bacterium	208544	S	690	16213	16903	0.00073
Achromobacter denitrificans	32002	S	96	494	590	0.00003
Achromobacter xylosoxidans	85698	S	3	3	6	0.00000
Achromobacter deleyi	1353891	S	1	0	1	0.00000
Kerstersia gyiorum	206506	S	4	0	4	0.00000
Alcaligenes faecalis	511	S	3	3	6	0.00000
Pollutimonas sp. M17	2962065	S	1	0	1	0.00000
Duganella zoogloeoides	75659	S	36	16	52	0.00000
Massilia oculi	945844	S	1	4	5	0.00000
Oxalobacter aliiformigenes	2946593	S	44	3	47	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Herbaspirillum seropedicae	964	S	1	0	1	0.00000
Oxalobacteraceae bacterium OTU3REALA1	2955019	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	1	9	10	0.00000
Paraburkholderia caribensis	75105	S	4	1	5	0.00000
Burkholderia contaminans	488447	S	1	4	5	0.00000
Pandoraea sp. XJJ-1	3002643	S	2	5	7	0.00000
Cupriavidus necator	106590	S	1	2	3	0.00000
Caldimonas aquatica	376175	S	4	2	6	0.00000
Sphaerotilus microaerophilus	2914710	S	1	0	1	0.00000
Tepidimonas sp. HKU78	3414504	S	1	10	11	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Pseudogulbenkiania sp. NH8B	748280	S	1	3	4	0.00000
Thauera humireducens	1134435	S	1	4	5	0.00000
Azospira sp. I09	1765049	S	1	1	2	0.00000
Methylophilus methylotrophus	17	S	1	0	1	0.00000
Nitrosomonas sp. Is79A3	261292	S	1	0	1	0.00000
Brevundimonas diminuta	293	S	41	84	125	0.00001
Brevundimonas sp. CEF1	3442642	S	1	10	11	0.00000
Brevundimonas vancanneytii	1325724	S	4	28	32	0.00000
Candidatus Brevundimonas phytovorans	3121365	S	1	0	1	0.00000
Brevundimonas olei	657642	S	1	0	1	0.00000
Phenylobacterium sp. NIBR 498073	3015177	S	1	0	1	0.00000
Bradyrhizobium sp. PSBB068	2715960	S	8	0	8	0.00000
Bradyrhizobium sp. WBOS01	2170627	S	3	92	95	0.00000
Bradyrhizobium lablabi	722472	S	1	0	1	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	1	3	4	0.00000
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Afipia sp.	1871052	S	4	0	4	0.00000
Agrobacterium tumefaciens	358	S	5	11	16	0.00000
Agrobacterium radiobacter	362	S	1	12	13	0.00000
Rhizobium ruizarguesonis	2081791	S	1	0	1	0.00000
Pararhizobium qamdonense	3031126	S	1	0	1	0.00000
Ensifer sp. PDNC004	2811423	S	1	0	1	0.00000
Ensifer adhaerens	106592	S	1	0	1	0.00000
Sinorhizobium mexicanum	375549	S	1	1	2	0.00000
Shinella zoogloeoides	352475	S	1	1	2	0.00000
Shinella sp. PSBB067	2715959	S	1	0	1	0.00000
Brucella anthropi	529	S	4	22	26	0.00000
Brucella intermedia	94625	S	2	1	3	0.00000
Brucella sp. MAB-22	2986424	S	1	7	8	0.00000
Methylobacterium bullatum	570505	S	1	0	1	0.00000
Methylobacterium brachiatum	269660	S	1	7	8	0.00000
Methylobacterium sp. OTU13CASTA1	2953579	S	1	1	2	0.00000
Methylobacterium organophilum	410	S	1	5	6	0.00000
Methylorubrum extorquens	408	S	3	1	4	0.00000
Nitratireductor sp. GISD-1A_MAKvit	3234198	S	1	0	1	0.00000
Terribium terrae	2725666	S	1	0	1	0.00000
Bosea sp. Tri-49	1867715	S	1	1	2	0.00000
Methyloceanibacter sp. wino2	2170729	S	1	0	1	0.00000
Pelagibacterium sp. H642	1881069	S	1	0	1	0.00000
uncultured Alphaproteobacteria bacterium	91750	S	115	114	229	0.00001
Sphingobium yanoikuyae	13690	S	14	52	66	0.00000
Sphingobium sp. SJ10-10	3114999	S	2	2	4	0.00000
Sphingobium sp.	1912891	S	1	0	1	0.00000
Sphingobium sp. TKS	1315974	S	1	2	3	0.00000
Sphingomonas cannabina	2899123	S	3	1	4	0.00000
Sphingomonas leidyi	68569	S	2	4	6	0.00000
Sphingomonas melonis	152682	S	1	3	4	0.00000
Novosphingobium sp. KACC 22771	3025670	S	1	0	1	0.00000
Novosphingobium resinovorum	158500	S	1	0	1	0.00000
Hankyongella ginsenosidimutans	1763828	S	1	0	1	0.00000
Sphingopyxis sp. 113P3	292913	S	2	5	7	0.00000
Qipengyuania citrea	225971	S	1	2	3	0.00000
Qipengyuania seohaensis	266951	S	1	0	1	0.00000
Blastomonas sp. RAC04	1842535	S	2	1	3	0.00000
Blastomonas ursincola	56361	S	1	6	7	0.00000
Paracoccus marcusii	59779	S	7	12	19	0.00000
Paracoccus sp. MC1862	2760307	S	2	0	2	0.00000
Paracoccus sanguinis	1545044	S	1	2	3	0.00000
Paracoccus zhejiangensis	1077935	S	1	1	2	0.00000
Yoonia vestfoldensis	245188	S	1	7	8	0.00000
Pelagovum pacificum	2588711	S	1	1	2	0.00000
Salipiger sp. CCB-MM3	1792508	S	1	0	1	0.00000
Ferrovibrio terrae	2594003	S	1	0	1	0.00000
Defluviicoccus vanus	111831	S	1	1	2	0.00000
Thalassobaculaceae bacterium	3014067	S	1	0	1	0.00000
Alphaproteobacteria bacterium	1913988	S	2	0	2	0.00000
Neoasaia chiangmaiensis	320497	S	1	0	1	0.00000
Roseomonas mucosa	207340	S	1	1	2	0.00000
uncultured Candidatus Puniceispirillum sp.	1985115	S	2	0	2	0.00000
Hyphomonadaceae bacterium	2026748	S	1	0	1	0.00000
uncultured Pseudomonadota bacterium	153809	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	3342	376	3718	0.00016
Bilophila wadsworthia	35833	S	1300	86	1386	0.00006
Desulfovibrio piger	901	S	932	155	1087	0.00005
Lawsonia intracellularis	29546	S	46	13	59	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
uncultured Desulfuromonas sp.	181013	S	1	2	3	0.00000
Geoalkalibacter subterraneus	483547	S	1	10	11	0.00000
Geotalea uraniireducens	351604	S	1	1	2	0.00000
uncultured Desulfobulbus sp.	239745	S	1	4	5	0.00000
Desulfurivibrio alkaliphilus	427923	S	1	0	1	0.00000
Victivallales bacterium CCUG 44730	2094242	S	718	54	772	0.00003
Lentisphaeria bacterium	2053569	S	406	25	431	0.00002
Akkermansia muciniphila	239935	S	398	136	534	0.00002
Akkermansia sp. JRP_AM1	3414159	S	2	248	250	0.00001
Akkermansia biwaensis	2946555	S	1	0	1	0.00000
Limisphaerales bacterium	2052186	S	1	0	1	0.00000
Opitutus terrae	107709	S	1	0	1	0.00000
Opitutus sp. GAS368	1882749	S	1	0	1	0.00000
uncultured Verrucomicrobiota bacterium	156588	S	1	20	21	0.00000
Gimesia panareensis	2527978	S	28	0	28	0.00000
uncultured Planctomycetaceae bacterium	100233	S	2	3	5	0.00000
Thermoguttaceae bacterium	2691551	S	3	0	3	0.00000
Gemmataceae bacterium	2052164	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	941	213	1154	0.00005
Brachyspira aalborgi	29522	S	24	1358	1382	0.00006
Brachyspira hyodysenteriae	159	S	14	3	17	0.00000
Brachyspira intermedia	84377	S	5	1	6	0.00000
Brachyspira hampsonii	1287055	S	2	0	2	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Treponema bryantii	163	S	138	2	140	0.00001
Treponema sp.	166	S	11	5	16	0.00000
Treponema denticola	158	S	7	12	19	0.00000
Treponema putidum	221027	S	3	2	5	0.00000
Treponema succinifaciens	167	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Marispirochaeta sp.	2038653	S	1	0	1	0.00000
Campylobacter concisus	199	S	50	3	53	0.00000
Campylobacter gracilis	824	S	31	3	34	0.00000
Campylobacter hominis	76517	S	13	1	14	0.00000
Campylobacter coli	195	S	6	7	13	0.00000
Candidatus Campylobacter infans	2561898	S	3	0	3	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter iguaniorum	1244531	S	1	0	1	0.00000
Helicobacter cinaedi	213	S	10	1	11	0.00000
Hydrogenimonas sp.	2231112	S	1	0	1	0.00000
Sulfurimonadaceae bacterium	2771476	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Corallococcus sp. CAG:1435	1262867	S	3	0	3	0.00000
Bdellovibrio bacteriovorus	959	S	1	2	3	0.00000
uncultured Acidobacteriota bacterium	171953	S	2	0	2	0.00000
Nitrospira sp.	70125	S	1	0	1	0.00000
Candidatus Endomicrobiellum trichonymphae	1408204	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	257267	755550	1012817	0.04378
Faecalibacterium sp. I4-1-79	2929494	S	62418	154329	216747	0.00937
Faecalibacterium sp. IP-1-18	2929488	S	6982	197930	204912	0.00886
Faecalibacterium sp. IP-3-29	2929489	S	6858	67615	74473	0.00322
Faecalibacterium sp. I3-3-33	2929492	S	6466	9528	15994	0.00069
Faecalibacterium sp. I2-3-92	2929490	S	5884	61392	67276	0.00291
Faecalibacterium sp. I3-3-89	2929493	S	3472	4680	8152	0.00035
Faecalibacterium sp. 7	3402017	S	3170	19817	22987	0.00099
Faecalibacterium sp. I4-3-84	2929495	S	1847	10835	12682	0.00055
Faecalibacterium sp. i21-0019-B1	3141184	S	1359	16812	18171	0.00079
Faecalibacterium sp. i25-0019-C1	3141185	S	491	8041	8532	0.00037
Faecalibacterium duncaniae	411483	S	13513	123856	137369	0.00594
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	4629	38891	43520	0.00188
Candidatus Faecalibacterium intestinigallinarum	2838581	S	2729	410	3139	0.00014
Faecalibacterium wellingii	2929491	S	2543	9983	12526	0.00054
Faecalibacterium taiwanense	3030638	S	1907	24288	26195	0.00113
uncultured Faecalibacterium sp.	259315	S	183	33	216	0.00001
Oscillospiraceae bacterium	2485925	S	246805	105817	352622	0.01524
Oscillospiraceae bacterium NTUH-002-81	3079882	S	14530	6321	20851	0.00090
Oscillospiraceae bacterium YB328	2963882	S	11421	8919	20340	0.00088
Oscillospiraceae bacterium D1	3058167	S	1864	270	2134	0.00009
Oscillospiraceae bacterium MB08-C2-2	3108502	S	3	0	3	0.00000
Oscillospiraceae bacterium LBM23126	3381350	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	178230	56237	234467	0.01013
Vescimonas fastidiosa	2714353	S	23881	10011	33892	0.00146
Ruminococcus callidus	40519	S	170140	18247	188387	0.00814
Ruminococcus sp. SR1/5	657323	S	3480	8833	12313	0.00053
Ruminococcus sp.	41978	S	143	22	165	0.00001
Ruminococcus sp. JE7B6	3233380	S	13	38	51	0.00000
Ruminococcus sp. JL13D9	3233381	S	2	8	10	0.00000
Ruminococcus champanellensis	1161942	S	582	27	609	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	370	202	572	0.00002
Ruminococcus gauvreauii	438033	S	5	0	5	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	74498	8245	82743	0.00358
Flavonifractor plautii	292800	S	32413	5131	37544	0.00162
Pusillibacter faecalis	2714358	S	25815	6314	32129	0.00139
Hominenteromicrobium mulieris	2885357	S	20449	19982	40431	0.00175
Dysosmobacter welbionis	2093857	S	15732	142150	157882	0.00682
Dysosmobacter sp. Marseille-Q4140	2830675	S	836	100	936	0.00004
Ruthenibacterium lactatiformans	1550024	S	15551	2065	17616	0.00076
[Eubacterium] siraeum	39492	S	9256	1121	10377	0.00045
Oscillibacter sp. PEA192	2109687	S	4675	84844	89519	0.00387
Oscillibacter hominis	2763056	S	2301	448	2749	0.00012
Oscillibacter valericigenes	351091	S	19	12	31	0.00000
uncultured Oscillibacter sp.	876091	S	8	64	72	0.00000
uncultured Subdoligranulum sp.	512298	S	2599	842	3441	0.00015
Subdoligranulum variabile	214851	S	369	66	435	0.00002
Anaerotruncus colihominis	169435	S	2265	570	2835	0.00012
Anaerotruncus sp.	1872531	S	443	29	472	0.00002
Owariibacterium komagatae	3136601	S	1217	387	1604	0.00007
uncultured Oscillospiraceae bacterium	707003	S	753	2408	3161	0.00014
Pseudoflavonifractor gallinarum	2779352	S	678	65	743	0.00003
Mageeibacillus indolicus	884684	S	234	34	268	0.00001
Solibaculum mannosilyticum	2780922	S	80	25	105	0.00000
Caproicibacterium amylolyticum	2766537	S	2	37	39	0.00000
Amygdalobacter indicium	3029272	S	2	0	2	0.00000
Bengtsoniella intestinalis	3073143	S	1	0	1	0.00000
uncultured Sporobacter sp.	867686	S	1	0	1	0.00000
Clostridiales bacterium	1898207	S	166246	190503	356749	0.01542
butyrate-producing bacterium SS3/4	245014	S	43176	8982	52158	0.00225
Clostridiales bacterium CCNA10	2109688	S	6831	3114	9945	0.00043
butyrate-producing bacterium SM4/1	245012	S	56	75	131	0.00001
Eubacteriales bacterium	2831996	S	14	2	16	0.00000
Clostridiaceae bacterium Marseille-Q4149	2830659	S	10302	2374	12676	0.00055
Clostridiaceae bacterium HFYG-1003	2961947	S	1	1	2	0.00000
Clostridium sp. SY8519	1042156	S	1829	95	1924	0.00008
Clostridium sp. M62/1	411486	S	915	878	1793	0.00008
Clostridium sp.	1506	S	60	8	68	0.00000
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium sp. C1	1155388	S	1	6	7	0.00000
[Clostridium] innocuum	1522	S	560	6767	7327	0.00032
uncultured Clostridium sp.	59620	S	103	1064	1167	0.00005
Clostridium perfringens	1502	S	26	9	35	0.00000
Clostridium cochlearium	1494	S	15	0	15	0.00000
Clostridium disporicum	84024	S	5	100	105	0.00000
Clostridium budayi	83338	S	1	0	1	0.00000
Pilosibacter sp. YYHA0881	3380348	S	1249	346	1595	0.00007
Lactonifactor longoviformis	341220	S	49	4	53	0.00000
Mordavella massiliensis	1871024	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	7263	1952	9215	0.00040
Eubacterium ventriosum	39496	S	306	65	371	0.00002
Eubacterium callanderi	53442	S	119	26	145	0.00001
Eubacterium sp. MSJ-33	2841528	S	45	3	48	0.00000
uncultured Eubacterium sp.	165185	S	27	148	175	0.00001
Eubacterium maltosivorans	2041044	S	14	1	15	0.00000
Eubacterium sp. F2	3381348	S	7	0	7	0.00000
Eubacterium limosum	1736	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	4959	9726	14685	0.00063
Candidatus Gemmiger excrementipullorum	2838610	S	1167	144	1311	0.00006
Flintibacter sp. KGMB00164	2610895	S	447	13	460	0.00002
Massilistercora timonensis	2086584	S	177	63	240	0.00001
[Bacteroides] pectinophilus	384638	S	156	42	198	0.00001
Fenollaria massiliensis	938288	S	3	1	4	0.00000
Levyella massiliensis	938289	S	2	0	2	0.00000
Candidatus Limiplasma sp.	2952930	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	306	951	1257	0.00005
Agathobaculum sp. NTUH-O15-33	3079302	S	29	0	29	0.00000
Butyricicoccus porcorum	1945634	S	186	25	211	0.00001
Butyricicoccus sp. GAM44	2109686	S	32	5	37	0.00000
Butyricicoccus sp.	2049021	S	7	0	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	49	150	199	0.00001
uncultured Eubacteriales bacterium	172733	S	495	206	701	0.00003
uncultured Peptococcaceae bacterium	329911	S	26	11	37	0.00000
Maliibacterium massiliense	2086585	S	17	1	18	0.00000
Caproiciproducens galactitolivorans	642589	S	7	0	7	0.00000
Caproicibacter fermentans	2576756	S	1	1	2	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	95367	173504	268871	0.01162
Blautia wexlerae	418240	S	39083	21556	60639	0.00262
Blautia faecis	871665	S	10389	4343	14732	0.00064
Blautia obeum	40520	S	6298	2650	8948	0.00039
Blautia luti	89014	S	4072	2001	6073	0.00026
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2262	14151	16413	0.00071
Blautia sp. SC05B48	2479767	S	875	1153	2028	0.00009
Blautia producta	33035	S	133	21	154	0.00001
Blautia hydrogenotrophica	53443	S	47	10	57	0.00000
Blautia hansenii	1322	S	14	37	51	0.00000
uncultured Blautia sp.	765821	S	11	4	15	0.00000
Blautia argi	1912897	S	9	1	10	0.00000
Blautia liquoris	2779518	S	3	0	3	0.00000
Blautia parvula	2877527	S	1	2	3	0.00000
Coprococcus sp. ART55/1	751585	S	23632	5936	29568	0.00128
Coprococcus catus	116085	S	14850	3880	18730	0.00081
Coprococcus comes	410072	S	11371	4678	16049	0.00069
Coprococcus eutactus	33043	S	1557	429	1986	0.00009
Coprococcus phoceensis	1870993	S	470	322	792	0.00003
Lachnospiraceae bacterium GAM79	2109691	S	22233	6976	29209	0.00126
Lachnospiraceae bacterium	1898203	S	10144	5654	15798	0.00068
Lachnospiraceae bacterium Choco86	2109690	S	277	87	364	0.00002
Lachnospiraceae bacterium oral taxon 096	712982	S	96	6	102	0.00000
Lachnospiraceae bacterium JLR.KK009	3114295	S	38	1	39	0.00000
Lachnospiraceae bacterium KGMB03038	2594789	S	9	2	11	0.00000
Lachnospiraceae bacterium JLR.KK008	3114294	S	9	0	9	0.00000
Lachnospiraceae bacterium oral taxon 500	712991	S	6	0	6	0.00000
Lachnospiraceae bacterium KM106-2	2093742	S	4	0	4	0.00000
Mediterraneibacter faecis	592978	S	6208	10193	16401	0.00071
Mediterraneibacter gnavus	33038	S	4387	2223	6610	0.00029
[Ruminococcus] torques	33039	S	3888	7812	11700	0.00051
[Ruminococcus] lactaris	46228	S	525	90	615	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	156	36	192	0.00001
Mediterraneibacter flintii	3136600	S	35	5	40	0.00000
Dorea longicatena	88431	S	11596	5576	17172	0.00074
Dorea amylophila	2981789	S	3644	2313	5957	0.00026
Dorea formicigenerans	39486	S	2601	1007	3608	0.00016
uncultured Dorea sp.	286138	S	1	16	17	0.00000
Simiaoa sunii	2763672	S	10802	10435	21237	0.00092
Waltera intestinalis	2606635	S	10676	12240	22916	0.00099
Roseburia faecis	301302	S	4641	1337	5978	0.00026
Roseburia intestinalis	166486	S	2518	2148	4666	0.00020
Roseburia hominis	301301	S	2156	628	2784	0.00012
Roseburia inulinivorans	360807	S	182	46	228	0.00001
Roseburia sp. 831b	1261635	S	124	8	132	0.00001
Roseburia sp. A2-194	338564	S	24	0	24	0.00000
Roseburia sp. 499	1261634	S	22	1	23	0.00000
Roseburia rectibacter	2763062	S	93	35	128	0.00001
uncultured Roseburia sp.	512314	S	18	172	190	0.00001
Anaerobutyricum hallii	39488	S	2860	4093	6953	0.00030
Anaerostipes hadrus	649756	S	3602	804	4406	0.00019
Anaerostipes caccae	105841	S	10	2	12	0.00000
Anaerostipes rhamnosivorans	1229621	S	5	1	6	0.00000
Anaerostipes sp. PC18	3036926	S	4	2	6	0.00000
Hungatella hathewayi	154046	S	1287	810	2097	0.00009
Hungatella sp. SB206	2937758	S	213	132	345	0.00001
Enterocloster asparagiformis	333367	S	750	79	829	0.00004
Enterocloster lavalensis	460384	S	456	91	547	0.00002
Enterocloster clostridioformis	1531	S	431	672	1103	0.00005
Enterocloster bolteae	208479	S	130	19	149	0.00001
Sellimonas catena	2994035	S	694	228	922	0.00004
Sellimonas intestinalis	1653434	S	138	12	150	0.00001
Sellimonas caecigallum	2592333	S	133	7	140	0.00001
[Clostridium] symbiosum	1512	S	860	169	1029	0.00004
Chordicoccus furentiruminis	2709410	S	818	64	882	0.00004
[Clostridium] scindens	29347	S	535	77	612	0.00003
Lachnoclostridium phocaeense	1871021	S	150	53	203	0.00001
[Clostridium] hylemonae	89153	S	4	0	4	0.00000
Wujia chipingensis	2763670	S	335	57	392	0.00002
Eshraghiella crossota	45851	S	311	47	358	0.00002
Lachnospira eligens	39485	S	293	34	327	0.00001
Lacrimispora saccharolytica	84030	S	228	17	245	0.00001
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Lacrimispora sinapis	3111456	S	1	0	1	0.00000
Eisenbergiella porci	2652274	S	200	26	226	0.00001
Wansuia hejianensis	2763667	S	194	10	204	0.00001
Claveliimonas bilis	3028070	S	123	17	140	0.00001
Candidatus Scatomonas sp.	3048880	S	68	13	81	0.00000
Faecalicatena sp. Marseille-Q4148	2823316	S	56	10	66	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	41	1	42	0.00000
Faecalimonas umbilicata	1912855	S	30	7	37	0.00000
uncultured Lachnospiraceae bacterium	297314	S	26	323	349	0.00002
Qiania dongpingensis	2763669	S	24	1	25	0.00000
Candidatus Lachnocurva vaginae	699240	S	16	3	19	0.00000
Marvinbryantia formatexigens	168384	S	12	1	13	0.00000
Stomatobaculum sp. F0698	3059030	S	12	0	12	0.00000
Butyrivibrio proteoclasticus	43305	S	7	0	7	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Butyrivibrio sp. JL13D10	3236815	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	9	0	9	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	2	7	0.00000
Kineothrix sedimenti	3123317	S	4	0	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Hominifimenecus sp. rT4P-3	3242979	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	2	1	3	0.00000
Christensenella massiliensis	1805714	S	2423	262	2685	0.00012
Christensenella sp. MSJ-20	2841518	S	30	0	30	0.00000
Christensenella sp.	1935934	S	2	0	2	0.00000
Christensenella minuta	626937	S	17	1	18	0.00000
Christensenellaceae bacterium	2054177	S	1619	24	1643	0.00007
Candidatus Borkfalkia faecavium	2838508	S	5	0	5	0.00000
Intestinibacter bartlettii	261299	S	955	175	1130	0.00005
Romboutsia ilealis	1115758	S	492	354	846	0.00004
Romboutsia sp. CE17	2724150	S	22	11	33	0.00000
Romboutsia sp. 13154	2708052	S	2	27	29	0.00000
Romboutsia sp. 13368	2708053	S	1	11	12	0.00000
Romboutsia sp. 13432	2708054	S	1	17	18	0.00000
Romboutsia hominis	1507512	S	21	6	27	0.00000
Clostridioides difficile	1496	S	367	64	431	0.00002
Terrisporobacter vanillatitrophus	3058402	S	3	1	4	0.00000
Terrisporobacter hibernicus	2813371	S	2	31	33	0.00000
Paraclostridium sordellii	1505	S	7	1	8	0.00000
Paraclostridium bifermentans	1490	S	1	2	3	0.00000
Peptostreptococcus porci	2652282	S	6	2	8	0.00000
Peptostreptococcus anaerobius	1261	S	3	1	4	0.00000
Peptostreptococcaceae bacterium oral taxon 929	2081703	S	2	0	2	0.00000
Emergencia sp. JLR.KK010	3114296	S	280	37	317	0.00001
[Eubacterium] brachy	35517	S	6	1	7	0.00000
[Eubacterium] minutum	76124	S	4	0	4	0.00000
[Eubacterium] sulci	143393	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Aminipila butyrica	433296	S	3	1	4	0.00000
Acidaminobacter sp.	1872102	S	28	1	29	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Candidatus Fimenecus excrementavium	2840815	S	350	23	373	0.00002
Candidatus Avichristensenella intestinipullorum	2840693	S	73	5	78	0.00000
Clostridia bacterium i40-0019-1A8	3141186	S	260	40	300	0.00001
Clostridia bacterium UC5.1-1D4	1697784	S	1	2	3	0.00000
uncultured Clostridia bacterium	244328	S	30	4	34	0.00000
Megasphaera sp.	2023260	S	173358	60473	233831	0.01011
Megasphaera elsdenii	907	S	20969	3451	24420	0.00106
Megasphaera hexanoica	1675036	S	18644	1320	19964	0.00086
Megasphaera massiliensis	1232428	S	88	5	93	0.00000
Megasphaera stantonii	2144175	S	13	0	13	0.00000
Dialister succinatiphilus	487173	S	9458	7531	16989	0.00073
Dialister sp.	1955814	S	1152	548	1700	0.00007
Dialister sp. Marseille-QA0723	3378780	S	149	12	161	0.00001
Dialister pneumosintes	39950	S	84	17	101	0.00000
Dialister massiliensis	2161821	S	10	936	946	0.00004
Dialister hominis	2582419	S	8	901	909	0.00004
Veillonella atypica	39777	S	1015	153	1168	0.00005
Veillonella parvula	29466	S	260	74	334	0.00001
Veillonella dispar	39778	S	153	171	324	0.00001
Veillonella nakazawae	2682456	S	49	68	117	0.00001
Veillonella rogosae	423477	S	29	8	37	0.00000
Veillonella orientalis	2682455	S	28	34	62	0.00000
Veillonellaceae bacterium	2049049	S	4	337	341	0.00001
Colibacter massiliensis	1852379	S	2	0	2	0.00000
Negativicoccus massiliensis	1702287	S	1	0	1	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	65605	33223	98828	0.00427
Phascolarctobacterium succinatutens	626940	S	63749	47666	111415	0.00482
uncultured Phascolarctobacterium sp.	512296	S	270	41	311	0.00001
Phascolarctobacterium faecium	33025	S	242	30	272	0.00001
Acidaminococcus fermentans	905	S	57634	4227	61861	0.00267
Acidaminococcus intestini	187327	S	5092	7794	12886	0.00056
Acidaminococcus timonensis	1871002	S	384	47	431	0.00002
Mitsuokella multacida	52226	S	76571	9436	86007	0.00372
Selenomonas sp.	2053611	S	1276	208	1484	0.00006
Selenomonas sp. oral taxon 136	713030	S	5	29	34	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	13	15	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	45	4	49	0.00000
Selenomonas ruminantium	971	S	6	3	9	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Pectinatus haikarae	349096	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Selenomonadaceae bacterium	2652289	S	1	34	35	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	14493	8878	23371	0.00101
Catenibacterium mitsuokai	100886	S	4785	2222	7007	0.00030
Coprobacillus cateniformis	100884	S	64	17	81	0.00000
uncultured Coprobacillus sp.	512292	S	1	13	14	0.00000
Thomasclavelia ramosa	1547	S	41	6	47	0.00000
Faecalibacillus intestinalis	1982626	S	23	134	157	0.00001
Coprobacillaceae bacterium	2952955	S	1	0	1	0.00000
Faecalitalea cylindroides	39483	S	613	665	1278	0.00006
Holdemania massiliensis	1468449	S	308	89	397	0.00002
Erysipelotrichaceae bacterium GAM147	2109692	S	227	432	659	0.00003
Erysipelotrichaceae bacterium 66202529	2676062	S	14	7	21	0.00000
[Eubacterium] hominis	2764325	S	202	150	352	0.00002
Longicatena caecimuris	1796635	S	131	99	230	0.00001
Intestinibaculum porci	2487118	S	27	0	27	0.00000
Solobacterium moorei	102148	S	18	187	205	0.00001
Massilimicrobiota timonensis	1776392	S	13	156	169	0.00001
Amedibacterium intestinale	2583452	S	9	5	14	0.00000
Merdibacter sp. Marseille-QA0792	3378779	S	7	7	14	0.00000
Erysipelothrix rhusiopathiae	1648	S	4	2	6	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Bulleidia sp. 10714-15	3241172	S	1	16	17	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	317	18	335	0.00001
Turicibacter bilis	2735723	S	42	102	144	0.00001
Turicibacter sp. H121	1712675	S	4	28	32	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	3296	8645	11941	0.00052
Streptococcus thermophilus	1308	S	2242	808	3050	0.00013
Streptococcus parasanguinis	1318	S	1001	1733	2734	0.00012
Streptococcus sp. LPB0220	2610896	S	251	529	780	0.00003
Streptococcus sp. KHUD_012	3229851	S	136	465	601	0.00003
Streptococcus sp. ZB199	2710759	S	74	229	303	0.00001
Streptococcus sp. CP1998	3238303	S	48	170	218	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	33	240	273	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	15	131	146	0.00001
Streptococcus sp. KHUD_013	3413147	S	9	23	32	0.00000
Streptococcus sp. A12	1759399	S	7	6	13	0.00000
Streptococcus sp. KHUD_011	3157334	S	4	9	13	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	3	62	65	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	53	55	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. K0074	3402868	S	2	4	6	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. KHUD_014	3434353	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	22	23	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus vestibularis	1343	S	344	223	567	0.00002
Streptococcus mutans	1309	S	285	98	383	0.00002
Streptococcus suis	1307	S	202	251	453	0.00002
Streptococcus lingualis	3098076	S	112	402	514	0.00002
Streptococcus dentalis	3098075	S	55	225	280	0.00001
Streptococcus gordonii	1302	S	54	13	67	0.00000
Streptococcus lactarius	684066	S	51	10	61	0.00000
Streptococcus oralis	1303	S	46	87	133	0.00001
Streptococcus anginosus	1328	S	35	62	97	0.00000
Streptococcus intermedius	1338	S	7	4	11	0.00000
Streptococcus pasteurianus	197614	S	45	512	557	0.00002
Streptococcus mitis	28037	S	17	30	47	0.00000
Streptococcus toyakuensis	2819619	S	1	5	6	0.00000
Streptococcus equinus	1335	S	16	11	27	0.00000
Streptococcus australis	113107	S	13	39	52	0.00000
Streptococcus sanguinis	1305	S	10	4	14	0.00000
Streptococcus parasuis	1501662	S	9	14	23	0.00000
Streptococcus infantis	68892	S	9	5	14	0.00000
Streptococcus ilei	1156431	S	5	16	21	0.00000
Streptococcus agalactiae	1311	S	4	48	52	0.00000
Streptococcus koreensis	2382163	S	4	14	18	0.00000
Streptococcus milleri	33040	S	3	20	23	0.00000
Streptococcus pseudopneumoniae	257758	S	2	4	6	0.00000
Streptococcus pyogenes	1314	S	2	1	3	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus pneumoniae	1313	S	2	2	4	0.00000
Streptococcus cristatus	45634	S	2	0	2	0.00000
Streptococcus nidrosiense	3140788	S	2	1	3	0.00000
Streptococcus nakanonensis	3015774	S	2	5	7	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	1	2	0.00000
Streptococcus ruminantium	1917441	S	1	3	4	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Lactococcus lactis	1358	S	92	238	330	0.00001
Lactococcus cremoris	1359	S	45	167	212	0.00001
Lactococcus sp.	44273	S	6	34	40	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Pseudolactococcus raffinolactis	1366	S	10	5	15	0.00000
Pseudolactococcus piscium	1364	S	1	1	2	0.00000
Lactobacillus delbrueckii	1584	S	968	367	1335	0.00006
Lactobacillus crispatus	47770	S	5	4	9	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	54	55	0.00000
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Limosilactobacillus fermentum	1613	S	525	180	705	0.00003
Limosilactobacillus portuensis	2742601	S	133	26	159	0.00001
Limosilactobacillus reuteri	1598	S	11	2	13	0.00000
Limosilactobacillus mucosae	97478	S	8	3	11	0.00000
Limosilactobacillus vaginalis	1633	S	6	1	7	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	165	25	190	0.00001
Ligilactobacillus ruminis	1623	S	53	7	60	0.00000
Ligilactobacillus agilis	1601	S	16	5	21	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	105	33	138	0.00001
Latilactobacillus curvatus	28038	S	15	3	18	0.00000
Weissella confusa	1583	S	16	12	28	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	19	4	23	0.00000
Leuconostoc mesenteroides	1245	S	6	3	9	0.00000
Leuconostoc gelidum	1244	S	2	19	21	0.00000
Lacticaseibacillus paracasei	1597	S	5	1	6	0.00000
Fructobacillus durionis	283737	S	1	7	8	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Enterococcus faecium	1352	S	304	1114	1418	0.00006
Enterococcus cecorum	44008	S	27	2	29	0.00000
Enterococcus durans	53345	S	9	1	10	0.00000
Enterococcus faecalis	1351	S	4	18	22	0.00000
Enterococcus sp. DIV0800	2774646	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	21	3	24	0.00000
Trichococcus flocculiformis	82803	S	12	5	17	0.00000
Trichococcus shcherbakoviae	2094020	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	5	0	5	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	17	25	42	0.00000
Staphylococcus capitis	29388	S	4	4	8	0.00000
Staphylococcus warneri	1292	S	3	4	7	0.00000
Staphylococcus xylosus	1288	S	2	4	6	0.00000
Staphylococcus pasteuri	45972	S	2	1	3	0.00000
Staphylococcus casei	201828	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Salinicoccus sp. BAB 3246	1437774	S	1	0	1	0.00000
Paenibacillus dendritiformis	130049	S	1	6	7	0.00000
Brevibacillus brevis	1393	S	1	1	2	0.00000
Cohnella sp. LGH	1619153	S	1	0	1	0.00000
Gemella haemolysans	1379	S	4	0	4	0.00000
Gemella sanguinis	84135	S	2	0	2	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Lysinibacillus sp. PLM2	2929796	S	2	1	3	0.00000
Halobacillus shinanisalinarum	2932258	S	1	0	1	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Planococcus koreensis	112331	S	1	0	1	0.00000
Listeria innocua	1642	S	1	0	1	0.00000
Bacilli bacterium	1903720	S	17	1	18	0.00000
Firmicutes bacterium ASF500	1378168	S	278	10	288	0.00001
Murdochiella vaginalis	1852373	S	81	35	116	0.00001
Parvimonas micra	33033	S	67	17	84	0.00000
Parvimonas sp. G1604	3388845	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	19	0	19	0.00000
Peptoniphilus lacrimalis	33031	S	6	2	8	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	12	8	20	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
uncultured Bacillota bacterium	344338	S	1	2	3	0.00000
Bifidobacterium adolescentis	1680	S	54369	155186	209555	0.00906
Bifidobacterium longum	216816	S	4731	21598	26329	0.00114
Bifidobacterium animalis	28025	S	2783	63338	66121	0.00286
Bifidobacterium catenulatum	1686	S	1096	1356	2452	0.00011
Bifidobacterium pseudocatenulatum	28026	S	565	967	1532	0.00007
Bifidobacterium breve	1685	S	396	660	1056	0.00005
Bifidobacterium angulatum	1683	S	130	23	153	0.00001
Bifidobacterium bifidum	1681	S	89	739	828	0.00004
Bifidobacterium dentium	1689	S	66	7	73	0.00000
Bifidobacterium sp. YIT 13611	3383155	S	34	78	112	0.00000
Bifidobacterium sp. ESL0775	2983230	S	1	0	1	0.00000
uncultured Bifidobacterium sp.	165187	S	20	253	273	0.00001
Bifidobacterium pullorum	78448	S	13	1	14	0.00000
Bifidobacterium thermophilum	33905	S	4	1	5	0.00000
Bifidobacterium crudilactis	327277	S	3	0	3	0.00000
Bifidobacterium ruminantium	78346	S	2	20	22	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	1	2	0.00000
Scardovia wiggsiae	230143	S	508	40	548	0.00002
Scardovia inopinata	78259	S	6	0	6	0.00000
Alloscardovia omnicolens	419015	S	9	0	9	0.00000
Rothia mucilaginosa	43675	S	1760	195	1955	0.00008
Rothia dentocariosa	2047	S	130	27	157	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Rothia koreensis	592378	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2	16	18	0.00000
Kocuria sp. KSNUG	3136676	S	1	2	3	0.00000
Glutamicibacter creatinolyticus	162496	S	2	0	2	0.00000
Pseudarthrobacter sp. BIM B-2242	2772401	S	1	0	1	0.00000
Microbacterium lacticum	33885	S	4	8	12	0.00000
Microbacterium sp. M	3377125	S	1	0	1	0.00000
Microbacterium sp. MM2322	3157631	S	1	0	1	0.00000
Microbacterium marinum	421115	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Microbacterium flavescens	69366	S	1	0	1	0.00000
Rhodoluna lacicola	529884	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	2	2	4	0.00000
Brevibacterium casei	33889	S	1	2	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Janibacter melonis	262209	S	1	1	2	0.00000
Ornithinimicrobium sufpigmenti	2508882	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	242	12	254	0.00001
Actinomyces graevenitzii	55565	S	137	14	151	0.00001
Actinomyces sp. oral taxon 414	712122	S	32	4	36	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	5	8	0.00000
Actinomyces sp. HMT 175	2789425	S	2	10	12	0.00000
Actinomyces sp. oral taxon 171	706438	S	2	1	3	0.00000
Actinomyces israelii	1659	S	18	2	20	0.00000
Actinomyces oris	544580	S	18	114	132	0.00001
Actinomyces naeslundii	1655	S	3	1	4	0.00000
Actinomyces massiliensis	461393	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	302	102	404	0.00002
Schaalia turicensis	131111	S	76	36	112	0.00000
Schaalia sp. HMT-172	3059028	S	48	53	101	0.00000
Schaalia sp. HMT-877	3059029	S	1	6	7	0.00000
Trueperella pyogenes	1661	S	21	1	22	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	9	0	9	0.00000
Varibaculum cambriense	184870	S	5	2	7	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Gleimia europaea	66228	S	3	1	4	0.00000
Arcanobacterium hippocoleae	149017	S	1	1	2	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	232	92	324	0.00001
Cutibacterium avidum	33010	S	3	0	3	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	32	2	34	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Nocardioides sp. N13(2025)	3453405	S	1	0	1	0.00000
Nocardioides sp. T5	3400182	S	1	0	1	0.00000
Aeromicrobium sp. Leaf245	1736306	S	2	0	2	0.00000
uncultured Kribbella sp.	304889	S	3	13	16	0.00000
Corynebacterium pyruviciproducens	598660	S	9	5	14	0.00000
Corynebacterium sp. SCR221107	3017361	S	6	0	6	0.00000
Corynebacterium sp. LaCa117	3391424	S	1	2	3	0.00000
Corynebacterium haemomassiliense	2754726	S	4	1	5	0.00000
Corynebacterium xerosis	1725	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium yudongzhengii	2080740	S	2	0	2	0.00000
Corynebacterium genitalium	38288	S	2	0	2	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	7	8	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Mycolicibacterium phlei	1771	S	9	5	14	0.00000
Mycolicibacterium frederiksbergense	117567	S	4	7	11	0.00000
Mycolicibacterium fortuitum	1766	S	2	2	4	0.00000
Mycolicibacterium wolinskyi	59750	S	1	1	2	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	2	1	3	0.00000
Mycobacterium sp. PDNC021	3391399	S	1	0	1	0.00000
Mycobacterium adipatum	1682113	S	3	4	7	0.00000
Gordonia rubripertincta	36822	S	4	7	11	0.00000
Gordonia sp. B7-2	3420932	S	1	0	1	0.00000
Gordonia sp. w5E2	3075837	S	1	0	1	0.00000
Gordonia sp. SMJS1	3039400	S	1	24	25	0.00000
Lawsonella clevelandensis	1528099	S	7	0	7	0.00000
Rhodococcus sp. P1Y	1302308	S	1	2	3	0.00000
Nocardia farcinica	37329	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Streptomyces sp. CLI2509	1984801	S	1	3	4	0.00000
Streptomyces sp. TLI_053	1855352	S	1	1	2	0.00000
Streptomyces camelliae	3004093	S	2	5	7	0.00000
Kitasatospora cathayae	3004092	S	1	0	1	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	1	0	1	0.00000
Saccharopolyspora gloriosae	455344	S	1	0	1	0.00000
Kibdelosporangium sp. MJ126-NF4	703222	S	2	0	2	0.00000
Amycolatopsis sp. FDAARGOS 1241	2778070	S	1	1	2	0.00000
Lentzea aerocolonigenes	68170	S	1	1	2	0.00000
Dactylosporangium fulvum	53359	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	90843	68365	159208	0.00688
Collinsella sp. i05-0019-G5	3132705	S	3191	8784	11975	0.00052
uncultured Collinsella sp. SMG3	1131819	S	216	192	408	0.00002
uncultured Collinsella sp.	165190	S	10	56	66	0.00000
Collinsella stercoris	147206	S	60	1	61	0.00000
Collinsella ihumii	1720204	S	55	16	71	0.00000
Collinsella tanakaei	626935	S	15	3	18	0.00000
Coriobacteriaceae bacterium	2011094	S	5246	6814	12060	0.00052
uncultured Coriobacteriaceae bacterium	331632	S	175	56	231	0.00001
Enorma phocaeensis	1871019	S	11	3	14	0.00000
Candidatus Limicola stercorigallinarum	2840848	S	8	2	10	0.00000
Senegalimassilia faecalis	2509433	S	1	18	19	0.00000
Parolsenella catena	2003188	S	8159	2623	10782	0.00047
Parolsenella massiliensis	1871022	S	219	77	296	0.00001
Olsenella sp. oral taxon 807	712411	S	224	32	256	0.00001
Olsenella sp. An285	1965621	S	23	493	516	0.00002
Olsenella sp. An293	1965626	S	9	253	262	0.00001
Olsenella uli	133926	S	8	1	9	0.00000
Olsenella congonensis	1964384	S	1	6	7	0.00000
Lancefieldella parvula	1382	S	80	43	123	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	6	0	6	0.00000
uncultured Atopobiaceae bacterium	2321400	S	63	1288	1351	0.00006
Thermophilibacter immobilis	2779519	S	24	10	34	0.00000
Thermophilibacter mediterraneus	1871031	S	9	258	267	0.00001
Parafannyhessea umbonata	604330	S	16	9	25	0.00000
Fannyhessea vaginae	82135	S	14	7	21	0.00000
Atopobium sp. oral taxon 416	712157	S	8	11	19	0.00000
Eggerthella lenta	84112	S	543	601	1144	0.00005
uncultured Eggerthella sp. SMG5	1131820	S	19	0	19	0.00000
uncultured Eggerthella sp.	293422	S	2	9	11	0.00000
Eggerthella guodeyinii	2690837	S	7	1	8	0.00000
Eggerthella sp. YY7918	502558	S	2	2	4	0.00000
Gordonibacter pamelaeae	471189	S	93	136	229	0.00001
Gordonibacter urolithinfaciens	1335613	S	2	0	2	0.00000
Gordonibacter massiliensis (ex Traore et al. 2017)	1841863	S	2	0	2	0.00000
Berryella intestinalis	1531429	S	82	27	109	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Adlercreutzia sp. Marseille-QA1605	3378784	S	64	2	66	0.00000
Adlercreutzia equolifaciens	446660	S	10	229	239	0.00001
Adlercreutzia hattorii	2707299	S	6	8	14	0.00000
Slackia exigua	84109	S	19	2	21	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Slackia isoflavoniconvertens	572010	S	3	9	12	0.00000
Phoenicibacter congonensis	1944646	S	18	5	23	0.00000
Raoultibacter timonensis	1907662	S	15	0	15	0.00000
Candidatus Aveggerthella excrementigallinarum	2840687	S	9	3	12	0.00000
Denitrobacterium detoxificans	79604	S	6	0	6	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
uncultured Acidimicrobiaceae bacterium	410722	S	1	0	1	0.00000
Ilumatobacteraceae bacterium	2497619	S	1	0	1	0.00000
Candidatus Aldehydirespirator sp.	3101274	S	1	0	1	0.00000
Rubrobacteraceae bacterium	2740537	S	1	0	1	0.00000
uncultured Solirubrobacterales bacterium	768556	S	1	0	1	0.00000
Anabaena sp. YBS01	2490939	S	1	23	24	0.00000
Halotia branconii	1620816	S	1	0	1	0.00000
Aphanizomenon flos-aquae	1176	S	1	29	30	0.00000
uncultured Mollicutes bacterium	220137	S	23	16	39	0.00000
Spiroplasma endosymbiont of Diplazon laetatorius	3066322	S	1	0	1	0.00000
uncultured Mycoplasmatota bacterium	658143	S	3	0	3	0.00000
Dehalococcoidia bacterium	2026734	S	5	3	8	0.00000
uncultured Chloroflexia bacterium	1672391	S	2	0	2	0.00000
Roseiflexus castenholzii	120962	S	1	0	1	0.00000
Phototrophicaceae bacterium	3069543	S	1	2	3	0.00000
Vulcanimicrobiota bacterium	3107663	S	2	0	2	0.00000
uncultured Armatimonadetes bacterium	157466	S	1	0	1	0.00000
Candidatus Dormiibacterota bacterium	2052315	S	1	0	1	0.00000
uncultured bacterium	77133	S	72996	401781	474777	0.02052
uncultured pig faeces bacterium	190966	S	699	147	846	0.00004
uncultured bacterium fosmid pJB92C9	1478074	S	20	0	20	0.00000
uncultured bacterium Contig1474_n_1484_cl	1393433	S	13	12	25	0.00000
uncultured bacterium Lq_025_E06	1489290	S	9	0	9	0.00000
uncultured bacterium LAB20	1204709	S	9	0	9	0.00000
uncultured bacterium Contigcl_1542	1393651	S	7	1	8	0.00000
uncultured bacterium Contigcl_1493	1393647	S	6	0	6	0.00000
uncultured bacterium 22g15	1701356	S	3	31	34	0.00000
uncultured bacterium 3e18	1701369	S	3	0	3	0.00000
uncultured bacterium 1i11	1701354	S	3	35	38	0.00000
uncultured bacterium 2M03	1701359	S	3	2	5	0.00000
uncultured bacterium BD_contig02739	1626428	S	2	6	8	0.00000
uncultured rumen bacterium	136703	S	2	9	11	0.00000
uncultured bacterium 4L05	1701371	S	2	0	2	0.00000
uncultured bacterium Contig1777_n_1791_cl	1393515	S	1	0	1	0.00000
uncultured bacterium EB2	1348855	S	1	11	12	0.00000
uncultured soil bacterium	164851	S	1	4	5	0.00000
uncultured bacterium IN-05	1805583	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	167	21	188	0.00001
Fusobacterium gonidiaformans	849	S	57	5	62	0.00000
Fusobacterium necrophorum	859	S	8	0	8	0.00000
Fusobacterium animalis	76859	S	6	35	41	0.00000
Fusobacterium nucleatum	851	S	2	10	12	0.00000
Fusobacterium varium	856	S	1	2	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	19	1	20	0.00000
Candidatus Southlakia epibionticum	3043284	S	55	22	77	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	11	13	24	0.00000
Candidatus Nanosynbacter sp. HMT-348_TM7c-JB	2933970	S	4	0	4	0.00000
Candidatus Nanosynbacter sp. BB002	3393757	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. TM7-008	2902632	S	1	2	3	0.00000
TM7 phylum sp. oral taxon 349	713051	S	10	3	13	0.00000
Candidatus Saccharibacteria bacterium oral taxon 488	713059	S	10	7	17	0.00000
Candidatus Saccharibacteria bacterium oral taxon 955	2572087	S	1	0	1	0.00000
Candidatus Saccharimonadota bacterium	2026720	S	1	3	4	0.00000
Candidatus Minimicrobia naudis	2841263	S	1	4	5	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	3	4	0.00000
Candidatus Poribacteria bacterium	2026781	S	1	0	1	0.00000
Candidatus Eiseniibacteriota bacterium	2212470	S	1	0	1	0.00000
bacterium	1869227	S	149	66	215	0.00001
Fretibacterium fastidiosum	651822	S	8	0	8	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
uncultured delta proteobacterium	34034	S	1	0	1	0.00000
Homo sapiens	9606	S	1026	1865	2891	0.00012
Pan troglodytes	9598	S	3	2	5	0.00000
Pan paniscus	9597	S	1	2	3	0.00000
Gorilla gorilla	9593	S	1	1	2	0.00000
Pongo abelii	9601	S	1	0	1	0.00000
Nomascus leucogenys	61853	S	1	0	1	0.00000
Macaca mulatta	9544	S	1	0	1	0.00000
Papio anubis	9555	S	1	0	1	0.00000
Microcebus murinus	30608	S	1	0	1	0.00000
Mus musculus	10090	S	75	6	81	0.00000
Bos taurus	9913	S	79	250	329	0.00001
Bos indicus	9915	S	13	65	78	0.00000
Bos javanicus	9906	S	8	30	38	0.00000
Bos indicus x Bos taurus	30522	S	7	98	105	0.00000
Bos mutus	72004	S	2	8	10	0.00000
Bos frontalis	30520	S	1	9	10	0.00000
Bubalus kerabau	3119969	S	7	18	25	0.00000
Bubalus bubalis	89462	S	4	10	14	0.00000
Bison bison	9901	S	4	17	21	0.00000
Ovis aries	9940	S	3	5	8	0.00000
Oryx dammah	59534	S	1	1	2	0.00000
Alces alces	9852	S	24	88	112	0.00000
Rangifer tarandus	9870	S	24	91	115	0.00000
Odocoileus virginianus	9874	S	1	17	18	0.00000
Sus scrofa	9823	S	65	27	92	0.00000
Phacochoerus africanus	41426	S	2	1	3	0.00000
Tursiops truncatus	9739	S	1	0	1	0.00000
Canis lupus	9612	S	3	11	14	0.00000
Ailuropoda melanoleuca	9646	S	1	0	1	0.00000
Myotis myotis	51298	S	1	0	1	0.00000
Myotis brandtii	109478	S	1	0	1	0.00000
Loxodonta africana	9785	S	1	0	1	0.00000
Echinops telfairi	9371	S	1	0	1	0.00000
Gracilinanus agilis	191870	S	3	0	3	0.00000
Macrotis lagotis	92651	S	1	0	1	0.00000
Fringilla coelebs	37598	S	9	0	9	0.00000
Spinus spinus	160760	S	3	0	3	0.00000
Chloris chloris	37601	S	1	0	1	0.00000
Coccothraustes coccothraustes	37609	S	1	0	1	0.00000
Passer montanus	9160	S	1	0	1	0.00000
Cyanistes caeruleus	156563	S	2	0	2	0.00000
Sitta europaea	50251	S	1	0	1	0.00000
Luscinia svecica	52792	S	1	0	1	0.00000
Camarhynchus parvulus	87175	S	1	1	2	0.00000
Pica pica	34924	S	1	0	1	0.00000
Acanthisitta chloris	57068	S	1	0	1	0.00000
Falco naumanni	148594	S	1	0	1	0.00000
Meleagris gallopavo	9103	S	17	1	18	0.00000
Gallus gallus	9031	S	2	0	2	0.00000
Apteryx mantelli	2696672	S	3	0	3	0.00000
Struthio camelus	8801	S	1	0	1	0.00000
Chelonia mydas	8469	S	1	1	2	0.00000
Carettochelys insculpta	44489	S	1	0	1	0.00000
Anolis carolinensis	28377	S	1	0	1	0.00000
Pelobates fuscus	191477	S	2	0	2	0.00000
Rhinoderma darwinii	43563	S	1	0	1	0.00000
Gobiusculus flavescens	257540	S	8	0	8	0.00000
Sebastes fasciatus	394691	S	2	0	2	0.00000
Pungitius pungitius	134920	S	1	0	1	0.00000
Notothenia coriiceps	8208	S	1	0	1	0.00000
Paralichthys olivaceus	8255	S	1	0	1	0.00000
Trachinotus anak	443729	S	1	0	1	0.00000
Girardinichthys multiradiatus	208333	S	1	0	1	0.00000
Oryzias latipes	8090	S	1	0	1	0.00000
Dunckerocampus dactyliophorus	161453	S	1	0	1	0.00000
Nerophis ophidion	159077	S	1	0	1	0.00000
Gadus macrocephalus	80720	S	2	0	2	0.00000
Coregonus clupeaformis	59861	S	1	1	2	0.00000
Esox lucius	8010	S	1	0	1	0.00000
Clupea harengus	7950	S	1	0	1	0.00000
Onychostoma macrolepis	369639	S	1	0	1	0.00000
Stegostoma tigrinum	3053191	S	1	0	1	0.00000
Eptatretus burgeri	7764	S	9	1	10	0.00000
Lampetra fluviatilis	7748	S	2	4	6	0.00000
Petromyzon marinus	7757	S	1	1	2	0.00000
Botryllus schlosseri	30301	S	2	0	2	0.00000
Pammene germmana	1870149	S	7	3	10	0.00000
Dichrorampha petiverella	1847356	S	4	1	5	0.00000
Dichrorampha aeratana	1858008	S	2	0	2	0.00000
Cydia pomonella	82600	S	1	2	3	0.00000
Celypha rufana	1030480	S	1	0	1	0.00000
Choristoneura fumiferana	7141	S	1	0	1	0.00000
Hipparchia statilinus	366085	S	5	1	6	0.00000
Melitaea cinxia	113334	S	1	3	4	0.00000
Papilio xuthus	66420	S	1	1	2	0.00000
Helicoverpa assulta	52344	S	1	0	1	0.00000
Trichoplusia ni	7111	S	1	1	2	0.00000
Bombyx mori	7091	S	1	1	2	0.00000
Polopeustis altensis	1870695	S	1	0	1	0.00000
Chionodes viduella	1197226	S	2	0	2	0.00000
Neofaculta infernella	1101132	S	1	0	1	0.00000
Pleurota bicostella	1073592	S	1	0	1	0.00000
Wasmannia auropunctata	64793	S	1	0	1	0.00000
Solenopsis invicta	13686	S	1	0	1	0.00000
Polyrhachis lamellidens	84557	S	2	0	2	0.00000
Nomia melanderi	2448451	S	1	4	5	0.00000
Colletes gigas	935657	S	1	0	1	0.00000
Prorops nasuta	863751	S	2	1	3	0.00000
Drosophila obscura	7282	S	3	1	4	0.00000
Drosophila guanche	7266	S	1	0	1	0.00000
Bactrocera dorsalis	27457	S	1	9	10	0.00000
Musca autumnalis	221902	S	1	0	1	0.00000
Contarinia nasturtii	265458	S	1	1	2	0.00000
Dalotia coriaria	877792	S	1	0	1	0.00000
Onthophagus taurus	166361	S	1	0	1	0.00000
Dendarus foraminosus	2712997	S	1	0	1	0.00000
Timema genevievae	629358	S	1	0	1	0.00000
Timema monikensis	170555	S	1	1	2	0.00000
Anabrus simplex	316456	S	1	0	1	0.00000
Nilaparvata lugens	108931	S	1	1	2	0.00000
Hebata decipiens	3433878	S	1	19	20	0.00000
Rhopalosiphum padi	40932	S	1	0	1	0.00000
Palaemon carinicauda	392227	S	1	0	1	0.00000
Oppiella nova	334625	S	9	17	26	0.00000
Medioppia subpectinata	1979941	S	6	6	12	0.00000
Dermatophagoides pteronyssinus	6956	S	1	0	1	0.00000
Limulus polyphemus	6850	S	1	0	1	0.00000
Magallana gigas	29159	S	7	2	9	0.00000
Bathymodiolus thermophilus	12966	S	1	0	1	0.00000
Spirometra erinaceieuropaei	99802	S	7	0	7	0.00000
Exaiptasia diaphana	2652724	S	1	0	1	0.00000
Halichondria panicea	6063	S	1	0	1	0.00000
Saccharomyces cerevisiae	4932	S	79	257	336	0.00001
Saccharomyces paradoxus	27291	S	1	0	1	0.00000
Saccharomyces kudriavzevii	114524	S	1	0	1	0.00000
Debaryomyces hansenii	4959	S	16	34	50	0.00000
Debaryomyces fabryi	58627	S	1	0	1	0.00000
Lipomyces chichibuensis	1546026	S	2	0	2	0.00000
Penicillium roqueforti	5082	S	16	14	30	0.00000
Penicillium psychrosexuale	1002107	S	1	0	1	0.00000
Penicillium pulvis	1562058	S	1	0	1	0.00000
Aspergillus tanneri	1220188	S	1	0	1	0.00000
Aspergillus sydowii	75750	S	1	0	1	0.00000
Blastomyces dermatitidis	5039	S	1	0	1	0.00000
Lithohypha guttulata	1690604	S	1	0	1	0.00000
Emericellopsis atlantica	2614577	S	1	0	1	0.00000
Fusarium venenatum	56646	S	1	0	1	0.00000
Colletotrichum siamense	690259	S	1	10	11	0.00000
Diaporthe citri	83186	S	1	0	1	0.00000
Parathielavia appendiculata	2587402	S	1	0	1	0.00000
Phaeoacremonium minimum	223192	S	1	0	1	0.00000
Apiospora phragmitis	2905665	S	1	0	1	0.00000
Cadophora gregata	51156	S	2	0	2	0.00000
Glarea lozoyensis	101852	S	1	0	1	0.00000
Hyaloscypha bicolor	2482752	S	1	0	1	0.00000
Lindgomyces ingoldianus	673940	S	1	0	1	0.00000
Aaosphaeria arxii	1450171	S	1	0	1	0.00000
Malassezia restricta	76775	S	21	27	48	0.00000
Malassezia globosa	76773	S	1	0	1	0.00000
Tilletiopsis washingtonensis	58919	S	1	0	1	0.00000
Vanrija albida	181172	S	2	0	2	0.00000
Gloeophyllum trabeum	104355	S	1	0	1	0.00000
Rhodotorula pacifica	1495444	S	1	0	1	0.00000
fungal sp.	1709941	S	14	954	968	0.00004
Capsaspora owczarzaki	192875	S	2	0	2	0.00000
Triticum aestivum	4565	S	195	431	626	0.00003
Triticum monococcum	4568	S	37	353	390	0.00002
Triticum urartu	4572	S	8	15	23	0.00000
Triticum dicoccoides	85692	S	6	22	28	0.00000
Aegilops tauschii	37682	S	40	181	221	0.00001
Oryza sativa	4530	S	1	8	9	0.00000
Panicum virgatum	38727	S	1	0	1	0.00000
Elaeis guineensis	51953	S	1	0	1	0.00000
Petroselinum crispum	4043	S	19	179	198	0.00001
Apium graveolens	4045	S	3	0	3	0.00000
Cicuta virosa	48109	S	1	19	20	0.00000
Helianthus annuus	4232	S	1	1	2	0.00000
Cichorium intybus	13427	S	1	3	4	0.00000
Solanum cheesmaniae	142759	S	7	6	13	0.00000
Solanum tuberosum	4113	S	5	15	20	0.00000
Solanum verrucosum	315347	S	1	3	4	0.00000
Capsicum annuum	4072	S	1	0	1	0.00000
Salvia miltiorrhiza	226208	S	1	0	1	0.00000
Salvia hispanica	49212	S	1	0	1	0.00000
Henckelia pumila	405737	S	2	0	2	0.00000
Veronica longifolia	165317	S	1	0	1	0.00000
Galium boreale	35896	S	1	0	1	0.00000
Calluna vulgaris	13385	S	1	0	1	0.00000
Diospyros lotus	55363	S	1	0	1	0.00000
Prunus dulcis	3755	S	20	3	23	0.00000
Prunus mume	102107	S	6	13	19	0.00000
Prunus persica	3760	S	1	0	1	0.00000
Prunus armeniaca	36596	S	1	13	14	0.00000
Prunus avium	42229	S	1	1	2	0.00000
Prunus tomentosa	105667	S	1	95	96	0.00000
Malus domestica	3750	S	3	0	3	0.00000
Fragaria vesca	57918	S	1	5	6	0.00000
Cannabis sativa	3483	S	1	0	1	0.00000
Ziziphus jujuba	326968	S	1	0	1	0.00000
Cucumis melo	3656	S	10	3	13	0.00000
Astragalus alpinus	20403	S	2	0	2	0.00000
Quercus suber	58331	S	1	0	1	0.00000
Corylus avellana	13451	S	1	0	1	0.00000
Morella cerifera	3510	S	1	22	23	0.00000
Gossypium hirsutum	3635	S	2	0	2	0.00000
Brassica rapa	3711	S	1	0	1	0.00000
Pistacia vera	55513	S	1	0	1	0.00000
Punica granatum	22663	S	1	0	1	0.00000
Chenopodium quinoa	63459	S	1	0	1	0.00000
Pinus taeda	3352	S	1	0	1	0.00000
Sphagnum jensenii	128206	S	1	0	1	0.00000
Amphidium lapponicum	61544	S	1	0	1	0.00000
Giardia duodenalis	5741	S	275	39	314	0.00001
Trichomonas stableri	1440121	S	2	0	2	0.00000
Tritrichomonas foetus	1144522	S	1	0	1	0.00000
Naegleria fowleri	5763	S	14	1	15	0.00000
Trypanosoma cruzi	5693	S	1	0	1	0.00000
Blastocystis sp. subtype 4	944170	S	6	2	8	0.00000
Neospora caninum	29176	S	4	0	4	0.00000
Entamoeba invadens	33085	S	1	0	1	0.00000
Glaucosphaera vacuolata	38265	S	1	0	1	0.00000
Methanobrevibacter intestini	2911853	S	6	22	28	0.00000
Methanobrevibacter smithii	2173	S	4	1	5	0.00000
Methanobacterium sp. MB1	1379702	S	1	0	1	0.00000
Methanococcus vannielii	2187	S	1	0	1	0.00000
Natrinema zhouii	1710539	S	1	0	1	0.00000
uncultured marine group II/III euryarchaeote KM3_109_A02	1457849	S	2	0	2	0.00000
Candidatus Nitrosocosmicus hydrocola	1826872	S	1	0	1	0.00000
Caudoviricetes sp.	2832643	S	748094	171469	919563	0.03975
Siphoviridae sp. ct3z32	2825327	S	3474	427	3901	0.00017
Siphoviridae sp. ctzO58	2825748	S	2781	4328	7109	0.00031
Siphoviridae sp. ctdYc1	2826399	S	2232	212	2444	0.00011
Siphoviridae sp. ctjdk2	2825635	S	1975	2548	4523	0.00020
Myoviridae sp. ct7113	2825037	S	1600	115	1715	0.00007
Siphoviridae sp. ctEIp38	2825394	S	1306	117	1423	0.00006
Siphoviridae sp. ctgbm9	2828214	S	1038	422	1460	0.00006
Myoviridae sp. ctFYw8	2825069	S	719	204	923	0.00004
Ruminococcus phage NatCom_23091	3403535	S	339	2532	2871	0.00012
Ruminococcus phage NatCom_29429	3403539	S	117	412	529	0.00002
Acutalibacteraceae phage NatCom_991	3403512	S	21	28	49	0.00000
Christensenellales phage IMGVR 15666929	3403683	S	17	3	20	0.00000
phage NatCom_9291	3403542	S	8	7	15	0.00000
phage NatCom_3357	3403547	S	6	0	6	0.00000
Dorea phage NatCom_31361	3403525	S	2	5	7	0.00000
Agathobacter phage NatCom_6238	3403514	S	1	5	6	0.00000
phage NatCom_9287	3403551	S	1	0	1	0.00000
Siphoviridae sp. ctNDP2	2826265	S	445	48	493	0.00002
Caudovirales sp. ct8Ze27	2828073	S	412	294	706	0.00003
Myoviridae sp. ctBoB21	2827287	S	296	41	337	0.00001
Siphoviridae sp. ctZro7	2825561	S	295	334	629	0.00003
Siphoviridae sp. ctfeV1	2826417	S	290	637	927	0.00004
Caudovirales sp. ctUL28	2826778	S	288	49	337	0.00001
Myoviridae sp. ct2th6	2826606	S	267	218	485	0.00002
Siphoviridae sp. ctgu013	2826421	S	223	106	329	0.00001
Siphoviridae sp. ctBLh2	2827803	S	214	39	253	0.00001
Myoviridae sp. ctdWz11	2826671	S	184	14	198	0.00001
Myoviridae sp. ctZhz2	2825129	S	171	45	216	0.00001
Siphoviridae sp. ctXQ92	2825543	S	160	72	232	0.00001
Siphoviridae sp. ctUir1	2826353	S	144	624	768	0.00003
Siphoviridae sp. ct6oU4	2826299	S	129	27	156	0.00001
Myoviridae sp. ctg8M33	2826680	S	127	2	129	0.00001
Myoviridae sp. ctSBU9	2825107	S	120	0	120	0.00001
Myoviridae sp. ctcwu24	2826670	S	119	45	164	0.00001
Myoviridae sp. ctkOm7	2826690	S	118	15	133	0.00001
Siphoviridae sp. ctXX925	2826370	S	113	47	160	0.00001
Siphoviridae sp. ctFIm6	2827818	S	109	93	202	0.00001
Siphoviridae sp. ctwnj8	2825734	S	103	148	251	0.00001
Myoviridae sp. ctSGr1	2827609	S	97	41	138	0.00001
Siphoviridae sp. ctngK14	2827940	S	96	67	163	0.00001
Hafnia phage yong2	2859519	S	76	29	105	0.00000
Siphoviridae sp. ctxvK3	2827975	S	69	2	71	0.00000
Siphoviridae sp. ct1TR2	2825309	S	59	35	94	0.00000
Myoviridae sp. ct0e511	2825013	S	59	10	69	0.00000
Siphoviridae sp. ctCS019	2825378	S	56	16	72	0.00000
Myoviridae sp. ctUX613	2826660	S	56	7	63	0.00000
Siphoviridae sp. cttWj13	2826494	S	56	2	58	0.00000
Myoviridae sp. ctgXa1	2827700	S	54	44	98	0.00000
Siphoviridae sp. ctoRD1	2825669	S	54	10	64	0.00000
Siphoviridae sp. ctD2Q91	2825383	S	49	18	67	0.00000
Siphoviridae sp. ctOba29	2825480	S	47	7	54	0.00000
Siphoviridae sp. ctYWp4	2826377	S	46	12	58	0.00000
Podoviridae sp. ctyhm34	2826595	S	44	78	122	0.00001
Siphoviridae sp. ctiMX17	2826432	S	44	0	44	0.00000
Myoviridae sp. ctHP32	2823539	S	43	0	43	0.00000
Siphoviridae sp. ctzMZ8	2827598	S	42	3	45	0.00000
Siphoviridae sp. ctCeQ13	2825380	S	41	4	45	0.00000
Siphoviridae sp. ctDDY10	2827810	S	40	24	64	0.00000
Siphoviridae sp. ctGFb30	2826219	S	39	64	103	0.00000
Myoviridae sp. ctngn1	2823551	S	38	0	38	0.00000
Myoviridae sp. ct8mY9	2827664	S	37	51	88	0.00000
Siphoviridae sp. ctQLz13	2825492	S	34	11	45	0.00000
Podoviridae sp. ctdRZ1	2826568	S	34	26	60	0.00000
Siphoviridae sp. ct3o911	2827560	S	31	4	35	0.00000
Siphoviridae sp. ctAnS47	2826183	S	31	11	42	0.00000
Phage FAKO27_000238F	1977999	S	30	608	638	0.00003
Podoviridae sp. cta463	2826561	S	29	22	51	0.00000
Caudovirales sp. ctt3K6	2826786	S	29	44	73	0.00000
Siphoviridae sp. ctDmQ3	2823570	S	27	4	31	0.00000
Podoviridae sp. ctJaJ36	2825243	S	26	14	40	0.00000
Siphoviridae sp. ct7yc1	2827788	S	26	32	58	0.00000
Myoviridae sp. ct3Oc10	2825025	S	26	13	39	0.00000
Caudovirales sp. ct2A51	2827630	S	25	23	48	0.00000
Myoviridae sp. ctyhU11	2828122	S	21	8	29	0.00000
Siphoviridae sp. ctoWO12	2826461	S	21	13	34	0.00000
Siphoviridae sp. ctyHC15	2826524	S	21	18	39	0.00000
Siphoviridae sp. ctMCY8	2827854	S	19	8	27	0.00000
Myoviridae sp. ctm8X17	2825168	S	19	2	21	0.00000
Siphoviridae sp. ctOXk3	2827861	S	18	17	35	0.00000
Siphoviridae sp. ctTrb4	2826349	S	18	39	57	0.00000
Myoviridae sp. ctTOm1	2826657	S	18	0	18	0.00000
Phage nd4	3110883	S	17	57	74	0.00000
Hafnia phage vB_HpaM_Meifeng	2836112	S	16	2	18	0.00000
Siphoviridae sp. ctZCl11	2828204	S	16	40	56	0.00000
Siphoviridae sp. ctsYA13	2825695	S	16	70	86	0.00000
Myoviridae sp. ctPkm1	2825099	S	16	0	16	0.00000
Siphoviridae sp. ctTgb17	2825521	S	16	27	43	0.00000
Myoviridae sp. ctHMa1	2827671	S	14	12	26	0.00000
Myoviridae sp. ctNDZ29	2826643	S	14	8	22	0.00000
Caudovirales sp. ctlwr10	2825771	S	13	6	19	0.00000
Siphoviridae sp. ctsAY3	2827281	S	13	2	15	0.00000
Siphoviridae sp. ctHn727	2825425	S	12	11	23	0.00000
Siphoviridae sp. ctPyh10	2827865	S	12	6	18	0.00000
Siphoviridae sp. ct13O11	2825303	S	11	1	12	0.00000
Siphoviridae sp. ct8NQ14	2825363	S	11	0	11	0.00000
Myoviridae sp. ctool15	2826696	S	10	0	10	0.00000
Myoviridae sp. ctLtm40	2826641	S	10	13	23	0.00000
Caudovirales sp. ctFWA4	2827628	S	10	14	24	0.00000
Siphoviridae sp. ctCjJ10	2828162	S	10	16	26	0.00000
Siphoviridae sp. ctM3g2	2826255	S	10	6	16	0.00000
Myoviridae sp. ct17M4	2825016	S	10	0	10	0.00000
Podoviridae sp. ctJDl18	2825242	S	10	8	18	0.00000
Siphoviridae sp. ctdmY20	2825586	S	9	0	9	0.00000
Podoviridae sp. ctiwu7	2825269	S	8	3	11	0.00000
Podoviridae sp. ctO1718	2827733	S	8	1	9	0.00000
Siphoviridae sp. ctETl1	2826207	S	8	0	8	0.00000
Siphoviridae sp. ctl617	2827587	S	7	18	25	0.00000
Siphoviridae sp. ctE6L85	2826202	S	6	0	6	0.00000
Siphoviridae sp. ctvBz3	2825720	S	6	9	15	0.00000
Myoviridae sp. ctBtV12	2825049	S	6	0	6	0.00000
Myoviridae sp. ctcaJ26	2825138	S	6	5	11	0.00000
Siphoviridae sp. ctxS04	2823610	S	6	3	9	0.00000
Siphoviridae sp. ctZiV25	2825560	S	5	2	7	0.00000
Myoviridae sp. ctkmZ20	2825166	S	5	5	10	0.00000
Myoviridae sp. ctAca11	2825043	S	5	0	5	0.00000
Myoviridae sp. ctoIO8	2825173	S	5	1	6	0.00000
Siphoviridae sp. ct0hG5	2826269	S	5	3	8	0.00000
Myoviridae sp. ctBCv9	2825045	S	5	1	6	0.00000
Siphoviridae sp. ctVDC13	2827880	S	4	3	7	0.00000
Myoviridae sp. ctEXz2	2828098	S	4	0	4	0.00000
Myoviridae sp. ctQ6D10	2827288	S	4	4	8	0.00000
Siphoviridae sp. ct3es5	2825322	S	4	0	4	0.00000
Siphoviridae sp. ct0D87	2827760	S	4	0	4	0.00000
Siphoviridae sp. ctNwR4	2825474	S	4	0	4	0.00000
Siphoviridae sp. ctgyq20	2825611	S	4	13	17	0.00000
Podoviridae sp. ct8Lf7	2827723	S	4	0	4	0.00000
Siphoviridae sp. ctBeL15	2825374	S	4	0	4	0.00000
Caudovirales sp. ct0YK8	2826764	S	4	19	23	0.00000
Siphoviridae sp. ctSA812	2825508	S	3	0	3	0.00000
Siphoviridae sp. ctmIh35	2827932	S	3	1	4	0.00000
Podoviridae sp. ctn7K25	2825273	S	3	9	12	0.00000
Myoviridae sp. ct3hC12	2825026	S	3	2	5	0.00000
Siphoviridae sp. ctTqe2	2828193	S	3	2	5	0.00000
Myoviridae sp. ctK5o5	2827674	S	3	3	6	0.00000
Podoviridae sp. ctbMi3	2828136	S	3	0	3	0.00000
Siphoviridae sp. ct58H1	2825334	S	3	11	14	0.00000
Caudovirales sp. ctcT39	2825769	S	3	0	3	0.00000
Siphoviridae sp. ct6JW23	2825342	S	3	0	3	0.00000
Siphoviridae sp. ctkKt3	2825642	S	3	0	3	0.00000
Siphoviridae sp. ctGKi16	2825410	S	3	1	4	0.00000
Myoviridae sp. ctGjZ5	2826634	S	3	9	12	0.00000
Siphoviridae sp. ctHiz26	2825423	S	3	1	4	0.00000
Siphoviridae sp. ct7FW4	2826303	S	3	3	6	0.00000
Siphoviridae sp. ct3yx7	2825326	S	2	1	3	0.00000
Myoviridae sp. ct44j18	2827600	S	2	0	2	0.00000
Myoviridae sp. ctaUM17	2825133	S	2	2	4	0.00000
Myoviridae sp. ct7Q419	2825038	S	2	1	3	0.00000
Podoviridae sp. ctIlO27	2825238	S	2	0	2	0.00000
Siphoviridae sp. ctBAZ2	2827801	S	2	1	3	0.00000
Siphoviridae sp. ctZZK17	2826384	S	2	0	2	0.00000
Pseudomonas phage ZRG1	3032262	S	2	0	2	0.00000
Siphoviridae sp. cti0B23	2825619	S	2	3	5	0.00000
Siphoviridae sp. ct96x5	2825367	S	2	0	2	0.00000
Caudovirales sp. ctu3532	2827639	S	2	0	2	0.00000
Siphoviridae sp. ctX8T1	2828200	S	2	0	2	0.00000
Siphoviridae sp. ctPui28	2825488	S	2	0	2	0.00000
Siphoviridae sp. ct7es18	2826166	S	2	0	2	0.00000
Siphoviridae sp. ctTBR23	2825515	S	2	0	2	0.00000
Siphoviridae sp. ctiuu37	2825628	S	2	6	8	0.00000
Myoviridae sp. ctrnx29	2826704	S	2	0	2	0.00000
Siphoviridae sp. cttG313	2825704	S	2	0	2	0.00000
Caudovirales sp. ctGAB12	2827632	S	2	1	3	0.00000
Siphoviridae sp. ctS1E53	2826340	S	2	0	2	0.00000
Podoviridae sp. ctxqo3	2827755	S	2	0	2	0.00000
Myoviridae sp. ctRrG7	2825106	S	2	0	2	0.00000
Lactobacillus phage LL-H	12348	S	2	0	2	0.00000
Siphoviridae sp. ct3lF2	2825324	S	1	0	1	0.00000
Siphoviridae sp. ctFSL3	2825404	S	1	0	1	0.00000
Siphoviridae sp. ctBtT10	2827805	S	1	1	2	0.00000
Phage DP SC_6_H4_2017	2723243	S	1	0	1	0.00000
Siphoviridae sp. ctDCt3	2825385	S	1	0	1	0.00000
Siphoviridae sp. ctMOb8	2825460	S	1	0	1	0.00000
Siphoviridae sp. ct16C7	2825304	S	1	0	1	0.00000
Hafnia phage Pocitis76	2900313	S	1	0	1	0.00000
Siphoviridae sp. ctLUY1	2827846	S	1	0	1	0.00000
Myoviridae sp. ctKaW6	2828101	S	1	0	1	0.00000
Myoviridae sp. ctxi06	2826713	S	1	1	2	0.00000
Siphoviridae sp. ctlNl18	2827928	S	1	0	1	0.00000
Siphoviridae sp. ctGa111	2825413	S	1	0	1	0.00000
Siphoviridae sp. ctaLC6	2826387	S	1	1	2	0.00000
Siphoviridae sp. ctHSY3	2825421	S	1	0	1	0.00000
Siphoviridae sp. ctr0c13	2825683	S	1	0	1	0.00000
Siphoviridae sp. ctVsq1	2827577	S	1	0	1	0.00000
Siphoviridae sp. ctETQ12	2826206	S	1	2	3	0.00000
Myoviridae sp. ctHfT6	2825077	S	1	0	1	0.00000
Lactobacillus phage vB_Lga_AB1	2803737	S	1	1	2	0.00000
Siphoviridae sp. ct4SH8	2827776	S	1	1	2	0.00000
Myoviridae sp. ctOyc4	2827606	S	1	0	1	0.00000
Siphoviridae sp. ctmxA102	2825657	S	1	0	1	0.00000
Myoviridae sp. ctVCj30	2825117	S	1	0	1	0.00000
Siphoviridae sp. ctcx61	2825575	S	1	0	1	0.00000
Myoviridae sp. ctegP15	2825146	S	1	0	1	0.00000
Siphoviridae sp. ctgyi6	2825610	S	1	1	2	0.00000
Myoviridae sp. ctgsk7	2825151	S	1	0	1	0.00000
Siphoviridae sp. ctmJp3	2825650	S	1	3	4	0.00000
Podoviridae sp. ctrub15	2826581	S	1	0	1	0.00000
Siphoviridae sp. ctEci12	2828167	S	1	0	1	0.00000
Siphoviridae sp. ctiMP24	2825621	S	1	0	1	0.00000
Podoviridae sp. ctsaV5	2826583	S	1	0	1	0.00000
Myoviridae sp. ct78050	2826617	S	1	0	1	0.00000
Siphoviridae sp. ctUi914	2825529	S	1	0	1	0.00000
Myoviridae sp. ct0Tg8	2826598	S	1	0	1	0.00000
Myoviridae sp. ct25F5	2826604	S	1	0	1	0.00000
Myoviridae sp. ctn8H20	2825169	S	1	0	1	0.00000
Siphoviridae sp. ctP6p7	2826319	S	1	0	1	0.00000
Siphoviridae sp. ctg0K17	2825600	S	1	0	1	0.00000
Siphoviridae sp. ctoyo6	2825674	S	1	0	1	0.00000
Myoviridae sp. ctaMv1	2825131	S	1	1	2	0.00000
Podoviridae sp. ct5cR14	2825220	S	1	0	1	0.00000
Crassvirales sp.	2960088	S	3482	818	4300	0.00019
CrAss-like virus sp. ctWDt29	2825836	S	22	12	34	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	1	0	1	0.00000
Eponavirus epona	2734105	S	855	791	1646	0.00007
Ackermannviridae sp.	2831612	S	111	11	122	0.00001
Ackermannviridae sp. ctjwt21	2828072	S	2	0	2	0.00000
Herelleviridae sp.	2831613	S	89	30	119	0.00001
Wadatovirus soudai	3433300	S	77	10	87	0.00000
Hafyongvirus yong1	3429141	S	52	18	70	0.00000
Brigitvirus brigit	2734096	S	52	18	70	0.00000
Mushuvirus mushu	2734119	S	20	11	31	0.00000
Hennigervirus MR2	3429207	S	5	5	10	0.00000
Toutatisvirus toutatis	2734150	S	7	54	61	0.00000
Taranisvirus taranis	2734146	S	6	21	27	0.00000
Casjensviridae sp.	2960003	S	2	0	2	0.00000
Yunamivirus Y1MI	3433589	S	1	0	1	0.00000
Maltschvirus maltsch	2956182	S	1	0	1	0.00000
Pseudomonas phage vB_PaeM_MIJ3	2567864	S	1	0	1	0.00000
Bacteriophage sp.	38018	S	106680	124647	231327	0.01000
virus sp. ctee23	2826809	S	612	786	1398	0.00006
virus sp. ctJLD79	2827987	S	166	4	170	0.00001
uncultured phage	278008	S	44	19	63	0.00000
virus sp. ctHG14	2827626	S	13	4	17	0.00000
virus sp. ctE0n6	2827985	S	5	0	5	0.00000
Phage sp. ctrsQ3	2826752	S	4	0	4	0.00000
virus sp. ctusH3	2825826	S	3	1	4	0.00000
Bacteroides phage BS-TP2	3385222	S	2	35	37	0.00000
virus sp. ctr1v16	2825823	S	2	0	2	0.00000
virus sp. ctReX5	2825818	S	2	2	4	0.00000
Streptococcus satellite phage Javan652	2558807	S	2	0	2	0.00000
Phage sp. cty4N14	2825799	S	2	1	3	0.00000
Phage sp. ctIHi3	2825791	S	1	0	1	0.00000
Streptococcus satellite phage Javan297	2558616	S	1	0	1	0.00000
Phage sp. ctfRs3	2826751	S	1	1	2	0.00000
Phage sp. ctcqm2	2828007	S	1	1	2	0.00000
Phage DP-2017a	1955560	S	1	0	1	0.00000
Pseudomonas phage PMBT23	3137284	S	1	0	1	0.00000
Microviridae sp.	2202644	S	4052	130	4182	0.00018
Microviridae sp. ctOX110	2828086	S	708	22	730	0.00003
Microviridae sp. ctdfd8	2827646	S	111	37	148	0.00001
Microviridae sp. ctb4Q28	2825002	S	16	3	19	0.00000
Parabacteroides phage YZ-2015b	1655645	S	12	28	40	0.00000
Inoviridae sp.	2219103	S	4296	724	5020	0.00022
Inoviridae sp. ct1ro12	2826756	S	1	0	1	0.00000
Cressdnaviricota sp.	2748378	S	3	0	3	0.00000
uncultured human fecal virus	239364	S	5099	6791	11890	0.00051
Enterovirus sp.	47681	S	49	0	49	0.00000
Picornaviridae sp.	1530251	S	17	1	18	0.00000
Porcine picobirnavirus	442302	S	10	0	10	0.00000
Mamastrovirus sp.	1912147	S	4	0	4	0.00000
Hepacivirus hominis	3052230	S	2	0	2	0.00000
Herring chuvirus	2903081	S	1	0	1	0.00000
virus sp. ct6zc1	2827984	S	2	0	2	0.00000
uncultured organism	155900	S	60969	233403	294372	0.01272
uncultured prokaryote	198431	S	21374	30625	51999	0.00225
uncultured microorganism	358574	S	260	321	581	0.00003
unidentified plasmid	45202	S	2026	2256	4282	0.00019
synthetic construct	32630	S	10	68	78	0.00000
Integration vector pWD035	3402030	S	6	193	199	0.00001
